SENS. TALENT-FEINSTEIN COMBAT METH LEGISLATION INCLUDED IN PATRIOT ACT REAUTHORIZATION COMPROMISE
  Sens. Jim Talent (R-Mo.) and Dianne Feinstein (D-Calif.) today announced that the Combat Meth Act was included in the compromise reached today on the USA-Patriot Act Reauthorization Conference Report. The Senate and House agreed to add the Combat Meth Act to the Patriot Act in December, and now the full Senate is expected to vote soon on a Patriot Act compromise that includes the Combat Meth Act.
   "I am very pleased we reached a bipartisan agreement on the Patriot Act that will allow us to complete our work on the most comprehensive anti-meth package ever introduced in the Congress, much less passed," said Senator Talent. "The Combat Meth Act will help people in neighborhoods across Missouri and the country who are threatened by meth, and I am encouraged that we are one step closer to sending it to the President for his signature." 
   "The finish line is in sight," Senator Feinstein said. "With this agreement on the Patriot Act, Congress is but a step away from passing the most significant anti-meth bill in a decade. The heart of this legislation is a strong standard for keeping pseudophedrine products out of the hands of meth cooks. This includes a limit on how much cold medicine with pseudophedrine can be purchased both daily and monthly, moving these products behind the counter, and requiring purchasers to show identification and sign a log book. We're close. Now we've got to finish the job."
   The heart of the anti-meth package is the Combat Meth Act which would restrict the sale of products necessary to cook meth. Law enforcement officials from around the country stressed that this step is critical to helping eliminate meth in our neighborhoods. The Talent-Feinstein legislation is modeled after the successful Oklahoma law which saw an immediate 80 percent decline in meth lab busts. 
   The Combat Meth Act is the toughest, most comprehensive anti-meth package ever considered by the Congress. The legislation restricts the sale of products containing ingredients needed to cook meth, provides new tools to states, local law enforcement and prosecutors to combat meth and includes treatment funding to help those affected by meth. 
   Restricting the Sale of Ingredients to Cook Meth
   * Restricts and records the sale of medicines containing meth precursors including pseudoephedrine, ephedrine, and phenylpropanolamine. 
   * Relocates these products behind the counter, requiring purchasers to show identification and sign a logbook. 
   * Allows legitimate consumers to get the medicine they need, but limits how much one person can buy to 9 grams a month and 3.6 grams in a single day. 
   * Creates a new DEA classification for meth precursors to imposes tougher penalties for meth cooks while allowing legitimate consumers to access the medicines they need without a prescription. 
   Additional Components of the Anti-meth Package
   * Provide critical resources to local law enforcement and state and local governments - Provides an additional $99,000,000 per year for the next five years under the Meth Hot Spots program to train state and local law enforcement to investigate and lock-up meth offenders and expand funding available for personnel and equipment for enforcement, prosecution and environmental clean-up.
   * Enhance international enforcement of meth trafficking - Requires new reporting and certification procedures of the largest exporting and importing countries of pseudoephedrine, ephedrine, and PPA. 
   * Provide services for children affected by the spread of meth - Provides $20,000,000 in grant funding in 2006 and 2007 for Drug Endangered Children rapid response teams to promote collaboration among federal, state, and local agencies to assist and educate children that have been affected by the production of methamphetamine. 
   * Enhance environmental regulation of methamphetamine byproducts - Requires reports to congress on agency designations of by-products of meth labs as hazardous materials and waste. 
   * Provide tools to prosecute meth cooks and traffickers - Enhance criminal penalties for meth production and trafficking. 
   Methamphetamine is perhaps the most deadly, fiercely addictive and rapidly spreading drug the United States has known. During the past decade, while law enforcement officers continue to bust record numbers of clandestine labs, meth use in communities has increased by as much as 300 percent. Meth is cheap, potent and available everywhere. 
   The goal of the Combat Meth Act is to make certain legitimate consumers have access to the medicine they need, while cutting off the meth cooks from the ingredients they need to cook meth.
 
 