SENS. FEINSTEIN, CRAIG, KENNEDY, MARTINEZ, BOXER, VOINOVICH INTRODUCE AGJOBS BILL TO ADDRESS AGRICULTURE WORKER SHORTAGES
  Sens. Dianne Feinstein (D-Calif.), Larry Craig (R-Idaho), Edward Kennedy (D-Mass.), Mel Martinez (R-Fla.), Barbara Boxer (D-Calif.), and George Voinovich (R-Ohio) today introduced legislation to address the growing agriculture worker shortage. 
   The AgJOBS bill would establish a pilot earned adjustment program for agriculture workers, which would help to ease the severe worker shortage being experienced by frustrated farmers across the country.  
   "Today, many American farmers are on a precipice. And whether they survive to plant another season is determined largely on one simple question: will there be enough workers to bring in the harvest?" Senator Feinstein said. "There are plenty of people willing and able to do the work. And these workers deserve to be treated with dignity and respect."
   "The AgJOBS bill is a two-part bill. Part one would create a pilot program to identify undocumented agricultural workers and legalize the immigration status for those who have been working in the United States for the past two years or more. The second part would create a more usable H-2A program to implement a realistic and effective guest worker program." 
   Senator Kennedy said, "Last year, the Senate came together - Democrats and Republicans - to pass far-reaching immigration reform legislation, which included the AgJOBS bill. The American people are calling on us to come together again. They know there is a crisis and they want action now. Much of the nation's economy today depends on the hard work and the many contributions of immigrants. The agricultural industry would grind to a halt without immigrant farm workers. America has a proud tradition as a nation of immigrants and a nation of laws. But our current immigration laws fail us on both counts."
   Senator Martinez said, "While I without a doubt believe that we must solve the immigration challenges of this country in a comprehensive manner, AgJOBS deals immediately with the labor shortage problems of Florida's agricultural sector. Florida's citrus industry is the state's second largest, employing over 76,000 people and providing $8.5 billion in economic impact Last year alone, over one third of Florida's orange crop went left unpicked due to labor shortages. We must do a better job of ensuring the engines of our state's economy, like the agricultural industry, have the legal avenue they need to ensure workers to get the job done." 
   California is the single largest agriculture state in the nation with over $34 billion in annual revenue and approximately 76,500 farms. 
   Approximately one million undocumented workers harvest the crops in California each year, with as much as 90 percent of the farm labor payroll made up by undocumented workers. In 2006, growers in California reported that their harvesting crews were down by as much as 20 percent. 
   "The costs are in the stratosphere: if the labor shortage continues, it means $3 billion a year in the short term and as much as $4.1 billion a year in the long-term. Just in California," Senator Feinstein said. 
   A summary of the bill follows:
   * Undocumented agriculture workers would be eligible for a "blue card" if they can demonstrate having worked in American agriculture for at least 150 work days over the previous two years. 
   * The blue card would entitle the worker to a temporary legal resident status. The total number of blue cards would be capped at 1.5 million over a five-year period, and the program would sunset after five years. 
   * Blue card holders would be allowed to travel in and out of the United States. 
   * The spouses and minor children of blue card workers would be eligible to apply for a blue card if they already live in the United States. This would permit them to work and travel. 
   * Blue card holders would be allowed to work in other, non-agriculture jobs as long as the agriculture work requirements are met. 
   * The blue card holder would be required to work in American agriculture for an additional three years (working at least 150 work days per year) or five years (working at least 100 work days per year), before becoming eligible to apply for a green card to become a permanent legal resident. 
   * Before applying for a green card, participants would be required to pay a fine of $500, show that they are current on their taxes, and show that they have not been convicted of any crime that involves bodily injury, the threat of serious bodily injury, or harm to property in excess of $500. 
   * Finally, the H2-A Program would be modified so that it realistically responds to agriculture needs. 
   Similar language was approved by the Senate Judiciary Committee during the 109 th Congress and was included in the comprehensive immigration reform bill that passed the Senate. 
   Additional Information 
   Earlier today, Senators Feinstein, Craig, Kennedy and Boxer were joined at a news conference by dozens of growers and farmworkers, including: 
   * Arturo Rodriguez, President, United Farm Workers 
   * Cecilia Munoz: National Council of La Raza 
   * Toni Scully, Scully Packing Co., CA 
   * Luawanna Hallstrom, Harry Singh & Sons, CA; California Farm Bureau; ACIR Co-Chair 
   * Barry Bedwell, California Grape & Tree Fruit League 
   * Manuel Cunha, Nisei Farmers League, CA 
   * Fowler West, California Association of Winegrape Growers 
   * Glen Goto, Raisin Bargaining Association, CA 
   * Daniel Jackson, David Jackson Ranch, CA 
   * Henry Vega, Ventura County Farm Bureau, CA 
   * Vito Chiesa, Modesto, CA 
   * Kelly Henggeler, Henggeler Packing, President, U.S. Apple Association, Idaho 
   * Bruce Goldstein, Farmworker Justice 
   * Irene Bueno, Representing United Farm Workers 
   * Eric M. Guti�rrez: Legislative Staff Attorney, MALDEF 
   * Lynn Tramonte: National Immigration Forum 
   * Lucreda M. Cobbs: Director of Immigration & Special Populations Policy, Catholic Charities USA 
   * Craig Regelbrugge, Co-Chair, Agriculture Coalition for Immigration Reform (ACIR) 
   * John Young, New England Apple Council and Co-Chair, ACIR 
   * Maureen Torrey, Torrey Farms (NY) and Chair, United Fresh Produce Association 
   * Sharon Hughes and Carter Campbell, National Council of Agricultural Employers (NCAE) 
   * Robert Dolibois, Exec. Vice President, American Nursery & Landscape Association 
   * Greg Schaan, Imperial Nurseries, CT, and Board, American Nursery & Landscape Assn. 
   * Alan Jones, Manor View Farm, MD, and American Nursery & Landscape Assn. 
   * Jennifer Yezak, National Association of State Departments of Agriculture 
   * Robert Guenther and Autumn Veazey, United Fresh Produce Association 
   * James Terrell, Select Milk Producers, TX 
   * Jeanne Little and Lin Schmale, Society of American Florists 
   * Bob Gray, Council of Northeast Farm Cooperatives 
   * Dane Coates, U.S. Apple Association 
   * Bob Smith, Northeast Farm Credit 
   * Kam Quarles, National Council of Farmer Cooperatives 
   * Roger Eldridge and Shawna Morris, National Milk Producers Federation 
   * Bob Terry, Fisher Farms, OR; American Nursery & Landscape Assn and Oregon Assn of Nurseries
 
 