SEN. FEINSTEIN EXPRESSES CONCERN ABOUT REAL ID ACT IN SUPPLEMENTAL APPROPRIATIONS BILL
  The U.S. Senate today approved the emergency supplemental spending conference report to provide $82 billion for troops in Iraq and Afghanistan, Tsunami relief, and other emergency funding, but also included controversial immigration provisions that were not included in the original bill approved by the Senate, nor were they subject to review and amendment by the Senate. 
   The bill approved by Congress included provisions sponsored by Senator Feinstein to provide $24.39 million to repair national forest roads and facilities in Southern California that were damaged by winter flooding and $10 million for the Overseas Private Investment Corporation (OPIC) to help bolster economic and infrastructure development in the Gaza Strip. 
   Following is the statement of U.S. Senator Dianne Feinstein (D-Calif.) on the Emergency Supplemental Appropriations bill:  
   "Mr. President, I will vote to support the Conference Report on H.R. 1268, the FY 05 Supplemental Appropriations bill, although I have serious reservations about the process that was used to attach the REAL ID Act to legislation urgently needed to ensure our troops are adequately funded. 
   I am voting for this legislation because it provides needed support to our troops in combat, additional border patrol agents to secure our porous frontiers, vital relief to areas affected by the recent tsunami in the Indian Ocean, and important disaster relief here at home. 
   My colleagues have noted that this legislation funds important needs for our military, from additional up-armored Humvees to increased death benefits for those who have lost their lives in service to our Nation in Iraq and Afghanistan. 
   I agree with my colleagues that it is vital that we get these resources to our men and women in uniform without delay. 
   REAL ID ACT 
   However, I have serious concerns about the process by which controversial immigration provisions were attached to the bill. 
   And I want to again express my opposition to the inclusion of the REAL ID Act - despite the negotiated changes during conference - because an emergency supplemental is not the place for the Congress to enact substantive immigration provisions. 
   The REAL ID provisions included in this legislation will bring about significant legal and policy changes in the areas of asylum law, judicial review, deportation of individuals alleged linked to terrorist activities, drivers' licenses and the border fence. 
   And while I recognize that there were modifications to the REAL ID Act during conference - including provisions relating to bounty hunters - we are still talking major changes to our immigration laws and I don't believe the Senate was given adequate opportunity to review, consider, debate and amend these issues. 
   Any voices of opposition to the REAL ID Act were all but silenced. I was a member of the Conference Committee, but I was not able to see the final language until the bill was ready to be filed and it was too late to do anything. Essentially, the minority was shut out of the conference negotiations on this bill. 
   The REAL ID Act wasn't the only immigration language added to this bill in which the Democrats were shut out. 
   For instance, the Republican leadership added language at the 11 th hour, post cloture, which creates a new temporary worker program for 10,500 Australian workers. 
   So each year now we will see an influx of 10,500 Australian workers, along with their families. Assuming that each of these professional workers brings their spouse and child, in reality we could be seeing an increase of 31,500 individuals each year - in addition to the other categories of professional workers, such as H-1B and L-1 workers. 
   At what point do we stop creating special carve outs for different groups of people or different countries? And after Australia , what country is going to come to us and ask for special exceptions to our immigration laws? 
   BORDER PATROL 
   I am pleased that the Conference Committee came to a reasonable compromise on the issue of funding additional Border Patrol Agents. The Conference Report makes available $635 million to address understaffing at our borders. 
   While this is a reduction from the amount provided by the Senate, it will provide for 500 new Border Patrol Agents, 50 additional Immigration and Customs Enforcement Investigators, 168 Detentions Officers, as well as needed support staff and construction of additional detention space. 
   This is a good start toward meeting the goals of the Intelligence Reform and Terrorism Prevention Act, which authorizes the hiring of 2,000 new Border Patrol agents. That goal was developed in concert with the recommendations of the 9/11 Commission. 
   I look forward to working with my colleagues on the Homeland Security Appropriations Subcommittee to ensure that next year we continue to hire additional Agents to secure our borders. Unfortunately President Bush's budget for FY 2006 only provides for 210 additional agents, which is simply not enough.
   MILITARY CONSTRUCTION 
   I would like to briefly comment on the Military Construction portion of this legislation. The House and Senate conferees included $1.128 billion to support military construction projects worldwide. 
   This includes $250 million for projects requested by the Army in Alaska, Colorado, Georgia, Kansas, New York, North Carolina and Texas, to support Army modernization. 
   The bill also includes $647 million for the Army to support the Global War on Terror - $38.5 million for projects in Afghanistan, $40.4 million for a prison and security fence in Cuba, $479 million for projects in Iraq, and an additional $39 million for the design of these projects. 
   In addition, there is $140 million included in the bill to support the Marine Corps Force Structure Review Group to alleviate the overall stress on the Marine Corps produced by deployments related to the Global War on Terrorism. These projects are located in California, North Carolina and Djibout. 
   The bill includes $141 million to support Air Force projects in Central Command - $31 million for Afghanistan, $58 million for projects in Iraq, $1.4 million for the United Arab Emirates, $42.5 million for Uzbekistan, and an additional $8 million for the design of these projects. 
   ROAD REPAIR IN NATIONAL FORESTS 
   Let me turn to an issue that is of particular importance to me and to my State - and that is preventing and fighting wildfires that have struck the West with increasing regularity and intensity in recent years. 
   As many of my colleagues know, Southern California was hit this winter with unusually heavy rain storms that caused severe flooding - at this point it is the second wettest winter in Los Angeles since records have been kept. 
   These storms dumped 70 to 90 inches of rain in parts of Southern California that include several National Forests, causing flooding, debris flows, and mudslides which destroyed or damaged more than 90 percent of the roads in four National Forests: 
   * Angeles National Forest ; 
   * Cleveland National Forest ; 
   * Los Padres National Forest ; and 
   * San Bernardino National Forest. 
   The Conference Report provides $24.39 million in Capital Improvement and Maintenance funding to the Forest Service to repair those roads. This funding will make it possible to repair roads that are vital to firefighting efforts for thousands of acres in these forests. 
   We all know about the disastrous wildfires that burned in Southern California in 2003. Fires burned 739,597 acres, destroyed 3,631 homes, and killed 24 people, according to the California Department of Forestry. 
   San Bernardino Forest Supervisor Gene Zimmerman told my staff that he's never seen the grass grow as high as it has this year, and it's starting to turn brown - which means it could burn later this year. 
   Here is the biggest difference from 2003: right now, firefighters cannot get in to the forests to contain fires. The Forest Service estimates that 2.3 million acres of National Forest System lands are inaccessible to ground-based fire vehicles. 
   The Forest Service tells me that they need to begin work immediately on roads to allow access for the 2005 fire season. They already have contractors working and will add to their contracts as funding is available. They have done the necessary damage assessments to enable immediate start up of work. 
   With the $24 million in this Conference Report, the Forest Service can open the majority of roads to accommodate fire apparatus by July and August, which is still the early part of this year's fire season. 
   I would like to thank Chairman Cochran, Senator Byrd, Interior Subcommittee Chairman Burns and Senator Dorgan, as well as their able staffs for helping to secure this funding in the Senate bill. 
   I also would like to thank House Chairman Lewis for working with us in the Conference Committee on an issue that is crucial to preventing a repeat of the devastating fires our State suffered in 2003. 
   AID TO GAZA INFRASTRUCTURE 
   I want to briefly highlight one last issue that is important to me, and I believe to the prospects for peace in the Middle East. 
   This Conference Report includes a provision that I offered to provide legal authority for a federal agency, the Overseas Private Investment Corporation (OPIC), to receive $10 million to help bolster economic and infrastructure development in the Gaza Strip. 
   OPIC is combining forces with private organizations to build a $250 million loan fund that would be aimed at microfinance, small business, corporate and mortgage lending to deserving businesses, firms and entities in the Gaza Strip and West Bank. 
   A meeting is being held this coming week in London among the various loan fund participants to continue sorting out appropriate financial and legal mechanisms for distributing these funds. 
   As the group moves forward, this $10 million subsidy will play a crucial role in extending OPIC political risk guarantees for loans to deserving Palestinian business recipients and I was pleased to assist in this process. 
   On a larger scale, as we begin the process of Gaza disengagement, we need to help provide the Palestinians with real economic hope - not continued frustration about the lack of jobs and exports. 
   The lack of agreed mechanisms to coordinate disengagement, developing an agreed concept on how Palestinian security forces will take over areas evacuated by Israeli Defense Forces, and permitting greater freedom of movement, between Gaza and the West Bank, to assist with rehabilitation efforts are just a few areas of concern. 
   I hope the $150 million provided by this Conference Report will contribute to framing key security and economic arrangements that allow Gaza Disengagement to occur peacefully and not violently. 
   CONCLUSION 
   Though I am troubled by the inclusion of the REAL ID Act in this bill, the bottom line is that it provides necessary funding to our troops in Iraq and Afghanistan, as well as relief to countries struck by the Tsunami in the Indian Ocean and disasters here at home. It may not be perfect, but it gives vital financial support to those who badly need it."
 
 