CONGRESS APPROVES SENS. KYL, FEINSTEIN CRIME VICTIMS' RIGHTS BILL
  Congress has approved legislation sponsored in the Senate by Sens. Jon Kyl (R-AZ) and Dianne Feinstein (D-Calif.) to give victims of violent crime a core set of procedural rights under federal law and ensure that they have standing to assert their rights before a court, Sen. Feinstein announced today.  
   The legislation was wrapped into a larger bill, which also ensures post-conviction access to DNA testing for death row and other prison inmates who claim innocence. Additionally, this part of the overall bill authorizes $350 million in new funds to improve the quality of defense in capital cases and authorizes $755 million over the next five years to help deal with the backlog of more than 300,000 rape kits and other crime scene analysis. During lengthy negotiations spanning four years on the DNA/competent counsel legislation, which she cosponsored, Senator Feinstein helped bring opposing sides together to hammer out a compromise. 
   The overall bill was approved by both the Senate and House in voice votes Saturday and now goes to the President for signature. 
   When the Victim's Rights bill was introduced earlier this year in the Senate, it was named for five victims of violent crime: Scott Campbell of San Juan Capistrano, CA; Stephanie Roper of Upper Marlboro, MD; Wendy Preston of Venice, FL; Lourana Gillis, Alhambra, CA; and Nila Lynn of Sun City, AZ. Their stories are available upon request. 
   "Crime victims, ever since the development of the public prosecutor in the mid-19 th Century, have been disadvantaged in America," Senator Feinstein said. "They have not had certain basic rights including: 
   * The right to be present in a courtroom;
  * The right to be noticed of a trial;
  * The right to be heard; 
  * The right to know when an attacker is released; 
  * The right to restitution if ordered by a judge; and 
  * The right to be treated with fairness and respect. 
   This bill, while not a constitutional amendment, is one more federal effort to provide by law victims of violent crimes these basic rights. This is a federal law and applies to federal courts only. 
   Senator Kyl and I have worked for eight years to attempt to get a constitutional amendment approved, which would provide these rights in State courts as well. However, we have been unable to secure the necessary 67 votes to do so. It is my intent to watch this carefully, to see whether in fact it does have adequate practical application. 
   Opponents of a constitutional amendment have argued that a statue would be enough. If this is true, we will find out. If it is not, we will back." 
   Rights 
   The legislation gives victims eight specific rights under law including the right to: 
   * Be reasonably protected from the accused offender;
   * Reasonable and timely notice of any public proceeding involving the crime or of any release or escape of the accused;
   * Not be excluded from any such public proceeding;
   * Be heard at any public proceeding involving release, plea, sentencing, reprieve, and pardon; 
   * Confer with the Government attorney in the case; 
   * Full and timely restitution as provided in law; 
   * Timely and accurate information about public proceeding involving the crime or of any release or escape of the accused; and 
   * Be treated with fairness and with respect for the victim's dignity and privacy. 
   Enforcement 
   The bill enforces the rights provided by requiring that: 
   * Criminal courts ensure that victims be afforded the rights and that any decision denying relief be made on the record.
   * Prosecutors and other law enforcement officials make their best efforts to see that crime victims are notified of and accorded these rights. 
   If any federal court denies these rights, a victim may apply for a writ of mandamus for immediate relief. 
   Definition: A "crime victim" is a person directly and proximately harmed as a result of the commission of any offense. If the crime victim is under 18, incompetent, incapacitated, or deceased, the legal guardians of the crime victim or representatives of the crime victim's estate, family members or persons appointed by the court, may assert the crime victim's rights. The defendant cannot be the representative or guardian. 
   Standing: Only the crime victim, his or her lawful representative or the government attorney may assert these rights. 
   Retrial: In no case can the failure to afford a right result in a new trial. 
   Large number of victims: The court must fashion a procedure to provide for the rights of the victims, when the number of victims makes it impracticable to accord all them the rights outlined in the legislation. 
   Compliance: The Attorney General, within one year of enactment must establish regulations to enforce the rights of crime victims and ensure compliance. 
   Funding 
   Additionally, the legislation authorizes $122.3 million for the Department of Justice for grants to provide these rights and encourage States to provide these rights in State law. This includes: 
   * $22 million to the U. S. Attorneys' Victims Witness Offices to improve services to federal crime victims;
   * $22 million to the Office for Victims of Crime to enhance notification to federal crime victims;
   * $2.3 million to the Office for Victims of Crime to administer a new victims' rights enforcement project;
   * $51 million to the Office for Victims of Crime for the support of the National Crime Victim Law Institute's projects to enforce victims' rights, including 11 legal clinics; and
   * $25 million for grants to States to develop and implement state-of-the-art victim notification systems.
 
 