SEN. FEINSTEIN ISSUES STATEMENT ON NOMINATION OF JOHN BOLTON AS U.N. AMBASSADOR
  Following is the statement of Sen. Dianne Feinstein (D-Calif.) on the nomination of John R. Bolton to be the United States Ambassador to the United Nations:  
   "I will vote against confirming John Bolton as the United States Ambassador to the United Nations, if his nomination comes to the Senate floor for a vote. Simply put, John Bolton is the wrong man for what is an important and critical position at the wrong time. 
   In fact, 67 former U.S. diplomats, State Department officials or officials of the Arms Control and Disarmament Agency have urged the U.S. Senate to reject Mr. Bolton's nomination citing his "exceptional record of opposition to efforts to enhance U.S. security through arms control." 
   Mr. Bolton's contempt for the United Nations is well known. But his contempt for diplomacy, particularly with regard to efforts to reach arms control agreements, shows what a truly inappropriate choice he is for this job. 
   Mr. Bolton has opposed the ratification of the Comprehensive Test Ban Treaty. He has worked to block agreements to curb the proliferation of small arms and light weapons. He has opposed U.S. participation in the Ottawa Landmine Treaty. He has led the effort to withdraw the U.S. from negotiations to formulate a verification system for the Biological Weapons Convention. He has urged U.S. withdrawal from the Anti-Ballistic Missile Treaty. He has expressed skepticism about whether U.N. should have a role in peacekeeping efforts. And, he has even questioned whether the U.S is obligated to pay its U.N. dues. 
   At a time when the U.S. is seeking to strengthen alliances around the world to fight the War on Terror, stop the proliferation of weapons of mass destruction, tackle the HIV/AIDS pandemic and bring political stability and economic prosperity to the developing world, John Bolton is clearly the wrong choice to become U.S. Ambassador to the U.N."
 
 