SEN. FEINSTEIN SEEKS TO INCREASE INLAND EMPIRE WATER SUPPLY THROUGH RECYCLING
  Sen. Dianne Feinstein (D-Calif.) today introduced legislation to increase the supply of water in the Inland Empire by providing federal funds for two water recycling projects that will produce approximately 100,000 acre-feet of new water annually in one of the most rapidly growing regions in the United States.  
   "We must continue to approve measures preventing water supply shortages in the Western United States," Senator Feinstein said. "This legislation means we will use less water from the Colorado River and Northern California, and will have other benefits like improved water quality, energy savings, and job creation." 
   The legislation would authorize a 10% Federal cost share, with the other 90% matched by state and local authorities who will build the projects, for two water recycling projects under the U.S. Bureau of Reclamation's Title XVI program. A similar bill has already been introduced in the House by Representative David Dreier (R-Calif.) and is cosponsored by Representatives Joe Baca (D-Calif.), Ken Calvert (R-Calif.), Gary Miller (R-Calif.), and Grace Napolitano (D-Calif.). 
   The two programs will produce: 
   * Approximately 90,000 acre feet of new water annually by the Inland Empire Utilities Agency (IEUA). Federal appropriations of $20 million would be authorized for this project. 
   * Five thousand additional acre feet of new water annually by the Cucamonga Valley Water District (CVWD). Federal appropriations of $10 million would be authorized for this project. 
   According to the State of California's Recycled Water Task Force, water recycling is a critical part of California's water future with an estimated 1.5 million acre-feet of new supplies being developed over the next 25 years.
 
 