SENS. FEINSTEIN, BOXER VOTE TO SUPPORT MAJOR REFORMS TO FARM BILL
  U.S. Senators Dianne Feinstein and Barbara Boxer (both D-Calif.) today voted in support of major reforms to the Farm Bill proposed in the FRESH Act amendment, sponsored by Senators Frank Lautenberg (D-N.J.) and Richard Lugar (R-Ind.). 
   The FRESH Act would phase out the commodity subsidy program currently provided to a select group of large-scale farmers and replace it with 80 percent revenue insurance for all farmers across the country. This farm insurance program would greatly benefit California farmers, many of whom do not have any revenue insurance or have catastrophic insurance that only covers 50 percent of their revenues. 
   In response to a request by Senator Feinstein, the U.S. Department of Agriculture's Chief Economist Keith Collins provided an analysis of the FRESH Act's direct benefit to California's diverse farmers. Attached is a copy of that analysis.  
   "The FRESH Act would be a true safety net for California farmers," Senator Feinstein said. "The analysis by the Chief Economist of the U.S. Department of Agriculture makes it clear that California farmers would greatly benefit by the substitution of insurance for commodity crop subsidies." 
   "Given the USDA analysis, I decided to vote for the FRESH Act. The amendment did not pass, but I believe that the concepts included in the amendment are important concepts that are worthy of further examination," Senator Feinstein added. "For me, the letter from the USDA's Chief Economist was dispositive. California is better off under the Fresh Act."
   Senator Boxer said, "I voted for the FRESH Act amendment because it will give all of our farmers the safety net of revenue insurance and it directs greatly needed funds toward nutrition, conservation and clean energy production."
   The analysis revealed that California farmers would be eligible for revenue insurance worth approximately $1.25 billion per year and $45 million per year in funding for new risk management accounts. Therefore, California farmers would be eligible for a safety net worth $1.3 billion per year under the FRESH Act - compared to an estimated $390 million in benefits provided each year by the underlying farm bill commodity programs. 
   Across the country, $16 billion in savings realized during the first five years of implementation of the FRESH Act would be used to create risk management savings accounts for farmers, and fund nutrition programs, specialty crop programs and conservation programs across the country. An additional $3 billion of savings would be used to reduce the national deficit. 
   SUMMARY OF THE FRESH ACT OF 2007 
   The FRESH act introduced by Senators Lugar and Lautenberg will provide a more effective safety net for all farmers for the first time - regardless of what they grow or where they farm. The FRESH act will replace Depression-era farm payment programs with revenue insurance tools that are already popular with farmers, but for the first time with no out of pocket cost. Unlike current programs, this safety net protects against unforeseen risks, but does not provide automatic payments to farmers when unneeded, and would not continue to distort domestic and foreign agricultural markets. 
   CREATING A MORE EFFECTIVE SAFETY NET FOR ALL FARMERS: 
   * Provide commodity crop farmers with county-based revenue and yield insurance policies - USDA would provide to farmers a true safety net at no cost to the farmer. Instead of the complicated mixture of price triggers, loan targets, and automatic payments, an insurance policy against county-wide declines in revenue or yields of 15 percent or more would be employed. These are based on futures markets and the predicted county yield determined by USDA. This county-based revenue protection provides an effective tool to mitigate the risks a farmer can't anticipate, such as droughts or floods, but does not continue to make payments when harvests and markets are strong. Farmers could purchase supplemental insurance to cover shallow losses not already covered by the county- or farm-based revenue plans.
   * Provide whole farm insurance coverage for specialty crop and other farmers - For the majority of American farmers who are ineligible for crop subsidy programs, the bill would provide a government-paid insurance policy that provides a payment when a farmer's revenue falls by 20 percent or more from his five year average. Beginning in 2010, this comprehensive insurance tool will help farmers with income from fruits and vegetables, some livestock and dairy, and other specialty crops mitigate unforeseen risks. 
  * Eliminate duplicative programs and control costs - An expanded crop insurance safety net eliminates the need for the current counter-cyclical and marketing loan programs. A new recourse loan program would help farmers obtain capital to cover planting costs. The bill controls crop insurance costs by adjusting excessive insurance company underwriting gains and agent administrative fees to better reflect today's market of record crop prices.
   * Creation of farmer-held accounts that help manage risk - The FRESH act creates Risk Management Accounts that would be available to every producer and work in concert with insurance. Producers who receive more than $10,000 in Direct Payments would have any amount greater than $10,000 deposited into their account; others could make contributions voluntarily. Producers could withdraw from their account to supplement income in years when gross revenue falls below 95 percent of their rolling 5-year average, to invest in a rural enterprise, maintain solvency, purchase crop insurance, or on retirement.
   * Roll back Direct Payments - Direct payments are not a "safety net" and are paid regardless of harvest or market conditions. Large payments go to a subset of the largest producers even in times of record profit. The bill reduces direct payments until 2014 when they would be eliminated. 
   EXPANDING SUPPORT FOR AMERICA'S FARM, FOOD, NUTRITION, AND BUDGET PRIORITIES:
   The FRESH Act creates reforms to commodity programs and crop insurance that will serve more farmers more fairly and be responsive to regional and national crises that endanger the continuing success of America's farmers. Over five years, these reforms create over $16 billion in additional savings that are available to invest in other farm and food priorities. In particular, over five years the FRESH Act would provide:
   * $1.5 billion in new support for specialty crop farmers who produce roughly half of the sales of American agriculture products - Through creation of new transportation grants, specialty crop block grants, dedicated research funding, pest detection and response, and other programs, fruit and vegetable farmers and other farmers would receive unprecedented assistance to expand markets and improve farm products.
   * $2.0 billion to improve diet and health - The coming generation of Americans faces the grim prospect of living shorter lives than their parents, the first to do so in America's history. The FRESH Act makes healthy, local foods, especially for children, a centerpiece of U.S. farm policy with new investments in fruit and vegetable snacks, nutrition education, expansion of farmers markets and organic farming, and provision of more nutritious local foods in schools and on military bases across the nation.
   * $6.2 billion to invest in popular conservation programs - Two out of three farmers and ranchers applying to partner with the government to create public benefits of cleaner water, clearer air, restored wetlands and wildlife are turned away because of inadequate funding. The FRESH Act will invest $6 billion to expand farmland and grassland protection, EQIP, CSP and other critical conservation programs.
   * $4.3 billion to help more hungry Americans - 35 million Americans including 12 million children face hunger. By bringing Food Stamp benefits more in line with real food prices, updating asset rules to keep pace with inflation and other adjustments, the FRESH Act will ensure more Americans an adequate, nutritious diet. FRESH also supports TEFAP, the summer feeding program, and combat pay exclusion and exemption of child care expenses.
   * $3.0 billion to reduce the federal deficit - At a time when farm income is breaking records and commodity prices continue to soar, cosponsors of the FRESH Act believe it is important to return some savings to reduce the national budget deficit. The FRESH act not only fully pays for itself, but also reduces the deficit by $3 billion over 5 years.
   * $1.6 billion to support renewable energy investments - Farm- and ranch-based energy production will increase as a result of newly funded grants, loans, and loan guarantees provided through a variety of energy programs. FRESH also supports expanded energy conservation efforts.
 
 