SENS. FEINSTEIN, HUTCHISON INTRODUCE LEGISLATION TO PREVENT KIDNAPPING BY FAMILY MEMBERS
  Sens. Dianne Feinstein (D-Calif.) and Kay Bailey Hutchison (R-TX) today introduced legislation that would help prevent abductions of children by family members and provide funding to law enforcement agencies to investigate and prosecute these cases.  
   "In most family abductions, there is no Amber Alert issued. There is no televised manhunt. There are no stories on the national news," Senator Feinstein said. "Far too often, these cases are ignored by the media and by law enforcement - casting them aside as merely domestic disputes. In reality, these cases are tragic - leaving behind devastated custodial parents and confused children. That is why we have introduced this legislation - to help the thousands of children who are abducted by a family member each year." 
   Each year, over 200,000 children - 78 percent of all abductions in the United States - are kidnapped by a family member, usually a non-custodial parent. More than half of abducting parents have a history of domestic violence, substance abuse, or a criminal record. 
   Most State and local law enforcement agencies do not treat these abductions as serious crimes. Approximately 70 percent of law enforcement agencies do not have written guidelines on responding to family abduction and many are not informed about the Federal laws available to help in the search and recovery of an abducted child. 
   Senator Feinstein and Hutchison worked together to pass the AMBER Alert law, creating a nationwide AMBER Alert network. The AMBER Alert program is a voluntary partnership between law-enforcement agencies and broadcasters to activate an urgent alert bulletin in serious child-abduction cases. AMBER Alert has been tremendously effective, resulting in the return of 201 children to their parents. But AMBER Alerts are not typically issued when the child is abducted by a family member.
   Summary 
   The Family Abduction Prevention Act would provide matching grants up to $500,000 for FY2006 to states to assist with costs associated with family abduction prevention including: 
   * Costs associated with the extradition of individuals suspected of committing the crime of family abduction.
   * Costs borne by state and local law enforcement agencies to investigate cases of missing children. 
   * Training for local and state law enforcement agencies in responding to family abductions. The first few hours and days after an abduction are most important in recovering a child. Yet, many state and local law enforcement agencies are unsure the best way to respond to a family abduction. Nearly 70% of law enforcement agencies lack a written policy on how to respond to a family abduction.
   * Outreach and media campaigns to educate parents on the dangers of family abductions.
   * Assistance to public schools to help with costs associated with "flagging" school records. Where flagging is mandatory, school districts notify law enforcement authorities when a missing child's school records are requested for transfer to a new school. With the new school address in hand, law enforcement has another vital piece of information to locate the missing child. Unfortunately, schools are financially strapped, so any assistance from the federal government would encourage states to adopt laws to mandate the flagging of school records. 
   The legislation is cosponsored by Senators Olympia Snowe (R-Me.), Patrick Leahy (D-VT), Richard Durbin (D-IL), and Russell Feingold (D-WI).
 
 