SEN. FEINSTEIN ISSUES STATEMENT ON HOUSE GANG CRIME BILL
  Statement of Sen. Dianne Feinstein:
   "The approach that Senator Orrin Hatch and I have taken in the Senate differs in some major ways from the one taken in the House - especially with regard to mandatory minimums and how juvenile defendants are treated. These are significant differences, but I am hopeful that they can be worked out if we get to a Conference Committee. 
   I believe that the time has come to provide a federal hand of assistance to local law enforcement trying to come to grips with criminal street gangs. 
   Criminal street gangs have grown over the past two decades from local problem to a national crisis. Every day, we read about a new tragedy - where a gang member has shot a police officer as part of an induction ceremony, used a machete to murder an innocent victim, or tracked down and killed someone who may have witnessed a crime. Enough is enough. We've got to get a handle on the violence. 
   As Los Angeles Chief of Police, William Bratton has said, 'There is nothing more insidious than these gangs. They are worse than the Mafia. Show me a year in New York where the Mafia indiscriminately killed 300 people. You can't. 
   In my view, the key to addressing the gang problem is to strike a careful balance - including tough penalties and funding for successful community programs and witness protection. That's what we've tried to do with the legislation that Senator Hatch and I have introduced in the Senate.
   I will continue to work with members of both sides of the aisle to move the Hatch-Feinstein bill through the Senate and ultimately bridge the gap with the House bill in conference."
   Legislative History
   In 1996, Senator Feinstein, Senator Hatch, and others introduced the Federal Gang Violence Act, which would have increased criminal penalties for gang members, made recruiting persons into a criminal street gang a crime, and enhanced penalties for transferring a gun to a minor. 
   Many of the provisions of that bill were incorporated into the 1999 Juvenile Justice bill, which was approved overwhelmingly (73-25) by the Senate in the 106 th Congress. However, the Juvenile Justice bill stalled in conference, and these provisions were never signed into law.
   A summary of the bill follows:
   The Gang Prevention and Effective Deterrence Act is a comprehensive bill to increase gang prosecution and prevention efforts. 
   The bill authorizes approximately $762 million over the next five years to support Federal, State and local law enforcement efforts against violent gangs including the funding of witness protection programs, and for intervention and prevention programs for at-risk youth. In support of this effort, the bill increases funding for federal prosecutors and FBI agents to increase coordinated enforcement efforts against violent gangs.
   The Act also creates new criminal gang prosecution offenses, enhances existing gang and violent crime penalties to deter and punish illegal street gangs, proposes violent crime reforms needed to prosecute effectively gang members, and proposes a limited reform of the juvenile justice system to facilitate federal prosecution of 16 and 17 year old gang members who commit serious acts of violence.
   Specifically, the bill:
   * Makes recruiting minors to join criminal street gangs a federal crime and requires offenders to pay the costs associated with housing and treating any recruited minor who is prosecuted for their gang activity. 
   * Makes illegal participation in a criminal street gang a federal crime. A "criminal street gang" is defined to mean a formal or informal group, club, organization or association of 3 or more persons who act together to commit gang crimes. This legislation makes it a crime for a member of a criminal street gang to commit, conspire or attempt to commit two or more predicate gang crimes; or to get another individual to commit a gang crime. The term "gang crime" is defined to include violent and other serious State and Federal felony crimes such as: 
   Murder  
  Manslaughter 
  Maiming Assault with a dangerous weapon 
  Kidnapping 
  Robbery 
  Extortion 
  Arson 
  Obstruction of justice 
  Tampering with a witness, victim, or informant 
  Carjacking Distribution or intending to distribute controlled substances 
  Certain firearm offenses 
  Money Laundering 
   * Criminalizes violent crimes in furtherance or in aid of criminal street gangs. Racketeering laws (RICO) were designed to prosecute organized crime, with Mafia-style organizations in mind. One such law prosecuted violent crimes committed in furtherance of the racketeering enterprise. This legislation would create a similar crime for violent street gangs.
  * Makes murder and other violent crimes committed in connection with drug trafficking a federal crime. 
   * Creates new offense of multiple interstate murders, where an individual crosses state lines and intends to cause the death of two or more people. 
   * Allows for prosecution of gang members who cross state lines to obstruct justice, intimidate or retaliate against witnesses, jurors, informants, or victims.  
  * Creates tougher laws for certain federal crimes like assault, carjacking, manslaughter, conspiracy, and for specific types of crimes occurring in Indian country.
  * Requires that someone convicted of hiring another person to commit murder be punished with imprisonment, instead of a fine.
  * Makes sexual assault a predicate act under RICO and increases the maximum sentences for these RICO crimes. 
   * Allows for detention of persons charged with firearms who have been previously convicted of prior crimes of violence or serious drug offenses. Current law does not allow a prosecutor to ask that a person be held without bail even if the person has previously been convicted of a crime of violence or a serious drug offense. This bill would allow prosecutors to make that request of a judge but would allow a criminal defendant the right to argue why he or she should not be held. 
   * Makes it clear that in a death penalty case, the case can be tried where the murder, or related conduct, occurred. 
   * Extends the time within which a violent crime case can be charged and tried. For violent crime cases, the time is extended from 5 years to 10 years after the offense occurred or the continuing offense was completed, and from 5 years to 8 years after the date on which the violation was first discovered. 
   * Permits wiretaps to be used for new gang crimes created by this bill.
  * Allows for murdered witness statements to be admitted at trial. This bill makes clear that the statements of a murdered witness can be introduced against the defendant who caused a witness' unavailability and the members of the gang if the murder of the witness was foreseeable to the other members of the gang. 
   * Makes clear where a case can be tried involving retaliation against a witness. This provision makes clear that for crimes involving the retaliation against a witness prosecution may be brought in the district where the witness testified or where the act of retaliation occurred.
  * Increases penalties for criminal use of firearms in crimes of violence and drug trafficking. 
   * Includes modified juvenile provisions. This bill will allow prosecutors to more easily charge 16 and 17-year olds who are charged with serious violent felonies. A judge will review every decision a prosecutor makes to charge a juvenile as an adult.
  * Creates and provides assistance for "High Intensity" Interstate Gang Activity areas. This legislation requires the Attorney General to designate certain locations as high intensity interstate gang activity areas and provides assistance in the form of criminal street gang enforcement teams made up of local, state and federal law enforcement authorities to investigate and prosecute criminal street gangs in each high intensity interstate gang activity area. 
   * Authorizes funding of $500 million to meet the goals of suppression and intervention.
  * $250 million will be used to support the criminal gang enforcement teams. 
   * $250 million will be used to make grants available for community-based programs to provide for crime prevention and intervention services for gang members and at-risk youth in areas designated as high intensity interstate gang activity areas.
  * Authorizes $262 million to support anti-gang efforts including- 
   * Expanding the Project Safe Neighborhood program to require U.S. Attorneys to identify and prosecute significant gangs within their district; coordinating such prosecutions among all local, state, and federal law enforcement; and coordinating criminal street gang enforcement teams in designated high intensity interstate gang activity areas.
  * Supporting the Federal Bureau of Investigation's Safe Streets Program.
  * Creating and expanding witness protection programs, the hiring of additional state and local prosecutors, funding gang prevention and community prosecution programs and purchasing technological equipment to increase the accurate identification and prosecution of violent offenders.
 
 