SENATE APPROVES BILL TO PRESERVE CALIFORNIA MISSIONS
  The Senate last night approved legislation, sponsored by Sens. Barbara Boxer and Dianne Feinstein (Both D-Calif.) in the Senate, to authorize $10 million in Federal matching grants to help restore and preserve California 's 21 historic missions.  
   In passing the legislation, the Senate added an amendment to ensure that the funding could only be provided if the Justice Department issues a finding that such funds do not violate the First Amendment principle of the separation of church and state. 
   "Passing this legislation brings us a step closer to preserving a rich part of California 's and our Nation's history," Senator Feinstein said. "For too long, the California Missions have been neglected. I urge the House to move forward on this legislation quickly to speed up their preservation." 
   Many of the 21 California Missions - which were built over 225 years ago - are experiencing structural deterioration and water damage, leaving murals and artifacts at risk of serious harm. Earlier this year, for instance, a wooden beam at Mission San Gabriel Arcangel fell from the ceiling and crushed some of the 197-year-old artifacts. Last December, a central California earthquake produced a one-inch crack on one wall from floor to ceiling at Mission San Miguel Arcangel. The Mission also suffered major cracks on five pillars and lost an original American Indian mural. 
   The California Missions bill would inject needed funding for the Missions by authorizing the Interior Secretary to provide $10 million in matching grants over five years to the California Missions Foundation. The bill requires a state, private or local match for all federal funding, ensuring that there is enough local support for restoration and preservation efforts. 
   The California missions are the most visited historic attractions in the State, drawing more than 5 million tourists a year.
 
 