SEN. FEINSTEIN ISSUES STATEMENT ON PASSING OF CHRISTOPHER REEVE
  Statement by Senator Feinstein On the Passing of Christopher Reeve  
   "As a lifelong Californian, I so regret the death of one of our State's brightest lights. Christopher Reeve was not only a dedicated artist, but he was also a role model of courage and strength. 
   From an amazing Superman filmed when he was 25, to roles as a Vietnam Veteran on Broadway in 'Fifth of July,' and as a lovestruck time- traveler in the film 'Somewhere in Time,' he was a dashing, handsome, talented actor. 
   But for those of us in Washington, he became known as a champion for stem cell research. Very few individuals, if any, could have survived these past nine years with the optimism, hope and determination that as was shown by Chris Reeve. Not only in a physical recovery that nobody thought was possible, but also being a stalwart champion for stem cell research. 
   Senators Hatch, Kennedy, Spector, Harkin and I have cosponsored an embryonic stem cell research bill in the U.S. Senate, which Chris Reeve came back here to support. It is my intent to urge my cosponsors to name the bill the Christopher Reeve National Stem Cell Act when it is reintroduced in the next Congress."
 
 