SEN. FEINSTEIN COMMENTS ON GOVERNOR'S RETREAT ON GLOBAL WARMING
  "I picked up the newspaper today and my heart fell when I saw that Governor Arnold Schwarzenegger had backed away from a strong position on global warming. 
   Simply put, if we don't cap greenhouse gas emissions and reduce them over time, we are going to have enormous problems, not just in California, but all across the United States and around the globe. I regret that the Governor has gotten cold feet and I urge him to reconsider.  
   In the days leading up to the Governor's Climate Action Summit in San Francisco City Hall yesterday, news reports had indicated that he would support a cap and trade system to reduce greenhouse gas emissions as part of the State's efforts to curb global warming. I felt this was an important step to take and it would continue California's history of leading the nation on environmental issues. 
   Unfortunately, the Governor did not step up to the plate. And while I applaud some of the other goals he announced, the fact that the Governor has now backtracked away from any firm commitment to reduce California's greenhouse gas emissions is very problematic. 
   Global warming is the most serious, unaddressed environmental problem on the planet today. The clock is ticking. If we don't slow, stop, and reverse global warming soon, we will do irreparable harm to the world around us. If the Governor has concerns about the effects on business of a firm commitment to reduce emissions, then we can design a program in ways to reduce costs to business. 
   I believe that with California and other states leading the way, there would be added pressure on Congress to finally take action. Every effort has been rebuffed to date. Time is marching on. The harm is irreparable. Not to make a firm commitment to reduce our greenhouse gas emissions is to close our eyes to the biggest environmental problem facing this state, this nation, and this world. 
   Already, we are seeing the impact of global warming: 
   * Antarctica - 36 cubic miles of Antarctic ice is melting into the sea each and every year. 
   * Greenland - the glaciers are melting and have increased the melt by 100% in just the past five years. 
   * Species - species extinctions are on the rise. 
   * Habitats lost - for polar bears, sea lions, tigers, and dozens of other species. 
   * Permafrost - melting in Canada and Alaska. 
   * Severe weather - the strength of hurricanes is increasing due to warmer waters. 
   * Warmer weather - the past five years have been the hottest on record to date. 
   * California Snowpack - the snowpack of the Sierra Nevada could shrink by an amount greater than the annual water consumption of Southern California 's 16 million people by the end of the century. 
   Cap and trade systems are already being used by more than two dozen countries to carry out their obligations under the Kyoto Protocol on climate change. Under such a system, a government sets a cap on gas emissions which is then met through a market-based system. Companies that are under the limit on emissions can market credits to other companies that have not been able to limit emissions to the required amount. 
   To this end, I will be introducing a national cap and trade bill. It will reduce emissions of greenhouse gases by about 400 million metric tons of carbon dioxide equivalent a year. That's a 7.25 percent reduction from today's levels. This is the equivalent of taking about 85 million passenger cars off the road. So this would be a major step in the right direction. 
   And briefly, here's how it would work: 
   * It would be mandatory and use the power of the market to encourage companies to take steps to reduce emissions. Greenhouse gases would be capped at today's levels from 2006 to 2010. Beginning in 2011, the cap would be lowered gradually over time: by 0.5 % annually from 2011 through 2015 and by 1% annually from 2016 through 2020. 
   It will encourage comparable action by India and China . And it will provide significant economic incentives for farmers to make changes in the tilling of their land that will result in significant reductions in greenhouse gases
 
 