SEN. FEINSTEIN COMMENTS ON EPA DECISION TO REVISE TEST TO CALCULATE MILEAGE STICKERS FOR NEW CARS
  The EPA today announced that they have rewritten the test to more accurately calculate the miles-per-gallon rating listed on window stickers of new cars, to take account real world driving conditions. This is a step in the right direction, and I applaud the EPA for doing this.  
   But it doesn't go far enough. The auto makers already have the technology to build a cleaner fleet but have done precious little to improve the fuel economy of the cars they sell. 
   So, it's time for Congress to raise fuel economy standards from 25 to 35 miles per gallon over the next ten years. This simple step would reduce our reliance on foreign oil by as much as 2.5 million barrels of oil per day by 2025. And it would go a long way in reducing greenhouse gas emissions, by preventing 420 million metric tons of carbon emissions. That's why I'm going to reintroduce the Ten-in-Ten Fuel Economy bill when Congress returns in January.
 
 