SENS. FEINSTEIN, SESSIONS SEEK TO TOUGHEN LAWS CRIMINALIZING PASSPORT FRAUD
  Sens. Dianne Feinstein (D-Calif.) and Jeff Sessions (R-Al.) yesterday introduced legislation to toughen the laws criminalizing passport fraud and provide federal agencies with the tools they need to curtail the crime.  
   "I have introduced new legislation in the Senate that would enhance our national security by expanding and strengthening current passport fraud laws," Senator Feinstein said. "We must improve the security of passport documents, and empower the agents and prosecutors who enforce our borders to take swift action against people trying to gain entry using fraudulent documents." 
   Senator Feinstein continued, "Passport fraud is considered a 'gateway' crime, because criminals found to be using forged documents are often involved in much more serious crimes as well. In fact, the 9/11 Commission reported that those with fraudulent identity documents often pose a far greater threat to our national security than those traveling with no documents at all." 
   Senator Sessions said, "We know that American passports are being sold on the black market. People trafficking in these documents are providing dangerous criminals and terrorists with a way to enter the United States . The provision in this bill creating a new crime for trafficking in multiple fraudulent passports, visas, or other immigration documents is a must-pass provision." 
   "One reason document fraud crimes are not being effectively prosecuted is that they receive very low sentences under the sentencing guidelines. Our bill directs the Sentencing Commission to reexamine the guidelines due to the dangers these crimes present. It is our responsibility to arm our law enforcement agencies with criminal statutes and sentencing guidelines that acknowledge the severity of document fraud crimes." 
   Specifically, the Passport and Visa Fraud Prevention Act would: 
   * Add a new crime to penalize the trafficking in 10 or more passports or visas with a maximum term of imprisonment of 20 years. 
   * Incorporate the changes proposed in the comprehensive immigration reform bill to tidy up current laws related to passport and visa fraud by simplifying the language in those existing laws. 
   * Add language to punish conspiracies and attempts to commit these crimes. 
   * Clarify that the law applies to both U.S. and foreign passports. 
   * Make explicit that there is extraterritorial jurisdiction over these offenses, meaning the United States can prosecute individuals who may have committed a passport fraud crime while abroad. 
   * Direct the U.S. Sentencing Guidelines Commissions to reconsider the current, lenient sentencing guidelines to reflect the potential seriousness of these crimes. 
   * Add a new crime to penalize sham attorneys and legal experts who engage in schemes to defraud aliens based on immigration laws. 
   * Direct the Attorney General to create binding regulations to ensure that the prosecution of these crimes is in keeping with current U.S. treaty obligations relating to refugees (which states that refugees carrying false passports should not be prosecuted). 
   The bill is an improved version of similar provisions originally included in the comprehensive immigration reform bill, which passed the Senate in May 2006.
 
 