FISCAL 2008 TRANSPORTATION APPROPRIATIONS BILL INCLUDES SENS. FEINSTEIN-BOXER MEASURE TO PERMIT SUBWAY TUNNELING IN PARTS OF LOS ANGELES
  The Fiscal Year 2008 Transportation, Housing and Urban Development bill unanimously approved today by the Senate Appropriations Committee includes an amendment offered by U.S. Senator Dianne Feinstein that would allow for subway tunneling in parts of Los Angeles. This could help provide much needed public transit to one of the most congested regions in the country.  
   "A much-needed expansion of the Los Angeles Metro Red Line has long been on hold because of serious safety concerns," Senator Feinstein said. "But experts now tell us that technological advancements would enable the tunneling expansion to proceed safely. So, the bill approved today by Committee will lift the current restrictions. This paves the way for the red line expansion to go forward."
   Senator Boxer said, "This subway project is a critical step in reducing the terrible congestion in Los Angeles. We've been told this project can be done safely, so it's time to move forward."
   Specifically, the spending bill includes a provision to overturns a 1985 law that prohibited tunneling because of the potential for methane gas explosions. After the Los Angeles City Council passed a motion in support of reversing the laws banning tunneling in 2004 and the Los Angeles Metropolitan Transportation Authority board voted to begin discussions of subway expansion in 2005, an independent scientific safety review determined that subway tunneling could move forward safely. 
   The House Appropriations Committee took similar action yesterday. 
   This language is identical to legislation sponsored by Senators Boxer and Feinstein earlier this year.
 
 