SEN. FEINSTEIN COMMENTS ON JULY BENCHMARKS REPORT
  "The July Benchmarks report confirms that progress by the Iraqi government in meeting its political commitments has been dismal. 
   This report card demonstrates that there is simply no military solution to the problems in Iraq. Even by the White House's own assessment, only 8 of the 18 benchmarks received a designation of "satisfactory" - that's clearly a failing grade.
   And the disappointing part is that the most crucial of the benchmarks, those related to political reconciliation, are almost uniformly found in the "unsatisfactory" category:
   * Legislation to reform the de-Baathification system - NOT SATISFACTORY
   * Planning and holding provincial elections - NOT SATISFACTORY
   * Passing an oil revenue sharing law - NOT SATISFACTORY
   * Ensuring that Iraq's Political Authorities are not undermining members of the Iraqi Security Forces - NOT SATISFACTORY
   * Ensuring that Iraqi Security Forces provide even-handed enforcement of the law - NOT SATISFACTORY
   This is further evidence that the surge has not worked and that we cannot wait until September to change the course.
   The promise of the surge was not that it would solve all of Iraq's problems. It was to increase security and stability so that Iraq's government could confront the difficult political questions. This has not happened.
   It is time that we change the mission, move the majority of our combat troops out of Iraq, and refocus our strategy on training Iraqi security forces, counterterrorism, and force protection.
   This report could not make that clearer."
 
 