SENATE PANEL APPROVES TWO FISCAL 2008 APPROPRIATIONS BILLS
  California will receive millions of dollars of funding for important transportation, housing, community development, and federal service programs included in the FY2008 Transportation, Housing and Urban Development, and Related Agencies and the Financial Services and General Government spending bills approved today by the Senate Appropriations Committee, U.S. Senator Dianne Feinstein (D-Calif.) announced.
   The spending bills approved today in Committee will likely be considered by the full Senate later this year. 
   "California residents are forced to spend far too much time stuck in traffic. That's why it is so critical that we invest in safe and efficient mass transit projects and transportation infrastructure development," Senator Feinstein said. "And the bill approved today by the Senate Appropriations Committee includes millions of dollars for projects that will help limit the number of hours Californians are forced to spend behind the wheel of their car - projects like the San Francisco Muni Third Street Light Rail, the Los Angeles Metro Gold Line extension, and road widening in Fresno and Orange Counties."
   Notably, the Transportation, Housing and Urban Development, and Related Agencies appropriations bill includes the following projects of importance to California:
   Department of Transportation
   Mass Transit Projects
   * $10 million for the San Francisco Muni Third Street Light Rail Transit Project
   * $3 million for the Perris Valley Line Metrolink Extension
   * $3 million for the South Sacramento Corridor Light Rail Extension
   * $70 million for the Los Angeles Metro Gold Line Eastside Light Rail Extension (part of a full funding grant agreement)
   * $10 million for the San Francisco Muni Third Street Light Rail Transit Project
   Buses and Bus Facilities
   * $1 million for the construction of a Multi-Modal Light Rail Station in Culver City
   * $500,000 for the purchase of Balboa Park Trolley Buses in San Diego
   * $3 million for the Telegraph Avenue-International Boulevard-East 14th Street Bus Rapid Transit Corridor Improvements in Alameda County
   * $1 million for BART intermodal station infrastructure improvements
   Surface Road Projects
   * $1 million for Friant Road Widening in Fresno County
   * $1 million for Bristol Street Widening in Orange County
   * $1 million for Alameda Corridor East Railroad Grade Separations in Riverside
   Ferry
   * $1 million for the San Francisco Bay Area Water Transit Authority to purchase additional Ferry Boats
   Housing and Urban Development
   Economic Development Projects
   * $500,000 for the City of Oakland to develop new housing at Oakland Transit-Oriented Villages
   * $800,000 for the City and County of San Francisco's Supportive and Transitional Housing Program
   * $500,000 for the San Francisco Museum and Historical Society to restore the San Francisco Old Mint
   * $500,000 for the First AME Church of Los Angeles to develop the FAME Renaissance Plaza
   Community Development Block Grants
   The bill provides $3.71 billion for Community Development Block Grants (CDBG), rejecting the President's proposed cut of 20% or $735 million to this important program. California receives about 13 percent of total funding.
   "This bill restores vital dollars for Community Development Block Grants (CDBG) to $3.71 billion to continue to help our nation's neediest neighborhoods with their revitalization efforts," Senator Feinstein said. "For the third year in a row, the President has proposed to slash funding for this critical program, including this year by 20 percent, which is rejected in this bill. However, additional funding is still needed beyond this level to provide essential services such as affordable housing and job training to those that need it most."
   Notably, the Financial Services and General Government appropriations bill includes the following projects of importance to California:
   Small Business Administration
   * $500,000 for the City of Inglewood's Grow Inglewood small business loan program
   General Services Administration
   * $37.742 million for the San Ysidro Land Port of Entry, to complete design and begin construction (as requested by the President)
   * $80 million for the San Diego Federal Courthouse, which will cover a shortfall due to rising construction costs (as requested by the Judiciary)
   * $32 million for the San Jose Federal Courthouse, for site and design work (as requested by the Judiciary)
 
 