SEN. FEINSTEIN SPEAKS ON SENATE FLOOR IN FAVOR OF MEASURE TO RAISE FUEL ECONOMY STANDARDS 10 MILES PER GALLON OVER 10 YEARS
  Sen. Dianne Feinstein (D-Calif.) today spoke on the Senate floor to call for upholding the provisions to require strong fuel economy increases included in the comprehensive energy bill now under consideration by the Senate.
   The "Ten-in-Ten Fuel Economy Act" would raise fleetwide fuel economy standards for all cars, trucks and SUVs by 10 miles per gallon over 10 years - or from 25 to 35 miles per gallon by Model Year 2020 - and an additional 4 percent increase per year until 2030. It was approved with bipartisan support by the Commerce Committee in May.
   By 2025, if fully enacted, the bill's fuel economy increases for cars and light-duty trucks would: 
   * Save 2.1 million barrels of oil per day, nearly the amount of oil imported today from the Persian Gulf.
   * 18 percent reduction of carbon dioxide emissions from anticipated levels, or the equivalent of taking 60 million cars off the road in one year).
   * $70 billion in net consumer savings, based on $3.12 gas price.
  The following is the text of Senator Feinstein's remarks, as delivered on the Floor of the United States Senate:
   "Mr. President, I've come to the Floor to discuss one of the provisions of this energy bill that is now before the United States Senate. And this is the provision that would increase the fuel efficiency of our nation's fleet of vehicles.
   These provisions were approved by the Commerce Committee with substantial bipartisan support. They are known as "The Ten-in-Ten Fuel Economy Act".
   I come to the Floor in the place of Chairman Inouye, who is ill today, and has asked me if I would mind describing the provisions of this legislation. And of course I am delighted to do that.
   The legislation is supported by a bipartisan group of Senators, including Senators Stevens, Snowe, Dorgan, Collins, Durbin, Boxer, Cantwell, Carper, Klobuchar, and Kerry.
   The basic premise of the legislation is to increase the fuel economy of cars, SUVs, and light trucks by 10 miles per gallon over 10 years - that's the 10 over 10 - and to do this by 2020. But the bill does more than that.
   It continues beyond 2020 - and increases fuel efficiency by 4 percent a year through 2030. This is with the addition of the Dorgan legislation, which the Commerce Committee added to Senator Snowe's, Inouye's and my Ten-in-Ten bill.
   Some would have liked this legislation to go farther - perhaps to 40 miles per gallon or more.
   Others do not want any significant increases.
   But I think this legislation strikes the right balance - and sets forward a significant, achievable standard for the future.
   It would be the first major increase in fuel efficiency increase in the past 25 years. Can you believe it? With all of the talk and all of the discussion in the past 25 years, nothing really has been done to increase fuel efficiency.
   I have been working this legislation in one form or another - first it was with Senator Snowe as an SUV loophole closer - for more than a decade now.
   The simple truth is that the technology exists today to accomplish the goals of this legislation. It can be done without reducing safety, and with significant benefit to our economy and our environment.
   And it does so in a way that gives auto manufacturers the flexibility and time that they need. And I hope they listen to this because I think they have a misimpression of the bill.
   This isn't according just to us, but to the experts - the National Academy of Sciences, the International Council on Clean Transportation, and experts at Lawrence Berkeley National Laboratory.
   So it's time to break the logjam. We all know that our nation faces stark energy challenges:
   * Gas prices have steadily risen to above $3 a gallon, more than doubling in the past five years.
   * Global warming is real. It's happening. And it's having an impact on the world around us. And the United States needs to address the transportation sector's emissions of carbon dioxide.
   * Transportation, in 2004, accounted for 28 percent of U.S. greenhouse gas emissions.
   * And with a war in Iraq and tense relations with Iran, we need to move away from our dependence on foreign oil.
   Through this legislation, we believe, we can have a significant impact in each of these areas.
   By 2025, increases for cars and light-duty trucks would:
   * Save 2.1 million barrels of oil per day, that's nearly the amount of oil imported daily from the Persian Gulf. So, a saving by 2025 of just about what we import each day now. That's consequential.
   * Reduce carbon dioxide emissions - which is the primary greenhouse gas - 18 percent from anticipated levels. That's the equivalent of taking 60 million cars off the road in one year. And - and this is a big "and" -
   * It would save the consumer, the driver, the family, a net $69 billion at the gas pump. That's based on a $3.08 a gallon gas price, that's the average recent price nationwide. That's a net consumer saving of $69 billion.
   * This would mean, if you go to the individual or the individual family, between $700 and $1000 a year for families with children, depending on the price of gas.
   So the time has come to act.
   Now, here's what the measure would do. And I hope people will listen.
   It would:
   * Set achievable fuel economy standards for all vehicles, increasing fleetwide average fuel economy for all cars, SUVs, and trucks by 10 miles per gallon over 10 years - or from 25 to 35 miles per gallon by Model Year 2020. 25 to 35 by 2020. And it's 2007 today.
   * It would provide for an additional 4 percent annual increase, after that, until 2030.
   * And it would require the Department of Transportation to improve the fuel economy of medium- and heavy-duty trucks over a 20 year period. Not tomorrow, not today, but over a 20 year period - for the first time in history, addressing about this particular area of concern.
   America, do something about your heavy trucks. And over the next 20 years, try to make them more fuel efficient.
   The key to this bill is that it changes the way that automakers are allowed to meet these standards in fairly substantial ways. And I want to describe it.
   The provision provides the time and flexibility needed for automakers, we believe, to meet these standards. And this is where Detroit doesn't listen.
   We believe, and we sincerely believe, it creates a level playing field for all automakers.
   Let me describe how:
   * Under the existing CAFE system, each automaker must meet a 27.5 miles per gallon standard for their particular fleet of cars.
   * This current system disadvantages American companies that build larger cars with lower gas mileage. So, we admit that the present situation disadvantages American automakers.
   * But, under the newly proposed system, the National Highway Transportation Safety Administration (NHTSA) would have broad discretion to divide vehicles into classes based on their attributes, such as size. So, a small car, in a small car class, is evaluated against other small cars. Not a small car evaluated against a Navigator or a Cadillac. So, class by class evaluations.
   * This requirement would no longer apply to each automaker. This is additional flexibility. Different automakers will meet different standards, depending upon the mix of cars they choose to make.
   * From 2011 to 2019, NHTSA must set fuel economy standards that are the maximum feasible, and ratchet these standards up at a reasonable rate.
   * And by 2020, the total average must meet the 35 miles per gallon. The total average. Some cars will be below it, and some will be above it. As long as the total average meets the standard. This gives Detroit the flexibility they say they need. And I don't know why they won't understand it.
   * This effectively gives the automakers 13 years to get the job done.
   * And it means that fuel economy will increase across all classes - from the smallest sedans to the largest SUVs. It may be different by the class, but nonetheless it would increase, so that the average fuel economy would be 35 miles per gallon.
   At the same time, the measure establishes a credit trading program under the direction of NHTSA.
   NHTSA would design, run, and operate this credit trading program.
   * The provision was strongly recommended by the National Academy of Sciences in 2002.
   * It would give an automaker a financial incentive to exceed the standards and, if it does, it could:
   - Sell credits to another automaker, and profit from having a more fuel efficient fleet. So that an automaker that makes a car that makes 37 miles per gallon can sell that differential to someone who can't quite make it.
   - It would also allow the banking of these credits for up to five years - insurance if they fall below the standard in a later year.
   - And if an automaker cannot meet the standards in a given year, they can purchase credits, used banked credits, or borrow from projected surpluses from future years.
   So bottom line: this is a practical, workable system that ensures substantial increases in fuel efficiency.
   And quite frankly, it's a major improvement over the current system, which has a much more rigid approach.
   I want to say something. In all the time that I have been working on this legislation, nobody from the automaker community has ever come to me to say, "Look, we like this, but we don't like this and if you changed it in this way, it would appeal to us."
   We have bent over backyards to try to accommodate a bill to meet - what for the past year every time this comes up on the floor - I hear them argue that "you can't evaluate small cars against large cars." Well, we don't do that in this bill.
   Another thing that we have done, and this was pursuant to Senator Stevens' request and interest in the Committee, this measure provides an offramp in 2020.
   In the unlikely event that there are substantial unforeseen costs, the measure would give NHTSA the authority to set a standard lower or higher than 35 miles per gallon in 2020.
   The authority could be invoked only if a thorough review of the cost of putting new technologies in our automotive fleet exceeds the agency's best estimate of the value to the nation of setting the standard at this level.
   So, that's the offramp. There can be an evaluation, a cost/benefit look at the situation. And there would have to be clear and convincing evidence that the costs exceed the benefits. Obviously, we wanted to make it somewhat difficult - not a rollover, so everyone could get out of it - so, somewhat difficult.
   NHTSA would have to take into consideration:
   * Billions of dollars in fuel savings
   * National Security implications of reducing our dependence on foreign oil.
   * The effect on global warming and air pollution.
   * And, on the other side of the scale, additional costs to manufacturers and consumers.
   Given all of the clear and meaningful benefits, we believe that automakers can and will be able to meet these standards with, actually, little difficulty.
   But the provisions gives NHTSA discretion in the event that it becomes clear that the automakers cannot meet the standards down the road.
   So that's what the bill does.
   And the fact of the matter is that this legislation is past due.
   Our nation has seen gas prices skyrocket over the past five years.
   It now costs $50, $60, or $70 dollars to fill up a tank of gas.
   In my state, California, this is a big deal. People often have to use at least two tankfuls of gasoline. So, instead of a tank at $20, if it's a tank at $70, instead of 4 times $20, or $80, it's four times $70, just to drive to work.
   In the long term, a key to reducing gas prices is to reduce demand for gasoline.
   And by increasing fuel efficiency, we can reduce consumption, and thereby reduce demand.
   And Americans understand this.
   That's why in poll after poll after poll, the American people overwhelmingly support increased fuel efficiency.
   * A poll published by the New York Times and CBS News shows that more than 90 percent of Americans favor legislation requiring more fuel efficient vehicles. (April 20-24, 2007) 90 percent. That's amazing. People want more fuel efficient vehicles.
   * A poll commissioned by the National Environmental Trust shows that more than 80 percent of truck owners favor higher fuel economy standards. (April 28- May 1, 2007)
   And these results are consistent across all ideological and geographic divides.
   Simply put, Americans, by large majorities, want improved fuel mileage on their automobiles.
   Now, some question whether the standards in this legislation are achievable.
   You only have to look at what other nations are doing to see that, in fact, they are.
   * Canada has proposed raising its fuel economy standard to 32 mpg by 2010 (Joint Economic Committee (JEC) May 2007 report, p. 3). 32 miles per gallon by 2010.
   * Australia's fuel efficiency averages 29 mpg and is expected to rise to 34 mpg by 2010. (Pew Center)
   * Europe's fuel efficiency currently exceeds 40 mpg, and that is expected to increase over the next few years.
   * Japan's fuel efficiency averages 46.3 mpg, and is expected to rise to 48 mpg in 2010.
   * Even China, will have a new vehicle fleet averaging 37 mpg - not in 10 years, not in 5 years, but next year. So these standards have to be met by American automakers manufacturing in China next year. They will have to meet 37 miles per gallon.
   * And the United States? It's 25 miles per gallon. This is really unacceptable.
  These higher standards are being met abroad by the same automakers who claim it is impossible to do it here in the United States.
   This includes BMW, DaimlerChrysler, Ford, GM, Porsche, Volkswagen, Honda, Mazda, Nissan, Subaru, and Toyota - all who have agreed to push fuel economy well above 40 mpg in Europe, but say that they cannot achieve these standards in the United States.
   Does that make sense to anybody in this body? I think not.
   Does that make sense to anyone in America? I think not.
   Now, also, the simple truth is that the technology exists to achieve a 35 mpg standard by 2020. Existing technology can do it.
   So, as Detroit complains it can't do this, or it can't do that, the National Academy of Sciences says it can.
   And this is what is what they tell us. We can increase the fuel economy - now, this is what they say can be done, the National Academy of Sciences:
   * Mid-size SUV's to 34 miles per gallon, with existing technology;
   * Large cars to 39 miles per gallon, with existing technology;
   * Mini-vans to nearly 37 miles per gallon with existing technology; and
   * Large pickups to nearly 30 miles per gallon, with existing technology.
   When you average them all together, you'll find that the fleet could achieve 37 miles per gallon, 2 miles per gallon more than this measure envisions.
   This is a conservative estimate. The National Academy study measured cost-effectiveness based on $1.50 per gallon gasoline, as opposed to today's $3 a gallon. So, now you can see how conservative it is.
   And the Academy didn't consider hybrids and other emerging technologies - like the popular Toyota Prius - just with the standard American automobiles.
   So it is quite possible that even greater increases in fuel economy could be achieved.
   Now, how can it be done?
   By using existing technologies and simple design improvements. Let me give you some examples of things for which the technology already exists:
   * Better aerodynamics;
   * Alternator improvements;
   * Engine friction reduction;
   * Using more efficient transmissions;
   * Electric power steering;
   * Electric water pumps;
   * Reduced engine friction;
   * Using only the engine cylinders that are necessary;
   And these changes still could be made to great effect.
   A 2006 study by the Canadian Government concluded that the cost-effective technologies identified by the 2002 NAS report remain available and more cost-effective than ever.
   Our current fleet is more powerful, accelerates more quickly, and brakes more effectively.
   But with all these advances, there is one critical design feature that we have not improved at all in 25 years.
   Today's cars get the lowest number of miles to the gallon since 1988. That's 20 years ago. The lowest number of miles to the gallon since 1988.
   This has got to change.
   I would really want to say those who want to fight this because they say it is too strong and because Detroit objects to it. The handwriting has been on the wall for a long time and Detroit has not come in and made a suggestion.
   All of the scientific evidence indicates that Detroit can meet these standards. That the technology exists to meet these standards. That they are doing it in other countries. And for some reason they have buffaloed the Congress of the United States into believing that you can do it in China, you can do it in Europe, but you cannot do it in the greatest economic power on Earth, the United States of America.
   Some also say that we cannot increase fuel economy without reducing safety. But this also is simply not true.
   A recent study by groups including the International Council on Clean Transportation (ICCT) has concluded that no tradeoff is required between fuel economy and vehicle safety.
   The conclusions of this report are consistent with the conclusions of numerous other studies.
   Let me quote from the report:
   * "Vehicle fuel economy can be increased without affecting safety, and vice versa."
   * "Advanced materials allow vehicles to be both bigger and lighter, providing multiple ways to improve safety and fuel economy without sacrificing functionality."
   * "Fuel economy can be dramatically improved without compromising safety. Safety can be bolstered without sacrificing fuel economy."
   And there is technology in place today that can be used to increase safety, without sacrificing fuel economy.
   Let me just give you a few examples:
   * Seat belt reminders,
   * Window curtain air bags,
   * Lower bumpers,
   * Electronic stability control,
   * Improved body structure, and
   * Seatbelts that tighten, if a vehicle were to rollover.
   It seems to that that's such a simple thing. That if an automobile manufacturer wanted to improve safety, that they would do that. We saw what happened to a former colleague of ours who was not wearing a seatbelt.
   Nobody can challenge that seatbelts don't make one of the biggest safety improvements in the history of the automobile. When the Governor's crash took place, everybody else essentially was ok in the car, except for Governor Corzine. And he didn't have on his seatbelt. If anything is a clear evidence of the safety of seatbelts, this is it.
   So safety can be improved, without an effect on fuel economy.
   And this legislation includes a provision that will help improve safety. It directs NHTSA to issue a rule that seeks to reduce incompatibility between SUVs and passenger vehicles.
   This could be done through measures that ensure that bumpers hit bumpers in the event of an accident. And I just saw this today, when coming to work, where a sedan had rear-ended an SUV - and you saw the difference because of the inequality of the bumpers right out just a few blocks away.
   In response to the bombing of Pearl Harbor, the Ford Assembly Plant in Richmond, California switched from making cars to assembling jeeps, tanks, and armored cars.
   By July 1942, just six months after the bombing, the "Richmond Tank Depot" - and the women who worked there - were supplying our Armed Forces with the best military hardware in the world.
   Technology, paired with American ingenuity and hard work, helped us prevail in that struggle and has been a key ingredient of America's unprecedented wealth and security.
   But today, we face a much different threat.
   It is the threat of our nation's addition to fossil fuel, to oil - and what that will do our economy, to our environment, and to our foreign policy, if we don't change our ways.
   These are serious questions, and they deserve a serious response.
   Increasing fuel economy is not a silver bullet. I'm the first one to say that. It won't solve these problems by itself.
   However, it is a major piece of the puzzle.
   We've got the best universities in the world, the strongest financial system, and the best workers.
   We can do this. We can make these improvements. We can lead the way. We have only to find the political will.
   So, I'm very proud that the bill before now contains this legislation.
   I believe, as I've tried to describe herein, and I apologize for the length of this statement, that I've tried to show that it is compatible with the needs of Detroit. That the legislation is drafted to respond to those needs with the class to class comparison. To avoid, what always has been in every discussion on this Floor, the greatest threat to Detroit, which is to compare a small car to a large car, and therefore make it difficult for them to manufacture large cars. This will not do that.
   I hope it will be voted on.
   I very much thank the chair, I know Senator Snowe was going to come down to the Floor, and hopefully she will.
   Thank you."
 
 