SENATE APPROVES SEN. FEINSTEIN'S BILL TO IMPROVE TREATMENT OF UNACCOMPANIED ALIEN MINORS
  The Senate last night approved legislation sponsored by Sens. Dianne Feinstein (D-Calif.) and Sam Brownback (R-KS) that would reform the way the federal government treats unaccompanied alien children who are in federal immigration custody.  
   "Eight thousand children every year come to this country unaccompanied by parent or guardian, and many of these children, through no fault of their own, languish in detention facilities without recourse to any help. Most often they can't speak English. No one is there to help them return home. No one is there to represent them in court." 
   "Those who remember Elian Gonzales know that without family in Miami he could have ended up in some facility. The thrust of this bill is simple - to provide a guardian ad litem and access to pro bono legal council to determine if the child can safely and quickly be returned to a placement in his or her native country, and in the absence of such, to find a suitable placement here." 
   In 2002, Congress approved a measure sponsored by Senator Feinstein that transferred the authority over the care and custody of unaccompanied alien children who are not criminals and who do not pose a threat to our national security from the Immigration and Naturalization Service (INS) to the Office of Refugee Resettlement within the Department of Health and Human Services. This transfer took effect on March 1, 2003. 
   The bill approved by the Senate late Monday must still be approved by the House, where similar legislation has been introduced by Rep. Zoe Lofgren (D-San Jose). The legislation would build upon the earlier law and accomplish six major goals: 
   * Establish minimum standards of care, detention and living conditions for unaccompanied foreign-born children to ensure that each child is treated humanely while in temporary federal custody. 
   * Require immigration officials to return unaccompanied minors from Mexico and Canada without asylum claims safely and more quickly. 
   * Authorize the Director of the Office of Refugee Resettlement to provide unaccompanied children with guardians ad litem, when appropriate, to make recommendations as to their best interests. 
   * Establish a program to make pro bono legal representation available for unaccompanied minors in immigration proceedings. 
   * Establish special procedures to protect these children from human traffickers and smugglers. 
   * Require the Department of Homeland Security to retain or assume custody over juvenile criminals and juveniles who are national security threats. 
   This legislation would not: 
   * Expand any rights to substantive grants of asylum beyond the current scope of existing immigration laws. 
   * Modify the jurisdiction of the Department of Homeland Security or the Executive Office for Immigration Review to adjudicate immigration claims or remove an unaccompanied minor from the United States. 
   * Provide legal representation at government expense. 
   The bill has 35 cosponsors including Daniel Akaka (D-HI), Jeff Bingaman (D-NM), John Breaux (D-LA), Maria Cantwell (D-WA), Lincoln Chafee (R-RI), Hillary Rodham Clinton (D-NY), Susan Collins (R-ME), Jon Corzine (D-NJ), Mike DeWine (R-OH), Christopher Dodd (D-CT), Richard Durbin (D-IL), John Edwards (D-NC), Russell Feingold (D-WI), Bob Graham (D-FL), Chuck Hagel (R-NE), Daniel Inouye (D-HI), James Jeffords (I-VT), Tim Johnson (D-SD), Edward Kennedy (D-MA), John Kerry (D-MA), Herb Kohl (D-WI), Mary Landrieu (D-LA), Frank Lautenberg (D-NJ), Patrick Leahy (D-VT), Carl Levin (D-MI), John McCain (R-AZ), Barbara Mikulski (D-MD), Lisa Murkowski (R-AK), Patty Murray (D-WA), Paul Sarbanes (D-MD), Charles Schumer (D-NY), Arlen Specter (R-PA), Ted Stevens (R-AK), and George Voinovich (R-OH).
 
 