SENATE APPROVES FISCAL 2008 TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT APPROPRIATIONS BILL
  California will receive millions of dollars of funding for important transportation, housing and community development programs included in the Fiscal Year 2008 Transportation, Housing and Urban Development, and Related Agencies spending bill approved today by the Senate, U.S. Senator Dianne Feinstein (D-Calif.) announced.
   The House approved its version of the spending bill earlier this year. Before the bill can be sent to the President for his signature, it will need to be reconciled with the House in conference, and approved by an up-or-down vote by both Chambers.  
  "Californians face some of the nation's worst traffic during their daily commutes. But the good news is that the Senate today approved a bill that will provide millions in federal assistance to expand and enhance the State's public transportation system," Senator Feinstein said. "It will help California invest in important mass transit programs like the Metro Gold Line Eastside extension in Los Angeles and the Muni Third Street Light Rail project in San Francisco. And it will fund critical bridge repair work, widen surface roads to alleviate congestion, and expand bus routes in some of the State's busiest cities. 
   The bottom line: a safe and reliable public transportation system helps to boost quality of life for California residents, improves air quality, and reduces greenhouse gas emissions. So it's a win-win for the people of California."
   Notably, the FY 2008 Transportation, Housing and Urban Development, and Related Agencies appropriations bill includes the following projects of importance to California:
   DEPARTMENT OF TRANSPORTATION
   Mass Transit Projects
   * $10 million for the San Francisco Muni Third Street Light Rail Transit Project 
  * $3 million for the Perris Valley Line Metrolink Extension 
   * $3 million for the South Sacramento Corridor Light Rail Extension 
   * $70 million for the Los Angeles Metro Gold Line Eastside Light Rail Extension (part of a full funding grant agreement) 
   BUSES AND BUS FACILITIES
   * $1 million for the construction of a Multi-Modal Light Rail Station in Culver City 
   * $500,000 for the purchase of Balboa Park Trolley Buses in San Diego 
   * $3 million for the Telegraph Avenue-International Boulevard-East 14th Street Bus Rapid Transit Corridor Improvements in Alameda County 
   * $1 million for BART intermodal station infrastructure improvements 
   SURFACE ROAD PROJECTS
   * $1 million for Friant Road Widening in Fresno County 
   * $1 million for Bristol Street Widening in Orange County 
   * $1 million for Alameda Corridor East Railroad Grade Separations in Riverside 
   FERRY
   * $1 million for the San Francisco Bay Area Water Transit Authority to purchase additional Ferry Boats 
   HOUSING AND URBAN DEVELOPMENT
   ECONOMIC DEVELOPMENT PROJECTS
   * $500,000 for the City of Oakland to develop new housing at Oakland Transit-Oriented Villages 
   * $800,000 for the City and County of San Francisco's Supportive and Transitional Housing Program 
   * $500,000 for the San Francisco Museum and Historical Society to restore the San Francisco Old Mint 
   * $500,000 for the First AME Church of Los Angeles to develop the FAME Renaissance 
   COMMUNITY DEVELOPMENT BLOCK GRANTS 
   The bill provides $3.71 billion for Community Development Block Grants (CDBG), rejecting the President's proposed cut of 20 percent, or $735 million to this important program. California receives about 13 percent of total funding. 
   "I am pleased that the Senate voted to reject the President's proposed 20 percent cut to the Community Development Block Grants (CDBG) program," Senator Feinstein said. "In California, hundreds of local programs funded by CDBG would otherwise face a serious threat of being eliminated or reduced if the proposed cut is enacted. There is a great need in the state for CDBG funds, especially to help expand affordable housing. These federal dollars are critical to the revitalization efforts of our nation's neediest cities. And I will continue to do everything I can to ensure that this crucial program continues to provide essential services to those who need them most."
   CALIFORNIA EXAMPLES:
   * The City of Victorville, located in San Bernardino County has served over 2,900 senior citizens, youth, homeless, disabled, victims of domestic violence, and low-income families with CDBG funds. Specifically, funds have been used to help low-income senior and disabled homeowners to rehabilitate their homes, ensuring that Victorville citizens have a safe place to live. 
   * Los Angeles County's funding has used these funds to rehabilitate over 8,500 housing units, created and preserved over 2,060 jobs, removed over 41 million square feet of graffiti, and provided loans and technical assistance to over 7,000 small businesses. 
  Housing Counseling Assistance for Families Facing Loss of their Homes
   The Senate bill also provides $150 million for the Housing Counseling Assistance program, $100 million of which is targeted for individuals and families who are currently in foreclosure, who may be losing their homes through foreclosure or who may need to refinance or modify their loan to prevent foreclosure. 
   Funding for this program is increased from $42 million in FY'07 to $150 million in the Senate bill for FY'08. These funds are critical to states like California where the number of foreclosures has skyrocketed and many families are on the brink of losing their homes.
 
 