SENATE-APPROVED FISCAL 2008 TRANSPORTATION-HUD APPROPRIATIONS BILL INCLUDES SENS. FEINSTEIN-BOXER MEASURE TO PERMIT SUBWAY TUNNELING
  The Fiscal Year 2008 Transportation, Housing and Urban Development bill approved today by the Senate includes a provision sponsored by U.S. Senators Dianne Feinstein and Barbara Boxer (both D-Calif.) that would allow for subway tunneling in parts of Los Angeles. This could allow construction to move forward on the expansion of the City's Metro Red Line, providing a public transit link between downtown Los Angeles and Santa Monica.  
   "Today's vote by the Senate brings us one step closer to bringing the long-awaited expansion of the Metro Red Line closer to reality," Senator Feinstein said. "It's time to give the commuters of Los Angeles relief from the severe gridlock they face every day."
   Senator Boxer said, "This subway project is so important to helping reduce the terrible congestion in Los Angeles. We've been told this project can be done safely, so it's time to move forward."
   Specifically, the spending bill includes a provision to overturn a 1985 law that prohibited tunneling because of the potential for methane gas explosions. After the Los Angeles City Council passed a motion in support of reversing the laws banning tunneling in 2004 and the Los Angeles Metropolitan Transportation Authority board voted to begin discussions of subway expansion in 2005, an independent scientific safety review determined that subway tunneling could move forward safely.
   The Feinstein-Boxer provision was added to the spending bill during consideration by the Senate Appropriations Committee in July. Before the bill can be sent to the President for his signature, it will need to be reconciled with the House in conference, and approved by an up-or-down vote by both Chambers.
 
 