SENATE APPROVES SENS. FEINSTEIN-LEVIN-SNOWE LEGISLATION TO INCREASE TRANSPARENCY IN ENERGY MARKETS, CLOSE 'ENRON LOOPHOLE'
  The Senate today unanimously approved a measure offered by U.S. Senators Dianne Feinstein (D-Calif.), Carl Levin (D-Mich.), and Olympia Snowe (R-Maine) to close the "Enron Loophole." Since 2000, this loophole has exempted electronic energy markets for large traders from government oversight. The measure was approved as part of the reauthorization of the Commodity Futures Modernization Act. 
   The legislation would increase federal oversight authority to detect and prevent manipulation in U.S. electronic energy markets, create an audit trail, and increase transparency. The measure includes language to reauthorize the Commodity Futures Trading Commission (CFTC). 
   The legislation is supported by the Commodity Futures Trading Commission (CFTC), the Intercontinental Exchange (ICE), the New York Mercantile Exchange (NYMEX), the Chicago Mercantile Exchange (CME), and the President's Working Group on Financial Markets.   
  "Increasing transparency and federal oversight in electronic energy markets is our best bet to deter unscrupulous traders from manipulating energy prices and driving up energy costs for hardworking American families," Senator Feinstein said. "The time has come to tame our nation's electronic energy markets. The amendment we are offering, I believe, strikes the right balance. It increases energy market oversight in a way that maintains legal certainty for energy traders. And it closes the Enron Loophole once and for all."
   "It's past time to put the cop back on the beat in U.S. energy markets to stop price manipulation and excessive speculation," said Senator Levin. "The provisions we are adding to the farm bill will finally close the Enron loophole and stop speculators from using unregulated energy markets to game the system and distort energy prices in ways that hurt consumers. By strengthening market oversight and transparency, our legislation will help put the lid on excessive speculation and restore energy prices based on supply and demand instead of trading distortions."
   "Americans have lost confidence in our energy markets," said Senator Snowe. "This amendment will finally provide transparency to the massive futures energy trading industry, a fundamental tenet to any functioning futures market. As the heart of winter looms, this timely amendment will provide vital certainty to Americans that energy prices are indeed dictated by supply and demand, rather than manipulation by energy traders."
   Upon reaching the agreement, ICE's Chairman and CEO, Jeffrey C. Sprecher said, "Senator Feinstein and the Staff have invested a great deal of effort in understanding and effectively addressing the complexities associated with designing proper oversight of the vital OTC markets. Their diligence has resulted in legislation that provides equal treatment for financially equivalent contracts that could impact price formation in futures markets, while maintaining liquidity and the ability to manage risk in ICE's global electronic OTC marketplace."
   The Commodity Futures Trading Commission (CFTC) and the Government Accountability Office (GAO) recently released reports criticizing the lack of sufficient federal oversight in energy markets. The CFTC report recommended legislation to increase federal oversight authority of electronic trading platforms where much of the energy market remains unregulated today. 
   The Feinstein-Levin-Snowe legislation is consistent with these recommendations. The measure gives the Commodity Futures Trading Commission (CFTC) new authorities it requested in its recent Report on the Oversight of Trading on Regulated Futures Exchanges and Exempt Commercial Markets. 
   * Electronic Market Oversight: For contracts that are significant in determining commodity market prices, CFTC will require the electronic exchange to provide strict oversight, similar to what takes place today on regulated markets like the New York and Chicago Mercantile Exchanges. Exchanges will be required to:
   * Prevent manipulation and price distortion by: 
   - Monitoring trading to prevent manipulation and price distortion; 
   - Ensuring contracts are not susceptible to manipulation; 
   - Limiting the size of positions to prevent excessive speculation, and; 
   - Reducing holdings of traders in violation of position limits. 
   * Establish an Audit Trail by: 
   - Collecting information on Trading Activity, and 
   - Supplying large trader reports to the CFTC.
  * Strengthen Transparency by: 
   - Publishing price, trading volume, and other trading data on a daily basis. 
   - Electronic Contract Oversight. The CFTC will review all electronic contracts to identify those that are significant in determining market prices and must be regulated as described above. CFTC will consider the following factors in making that determination: 
   * Volume - If the contract is traded in significant volumes;
   * Price Reference - If the contract is used by traders to help determine the price of subsequent contracts. This is like using "comps" in the real estate market or "Blue Book" for auto sales.
   * Linkage - If the contract is equivalent to a regulated contract and used the same way by traders. The CFTC refers to these contracts as "look-alikes." 
   BACKGROUND 
   Since 2000, there has been a tremendous growth in the trading of oil and gas futures on unregulated, electronic markets. 
   The lack of oversight in these markets led to billions of dollars of losses: 
   * During the Western Energy Crisis in 2000-2001, energy costs for California soared from roughly $8 billion in 1999 to $27 billion in 2000, and then $27.5 billion in 2001.
   * In 2003, the Federal Energy Regulatory Commission (FERC) charged four energy companies - Enron Power Marketing, Enron Energy Services, Reliant Energy Services and BP Energy Company - of engaging in market manipulation during the Western Energy Crisis.
   * In September 2006, Amaranth Advisers, LLC announced that previously undisclosed speculation in natural gas trading had resulted in a loss of $6.6 billion, the largest hedge fund failure in history.
   * In July, charges were brought against Amaranth - which at one point controlled more than half of the U.S. natural gas futures - by the CFTC and the Federal Energy Regulatory Commission (FERC). The charges allege that Amaranth had sought to manipulate natural gas prices in the United States.
   * Last month, CFTC announced it had settled charges against a former gasoline trader, who agreed to pay a $400,000 fine to the CFTC for attempting to manipulate gasoline futures prices on the New York Mercantile Exchange in 2002.
   * In October, BP agreed to pay $303 million to settle civil charges that it cornered the propane market three years ago and inflated heating and cooking costs for about 7 million mostly rural American households. This is the largest fine ever imposed by the CFTC. 
   In October 2007, the CFTC issued a unanimous Report on the Oversight of Trading on Regulated Futures Exchanges and Exempt Commercial Markets which stated: 
   "Without some increased oversight of trading in relevant mature [electronic] contracts, the Commission cannot adequately police the trading of [regulated] contracts to detect and deter price manipulation and other trading abuses?. Accordingly, the Commission believes that [electronic] contracts that become significant sources of price discovery should be subject to a higher level of regulation than is now the case?" (p. 19-20.)
   The U.S. Senate Permanent Subcommittee on Investigations, chaired by Senator Levin, held hearings and issued reports in 2006 and 2007 establishing the need for increased government oversight of unregulated U.S. energy markets.
   In October 2007, the Government Accountability Office issued a report, Trends in Energy Derivatives Markets Raise Questions about CFTC's Oversight, which concluded that non-commercial participants, including hedge funds, had increased participation in the exempt commercial markets. According to GAO's analysis of data, the notional amounts outstanding of OTC commodity derivatives grew by 854 percent since 2003. 
   Following is the text of Senator Feinstein's remarks on the Senate Floor this evening: 
   "Mrs. Feinstein: Mr. President, I would like to indicate that my full support for this. 
   This effort actually began six years ago - some of us were here then, Senator Cantwell, who is here tonight, Senator Harkin, Senator Levin, Senator Snowe and Senator Conrad. It looks like opportunity and timing is once again coming together. 
   We have a bill that today has the support of the Commodities Futures Trading Commission, the electronic exchange known as ICE., the New York Mercantile Exchange known as NYMEX, the Chicago Mercantile Exchange and the President's Working Group. 
   This legislation supported by myself, Senator Levin, Senator Snowe, as well as Senator Cantwell, Conrad, obviously Senator Chambliss, and Senator Crapo. 
   I would ask unanimous consent that a statement by Senator Levin be included in the record directly following my remarks. I would like to point out that Senator Levin's leadership, his Committee on Investigations - which did an investigation into the absence of oversight and transparency on some of these markets really began a guide - became a guide for this push and effort. 
   I would like to just very briefly say what this legislation does. It increases transparency in energy markets to deter traders from manipulating the price of oil and natural gas futures traded on electronic markets. 
   Here's what it would do. 
   * First, it requires energy traders to keep records for a minimum of five years. So there is transparency and audit trail.
   * Second, it requires electronic energy traders to report trading activity to the Commodities Futures Trading Commission, so they would have the information to effectively oversee the energy futures market. 
   Manipulators and excessive speculators could then be identified and punished by the CFTC. And there in the past have been plenty of those. It costs the state of Washington, wounded them deeply. It cost my state $40 billion in fraud and manipulation. 
   * Third, the amendment gives the Commodities Futures Trading Commission new authority to punish manipulation, fraud, price distortion and excessive speculation.
   * Fourth, it requires electronic trading platforms to actively monitor their markets to prevent manipulation, price distortion and excessive speculation of contracts that are significant in determining the price of the market. 
   These are the factors that CFTC will consider in making that determination: 
   * Trading volume, whether significant volumes of the commodity are traded on a daily bases.
   * Price referencing, if the contract is used by traders to help determine the price of subsequent contracts.
   * Price linkage, if the contract is equivalent to a NYMEX contract and used the same way by traders. For example, when Amaranth was directed to reduce their positions in regulated natural gas contracts, they simply moved their positions to the unregulated electronic natural gas - unregulated electronic natural gas contracts. 
   Bottom line: this requirement would essentially say that similar contracts on ICE and NYMEX be regulated the same way. 
   In October, four CFTC commissioners released a report underscoring the critical need for increased oversight in U.S. energy markets. This bill includes what they ask for, and we are very pleased. And I'm delighted that the CFTC reauthorization is included in this package. 
   Once again this is a bipartisan bill. I want to thank my main cosponsors, Senator Levin, Senator Snowe, Senator Cantwell, Senator Conrad and others who have really been very helpful in this area. 
   And I believe we can pass this legislation, hopefully unanimously tonight."
 
 