SENATE APPROVES LANDMARK LEGISLATION TO INCREASE FLEETWIDE AVERAGE FUEL EFFICIENCY 10 MILES PER GALLON OVER 10 YEARS
  The Senate has approved a landmark bill to increase fleetwide average fuel economy standards for the first time in more than two decades, U.S. Senators Dianne Feinstein (D-Calif.), Olympia Snowe (R-Maine), Commerce Committee Chairman Daniel Inouye (D-Hawaii) and Vice Chairman Ted Stevens (R-Alaska) announced today. 
   Specifically, the bill would increase fleetwide average fuel economy by 10 miles per gallon (mpg) over 10 years - or from the current fleetwide average of 25 mpg to a fleetwide average of 35 mpg by Model Year 2020. 
   The bill approved by the Senate builds on an agreement reached between House and Senate negotiators on November 30. The agreement stems from legislation introduced earlier this year by Senators Feinstein and Snowe and a bipartisan group of senators - the "Ten in Ten Fuel Economy Act."  
   "The Senate took a momentous step today when it approved the largest fuel economy increase in more than two decades. This legislation is the result of an agreement long negotiated and hard fought. It will increase the fuel efficiency of the overall fleet 10 miles per gallon over 10 years, or a fleetwide average of 35 miles per gallon by Model Year 2020," Senator Feinstein said. "Senator Snowe and I fought for six long years to get this bill passed. And today's victory would not have been possible without the leadership of Senators Inouye and Stevens, and the others who helped bring about this landmark agreement. This bill is a win for the American people. It is a win for the automotive industry. It is a win for autoworkers. And it's time for the President to sign this bill into law."
   "I am elated that a strong bipartisan consensus has agreed that it is time to move our automobile fleet into the 21st Century. That both parties would come together to chart a new energy policy is a landmark moment for this institution and frankly, with gas prices continuing to skyrocket, comes not a moment too soon," said Senator Snowe. "By increasing CAFE standards, our country is not only forming a foundation of energy security, but promoting a critical element in addressing climate change on the federal level. We've had the technology to make these advancements, but now we have the political willpower to finally achieve these goals and improve the future of our environment for generations to come."
   "Today's agreement marks historic progress: This is the first statutory increase in fuel economy standards for cars since 1975. Our actions today will improve national security, create jobs, help consumers, and protect the environment. At times it is the government's responsibility to balance conflicting interests. Today, I believe we found that balance," Senator Inouye said. "Legislation of this magnitude could have only been achieved through the hard work of a coalition of Members. In this case, without Senators Feinstein, Stevens, Snowe, Kerry, Dorgan, Lott, Carper, Boxer, Durbin, Alexander, Corker, and Cantwell, the agreement would not have been reached."
   "I became engaged in the CAFE debate because I believe the only way our nation will achieve energy independence is through a combination of initiatives," said Senator Stevens. "Conservation, domestic production and the development of alternative sources of energy are all part of the broader solution. The setting of fuel economy standards is one avenue towards limiting our nation's dependence on foreign oil, and significantly reducing greenhouse gas emissions."
   By 2025, the fuel economy increases for cars and light-duty trucks would: 
   * Save 2.0 million barrels of oil per day, or nearly the amount of oil imported by the United States today from the Persian Gulf. (Union of Concerned Scientists)
   * Reduce emission from motor vehicles by 17 percent below projected levels, or the equivalent of taking 28 million of today's vehicles off the road in one year. (Union of Concerned Scientists)
   * Save American families $700 - $1000 per year at the pump, depending on driving habits, (based on a $3.00 gas price). By 2025, the standards are estimated to save consumers $53 billion in net consumer savings in that year alone, a savings that will continue to increase in subsequent years. 
  SUMMARY OF THE AGREEMENT
  10-IN-10: INCREASES FUEL ECONOMY STANDARDS FOR ALL VEHICLES
   * Beginning in 2011, the National Highway Traffic Safety Administration (NHTSA) will annually increase the nationwide average fleet fuel economy standards for cars and light trucks to achieve a standard of 35 miles per gallon (mpg) by 2020. This will be the first statutory fuel economy increase for passenger cars since 1975. 
   * For the years 2021-2030, car and light truck fuel economy standards will increase at the maximum feasible rate. 
   * For the first time, NHTSA will establish a program for medium and heavy duty trucks under which fuel economy standards will improve at the maximum feasible rate. 
   * NHTSA will establish a separate fuel economy standard for work trucks that will increase their fuel efficiency at the maximum feasible rate. 
  ENSURES FUEL ECONOMY STANDARDS WILL BE REACHED
   * The compromise eliminates the "off-ramp," which ensures that NHTSA will mandate a fuel economy standard of 35 mpg by 2020. 
   * The compromise eliminates the low volume manufacturer exception, which would have allowed any company that sells less than approximately 64,000 cars and trucks a year in the United States to be exempt from the 35 mpg by 2020 fuel economy standard. 
  LABOR PROTECTIONS
   * The compromise inserts domestic car production rules intended to encourage continued production of small cars in the United States. 
  MANUFACTURER FLEXIBILITY 
   * The compromise phases out the flexible fuel vehicle (FFV) credit on the following schedule: 
   2011: 1.2 mpg
   2012: 1.2 mpg
   2013: 1.2 mpg
   2014: 1.2 mpg
   2015: 1.0 mpg
   2016: 0.8 mpg
   2017: 0.6 mpg
   2018: 0.4 mpg
   2019: 0.2 mpg
   2020: 0 mpg
   * NHTSA must tailor attainable fuel economy standards based on the physical attributes of particular models of cars and light trucks. Cars and light trucks will be accounted for on a separate basis. 
   * The compromise gives manufacturers the ability to trade extra fuel economy credits earned between the passenger car and light truck fleets when the performance of either fleet exceeds the standards. The amount of credit traded would be limited. 
   * Automakers will have the flexibility to borrow against future fuel economy gains up to 3 years in the future and to carry forward earned fuel economy credits earned for up to 5 years. 
   IMPROVED CONSUMER INFORMATION 
   * Automakers will be required to provide improved fuel economy and emissions information to consumers. A label will be prominently placed on each vehicle that includes information on the fuel economy of the automobile and the greenhouse gas and other emissions consequences of operating the automobile over its likely useful life. 
   * The deal also includes improved consumer information on tire fuel efficiency, safety, and durability, and increased consumer awareness of flexible fuel automobiles.
 
 