SENS. FEINSTEIN, SNOWE, LEVIN, CANTWELL LEAD BIPARTISAN COALITION TO INTRODUCE LEGISLATION TO INCREASE TRANSPARENCY, OVERSIGHT IN ENERGY MARKETS
  Sens. Dianne Feinstein (D-Calif.), Olympia Snowe (R-Maine), Carl Levin (D-Mich.), and Maria Cantwell (D-Wash.) today joined with a bipartisan coalition to introduce legislation to increase transparency and oversight for the electronic over-the-counter trading of energy commodities, such as oil, natural gas, coal and electricity. 
   Specifically, the bill would: 
   * Require U.S. energy traders who electronically trade futures in the U.S. to keep records and report large positions carried by their market participants in energy commodities for five years or longer. These are the same requirements that apply to traders that do business on the New York Mercantile Exchange (NYMEX). 
   * Energy commodities include: coal, crude oil, gasoline, heating oil, diesel fuel, electricity, propane, and natural gas. 
   * Require traders to provide such records to the Commodity Futures Trading Commission (CFTC) or the Justice Department upon request, the same reporting requirements for NYMEX traders. 
   * Require persons in the United States, who trade U.S. energy commodities delivered in the U.S. on foreign futures exchanges, to keep similar records and report large trades. 
   The bill is also cosponsored by Senators Barbara Boxer (D-Calif.), Russ Feingold (D-Wisc.), Jeff Bingaman (D-New Mex.), Joe Lieberman (I-Conn.), Frank Lautenberg (D-N.J.), and Barbara Mikulski (D-Md.). 
   "The integrity of the markets where futures of oil and natural gas are traded has never been more important," Senator Feinstein said. "But we've learned the hard way from cases like Enron and Amaranth that the federal agency tasked with oversight in these markets - the Commodity Futures Trading Commission or CFTC - lacks the tools to detect and prevent manipulation and fraud. Meanwhile, consumers are forced to foot the bill while oil companies and traders only get richer. The time has come to require record-keeping and an audit trail that will shine light on energy market trading."
   "This legislation will restore transparency to electronic and foreign markets for U.S. energy commodities and ensure the American people pay a fair, and not an artificially inflated price, for oil products," Senator Snowe said. "The Senate should recognize that giving the Commodity Futures Trade Commission the authority it needs to identify and prevent speculation, manipulation, or even hoarding of crude oil markets is the right course of action we should act accordingly." 
   "I am pleased once again to co-sponsor the Oil and Gas Traders Oversight Act which is aimed at putting the cop back on the beat in our energy markets. Speculation and trading on unregulated exchanges are fueling wild swings in energy prices that are harming U.S. families, businesses, and the economy as a whole. With an impressive array of industrial, consumer, and natural gas utilities supporting this legislation, and the new leadership in Congress, the signs are good that this Congress will finally enact legislation to close the Enron loophole, increase market transparency, and strengthen federal oversight of energy pricing," Senator Levin said. 
   "Closing loopholes exploited by companies like Enron to keep their actions hidden and beyond the reach of federal regulators is key to preventing market manipulation in the future and ensuring fair energy prices for American families and businesses," said Senator Cantwell, a member of the Senate Energy and Commerce Committees. "By requiring open books and transparent markets, we can catch patterns of irregular trading, stop dishonest energy traders, and avoid a repeat of the western energy crisis." 
   "This is important because of one word: Enron. Californians suffered during the electricity crisis because Enron was working in secret - operating in a market that was not transparent. This sort of crisis must not happen again. Thankfully this bill will provide the necessary government oversight," Senator Boxer said. 
   "I've asked top federal regulators some tough questions about potential anomalies in natural gas pricing last year, but it will be hard to have much confidence in their conclusions if they remain blind to major segments of these energy markets," said Senator Bingaman, Chairman of the Senate Energy and Natural Resources Committee. "This legislation will restore some consistency to the existing patchwork of market transparency rules, so consumers and businesses alike can have more confidence they are paying energy prices free from manipulation."
   "The last thing Americans need at the gas pump is runaway speculation further inflating fuel prices," said Senator Lieberman. "This bill will help protect consumers who are already suffering at the hands of skyrocketing demand and industry over-consolidation."
   The legislation has the support of the following organizations: 
   * Agricultural Retailers Association 
   * Air Transport Association of America 
   * American Public Gas Association 
   * American Public Power Association 
   * Consumer Federation of America 
   * Consumers Union 
   * Industrial Energy Consumers of America 
   * National Association of Wheat Growers 
   * National Barley Growers Association 
   * New England Fuel Initiative 
   * Pacific Northwest Oil Heat Council 
   * Petroleum Transportation and Storage Association 
   * Petroleum Marketers Association of America 
   * PG&E Corporation 
   * Sempra 
   * Southern California Edison 
   Background
   Prior to 2000, U.S. energy futures were traded exclusively on regulated markets like NYMEX, where the CFTC polices the market for price manipulation or fraud. Since 2000, however, there has been a tremendous growth in the trading of oil and gas futures on unregulated, electronic markets. 
   These electronic trades were exempted from CFTC oversight by a provision inserted at the behest of Enron and other large energy traders into the conference report on the Commodity Futures Modernization Act of 2000. 
   The lack of oversight in these markets has resulted in billions of dollars of losses:
   * During the Western Energy Crisis in 2000-2001, energy costs for California soared from roughly $8 billion in 1999 to $27 billion in 2000, and then $27.5 billion in 2001. In 2003, the Federal Energy Regulatory Commission (FERC) charged four energy companies - Enron Power Marketing, Enron Energy Services, Reliant Energy Services and BP Energy Company - of engaging in market manipulation. 
   * In September 2006, Amaranth Advisers, LLC announced that previously undisclosed speculation in natural gas trading had resulted in a loss of $6 billion. Among other clients who suffered massive setbacks, the collapse of the hedge fund reportedly cost the County of San Diego as much as $87 million in investments set aside for employee pensions. 
   In January, the CFTC announced that the Intercontinental Exchange, or ICE, the largest electronic trading company, has agreed to voluntarily provide information on over-the-counter trades. The legislation introduced today by the Senators would ensure that this reporting process becomes law, and therefore is not subject to an administrative decision within an individual company.
 
 