SENATE PANEL APPROVES FY 2007 COMMERCE-JUSTICE-SCIENCE APPROPRIATIONS BILL
  The Senate Appropriations Committee today approved the FY 2007 Commerce-Justice-Science Appropriations bill, which includes funding for vital projects in California to enhance public safety, combat methamphetamine and gangs, provide investments in coastal and science research, and restore criminal justice costs associated with incarcerating criminal aliens, Sen. Dianne Feinstein (D-Calif.) announced.
   The bill also includes emergency funding for fishermen and local businesses impacted by the fishery resource disaster off the Western U.S. coastline. 
   "California faces a host of serious public safety challenges - including escalating methamphetamine-related crime and gang violence, and the enormous cost of incarcerating criminal aliens," Senator Feinstein said. 
   "The funds approved in the bill today will provide important resources for California's state and local law enforcement agencies, but much more funding needs to be provided, particularly for SCAAP, which is supposed to reimburse states and counties for the cost of incarcerating criminal aliens."
   The bill funds the Departments of Justice and Commerce, as well as the National Aeronautical and Space Administration (NASA), National Science Foundation, and the Small Business Administration. The bill will need to be approved by the full Senate before it goes to conference with the House of Representatives and votes for final passage in both chambers of Congress and to the President for his signature. 
   Notably, the bill includes: 
   * $10 million in emergency assistance for California fishermen affected by the Klamath River basin fishery disaster
   * $100 million for the State Criminal Alien Assistance Program (SCAAP), of which $29 million is for Southwest Border Prosecutors
   * $85 million for Methamphetamine Grants to local law enforcement
   * $10 million to continue construction of the federal prison in Mendota, California 
   * $2.85 million for the Jenner Headlands Estuary Land Acquisition
   "The scourge of meth is reaching epidemic proportions in California and across the country - and there is no question that we need a comprehensive strategy to deal with it. The federal funding approved in this bill is actually twice the amount the President requested, and will help our local law enforcement officers combat meth-related crime where they need it most.
   "Our State prisons and county jails have shouldered the heavy cost of incarcerating undocumented criminal aliens for years. Securing the border is a national responsibility, and as such the federal government has an obligation to reimburse States for incarcerating these individuals. I strongly believe that local taxpayers should no longer be forced to foot the bill for this unfunded federal mandate. The money approved in this bill will help, but it is really only a drop in the bucket. Much more funding is needed and I will do everything I can to ensure that California receives the reimbursement it deserves. 
   "The Mendota Federal Prison is two-thirds built, but the Administration has refused to fund its completion, which is causing serious delays and driving up the final cost. This is emblematic of a serious problem in the Administration's poor budgeting choices. The prison is designed to add 1,152 much-needed bed space for male inmates and is critical in reducing projected over-crowding. The funds provided in this bill will certainly help move this particular project toward completion, but more will certainly be needed in years ahead to accommodate the ever-increasing population of our federal penitentiary system. 
   "Acquisition of the Jenner Headlands is the most significant opportunity along the Sonoma Coast to protect an important area with unique and diverse conservation, recreation, ecological and aesthetic values. The bill approved today will help provide funding to purchase a property that is a critical link in completing a 30-mile-long conservation corridor from Bodega Head to Fort Ross. Much of the property is designated as Significant Natural Area by the California Department of Fish and Game and will be available for recreational activities and beach access as part of Sonoma Coast State Beach.
   "The Appropriations Committee leadership sent a strong signal of assistance to fishermen and local businessmen impacted by the Klamath River basin crisis. The emergency funding approved in this bill is a good first step toward alleviating the crippling cost of the restricted salmon season, but much more needs to be done. Our coastal communities are facing tough times and I pledge to continue working with my colleagues in the Senate to help secure the federal assistance they will need in the months to come." 
   Following is a partial list of programs and projects included in the bill important to California: 
   Department of Justice
   * $100 million for the State Criminal Alien Assistance Program (SCAAP), of which $29 million is for Southwest Border Prosecutors
   * $85 million for Methamphetamine Grants to local law enforcement
   * $45 million for the Regional Information Sharing System
   * $20 million for the DEA to assist State and local law enforcement with removal and disposal of hazardous wastes at methamphetamine labs
   * $15 million for Drug Courts
   * $12 million for activities authorized by the Justice for All Act to increase enforcement of crime victims' rights
   * $10 million to continue construction of the Federal Prison in Mendota
   * $6 million to increase intellectual property crime enforcement efforts at the FBI
   * $558,000 for construction and equipment at the United States Courthouse in San Jose
   * The Senate report also contained a list of items in California that the Department should consider for grants, including:
  - California Department of Justice's Digital Forensic Evidence Recovery
   - California Forensic Science Institute
   - L.A. Community Law Enforcement and Recovery (LA CLEAR) and Gang Reduction Programs
   - L.A.'s BEST after school education, enrichment and recreation program
   - Monterey County Street Violence and Anti-Gang Project
   - City of Modesto/Stanislaus County law enforcement technology upgrade
   - City of Fresno Police Department for law enforcement technologies
   - Simon Wiesenthal Center for the Tools for Tolerance Program
   - National Hispanic Juvenile Delinquency Program
   - Rape Abuse & Incest National Network (RAINN) National Sexual Assault Telephone Hotline
   Department of Commerce
   * $90 million for Pacific Coastal Salmon Recovery, of which $10 million is designated for California and an additional $10 million designated for fishermen, fish processors and related businesses supporting the fishing industry, impacted by the Klamath River Basin fishery disaster
   * $3.5 million for the Pacific Coastal Fisheries Information Network
   * $2 million for West Coast Groundfish Survey and Monitoring
   * $50 million for the National Marine Sanctuary Program, which includes four sanctuaries on the California coast
   * $2.85 million for Jenner Headlands Land Acquisition
   * $2.5 million for the California State University System Center for Integrative Coastal Observation, Research, and Education (CI-CORE)
   * $2 million for the Center for Integrated Marine Technologies, UC Santa Cruz
   * $1.5 million for the Southern California Coastal Ocean Observing System (SCOOS)
   * $1 million for the City of San Diego Point Loma Enhanced Ocean Monitoring Program
   * $750,000 for a Gulf of the Farallones exhibit at Fitzgerald Marine Reserve in San Mateo County
   * $150,000 for the Central California Air Quality Study
   Small Business Administration
   * $12.5 million for Women's Business Centers
   * $10 million for Microloan Technical Assistance Grants
   The Senate report also requests that NASA consider a grant for the Bio-Info-Nano Research and Development Institute at NASA Ames Research Center in conjunction with UC Santa Cruz.
 
 