SENS. FEINSTEIN, SCHUMER CALL ON PRESIDENT BUSH TO HELP RENEW ASSAULT WEAPONS BAN BEFORE IT EXPIRES IN TWO MONTHS
  With exactly two months and fewer than 14 legislative days before the federal assault weapons ban expires, Senators Dianne Feinstein (D-Calif.) and Charles Schumer (D-NY) today implored President Bush to take an active role in seeing that the ban is renewed.
   President Bush has said that he supports the ban and supports its reauthorization, but up to this point he has done nothing to ensure that it is renewed. Unless Congress and the President Act, the ban will expire on September 13, 2004. 
   "It is my hope that the President and Congress find the courage to stand up to the NRA and instead listen to law enforcement all across the nation who know that this ban makes sense and saves lives," Senator Feinstein said. "But the clock is ticking. There are only two months and fewer than 14 legislative days between now and September 13. If we do not act, this ban will expire, and these guns will come back and flood the streets of America. I implore President Bush to help stop that from happening."
   "The President is throwing water on the effort to renew the assault weapons ban and breaking a promise he made in his 2000 campaign, proof positive that the NRA controls his gun policy," Senator Schumer said. "For the President to say he's for the assault weapon ban but then act against it is not being straight with the American people. The fact of the matter is that there is no legitimate use for these weapons. That was true in 1994, it's true today, and to let the assault weapons ban expire just as we are realizing its benefits would be a major setback in the crime reductions we've had over the last decade."
   At the same time, the Senators released a letter from Presidents Gerald Ford, Jimmy Carter, and Bill Clinton urging President Bush to make the renewal of the assault weapons ban a top priority. For more information see: http://feinstein.senate.gov/04Releases/040614-pres-ltr.pdf.
   The letter states: "At a time when terrorism continues to be a serious threat, it is even more imperative that we renew the Assault Weapons Act and limit access to military-styles weapons and high-capacity ammunition clips...there are not many legislative days left for Congress to renew the law. We urge you to make reauthorization of the Assault Weapons Act a top priority for your Administration and spur Congress to action."
   Separately, the Consumer Federation of America and the Educational Fund to Stop Gun Violence released ten new state polls showing that strong majorities of Americans support banning assault weapons, regardless of geographic area, gun ownership, union membership, and NRA support.
   Facts about the Assault Weapons Ban
   * The bipartisan legislation, sponsored by Senators Dianne Feinstein, John W. Warner (R-VA), and Charles Schumer (D-NY), would extend the current ban on the manufacture and importation of 19 types of assault weapons (and many other by characteristic) by an additional 10 years. Unless Congress acts, the ban will expire on September 13, 2004.
   * The Senate has already gone on record in support of renewing the ban. In a bipartisan vote in March, Senators approved a straight 10-year renewal of the current ban as an amendment to a bill being pushed by the National Rifle Association giving gun manufacturers and dealers protection from civil lawsuits. But the NRA scuttled its own bill at the last minute in order to prevent the extension from becoming law.
   * Almost three-fourths of the American people and two-thirds of gun owners support renewing the ban.
   * Ten new state polls released today confirm that there is widespread support for renewing the ban. The polls found that 72 percent of midwesterners support for renewing the ban and that 67 percent of people from the southwest supporting renewing the ban.
   * Every major law enforcement organization in the country supports renewing the ban, as do countless civic organizations.
   * The ban works - the rate of crimes committed with banned assault weapons has dropped by two-thirds since the ban took effect almost ten years ago.
 
 