SENATE APPROVES SENS. FEINSTEIN, KYL MEASURE TO CRIMINALIZE BORDER TUNNELS
  The Senate today approved an amendment by Sens. Dianne Feinstein (D-Calif.) and Jon Kyl (R-Ariz.) that would criminalize the act of constructing or financing a tunnel or subterranean passage across an international border into the United States. 
   The amendment to the FY 2007 Senate Homeland Security Appropriations bill was approved by voice vote. Once the Senate votes to pass the appropriations bill, it will need to be approved in conference committee with the House of Representatives before it can gain final approval by the House and Senate and be sent to the President for his signature.  
   Earlier this year, the measure was first approved by the Senate Judiciary Committee and later included in the Comprehensive Immigration bill approved by the Senate - but that bill has not yet been signed into law. 
   "Cross-border tunnels pose an unmistakable threat to our nation's homeland security. The Senate today sent a clear message that we are fully prepared to punish those who would build, operate, and finance these tunnels," Senator Feinstein said. "Closing this loophole in our laws will help stem the tide of criminals who would smuggle illegal aliens, weapons, drugs, terrorists, or other illegal goods into the United States through these tunnels. And those who would turn a blind eye should be forewarned that they too will be prosecuted under the full extent of the law." 
   "These tunnels not only provide an avenue for people to illegally enter our country and smuggle narcotics into the United States, but it poses a very serious risk to our national security," said Senator Kyl. "It gives terrorists, and those wishing to do harm to Americans, a way to subvert or border security efforts on the ground. The only thing more astonishing than the discovery of these border tunnels is the fact that they're not currently illegal." 
   The Feinstein-Kyl amendment would: 
   * Impose a punishment of up to 20 years imprisonment for constructing or financing a tunnel crossing international borders into the United States; 
   * Impose a punishment of up to 10 years imprisonment for anyone who demonstrates a reckless disregard for the construction or use of an unauthorized tunnel or subterranean passage on their land; 
   * Punish any person who uses a tunnel or subterranean passage to smuggle aliens, weapons, drugs, terrorists or illegal goods by doubling the sentence for the underlying offense if convicted; 
   * Forfeit assets used in the offense, or any property traceable to the offense, in addition to imprisonment; 
   * Instruct the U.S. Sentencing Commission to amend sentencing guidelines to provide for criminal penalties for persons convicted under this bill, and to take into account the gravity of this crime when considering the base offense levels. 
   Tunnel Statistics 
   Since 9/11: 
   * 43 border tunnels discover in the United States , all but one have been on the southern border; 
   * 26 of the tunnels were along the California-Mexico border; (16 were along the Arizona-Mexico border and 1 along the Washington-Canadian border) 
   * 11 of the tunnels were discovered in San Diego since the beginning of the year; and 
   * These tunnels range in complexity to from simple "gopher holes" a few feet long at the border, to massive drug-cartel built mega-tunnels. 
   The amendment was also cosponsored by Senators Barbara Boxer (D-Calif.), Jim Talent (R-Mo.), Maria Cantwell (D-Wash.), Ken Salazar (D-Colo.), Jeff Bingaman (D-N.M.), Kay Bailey Hutchinson (R-Texas), George Allen (R-Va.), Pete Domenici (R-N.M.), and Sam Brownback (R-Kan.).
 
 