JUDICIARY COMMITTEE CHAIRMAN COSPONSORS SENS. FEINSTEIN-HATCH BILL TO CURB GANG VIOLENCE
  At a Field Hearing by the U.S. Senate Judiciary Committee in Philadelphia today, Sens. Arlen Specter (R-PA), the Judiciary Committee Chairman, and Rick Santorum (R-PA) agreed to cosponsor legislation by Sens. Dianne Feinstein (D-CA) and Orrin Hatch (R-UT) to curb gang violence by increasing criminal penalties, targeting the most pernicious aspects of gang activity, including the recruitment of children to join street gangs and providing additional funds for intervention and prevention. Sen. Specter also agreed to bring the bill up soon before the Judiciary Committee. The following are Sen. Feinstein's remarks at the hearing at the National Constitution Center, followed by a summary of her bill: 
   "Criminal street gangs have grown over the past two decades from a local problem to a national crisis. Every day, we read about a new tragedy - where a gang member has shot a police officer as part of an induction ceremony, used a machete to murder an innocent victim, or tracked down and killed someone who may have witnessed a crime. There are reports of gangs actively recruiting elementary school students - 7 and 8 years old - into their criminal enterprise. They must be stopped.  
   I would like to take a moment to outline the magnitude of the problem. 
   * It is estimated that there are 840,000 active gang members in the U.S., operating in every state of the Union. 
    *90% of large cities (with a population of over 100,000) report gang activity, and that is not the full extent of the problem. In 2002, 32% of cities with a population of 25 to 50 thousand reported a gang-related homicide. 
   * In California, the most recent statistics available indicate that between 1992 and 2003, 7851 people were killed in gang-related violence. In the first quarter of 2005, Los Angeles County alone reported 1727 gang crimes. 
   * In 2003, there were 115 gangland murders, and 819 juvenile gang killings. 
   In other words, youth gangs killed seven times as many people as so-called organized crime. In fact, many street gangs are now highly organized, hierarchical "corporations," with boards of directors, governors and regional coordinators. 
   As Los Angeles Chief of Police, William Bratton, has said, "There is nothing more insidious than these gangs. They are worse than the Mafia. Show me a year in New York where the Mafia indiscriminately killed 300 people. You can't." 
   In recognition of this emerging threat, the FBI last month formed a nationwide taskforce to disrupt the organization of the notorious MS-13. This single gang operates in at least 33 states, with an international membership in the hundreds of thousands. On Christmas Eve 2004, MS-13 members gunned down 28 commuters on passenger bus in Honduras. The mastermind of that attack was arrested in Texas in February. This same gang is responsible for the brutal murder of a 17-year old informant in Virginia. She was four months pregnant, and stabbed 16 times in the chest and neck. I need not remind my colleagues of the wave of machete attacks perpetrated by MS-13 in the Washington, D.C. area. 
   Just as the RICO Act was needed to break up mafia rings, I believe federal and local law enforcement need a strong set of tools to combat violent gangs today. 
   With my distinguished colleagues Senators Hatch, Grassley, Kyl and Cornyn, I have introduced S.155, "The Gang Prevention and Effective Deterrence Act of 2005." 
   Its main point is to create a new type of crime, by defining and criminalizing "Criminal Street Gangs." This recognizes the basic point of a street gang - it is more powerful, and more dangerous, than its individual members. Defeating gangs means recognizing what is so dangerous about them, and then making that conduct against the law. 
   This bill does exactly that. 
   First, it makes participation in a criminal street gang a federal crime. A "criminal street gang" is defined to mean a formal or informal group, club, organization or association of 3 or more persons who act together to commit gang crimes. 
   This legislation makes it a crime for a member of a criminal street gang to commit, conspire or attempt to commit two or more predicate gang crimes; or to get another individual to commit a gang crime; 
   The term "gang crime" is defined to include violent and other serious State and Federal felony crimes such as: murder, maiming, manslaughter, kidnapping, arson, robbery, assault with a dangerous weapon, obstruction of justice, carjacking, distribution of a controlled substance, certain firearms offenses and money laundering. And it criminalizes violent crimes in furtherance or in aid of criminal street gangs. 
   These two provisions are at the heart of this legislation. Armed with this new law, Federal prosecutors, working in tandem with State and local law enforcement, will be able to take on gangs in much the same way that traditional Mafia families have been systematically destroyed by effective RICO prosecutions. The legislation also recognizes that the core changes, standing alone, are not sufficient. 
   The Gang Prevention and Effective Deterrence Act is a comprehensive bill to increase gang prosecution and prevention efforts. The bill authorizes approximately $750 million over the next five years to support Federal, State and local law enforcement efforts against violent gangs including the funding of witness protection programs and for intervention and prevention programs for at-risk youth. In support of this effort, the bill increases funding for Federal prosecutors and FBI agents to increase coordinated enforcement efforts against violent gangs. 
   In addition to enforcement, we must encourage a community response to the gang problem. Gang members are increasingly seeking to silence those who step forward to incriminate them. Routine witness intimidation has given way to routine witness execution. As an example, recent press reports from Boston show that gang members are distributing what is, in essence, a witness intimidation media kit, complete with graphics and CDs that warn potential witnesses that they will be killed - one CD depicts three bodies on its covers. In another incident, a witnesses' grand jury testimony was taped to his home - soon afterward he was killed. I believe it is vital to support those who speak out against the violence in their communities, and this bill provides $60 million to create and expand witness protection programs. 
   Most important of all, we have to keep our children and grandchildren out of violent gangs. We must identify and fund successful community programs that stem gang recruitment and participation. Today we will learn from those on the front lines in the effort to combat gang and youth violence how best to approach this issue. What works, what does not work, and how to combine effective law enforcement tools with workable prevention mechanisms. This bill authorizes $250 million to make grants available for community-based programs to provide for crime prevention and intervention services for gang members and at-risk youth in areas designated as high intensity interstate gang activity areas. We must ensure that this funding is used wisely. 
   The bottom line is that this legislation would provide the tools and the resources to begin the national task of destroying criminal street gangs. It is designed to emphasize and encourage Federal, State and local cooperation. It combines enforcement with prevention. It is a tough, effective and fair approach. 
   For nearly ten years now, I have been working with my friend Senator Hatch on legislation to provide law enforcement with the tools it needs to prosecute, prevent and deter illegal gang activity. Last Congress, we reached a bipartisan consensus, and this Committee reported our bill to the Senate favorably. Unfortunately, there was not enough time for the whole Senate to consider the bill. 
   So again, Mr. Chairman, thank you for calling this hearing on the plague of youth violence. We all agree that gangs are a terrible and growing problem. We all agree that something needs to be done. I believe that this legislation is desperately needed, and I look forward to working with my colleagues on both sides of the aisle to take this bill and make it law. 
   GANG PREVENTION AND EFFECTIVE DETERRENCE ACT
   BILL SUMMARY 
   The "Gang Prevention and Effective Deterrence Act of 2004," is a comprehensive criminal bill to increase gang prosecution and prevention efforts. The bill: 
   * Authorizes $400 million over the next five years to support Federal, State and local law enforcement efforts against violent gangs, including witness protection programs; 
   * Authorizes an additional $350 million over the next five years for intervention and prevention programs for at-risk youth; 
   * Increases funding for federal prosecutors and FBI agents to increase coordinated enforcement efforts against violent gangs; 
   * Creates a new, RICO-like anti-gang section to penalize those who commit or conspire to commit crimes in furtherance of a criminal gang. 
   * Creates new criminal gang prosecution offenses to prohibit recruitment of minors in a criminal street gang, and to punish violent crimes related to gangs; 
   * Increases penalties for existing gang and violent crimes to deter and punish illegal street gangs, and proposes violent crime reforms needed to effectively prosecute gang members; 
   * Creates a new High Intensity Interstate Gang Activity Area program to facilitate cooperation between local, state and federal law enforcement in identifying, targeting, and eliminating violent gangs in areas where gang activity is particularly prevalent; and 
   * Enacts a limited reform of the juvenile justice system with judicial oversight to facilitate federal prosecution of 16 and 17 year old gang members who commit serious acts of violence.
 
 