SEN. FEINSTEIN ISSUES STATEMENT IN SUPPORT OF HOUSE ACTION TO CUT BUNKER BUSTER RESEARCH
  The House Energy and Water Appropriations Subcommittee eliminated funding Thursday for the nuclear "bunker buster" program. Sen.  
 Dianne Feinstein (D-Calif.) issued the following statement in support of the House action: 
   "I applaud Representative David Hobson, Chairman of the House Energy and Water Appropriations Subcommittee, and Representative Ellen Tauscher for their efforts to stop the research and development of the Robust Nuclear Earth Penetrator. 
   What makes this effort unusual is that they didn't just zero out the funding for the bunker buster, but they also shifted jurisdiction for the program from the Energy Department to the Department of Defense. The net effect of this is to ensure any future development of bunker busters would have to be with conventional weapons instead of nuclear weapons - and I will support similar action in the Senate. 
   This is a very unusual effort - in two committees and across party lines - to remove both the money and the responsibility for these new nuclear weapons. This is consequential victory for those of us who believe very deeply that by reopening the nuclear door, we send the wrong message to the rest of the world about our commitment to nuclear nonproliferation and only encourage other nations to follow our lead."
 
 