SEN. FEINSTEIN ISSUES STATEMENT ON EXPIRATION OF FEDERAL ASSAULT WEAPONS BAN
  "At 12:01 this morning, the federal assault weapons ban expired.  
 This is a very sad and discouraging day.
   For ten years, the assault weapons ban has helped keep Americans safe. It has helped keep the most dangerous semi-automatic weapons off the streets.
   There is no question that there are fewer of these guns and large clips on the streets today. There is no question that the American people overwhelmingly support restoration of the ban. And there is no question but that traces of banned assault weapons to crimes have decreased by two-thirds.
   In this time, not one weapon owned by a law-abiding citizen has been confiscated and all rights of hunters and collectors have been protected.
   In 1994, we passed a crime bill to put 100,000 cops on the street and take assault weapons off. Now, in 2004, this president has moved to take those cops off the street and has stood by as the assault weapons ban expires.
   This President has stated that he supported the bill and would sign the extension, but did nothing to help us. Indeed, it is a sad day because we know this bill has saved lives, and we know that because of its expiration innocent lives will be lost.
   The sunset of the ban is a giant step backward, but all Americans should know this: we will come back next year with additional legislation. We will not give up the fight. This battle is not over."
 
 