JUDICIARY COMMITTEE APPROVES BILL TO IMPROVE CONDITIONS FOR CHILDREN IN IMMIGRATION CUSTODY
  The Senate Judiciary Committee today approved legislation introduced by Sen. Dianne Feinstein (D-Calif.) to reform the treatment of unaccompanied alien minors who are in federal immigration custody.  
   "Each year, nearly 7,000 unaccompanied children are apprehended by federal immigration officials," Senator Feinstein said. "Some are orphans, some are trafficked into the country, some come here to work, others to escape abuse and poverty. This bill ensures that these children don't fall through the cracks." 
   "The bill would not grant unaccompanied alien children any new immigration benefit, but it would ensure that they are treated as children and not as adults or criminals. More importantly, this legislation seeks to ensure that all unaccompanied alien children are treated fairly and compassionately." 
   In 2002, as a result of Senator Feinstein's efforts, Congress transferred the authority over the care and custody of unaccompanied alien children from the Immigration and Naturalization Service (INS) to the Department of Health and Human Services' Office of Refugee Resettlement (ORR). This transfer took effect on March 1, 2003 , but, the transfer of authority to ORR, by itself, is not enough to ensure that these children are properly treated and protected. 
   The "Unaccompanied Alien Child Protection Act" would: 
   * Provide guidance to the Department of Homeland Security, the Office of Refugee Resettlement, the Justice Department, and the State Department on how to care for and treat unaccompanied alien children when they encounter them. 
   * Establish procedures to ensure that children who pose a national security risk or who have committed serious crimes remain under the jurisdiction of Department of Homeland Security. This will facilitate their deportation if necessary and also ensure they are detained in an appropriate setting. 
  * Set procedures to ensure that unaccompanied alien children from Mexico or Canada, who do not have asylum claims, are safely returned to their countries without delay. 
   * Establish minimum standards for the custody (and, when appropriate, detention) of unaccompanied alien children. 
   * Require, where appropriate, family reunification or other appropriate placement for unaccompanied alien children. 
   * Provide the Director of the Office of Refugee Resettlement with discretion to engage the services of child welfare professionals to act as guardians ad litem and make recommendations regarding custody, detention, release and removal, based upon the best interests of each child. 
   * Establish a mechanism and infrastructure for providing pro bono legal representation for unaccompanied alien children in their immigration matters. 
   * Ensure that a child's age is more accurately determined through the use of the child's attestation as to his or her age and also through the use of radiographs. 
   However, the legislation would not provide any new immigration benefit beyond the current scope of U.S. immigration law to these children. 
   During the 108th Congress, Senator Feinstein introduced legislation to provide clear direction on protecting these children from human traffickers and smugglers; isolating criminal juvenile offenders from other children; and ensuring that each child, including refugee minors, has access to a guardian ad litem and pro bono legal representation in immigration proceedings. The Senate approved this legislation by unanimous consent in the 108th Congress. However, the legislation stalled in the House of Representatives. 
   The legislation, cosponsored by a bipartisan group of 19 Senators, passed the committee by a voice vote with one amendment sponsored by Senator Tom Coburn (R-Okla.) to clarify that the legislation does not require the government to pay for counsel to any unaccompanied alien children.
 
 