SEN. FEINSTEIN SEEKS END OF ROYALTY WINDFALL FOR OIL COMPANIES
  "It was reported today that President Bush's new budget projects that the federal government will be giving oil companies $7 billion over the next five years as an incentive for oil exploration. It is outrageous that big oil stands to gain an additional $7 billion windfall at a time when record companies are earning record profits and gasoline and natural gas prices have skyrocketed.  
   Given the high price of oil and natural gas, I do not understand why these companies should benefit from additional federal incentives that they themselves said they do not need. On November 9, 2005, the CEOs of the five largest energy companies testified before a joint Senate Committee hearing. In response to the question posed by Senator Wyden, 'Is the President wrong when he says we don't need incentives for oil and gas exploration?' every single one of the CEOs said 'NO.' 
   Royalty relief is not free--the same consumers who are now paying more to fill up their tank and heat their homes are paying taxes that in the end are being used to help fill the energy companies' coffers. 
   When royalty relief was granted to oil and natural gas companies ten years ago, profits were much lower, and the drilling technology was newer and riskier. Today, retail energy prices have climbed to astronomical heights and, over my objections, Congress passed an energy bill that extended royalty relief for companies to drill in the Gulf of Mexico. 
   I intend to introduce legislation that would eliminate royalty relief for energy companies. That way oil companies will not benefit twice--they won't be able to record record-profits and get federal hand outs."
 
 