SENS. FEINSTEIN, DOMENICI, BINGAMAN INTRODUCE BILL TO SUPPORT YOUTH CONSERVATION CORPS
  Sens. Dianne Feinstein (D-Calif.), Pete Domenici (R-NM), and Jeff Bingaman (D-NM) today introduced legislation that would help young people escape the cycle of poverty and violence by encouraging their participation in youth corps, which perform conservation and fuels reduction projects on public lands.  
   "I have seen firsthand the benefits that service and conservation corps bring to communities and the difference that they make in the lives of disadvantaged youth," Senator Feinstein said. "In 1983, I founded the first urban youth corps as mayor of San Francisco, and during that time I saw a great improvement in the quality of life of the corps members and of the city itself. This bill would build upon that success and give disadvantaged young people across the country the same opportunities that San Franciscans have had for two decades."
   The youth corps would allow young people-particularly those who are minorities, low-income, or at risk of dropping out of high school-to connect with their communities and to learn skills that could lead to jobs or encourage interest in higher education. It is estimated that youth corps generate $1.60 in immediate benefits for every dollar in costs. 
   Specifically, the bill would: 
   * Authorize the Secretaries of Agriculture and Interior to enter into contracts and cooperative agreements with qualified corps to perform appropriate conservation projects, assist governments and Indian tribes in performing research and public education associated with natural and cultural resources, introduce young people to public service and expand their educational opportunities, and stimulate interest among the nation's youth in careers in conservation and land management. 
   * When carrying out a priority project in a specific area, the Secretaries are directed to establish a preference for contracting with any corps within that specific area that has a substantial portion of members who are economically, physically, or educationally disadvantaged. 
   * Identify a series of priority projects for corps to carry out including the restoration and protection of public lands threatened by severe fire, insect or disease infestation or other damaging agents; the protection, restoration, or enhancement of forest ecosystem components to promote the recovery of threatened and endangered species; the improvement of biological diversity; and, the enhancement of productivity and carbon sequestration.
   * Give the Secretaries discretion to grant corps members credit for time served and non-competitive status for federal hiring under certain circumstances. 
   * Authorize $15 million per year - $10 million would go the priority projects identified in the bill and $5 million would go for non-priority projects. 
   Companion legislation was introduced today by Representatives Greg Walden (R-OR) and Tom Udall (D-NM) in the House of Representatives.
 
 