SENATE JUDICIARY COMMITTEE OVERWHELMINGLY APPROVES SENS. FEINSTEIN-HATCH COMPREHENSIVE GANG LEGISLATION
  The U.S. Senate Judiciary Committee today approved comprehensive gang legislation sponsored by Sens. Dianne Feinstein (D-Calif.) and Orrin Hatch (R-Utah) that would provide more than $1 billion in funding for successful gang prevention, intervention and suppression programs, as well as create tough federal penalties to deter and punish members of illegal street gangs. The bill was overwhelmingly approved by the Judiciary Committee in a vote of 17-0-2.
   "This bill takes a balanced approach to gang violence," Senator Feinstein said. "It authorizes more than $411 million for prevention funding to help keep youngsters out of gangs. It includes major protections against witness intimidation. This includes a new federal penalty against witness intimidation over state lines, tough federal bail requirements to prevent suspects from bailing out and intimidating witnesses, and $270 million for witness protection. And it creates tough new federal gang crimes and penalities to help prosecutors."
   "Gang violence is no longer just a big city problem. Criminal street gangs destroy neighborhoods, cripple families, and kill innocent people. Our nation's gang problem is immense and growing," Senator Feinstein continued. "It is time for the federal government to provide a hand of assistance to those on the front lines." 
   "I have been working to address the problem of gang violence for over a decade. And while Congress has failed to act, criminal street gangs have only grown stronger. It is my hope that with these changes to the gang legislation, we can finally address this problem in the 110th Congress," Senator Feinstein said.
   The bill is co-sponsored Senators Feinstein and Hatch, along with a bipartisan group of 25 other Senators. Within the Judiciary Committee, the bill is co-sponsored by Senators Joseph Biden (D-Del.), John Cornyn (R-Texas), Richard Durbin (D-Ill.), Edward Kennedy (D-Mass.), Herbert Kohl (D-Wis.), Jon Kyl (R-Ariz.), Charles Schumer (D-N.Y.), and Arlen Specter (R-Pa.).
   In addition, the bill is supported by a nationwide group of prevention organizations, victims groups, law enforcement, prosecutors, and state and city executives. A list of groups that have expressed support for the bill is below.
   The Need for Action
   The Gang Abatement and Prevention Act legislation approved today by the Judiciary Committee responds to the growing problem of gang violence. At least one quarter of all the homicides in our major jurisdictions nationwide are now considered to be gang-related. In cities where gangs are the most entrenched - in Los Angeles and Chicago - fully half of all homicides are gang-related.
   While there were 250,000 reported gang members in 1991, the FBI now says there are 800,000 active gang members - more than the total number of law enforcement officers on our streets today.
   "State and local governments are outmanned and outgunned, and have asked Congress for a helping hand - a national solution to this national problem," Senator Feinstein said. "But as Los Angeles Police Chief William J. Bratton testified before the Judiciary Committee a few weeks ago: We cannot arrest our way out of the gang problem. So, this bill takes a balanced, comprehensive approach to gang violence."
   Bill Summary
   The following is a summary of the Gang Abatement and Prevention Act legislation approved today by the Judiciary Committee:
   Authorizes Hundreds of Millions of Dollars for Gang Prevention and Intervention
   * The bill authorizes at least $411.5 million in funding over five years for gang prevention and intervention efforts. These funds include $187.5 million (half) of the money that will go into new High Intensity Gang Activity Areas (HIGAAs) that the bill creates, a new $175 million program for gang protection block grants, and $49 million in two new provisions providing expanded or new authorized funding for mentoring and after-school programs. Detailees from federal agencies will also seek to identify additional grant funds in existing federal programs that may be available for gang prevention.
   * The bill creates and provides assistance for "High Intensity" Gang Activity Areas (HIGAA). This legislation requires the Attorney General to designate certain locations as high intensity gang activity areas. These HIGAAs will consist of local collaborative working groups, consisting of prevention and intervention workers as well as criminal street gang enforcement teams. On the enforcement side, local, state and federal law enforcement authorities will work together to investigate and prosecute criminal street gangs in each high intensity gang activity area, following the successful interagency task force model used by High Intensity Drug Activity Areas.
   * The bill encourages Community Collaboration with Law Enforcement. Law enforcement will also be encouraged to work collaboratively with local schools, service providers and community and faith leaders with demonstrated success in fighting gangs, following the "Operation Ceasefire" model. A national Research, Evaluation and Policy Institute would also be established to collect, analyze and teach "best practices" for fighting gang violence.
   * The bill creates a National Commission on Crime Prevention, which will examine prevention and intervention strategies, identify programs ready for replication, and provide pilot funding.
   Protects Witnesses
   * The bill authorizes $270 million over three years for witness protection needs, including those of state and local prosecutors.
   * The bill creates a new federal crime of interstate interference with witnesses in state court proceedings. Provides a federal prosecutorial tool to states and county criminal courts that prosecute state offenses but may lack the resources needed to investigate and prosecute cases of witness intimidation that cross state lines.
   * Those prosecuted under the requirements of this bill would be subject to federal bail requirements, making it difficult to bail out and attack a witness.
   Authorizes Funding for Federal, State, and Local Efforts to Prosecute Gang Crimes
   * The bill authorizes $100 million over five years to expand the Project Safe Neighborhood program, with an expansion of prosecutors and law enforcement agents focused on reducing violence and gun crimes by gang members. Prior gang initiatives under the Project Safe Neighborhoods program have also historically included a gang prevention component.
   * The bill authorizes $50 million over five years for expansion of the FBI's Safe Streets Program, to investigate and prosecute violent street gangs and criminals, and to establish a national gang database designed to interact with regional gang databases pursuant to controls and privacy protections established by regulation.
   * The bill authorizes $100 million over five years to expand crime control grants to state and local governments, so they can hire additional prosecutors, staff and technology as needed to bring more cases against gangs and violent criminals.
   Establishes New Federal Crimes
   * The bill makes recruiting of criminal street gang members a federal crime. Current federal law contains no penalty for recruiting others to participate in illegal gang activity. This bill makes the recruitment or solicitation of others to participate in criminal gang activity a federal crime, with the penalty doubled if a minor is recruited, or for recruiting from prison.
   * The bill makes illegal activities by criminal street gangs a federal crime. A "criminal street gang" is defined to mean a formal or informal group, organization or association of five or more persons who each commit at least one gang crime, and who collectively commit three or more separate gang crimes - including at least one serious violent felony - within the past five years. This legislation makes it a crime for a member of a criminal street gang to commit, conspire or attempt a predicate gang crime.
   The term "gang crime" is defined to include certain violent and other serious crimes that are federal felonies, or state felony offenses carrying punishment of 5 years or more, including:
   * Table omitted (The document can be viewed at http://feinstein.senate.gov/public/index.cfm?FuseAction=NewsRoom.PressReleases&ContentRecord_id=2b226f19-bf16-05cb-3cc6-cfad6256bfca&Region_id=&Issue_id=) 
   * The bill makes violent activities in furtherance of gangs a federal crime. Creates a new federal crime for violent activities committed to gain entrance to a gang, or to maintain or increase one's position in a gang, so that gang members who commit violent crimes such as murder, kidnapping, sexual assault, maiming, assault with a dangerous weapon or assault resulting in serious bodily injury, which are committed in furtherance or in aid of a criminal street gang, would be punished.
   * The bill creates a new federal crime for murder and other violent crimes committed in furtherance of a drug trafficking crime. Drug crimes are also often intimately intertwined with criminal street gangs. This provision creates a new criminal offense for violent federal felonies, or state felony offenses carrying punishment of 5 years or more, if they are committed during and in relation to drug trafficking crimes, with the U.S. Sentencing Commission also directed to craft new federal sentencing guidelines that will ensure that those convicted of this offense receive a suitably consecutive sentence.
   * The bill prohibits adjudicated gang members from possessing firearms. Declares that a person convicted of a gang-related misdemeanor, or adjudicated in contempt of a gang injunction within the previous five years, may not legally buy or possess a firearm or explosives.
   Increases Federal Penalties for Gang-Related Crimes
   * The bill establishes new penalties for gang-related crimes. Increases the penalties for existing racketeering other violent crimes, and enacts various other changes to the federal criminal code designed to more effectively deter and punish violence by criminal street gangs and other violent criminals. A list of the increased penalties is available upon request.
   Broad Support for Comprehensive Gang Bill
   The legislation has received letters or expressions of support from a wide range of organizations, including:
   Prevention-Oriented Groups:
   * Boys & Girls Clubs of America;
   * Big Brothers and Big Sisters of America;
   * The National Crime Prevention Council;
   * The National Mentoring Partnership;
   * The Points of Light Foundation;
   * Local Initiatives Support Coalition;
   * The Advancement Project;
   * Do It Now Foundation;
   * The Los Angeles County Office of Education; and
   * Downey Unified School District.
   Victims' Groups:
   * The National Center for Victims of Crime;
   * The National Organization for Victim Assistance;
   * Childhelp;
   * The ACTION Network (Against Child Trafficking and Prostitution of Teens in Our Neighborhoods);
   * Citizens Against Homicide;
   * The National Organization of Parents of Murdered Children, Inc.;
   * Concerns of Police Survivors, Inc.; and
   * Homicide Survivors, Inc.
   Law Enforcement:
   * Fraternal Order of Police;
   * International Association of Chiefs of Police;
   * National Sheriffs Association;
   * National Association of Police Organizations;
   * Police Foundation;
   * Major Cities Chiefs Association;
   * National Narcotics Officers Associations Coalition;
   * Federal Law Enforcement Officers Association;
   * The International Union of Police Associations (AFL-CIO);
   * National Troopers Coalition;
   * National Black Police Association, Inc.;
   * National Organization of Black Law Enforcement Executives;
   * Hispanic American Police Command Officers Association;
   * The National Latino Peace Officers Association;
   * National Association of Women Law Enforcement Executives;
   * International Association of Women Police;
   * National Major Gang Task Force;
   * National Alliance of Gang Investigators Associations;
   * California Gang Investigators Association;
   * Rhode Island Gang Investigators Association;
   * Oklahoma Gang Investigators Association;
   * Florida Gang Investigators Association;
   * California Peace Officers Association;
   * Peace Officers Research Association of California (PORAC);
   * California State Sheriffs' Association;
   * Los Angeles Police Chief William J. Bratton;
   * Los Angeles County's Board of Supervisors;
   * Los Angeles County Sheriff Lee Baca;
   * Association for Los Angeles Deputy Sheriffs, Inc.;
   * San Diego County Sheriff William B. Kolender;
   * San Bernardino Sheriff Gary S. Penrod;
   * Riverside County Sheriff Bob Doyle;
   * City of Santa Ana Chief of Police Paul M. Walters; and
   * Montebello Police Chief Garry Couso-Vasquez.
   Prosecutors:
   * The National District Attorneys Association;
   * The California District Attorneys Association;
   * California Attorney General Edmund G. Brown, Jr.;
   * Washington State Attorney General Rob McKenna;
   * Los Angeles City Attorney Rockard J. Delgadillo;
   * San Diego District Attorney Bonnie M. Dumanis;
   * Orange County District Attorney Tony Rackauckas;
   * Sonoma County District Attorney Stephan R. Passalacqua;
   * Ventura County District Attorney Gregory D. Totten; and
   * San Bernardino County District Attorney Michael A. Ramos.
   Government Executives and Associations:
   * The U.S. Conference of Mayors;
   * The National League of Cities;
   * California Governor Arnold Schwarzenegger;
   * The League of California Cities;
   * Los Angeles Mayor Antonio R. Villaraigosa;
   * Los Angeles Councilwoman Janice Hahn;
   * Los Angeles Councilmember Bernard C. Parks;
   * Los Angeles County's Board of Supervisors;
   * San Diego Mayor Jerry Sanders;
   * San Diego County's Board of Supervisors;
   * The City of Sacramento;
   * City of San Jose Mayor Chuck Reed;
   * Long Beach Mayor Bob Foster;
   * Bakersfield's City Council;
   * San Bernardino County's Board of Supervisors;
   * San Bernardino Mayor Patrick J. Morris;
   * City of Inglewood Mayor Roosevelt F. Dorn;
   * City of Oceanside Mayor Jim Wood;
   * City of Riverside Mayor Ronald O. Loveridge;
   * City of Encinitas Mayor James Bond;
   * City of Santa Ana Mayor Miguel A. Pulido;
   * The City of Salinas' City Council;
   * Tulare County's Board of Supervisors; and
   * City of Gardena Councilman Steven C. Bradford.
 
 