SENS. FEINSTEIN, MARTINEZ URGE CONGRESS TO PASS BILL TO CREATE NATIONAL LICENSING STANDARDS FOR MORTGAGE BROKERS, LENDERS
  U.S. Senators Dianne Feinstein (D-Calif.) and Mel Martinez (R-Fla.) today called for swift passage of their legislation to create national licensing and oversight standards for mortgage brokers and lenders. 
   Senators Feinstein and Martinez introduced the legislation earlier this year. The President's Working Group on Financial Markets included a similar proposal in a report released this week.
   The Secure and Fair Enforcement in Mortgage Licensing Act, introduced by Senators Feinstein and Martinez on February 6, is intended to curb the abusive lending practices that have contributed to the sub-prime mortgage crisis. 
   "It is vital that Congress acts swiftly on this important legislation to protect American consumers," Senator Feinstein said. "There are no national standards for mortgage brokers and lenders today, and this lack of regulation has created an environment in which bad actors can take advantage of American homebuyers."
   "All we have is a thin patchwork of regulation by the states. This legislation will correct this situation and protect American homebuyers. It will also give consumers the information they need to determine whether their brokers or lenders are licensed professionals."
   "The lack of coordination between regulators exposes consumers to predatory loan originators," said Senator Martinez. "The creation of a nationwide system to keep track of those who've violated the law, had their license revoked, or failed to fulfill appropriate educational requirements will benefit families and eventually the marketplace."
   The SAFE Mortgage Licensing Act would for the first time establish national professional licensing standards for mortgage brokers and lenders. This would ensure that all mortgage professionals are trained in federal lending laws, ethics, consumer protection, and sub-prime market lending. The legislation would also create a national database that consumers can use to verify the credentials of their brokers and lenders.
   Following is a summary of the SAFE Mortgage Licensing Act:
   * Would require that all residential mortgage loan brokers and lenders obtain a state license, and provide fingerprints, a summary of work experience, and consent for a background check to authorities.
   * To obtain licensing an individual must, at minimum:
   - Have no felony convictions;
  - Have no similar license revoked; 
   - Demonstrate a record of financial responsibility;
   - Fulfill education requirements (20 hours of approved courses, to include at least 3 hours related to federal laws, 4 hours on ethics and consumer protection in mortgage lending, and 2 hours on the sub-prime mortgage marketplace); and
  - Pass a written exam (the exam must be at least 100 questions; minimum score of 75% required to pass).
   * Would require the Federal Reserve, Treasury Department, and FDIC to register all residential mortgage loan originators employed by national banks within one year of legislation's enactment.
   * State regulators must develop a satisfactory licensing system within one year of legislation's enactment. If this does not occur, the Housing and Urban Development (HUD) Secretary is empowered to quickly develop the national registry and license, generating revenue for its implementation by charging fees to license applicants.
  The SAFE Mortgage Licensing Act is similar to a provision of H.R. 3012, introduced in the House of Representatives by Representative Spencer Bachus (R-Ala.). National licensing of loan originators has bipartisan support, and was included in a comprehensive mortgage reform bill which passed the House last year.
 
 