SENS. FEINSTEIN, DURBIN INTRODUCE BILL TO TRANSFER RESPONSIBILITY FOR AGRICULTURE INSPECTIONS FROM DEPARTMENT OF HOMELAND SECURITY BACK TO USDA
  Sens. Dianne Feinstein (D-Calif.) and Dick Durbin (D-Ill.) today introduced a bill that would transfer responsibility for conducting agricultural inspections at all points of entry in the United States from the Department of Homeland Security (DHS) back to the U.S. Department of Agriculture's Animal and Plant Health Inspection Service (APHIS). 
   APHIS controlled agriculture inspections prior to March 2003. But the responsibility was transferred to DHS as part of the Homeland Security Act, which combined the inspection activities of the Department of the Treasury's Customs Service, the Department of Justice's Immigration and Naturalization Service, and USDA's APHIS into the newly created Department of Homeland Security's Customs and Border Protection (CBP).  
   "Inspections are the first line of defense against exotic pests. Yet inspections have dropped dramatically since responsibility has been vested with the Department of Homeland Security," Senator Feinstein said. "It is time to put USDA back in charge of inspections and ensure that keeping these pests out remains a top priority."
   "When inspection rates at key American points of entry decrease, the threat of infestation dramatically increases. We owe it to the American people to make sure our government is doing all it can to control the spread of invasive species," said Senator Durbin. 
   A Government Accountability Office (GAO) report released in 2006, revealed that since the USDA transferred responsibility for port inspections, fewer agricultural inspections have been conducted at key points of entry and the morale of agriculture specialists has been low.
   The USDA estimates that agricultural pests cost the American agricultural industry $41 billion annually. In California alone, pest infestations cost farmers about $3 billion a year.
  California farmers continue to battle against serious agricultural pests, such as the glassy-winged sharpshooter, the Asian long-horned beetle, the Mediterranean fruit fly, among others. 
   "Once these pests and diseases have entered the country, it is very difficult and expensive to control the damage. The best way to prevent damage to our crops is to stop agricultural pests from entering our country in the first place," Senator Feinstein said. 
   During the time that DHS has been in charge of agriculture inspections, Fresno County, Calif., experienced its first fruit fly outbreak, quarantine, and eradication. According to the Fresno County Department of Agriculture, the pest was the Peach Fruit Fly, which is indigenous to Asia. This pest is not known to occur in Mexico and had to enter the country through one of the federal ports of entry in smuggled fruit carried in by a passenger. The eradication effort cost approximately $1 million dollars.
   In Illinois, a destructive insect known as the Emerald Ash Borer has been discovered in several areas. The Ash Borer is a bright green beetle that kills trees by burrowing into their bark and destroying the trees' ability to bring water from the roots to upper branches. Infected trees usually begin to die within two to three years.
   "The discovery of the Emerald Ash Borer in Illinois is troubling news. In the past few years, this insect has killed tens of millions of trees throughout the Midwest, and we need to get ahead of this infestation before it gets worse," Senator Durbin said.
    The legislation is supported by:
   * California Secretary of Agriculture A.G. Kawamura, 
   * California Farm Bureau, 
   * The American Landscape and Nursery Association, 
   * Jerry Prieto Jr., President, California Agriculture Commissioners and Sealers Association, 
   * The Nisei Farmers League, 
   * The Nature Conservancy, 
   * Environmental Defense, 
   * National Wildlife Federation, 
   * Union of Concerned Scientists, 
   * Defenders of Wildlife, and 
   * The San Diego County Agriculture Commissioner, and 
   * The Contra Costa County Agriculture Commissioner. 
   Background
   The Agricultural Quarantine Inspection (AQI) program is charged with inspecting U.S. ports of entry to seize prohibited material and intercept foreign agricultural pests from international passengers and cargo. Prior to 2003, the AQI program was administered by the USDA's Animal and Plant Health Inspection Service (APHIS).
   In 2002, Congress passed the Homeland Security Act, combining the inspection activities of the Department of the Treasury's Customs Service, the Department of Justice's Immigration and Naturalization Service, and USDA's APHIS into the newly created Department of Homeland Security's Customs and Border Protection (CBP). 
   The 2006 GAO report, "Homeland Security: Management and Coordination Problems Increase Vulnerability of U.S. Agriculture to Foreign Pests and Disease," found:
   * Inspection rates at several key American points of entry have significantly decreased. Inspections decreased in Miami by 12.7 percent, in Boston by 17.9 percent, and San Francisco by 21.4 percent. 
   * 60 percent of agriculture inspection specialists believed they were doing either "somewhat" or "many fewer" inspections since the transfer. 
   * 63 percent of agriculture inspection specialists did not believe that their port had enough agriculture specialists to carry out agriculture duties. 
   * 64 percent of the agriculture inspection specialists reported that their work was not respected by Customs and Border Patrol. 
   A copy of the GAO report can be found at: http://www.gao.gov/new.items/d06644.pdf.
 
 