SEN. FEINSTEIN APPROVES $94.3 BILLION SPENDING BILL FOR VA, MILITARY CONSTRUCTION
  The Senate today approved the $94.3 billion FY 2007 Military Construction and Veterans Affairs spending package to provide $77.9 billion for veterans, $16.2 billion for military construction, family housing, and environmental cleanup projects, and $143 million for related agencies, Sen. Dianne Feinstein (D-Calif.) announced. 
   "The Senate today approved a critically important funding measure for our nation's veterans and for the active and reserve forces in the military," Senator Feinstein said. "This bill provides a total of $94.3 billion to meet the health and welfare needs of America 's veterans and the infrastructure requirements of America 's military forces within very tight budget limitations.  
   In a year in which the Appropriations Committee has been faced with severe budget constraints, we are indeed fortunate to be able to bring to the Senate a bill that fully funds the President's request for veterans and meets the pressing infrastructure requirements of military. 
   This bill is the direct result of the remarkable working relationship between Senator Hutchison and me, and between her staff and mine. I thank the Chairman for her leadership. I firmly believe that we can work quickly to complete a conference with the House and send a good bill to the President." 
   The spending bill will now be sent to conference with the House of Representatives. Senator Kay Bailey Hutchison (R-Texas) serves as the Chairman of the Military Construction and Veterans Affairs Subcommittee, and Senator Feinstein serves as the Subcommittee's Ranking Member. 
   Department of Veterans Affairs 
   The spending package provides $77.9 billion to fund the Department of Veterans Affairs, which meets the President's original budget request for the VA. This represents a $4.2 billion increase from FY'06. 
   "At a time when our nation is at war, and over 155,000 Iraq and Afghanistan war veterans are seeking VA health care services - many with grievous physical and mental wounds - veterans' health care must be placed at the top of our list of priorities," Senator Feinstein said. "Money is tight, to be sure, but, like America's military forces currently fighting in Iraq and Afghanistan, the veterans who have fought in those and past wars deserve the fullest measure of our support and gratitude." 
   This year, the Medical Services account has been combined with the Medical Administration account. The new Medical Services account is funded at $28.689 billion, which is equal to the budget request and $3.1 billion (12%) above the FY 2006 enacted level. 
   In addition, the President's budget request included $795 million in assumed revenues and workload savings as the result of new fees on certain veterans. The Senate-approved spending package rejects these fees and includes $795 million within the Medical Services account to fully fund the stated medical needs of the Department.
   Veterans Benefits Administration - $1.12 billion
   This is mandatory spending, which includes: 
   * Disability and survivors benefits 
   * Pensions for disabled veterans 
   * Education benefits 
   * Life insurance and home-ownership benefits. 
   Veterans Health Administration - $32.67 billion
   This is largely discretionary spending, which includes: 
   * Medical Services (includes Medical Administration) - $28.69 billion 
   * Medical Facilities - $3.569 billion 
   * Medical and Prosthetic Research - $412 million 
   * State Extended Care Facilities Grants - $85 million 
  Construction - $429 million
   California Provisions 
   The bill also: 
   * Directs the VA to provide the Committee on Appropriations a report on the Master Plan for the west Los Angeles Veterans Affairs Medical Center (VAMC) and its land. 
   * Provides funding for seismic corrections in Long Beach California VA. 
   * Provides funding for Grants for State Extended Care Facilities. 
   * Directs the VA to report back to the Committee on the status of three Centers of Excellence in Mental Health/Post Traumatic Stress Disorder, one of which was to be established at the San Diego Veterans Medical Center. 
   * Commends the work of the VA in the area of Parkinson's Disease and Multiple Sclerosis. The VA has six Parkinson's Disease Research Education and Clinical Centers, two of which are located in California, one at the San Francisco Veterans Affairs Medical Center and one at the West Los Angeles Veterans Affairs Medical Center. These centers were established as an effort to improve care for veterans suffering from Parkinson's disease and to pursue a cure for this condition. 
   * Encourages the VA to work in coordination with its 4 Polytrauma Centers, one of which is located in Palo Alto, California, to establish a new education and diagnosis screening program for the VA medical centers and VET centers for Traumatic Brain Injury. 
   Military Construction 
   The spending package provides $16.2 billion to fund construction, housing, and remediation projects at U.S. military bases across the nation and around the world. 
   "Tens of thousands of military personnel are returning to the United States from bases that are being closed overseas, placing great demand on the domestic installations that will absorb them and their families," Senator Feinstein said. "There are many challenges facing the military construction budget, and yet, when the $5.2 billion for a new BRAC round is taken out of the equation, the amount of military construction funding requested by the President remained nearly level with last year's funding. Nevertheless, within the budget constraints we faced this year, we were able to provide sufficient military construction dollars to fund the hundreds of military construction priorities, both here at home and overseas, that have been authorized in the Defense Authorization bill." 
   Military Construction - $6.49 billion 
   Total military construction funding is $2.23 billion above last year's enacted level. This includes:
   * $5.42 billion is for active duty military construction
   - $2.00 billion for Army 
   - $1.20 billion for Navy 
   - $1.18 billion for Air Force 
   - $1.04 billion for Defense-wide
   * $1.07 billion for construction in the reserve components, $215 million above the request 
   * $3.99 billion for family housing construction and operations. This funding is used for the construction of new family housing as well as improvements and maintenance of existing housing units. 
   * $206 million for the NATO Security Investment Program 
   BRAC 2005: $5.24 billion 
   Base realignment and closure activities for the 2005 round are funded at $5.24 billion, $3.7 billion above last year's request. 
   BRAC Environmental Cleanup: $526 million 
   Cleanup for bases closed in previous rounds of BRAC are funded at $191 million, plus an additional $334.8 million in anticipated proceeds from Navy land sales, totaling $526 million.
   A list of California projects funded in the bill is available upon request.
 
 