SENATE APPROPRIATIONS COMMITTEE APPROVES FY 2005 AGRICULTURE BILL
  The Senate Appropriations Committee today approved funding for much needed agricultural projects, including the eradication of exotic pests such as the glassy-winged sharpshooter in California.  
   "California is the Nation's number one agriculture producing state," Senator Feinstein said. "That's why I am pleased that the Appropriations Committee has approved funding for a number of projects important to the agriculture industry. The glassy-winged sharpshooter and other exotic pests are a significant threat to California's agriculture, and we need to continue to do all that we can to completely rid them from the state. This goes a long way to helping address that threat." 
   The FY2005 Agriculture Appropriations Bill approved by the Committee today includes the following items of interest to California: 
   * $23 million for State programs to eradicate the glassy-winged sharpshooter; 
   * $1.8 million for the Center for Exotic Pest Research at UC Riverside; 
   * $15 million for Seniors Farmer Market Nutrition Program; 
   * $1 million for Specialty Crop Technical Export Assistance; 
   * $1.2 million for Sudden Oak Death Disease research; 
   * $2.2 million for a special research grant on Pierce's Disease; 
   * $1.7 million for the CA-NY Viticulture Consortium; and 
   * $425,000 for a Central California ozone study.
 
 