SEN. FEINSTEIN TO COSPONSOR BILL TO PREVENT GASOLINE PRICE GOUGING
  Sen. Dianne Feinstein (D-Calif.) today urged support for consumer protections to prevent opportunistic businesses from charging exceptionally high prices for gasoline during a time of crisis.  
   Senator Feinstein is working with Senator Maria Cantwell (D-Wash.) on legislation that would give the President the authority to declare a national energy emergency so that the Federal Trade Commission could investigate and punish price gougers. 
   Following is the statement of Senator Feinstein:
   "I have no doubt that gasoline price gouging occurred in the aftermath of Hurricane Katrina. The fact that more than 10 percent of our nation's refining capacity was knocked offline by the storm; that nearly all of the Gulf of Mexico's oil production was shut down, about a quarter of oil production for the entire nation; that oil companies have been making money hand over fist, even before Hurricane Katrina and, that Americans rely on gasoline as a basic commodity is a combustible mixture. 
   Hurricane Katrina has shown us clearly how susceptible our energy market is to disruption, and also that a disruption does not hit all Americans equally. While some may be able to afford gas no matter what the cost, prices of $3, $4, $5 or even $6 a gallon leave many Americans unable to fill up their tank and with less money for food, for rent, or for other necessities. 
   The time has come for Congress to take action. I salute Senator Cantwell and pledge to work with her on strong, positive legislation. It is time we protect consumers from gas price profiteering by unscrupulous businesses during times of crisis."
 
 