SEN. FEINSTEIN TO HOLD HEARING ON FAILURE OF DEPARTMENT OF HOMELAND SECURITY TO IMPLEMENT U.S. VISIT PROGRAM AT 50 BUSIEST LAND BORDER CROSSINGS
  In the wake of a Department of Homeland Security decision to suspend efforts to implement the U.S. VISIT exit system at land borders, Sen. Dianne Feinstein today announced that she will hold a hearing examining the program and the rationale for DHS's decision. Sen. Feinstein is the incoming chairman of the Judiciary Subcommittee on Terrorism, Technology, and Homeland Security. 
   Following is Senator Feinstein's statement:
   "I am dismayed by the Department's decision to abandon the U.S. VISIT exit system at land borders. This failure, which follows on delay after delay since 1996, essentially means that there will be no exit-monitoring system at the nation's 50 busiest land border crossings. This gives the U.S. government no way of knowing when people - who come in as a visitor or a temporary worker - actually leave. So this is a very serious matter. 
   This program is central to protecting our national security. Billions of dollars and countless hours have been invested, and if DHS is going to throw this all away, the American people deserve to know why. 
   Hundreds of millions of visitors enter this nation through land borders each year. If we can't determine not only who is coming in and but also who is leaving, then we create a gaping hole that potential terrorists can exploit. 
   Here are the key questions: 
   * What are the costs associated with completing the program? 
   * What has been spent to date? 
   * Where did this investment go? 
   * What are the technological barriers to completing the program? 
   * Why can this system be implemented at airports and seaports, but not at land border crossings? 
   * If the system can be utilized when people enter the country, why can't it be utilized when people leave the country? 
   * What is the tradeoff being made between national security and the flow of commerce? 
   This issue needs to be examined closely, and I will work with my colleagues on the Judiciary Committee to uncover the answers."
 
 