SENS. FEINSTEIN, LEAHY INTRODUCE LEGISLATION TO RESTRICT USE, SALE, TRANSFER OF CLUSTER BOMBS
  Sens. Dianne Feinstein (D-Calif.) and Patrick Leahy (D-Vt.) today introduced legislation to restrict federal funds for the use, sale or transfer of cluster bombs unless specified that they will be used only against clearly defined military targets and not where civilians are known to be present (or in areas normally inhabited by civilians). It will also restrict cluster bombs with failure rates of 1 percent or greater. 
   Senators Feinstein and Leahy introduced a similar measure in September 2006 as an amendment to the FY'07 Defense Appropriations bill.  
   Next week, Norway will host an international conference to explore the possibility of an international treaty to ban certain types of cluster munitions and provide support for the victims of the weapons. 
   "Cluster bombs have been used around the world: Vietnam, Laos, Cambodia, Kosovo, Iraq, Afghanistan, the Middle East, and the list goes on. The impact on civilian populations has been devastating," Senator Feinstein said. "These indiscriminate weapons of war continue to endanger the lives and limbs of innocent men, women, and children long after conflict has ended. That's because up to 40 percent of the bomblets that make up cluster bombs fail to explode on contact, remaining volatile for decades. 
   The simple truth is that unexploded cluster bombs become de facto landmines, ready to explode when touched. 
   Currently, the arsenal of the U.S. military contains 5.5 million cluster bombs - or 728 million bomblets - many of which have a failure rate of 1 percent or higher. The U.S. must implement a new policy to ensure that civilians are no longer needlessly endangered by these imprecise and deadly weapons. 
   That's why we have introduced a bill to ensure that cluster bombs cannot be used, sold or transferred by the United States unless risk of civilian exposure to these weapons is minimized. It would also restrict those weapons with a failure rate of 1 percent or greater. This means that the United States would be prohibited from the use, sale, or transfer of cluster bombs that regularly fail to detonate on contact and impose a lingering danger to civilians.
   I encourage my colleagues to join us in this effort." 
   "This long overdue step addresses a global problem caused by the irresponsible use of a weapon that has cost the lives and limbs of countless innocent people," Senator Leahy said. "Civilians too often, and increasingly, are the victims of war. Our bill strikes the right balance by ensuring that when cluster munitions are used or sold, they are subject to strict controls so they do not pose unacceptable risks to civilians. By setting this example the United States can advance international efforts to stop the carnage caused by cluster munitions." 
   Specifically the bill:
   * Prohibits any funds from being spent to use, sell, or transfer U.S. cluster bombs with a failure rate of more than one percent. 
   - The President may waive this provision if he certifies that it is vital to protect the security of the United States.
   * Prevents any funds from being spent to use, sell or transfer cluster munitions unless the rules of engagement or the agreement applicable to the sale or transfer of such cluster munitions specify that: 
   - The cluster munitions will only be used against clearly defined military targets and;
   - Will not be used where civilians are known to be present or in areas normally inhabited by civilians.
   * Third, the bill requires the President to submit a report to the relevant Congressional committees on the plan, including estimated costs, by either the United States Government or the government to which U.S. cluster bombs are sold or transferred to clean up unexploded cluster bombs. 
   The bill is also sponsored by Senators Bernard Sanders (I-Vt.) and Barbara Mikulski (D-Md.).
   Background 
   Cluster bombs are designed to come apart in the air before making contact, dispersing between 200 and 400 small bomblets that can saturate a wide radius of 250 yards. They are intended for military use when attacking large-scale enemy troop formations. However, in practice, cluster bombs have increasingly been used in or near populated areas.
   Handicap International studied the effects of cluster bombs in 24 countries and regions, including Afghanistan, Chechnya, Laos, and Lebanon. Its report found that civilians make up 98 percent of those killed or injured by cluster bombs. 27 percent of the casualties are children.
   The civilian toll has been staggering:
   * Combining the first and second Gulf Wars, the total number of unexploded bomblets in the region is approximately 1.2 million. An estimated 1,220 Kuwaitis and 400 Iraqi civilians have been killed since 1991. 
   * In Iraq in 2003, 13,000 cluster bombs with nearly 2 million bomblets were used. 
   * In Afghanistan in 2001, 1,228 cluster bombs with 248,056 bomblets were used. Between October 2001 and November 2002, 127 civilians were killed, 70 percent of them under the age of 18. 
   * Between nine and 27 million unexploded cluster bombs remain in Laos from U.S. bombing campaigns in the 1960s and 1970s. Approximately 11,000 people, 30 percent of them children, have been killed or injured since the war ended. 
   * Most recently, it is estimated that Israel dropped 4 million bomblets in southern Lebanon, and 1 million of these bomblets failed to explode. And reports indicate that Hezbollah retaliated with cluster bomb strikes of their own. 
   In November 2006, the International Committee for the Red Cross and U.N. Secretary-General Kofi Annan called for prohibiting use of cluster bombs in populated areas. Also in November, a wide-ranging treaty went into effect to protect civilians, peacekeepers and other humanitarian agencies in post-conflict regions from cluster bombs. It will require parties to an armed conflict to clear all unexploded cluster bombs and other munitions once hostilities have ended.
   Several countries, including Belgium, Germany, and Norway have either instituted a ban or a moratorium on the use and procurement of cluster bombs. More than 30 countries are actively calling for increased international controls on the weapon.
 
 