SEN. FEINSTEIN COMMENTS ON OXYGENATE WAIVER
  "The EPA announced today that the federal 2% oxygenate requirement, which forced California to use MTBE and then ethanol in its gasoline, has been repealed. 
   This is great news for California. I've been fighting for a repeal of this provision for years because the federal requirement has forced California's refiners to use an oxygenate even though they can make cleaner-burning gasoline without MTBE or ethanol. 
   The announcement means that California refiners will finally be allowed to make gasoline that is cleaner burning than what they are making today." 
 
 