SEN. FEINSTEIN ENCOURAGES PROSTATE CANCER AWARENESS
  "Prostate cancer is a terrible disease that affects one out of every six men in America .  
 It is estimated that there will be 232,090 new cases of prostate cancer this year. That is one-third of all new cancer cases. 
   The good news is that it has the highest five-year survival rate of all cancers and the death rate for prostate cancer is going down. Additionally, the disease is being found earlier when it is more treatable. 
   Though the news about prostate cancer survival is promising, the disease continues to strike African American men more often than white men and deaths in African American men remain more than twice as high as rates in white men. 
   June is National Men's Health Awareness Month and next Sunday is Father's Day so there couldn't be a better time to raise awareness of prostate cancer and for everyone to encourage their dad to talk to his doctor about prostate cancer screening. This is especially important because there are usually no symptoms during the early stages of prostate cancer. 
   I hope that men will take this to heart, talk to their doctors, and take steps to maintain their health." 
   A longtime advocate for advancing the fight against cancer, Senator Feinstein is a vice-chair of C-Change, formerly the National Dialogue on Cancer. She has also been recognized the American Cancer Society with the National Distinguished Advocacy Award.
 
 