SENATE JUDICIARY COMMITTEE APPROVES SENS. FEINSTEIN-CHAMBLISS BILL TO REAUTHORIZE BYRNE JUSTICE ASSISTANCE GRANT PROGRAM
  The Senate Judiciary Committee today approved legislation introduced by Sens. Dianne Feinstein (D-Calif.) and Saxby Chambliss (R-Ga.) that would reauthorize the Edward Byrne Justice Assistance Grant (Byrne/JAG) program for a period of five additional years at $1.1 billion, the level that Congress authorized for FY2006.
   The Byrne/JAG program provides much-needed support to state and local law enforcement task forces and other agencies. 
   "With violent crime increasing across the country, now is the time to fund programs like Byrne/JAG, which has a twenty-year history of providing real results in the fight against gangs, organized crime, and drug and firearm traffickers," Senator Feinstein said. "We must work to ensure that our state and local law enforcement agencies continue to receive these funds and are able to continue their efforts to remove controlled substances and weapons from our streets."
   "I have heard first-hand from Georgia's law enforcement community that this funding is critical to their efforts in fighting crime and drugs and keeping our citizens in both rural and urban communities safe," said Senator Chambliss. "In many areas, increased crime and the scourge of methamphetamine drug trafficking have placed severe pressures on local law enforcement capabilities. If we're going to call upon folks to do more, then we have to provide the resources they need to carry out their duties."
   The Byrne/JAG reauthorization bill has been endorsed by:
   * The International Association of Chiefs of Police,
   * The National Sheriff's Association
   * The National Association of Police Organizations,
   * The National Narcotic Officers' Associations' Coalition
   * The National District Attorneys' Association,
   * The National Criminal Justice Association,
   * The State Association of Addiction Services,
   * The National Policy Legal Action Center,
   * The National Association of Counties,
   * The National Alliance of State Drug Enforcement Agencies
   * The Major City Chiefs Association
   * The Major County Sheriffs Association
   * The National Association of State Alcohol and Drug Abuse Directors,
   * The National HIDTA Directors Association, and
   * The National Troopers Coalition.
   The Judiciary Committee today also approved legislation to reauthorize the Community Oriented Policing Services (COPS), which Senator Feinstein co-sponsored.
   Senators Feinstein and Chambliss yesterday sent a letter to Senators Kent Conrad (D-N.D.) and Judd Gregg (R-N.H.), Chairman and Ranking Member of the Senate Committee on the Budget, urging them to support full funding of the Byrne/JAG at the $1.1 billion authorized level in the FY08 Budget Resolution.
   Senators Feinstein and Chambliss stressed the need for these funds in light of new statistics showing a nationwide increase in violent crime.
   The Police Executive Research Forum last week reported that violent crime has risen sharply in cities across the country, including cities in California. In San Jose, the number of reported homicides rose 20.8 percent from 2004 to 2006. In Sacramento, aggravated assaults with a firearm rose by 75.6 percent in the same two-year period. And in San Francisco, the number of robberies was up by 35.7 percent.
   The following is the text of Senators Feinstein and Chambliss' letter, sent yesterday to Senators Conrad and Gregg:
   March 14, 2007
   Dear Chairman Conrad and Senator Gregg:
   We are writing to urge you to support funding for the Byrne/Justice Assistance Grants (JAG) program in the FY 2008 Budget Resolution at the authorized level of $1.1 billion. Congress authorized this level for the Byrne/JAG program in the Violence Against Women and DOJ Reauthorization Act of 2005 (P. L. 109-162).
   Just last week, the Police Executive Research Forum reported that a survey of 56 cities and sheriffs' departments shows that, from 2004-06, homicides increased overall by 10%, aggravated assaults with guns rose 10%, and robberies rose 12%. This two-year nationwide spike in violent crime - confirmed by FBI statistics - is more than an aberration. Many police chiefs blame the federal government for reducing police programs like Byrne/JAG, which helped cut crime in the 1990s.
   Under the Byrne/JAG program, federal dollars can leverage substantial investments at the state and local level in public safety. According to data compiled by the National Criminal Justice Association from self-reported metrics submitted by State Administering Agencies for FY 2004 grants, multi-jurisdictional task forces funded by the Byrne/JAG program were responsible for:
   * 54,050 weapons seized
   * 5,646 methamphetamine labs seized
   * $250,000,000 in cash and personal property seized
   * 2.7 million grams of amphetamine and methamphetamine seized; 1.8 million grams of powder cocaine and 278,200 grams of crack cocaine seized; 73,300 grams of heroin seized; 75 million cultivated and non-cultivated marijuana plants seized; and 27 million kilograms of marijuana seized.
   Byrne/JAG grants help fund multi-jurisdictional drug tasks forces, community crime prevention programs, substance abuse treatment programs, prosecution initiatives, and many other local crime control programs. Our rural communities are especially dependent on Byrne/JAG grants, as it is one of the only sources of federal funds for sheriffs and police chiefs in many of our smaller communities.
   There is strong bipartisan support for the Byrne/JAG program. Our S.231, for example, which was introduced to extend the Byrne/JAG program's authorization at $1.1 billion through FY2012, already has 28 co-sponsors. As you know, the Senate approved Senator Dayton's budget amendment last year that would have substantially increased Byrne/JAG funding over what the President had recommended, and in light of the recent violent crime figures, the Senate should do so again. We urge you to provide this critically needed funding.
   Sincerely,
   Saxby Chambliss
  United States Senator
   Dianne Feinstein
  United States Senator
   Background
   For more than 20 years, grants from the Byrne/JAG program and its predecessor programs have funded state and local drug task forces, community crime prevention programs, substance abuse treatment programs, prosecution initiatives, and many other local crime control programs.
   The grants are administered by the U.S. Justice Department, with 60 percent of the funds going to state agencies and 40 percent set aside for distribution to local governments. The Byrne/JAG program provides one of the only sources of federal funds for sheriffs and police chiefs in many smaller and rural towns and counties.
   The program was named after New York Police officer Edward Byrne, who was killed in the line of duty in 1988.
 
 