SEN. FEINSTEIN APPLAUDS CALIFORNIA LAWMAKERS FOR MOVING PRESIDENTIAL PRIMARY TO FEBRUARY
  Sen. Dianne Feinstein (D-Calif.) today applauded Gov. Arnold Schwarzenegger and the California Legislature for legislation, signed into law today, that moves the state's presidential primary to February. 
   Moving California's presidential primary to February 5 means that only four states - Iowa, New Hampshire, South Carolina and Nevada - will hold their primary or caucus before California does.
   "With this legislation, California returns to its rightful place as a leader in presidential politics," Senator Feinstein said.
   "California is the largest state in the nation and has 55 electoral votes - the most of any state. It is the most ethnically diverse state in the nation and a leader in many fields."
   "But because of the front-loaded presidential primaries, California hasn't had a voice in the primary process."
   "This legislation changes that. Today's action in Sacramento sends a clear signal - California matters. Now, millions of California voters will have a strong voice in selecting presidential nominees."
 
 