SENATE APPROPRIATIONS COMMITTEE APPROVES FUNDING FOR CALIFORNIA PUBLIC SAFETY, COASTAL RESEARCH PROJECTS
  Sen. Dianne Feinstein (D-Calif.) announced today that the Senate Appropriations Committee has approved legislation to fund vital projects in California to improve communications among first responders, enhance public safety, invest in coastal research, and restore criminal justice costs associated with incarcerating undocumented immigrants.  
   Notably, this legislation includes: 
   * $220 million for the State Criminal Alien Assistance Program (SCAAP) to assist states with incarcerating undocumented immigrants; 
   * $3.3 million for the Monterey County Street Violence/Anti-Gang Project; 
   * $3 million for the California Methamphetamine Strategy to assist state and local law enforcement agencies in seizing meth labs; and 
   * $3 million for the Los Angeles Community Law Enforcement and Recovery (CLEAR) program, a multi-agency, multi-jurisdictional gang suppression program. 
   "These funds will provide an important boost to California's state and local public safety efforts," Senator Feinstein said. "I am especially pleased by the funding we've approved to enhance communications between first responders and reduce gang activity. Still, I'm disappointed by the inadequate funding for the SCAAP program. I'll continue to work to ensure that states like California receive the funding they need to handle the incarceration of undocumented immigrants." 
   Additionally, the FY2005 Commerce-Justice-State Appropriations Bill approved by the Committee includes the following California projects: 
   * $1.5 million for the Global Perspectives Project: The International Public Television conference at the Department of State, Educational and Cultural Exchanges 
   * $1 million for an LA County Interagency Communications Interoperability System 
   * $850,000 for the San Diego Crisis Intervention Response Team - Byrne Grants 
   * $500,000 for the San Jose B.E.S.T At-Risk Youth and Anti-Gang Program. 
   * $225,000 for the Huntington Beach Emergency Operations Equipment 
   * $5 million for the Channel Islands National Marine Sanctuary facilities at the University of California , Santa Barbara 
   * $3 million for the Dos Pueblos - NOAA, Coastal and Estuarine Land Conservation 
   * $3 million for the San Joaquin County Emergency Operations Communications Center 
   * $2 million for the Southern California Coastal Ocean Observing System 
   * $2.5 million for the Center for Integrative Coastal Observation, Research and Education - National Ocean Service, Coastal Assessment Program 
   * $1 million for the Solano County Radio Interoperability Project 
   * $900,000 for the California Oceanic Cooperative Fisheries Investigation 
   * $1 million for the Scripps Institute, California Spatial Reference System 
   * $2 million for the Anaheim Learning Center 
   * $4 million for the Elkhorn Slough Land Acquisition 
   * $2 million for the Marin Headlands Marine Mammal Center 
   * $200,000 for the Colton Police Activities League.
 
 