SENATE APPROPRIATIONS COMMITTEE APPROVES FY 2005 INTERIOR BILL
  Sen. Dianne Feinstein (D-Calif.) announced today that the Senate Appropriations Committee has approved FY2005 Interior Appropriations legislation that includes funding for vital projects in California.  
   Notably, this legislation includes: 
   * $470 million for hazardous fuels reduction; 
   * $13.494 million for projects authorized by the Lake Tahoe Restoration Act; and 
   * $26.4 million for the Quincy Library Group. 
   "I am pleased that the Committee has approved funding for so many projects that are vitally important to California for fire prevention and conservation," Senator Feinstein said. "California's natural resources - forests, mountains, lakes and deserts - are what make it such a wonderful place to live or to visit. This funding will help ensure that these treasures are preserved for generations to come." 
   Specifically, the Committee approved the following for Lake Tahoe: 
   * $4 million for Lake Tahoe Hazardous Materials Fuels Reduction; 
   * $2 million for Lake Tahoe Acquisition of environmentally sensitive lands; 
   * $5 million for Lake Tahoe Watershed and Vegetation Restoration; 
   * $2 million for Lake Tahoe Road Upgrade and Retrofit; and 
   * $494,000 for Lake Tahoe Support System for Biological Research. 
   "The pilot Quincy Library Group project is a forest management effort to more effectively control fires by creating a network of firebreaks. The Quincy project is critical test, especially given the fact that there are millions of acres of public lands at the utmost risk of catastrophic fire. I hope that the project will clearly demonstrate the effective management of our nation's forests can be achieved with forest policies that promote defensible fire breaks and fuels reduction projects near communities." 
   Additionally, the FY2005 Interior Appropriations Bill approved by the Committee includes the following items of interest to California: 
   * $540,000 for Don Edwards National Wildlife Refuge; 
   * $1.6 million for Mojave National Preserve Land Acquisition; 
   * $3.7 million for Sudden Oak Death Research, Management & Control; 
   * $1 million for Santa Rosa & San Jacinto Mountains Land Acquisition; 
   * $1 million for San Diego National Wildlife Refuge Land Acquisition; 
   * $500,000 for Pacific Crest National Scenic Trail Land Acquisition; 
   * $2.8 million for Six Rivers to the Sea; 
   * $36 million for the Elk Hills Settlement; 
   * $900,000 for California Klamath - Cascade Land Acquisition; 
   * $2.136 million for Goose Creek - Smith River Land Acquisition; 
   * $1.5 million for Sierra Nevada Inholdings Land Acquisition; 
   * $750,000 for California Wilderness Land Acquisition; 
   * $19.575 million for Economic Adjustment Program; 
   * $1 million for Klamath Basin Refuge Water Supply Construction; 
   * $10.05 million for Lassen Volcanic National Park to Replace Chalet; 
   * $2.077 million for Point Reyes National Shore - Costal Watershed Restoration; 
   * $1.885 million for Point Reyes National Shore - Life Boat Station Marine Railway; 
   * $4.61 million for Pinnacles National Monument to Replace the Visitors Facility; and 
   * $325,000 for Complete Restoration of Ft. Piute at the Mojave Preserve. 
   Additionally, the bill includes report language on Indian Health Epidemiology Centers indicating that the $2.5 million funding increase is intended to provide additional support to the seven existing centers, as well as to establish new centers in areas that currently have none, such as California.
 
 