SEN. FEINSTEIN URGES CALIFORNIA SENATE TO HELP SPEED UP CONSTRUCTION OF 405 FREEWAY CARPOOL LANE
  Sen. Dianne Feinstein (D-Calif.) today urged California Senate President Pro Tem Don Perata (D-Oakland) to help expedite construction of the northbound carpool lane on the 405 Freeway as soon as the Senate reconvenes in January.  
   Following is the text of a letter Senator Feinstein sent to Senator Perata: 
   "I am writing regarding the need for the northbound carpool lane on the 405 Freeway. According to recent statistics, the 405 suffers from the second worst congestion of any highway in the nation. This congestion hinders the movement of goods, pollutes the air, and takes an enormous toll on the lives of countless individuals and families in the Los Angeles area. 
   As you may know, $130 million was included for the carpool lane in the federal transportation authorization bill that was enacted in August. If not obligated by 2009, that $130 million will likely be lost. 
   Will Kempton, Director of CALTRANS, has concluded that the only way to expedite the project to receive the $130 million in federal funds is to use the design-build process. As a result, I believe that it is necessary to secure design-build contracting--for this project only--to expedite the completion of the 405 carpool lane and retain the federal funds. 
   It is my understanding that the City of Los Angeles wishes to proceed directly and immediately to build the carpool lane and I support their intentions. It is my request that you make this a top priority and pass the provision that would permit the 405 carpool lane to be eligible for design build, and the $130 million in federal funds, as soon as the Senate reconvenes in January."
 
 