BILL FIXES FLAWS IN 'SOLE SURVIVOR' POLICY, HONORS HUBBARD BROTHERS OF CALIFORNIA
  U.S. Senator Dianne Feinstein (D-Calif.), Senator Saxby Chambliss (R-Ga.), Representative Devin Nunes (R-Calif.) and Representative Jim Costa (D-Calif.) today introduced legislation to ensure that "sole survivors" who leave military service receive full separation benefits.
   The lawmakers announced their legislation at a Senate news conference attended by Jason Hubbard, of California, an Army veteran and sole survivor who lost his two brothers in Iraq. Hubbard, a Fresno County sheriff's deputy, was required to leave the combat zone, and was denied separation benefits when he left the military early. 
   Under the legislation introduced today, "sole survivors" would not be required to repay their enlistment bonuses if they leave military service early. In addition, they would have access to full separation benefits, including the GI Bill, transitional veterans health care, and the Veterans Home Loan Guarantee Program.
   "Today there are no standard benefits available to members of the Armed Forces who leave early under the 'sole survivor' policy. This is simply wrong," Senator Feinstein said. "These brave men and women have served their country honorably, and they've suffered great personal tragedies. To deny them separation benefits only adds insult to injury. Their country owes them more. This bill will ensure that they get the benefits that they are due."
   "The Hubbard brothers' story is extremely moving and it is a strong reminder of the tremendous personal sacrifices our military families make," said Senator Chambliss, a member of the Senate Armed Services Committee. "When these families experience tragedy and loss, their situation should not be made more difficult as a result of poorly constructed policies and procedures. Our legislation is greatly needed in order to ensure that sole survivors are not penalized when they separate from the military and that the benefits and pay to which they are entitled are consistent with personnel who are involuntarily separated under honorable conditions."
   "Army Specialist Jason Hubbard served honorably in defense of our nation, and lost both of his brothers to war. His discharge from the military as a sole survivor should not disqualify him from receiving the transitional benefits others receive upon leaving the military," said Representative Nunes. "The Hubbard Act honors the sacrifice of families that have dedicated themselves to our nation through military service. Through passage of this legislation, we will ensure that sole survivors who return from war are treated with dignity."
   "Asking sole survivors to repay all or some of their enlistment bonus, as well as denying them access to military separation benefits, simply because they are a sole survivor is unthinkable," said Representative Costa. "We need to treat all of the men and women serving this country with respect. This legislation corrects this injustice, and allows sole survivors to qualify for many provisions that were previously denied to them." Congressman Jim Costa (D-Fresno)
   Background
   Under the Department of Defense's "sole survivor" policy, service members who lose all their siblings in war are not allowed to return to a combat environment. The policy - portrayed in the film, "Saving Private Ryan" - is intended to protect American families from losing all their children to war.
   But recent experience with the conflicts in Iraq and Afghanistan show that the policy is deeply flawed. Sole survivors who leave military service early under the policy have been asked to repay all or part of their enlistment bonuses. They have also been denied access to the separation benefits veterans need when transitioning out of the Armed Forces, including the GI Bill, transitional veterans health care, and the Veterans Home Loan Guarantee Program.
   The Hubbard brothers of California illustrate the flaws with this program.
   In November 2004, Jared Hubbard, a Marine, was killed by a roadside bomb in Iraq. Six months later, his brothers Nathan and Jason Hubbard enlisted together in the Army - to honor Jared and to serve their country.
   Nathan and Jason Hubbard served in the same unit in Iraq. Last August, the brothers were returning from a scouting mission in two Blackhawk helicopters south of Kirkuk. The helicopter carrying Nathan crashed, and he was killed. Jason Hubbard's helicopter landed nearby, and he was ordered to help secure the crash site.
   Jason Hubbard was required to leave the combat theater because he had become a "sole survivor." When he voluntarily separated from the Army under this policy, he was asked to pay back his enlistment bonus. He was also denied transitional health care and the GI Bill.
   The Secretary of the Army personally intervened to resolve Jason Hubbard's health care and bonus issues. But he is still not allowed access to the GI Bill unless he goes through the lengthy process of changing his discharge code.
   Jason Hubbard is one of 51 sole survivors identified since the September 11, 2001, terrorists attacks.
   Following is a summary of the Hubbard Act of 2008:
   The bill would allow a service member who voluntarily separates under sole survivorship to qualify for the following provisions, many of them retroactive to September 11, 2001. It specifically:
   * Waives the requirement to pay back any portion of their enlistment bonus upon separating from the military;
   * Authorizes participation in the Montgomery GI Bill educational program, as long as they initially participated in the program;
   * Authorizes full separation pay;
   * Authorizes transitional health care coverage for 120 days. (Not retroactive);
   * Authorizes use of commissaries, base exchanges, and morale, welfare and recreation for two years;
   * Authorizes entitlement to the Veterans Home Loan Guarantee program;
   * Authorizes conversion of Service Members Group Life Insurance (SGLI) policy to a term policy called Veterans' Group Life Insurance (VGLI);
   * Authorizes veterans' preference in government employment, if applicable when applying for a government provision. (Not retroactive);
   * Authorizes unemployment compensation. (Not retroactive); and
   * Authorizes veterans employment and training through Department of Labor. (Not retroactive).
 
 