SEN. FEINSTEIN COMMENTS ON ARREST OF JAVIER ARELLANO-FELIX
  Sen. Dianne Feinstein (D-Calif.) today issued the following statement in response to the arrests of Javier Arellano-Felix and other members of the Arellano-Felix Organization drug cartel by U.S. Coast Guard and other federal officials:  
   "Javier Arellano-Felix is a heinous drug lord responsible for smuggling hundreds of tons of narcotics into the United States, laundering hundreds of millions of dollars, and ordering the assassinations of rival drug traffickers, Mexican law enforcement, and members of the Mexican news media who printed stories unfavorable toward his cartel. 
   Today's arrests are a major step forward in the effort to dismantle one of the largest, and most violent drug trafficking groups known to the world. I congratulate the Coast Guard and other federal officials involved in this effort. 
   Among other activities, the construction and operation of a half-mile long tunnel stretching from Tijuana, Mexico to an abandoned warehouse near the southern border of California has been attributed to the Arellano-Felix organization. Authorities seized over 4,200 pounds of marijuana in the tunnel. 
   After visiting the tunnel in February, I introduced tough new legislation that would criminalize the act of constructing or financing a tunnel or subterranean passage across an international border into the United States. 
   The drug smuggling trade poses great threats to California and other border states, and every effort to dismantle a drug cartel is to be applauded. I can only hope for additional successes to follow today's arrests."
 
 