SEN. FEINSTEIN, REP. POMBO AGREE ON LANGUAGE FINALIZING TRANSFER OF USS IOWA TO CALIFORNIA
  Sen. Dianne Feinstein (D-Calif.) and Rep. Richard Pombo (R-CA-11) have reached an agreement on language finalizing the transfer of the USS Iowa to California for permanent donation status, allowing Stockton and other interested California communities to enter competitive bids for the battleship.  
   The language, which was approved by the Senate earlier this year, will be included in the FY '06 Defense Authorization conference report. The conference report is expected to be completed in the next few days. 
   "I am pleased to announce that we were able to reach an agreement on the transfer of USS Iowa that will ensure that it will stay in California," Senator Feinstein said. "This agreement will also ensure that the USS Iowa is disposed through the Navy's Ship Donation Program and that the California community best prepared and suited to develop this museum will receive it. 
   "The USS Iowa is one of the greatest battleships in U.S. naval history and having it established as a floating museum in our State is a great honor. It is a fitting memorial to the thousands of sailors who served aboard this battleship over the past six decades." 
   "This is good news for the Port of Stockton and all Californians, and it is a solid first step in the future of the USS Iowa. The Iowa is an important piece of our American military history and I am pleased to have worked with Senator Dianne Feinstein to ensure it remains here in the GoldenState," said Congressman Pombo. 
   Senator Feinstein introduced legislation in 1998 and 1999 to assist in transporting the USS Iowa from Newport, RI, to the San Francisco Bay Area, where it now sits as part of the Navy's Reserve Fleet. She also secured $3 million in FY 00 Defense Appropriations bill to move the battleship from Rhode Island to California. The Iowa arrived in California in April 2001 
   After the battleship is transferred from reserve to donation status, any port community in California will have the opportunity to competitively bid for it. 
   Following is the letter that Feinstein and Pombo wrote to the Chairmen and Ranking Members of the House and Senate Armed Services committees: 
   December 15, 2005 
   The Honorable John Warner
  Chairman
  Committee on Armed Services
  U.S. Senate
  228 Russell Sen. Office Bldg.
  Washington, DC 20510 
   The Honorable Duncan Hunter 
  Chairman
  Committee on Armed Services 
  U.S. House of Representatives 
  2120 Rayburn House Office Bldg. 
  Washington, DC 20515
   The Honorable Carl Levin
  Ranking Member
  Committee on Armed Services
  U.S. Senate
  228 Russell Sen. Office Bldg.
  Washington, DC 20510 
   The Honorable Ike Skelton
  Ranking Member 
  Committee on Armed Services 
  U.S. House of Representatives 
  2120 Rayburn House Office Bldg. 
  Washington, DC 20515 
   Dear Chairman Warner, Chairman Hunter and Ranking Member Levin and Ranking Member Skelton:
   We are writing to inform you, the senior members for the Conference on the Fiscal Year 2006 National Defense Authorization Bill, that we have discussed both the House and Senate language regarding the disposition of the USS Iowa and have agreed to accept the Senate language that directs that the vessel be located in the State of California. We have agreed that this would be in the best interest for the State, despite the fact that there was no substantial opposition to placing the USS Iowa at the Port of Stockton. 
   Thank you for your consideration of our comments. We look forward to working with you as the bill makes it way through Conference.
   Sincerely, 
   Dianne Feinstein
   Richard W. Pombo
 
 