SENS. BOXER, FEINSTEIN, REP. CAPPS INTRODUCE LEGISLATION TO PROTECT CALIFORNIA'S COAST FROM NEW OFFSHORE DRILLING
  Sens. Barbara Boxer and Dianne Feinstein (both D-CA) today announced that they have introduced legislation to permanently protect California's coast from the dangers of new offshore drilling. Rep. Lois Capps (CA-23) introduced companion legislation in the House.  
   The California Ocean and Coastal Protection Act would provide permanent protection for California's coast from future drilling and would prohibit the harmful inventory of Outer Continental Shelf (OCS) resources from being conducted off California's coast. The 2005 Energy Bill signed into law by the President included provisions to conduct an inventory of oil and gas resources in the OCS. This inventory would be performed with seismic guns that could have devastating impacts on marine life. 
   Boxer said, "Many years ago, Californians decided that the potential benefits of additional offshore oil and gas development were not worth the risk of destroying our priceless coastal treasures. But despite years of bipartisan support for the moratoria on new offshore drilling, recent efforts are threatening our coasts. This bill will finally provide the permanent protection against future drilling that Californians have demanded for a generation." 
   Feinstein said, "We simply cannot gamble away California's majestic coastline. An oil spill would scar our coastline, costing billions and destroying ecosystems. We cannot allow this to happen. The time has come to permanently protect this treasure."
   Capps said, "The coast of California is as valuable to our economy as it is beautiful to behold. While we have all been well served by the bans on new coastal oil drilling for the last 25 years, these important protections are increasingly threatened. The Bush Administration's failed energy policies have spawned high gas prices, but even worse they have emboldened the oil companies and their supporters in Washington to push a reckless agenda that includes opening all of our coastlines to new drilling. Enacting legislation that provides permanent protection for California is essential to ensure that doesn't happen."
 
 