SEN. FEINSTEIN, REP. POMBO SEEK $50 MILLION FOR CALIFORNIA PERCHLORATE CONTAMINATION CLEANUP
  Sen. Dianne Feinstein (D-Calif.) and Rep. Richard Pombo (R-Calif.), Chairman of the House Resources Committee, today introduced legislation in both the Senate and the House of Representatives to authorize $50 million for perchlorate contamination cleanup in California.  
   "Perchlorate contamination of our food and water is a growing threat to public health," Senator Feinstein said. "So far, both the Defense Department and the Environmental Protection Agency (EPA) have failed to recognize the gravity of perchlorate contamination. In the meantime, communities in California have been forced to suffer the financial burden of trying to provide safe drinking water for their residents. This $50 million will help our communities pay for perchlorate contamination cleanup and ensure access to water that is safe and clean. Continued delay games with the health of thousands of Americans." 
   "There's no question many communities in California face water supplies contaminated with perchlorate," said Representative Richard Pombo (R-Calif.). "I've discussed the problem and possible solutions with people in my district and throughout the state, and have hosted local leaders and residents that testified to the problems perchlorate caused their families and neighbors. I'm pleased to be working with Senator Feinstein on a complimentary bill that will get the job done. It is extremely important that the residents of California have access to safe, clean drinking water. Californians expect and deserve high quality drinking water and this legislation provides valuable assistance moving forward make it happen." 
   Bill Summary 
   Specifically, the California Perchlorate Contamination Remediation Act would: 
   * Authorize $50 million in grants for cleanup and remediation of perchlorate in water sources, including groundwater wells. Grants must be 50% cost shared and the fund will be administered through the U.S. Treasury; 
   * Give priority for cleanup grants to California water authorities most affected by perchlorate contamination including: 
   - Areas within the natural watershed of the Santa Ana River, including San Bernardino and Riverside Counties, 
   - The Santa Clara Valley, 
   - The San Gabriel Valley, and 
   - Sacramento County; and 
   * Authorize $8 million for research and development of new, cheaper, and more efficient perchlorate cleanup technologies. 
   The bill also urges the EPA to promptly set a national drinking water standard for perchlorate.
 
 