SENATE APPROVES SENS. FEINSTEIN-ROCKEFELLER AMENDMENT TO REQUIRE ACCOUNTABILITY, TRANSPARENCY FOR CLASSIFIED EARMARKS
  The U.S. Senate today approved the amendment to the comprehensive ethics reform bill filed by Sens. Dianne Feinstein (D-Calif.) and John Rockefeller (D-W.Va.) that seeks to bring accountability and transparency to classified earmarks.  
   "This amendment provides the public with the assurance that the classified parts of the defense and intelligence budgets are subjected to the same scrutiny and openness as everything else," Senator Feinstein said. 
   The following is the text of the Feinstein-Rockefeller amendment: 
   "It shall not be in order to consider any bill, resolution, or conference report that contains an earmark included in any classified portion of a report accompanying the measure unless the bill, resolution, or conference report includes to the greatest extent practicable, consistent with the need to protect national security (including intelligence sources and methods, in unclassified language, a general program description, funding level, and the name of the sponsor of that earmark." 
   Background: 
   The need for this amendment was made clear by the actions of former Congressman Duke Cunningham. According to a report by the House Intelligence Community, Cunningham was able to enact a staggering $70 to $80 million in classified earmarks over a five-year period. These earmarks benefited Cunningham's business partners, and were not known to most Members of Congress or the public.
 
 