SEN. FEINSTEIN URGES IMPROVEMENTS IN AIR CARGO SECURITY
  "The Government Accountability Office released a critical report today on our nation's air cargo security. I have long been concerned that this system, with six billion pounds of air cargo transported annually on passenger aircraft within the United States, is especially vulnerable to terrorist attacks.  
   Air cargo is the soft-underbelly of our nation's transportation system. The lax security, coupled with the obvious tactical value of an explosives-laden airplane, make air cargo an inviting target. While there have been serious efforts to increase inspections of passengers boarding planes, most cargo is simply waved onboard. 
   This report is especially troubling because if follows a previous report by the GAO in 2003, commissioned by Senator Kay Bailey Hutchison and myself, that found similar weaknesses in our air cargo system. The Hutchison-Feinstein Air Cargo Security Act was approved by the Senate in 2003 to address many of these vulnerabilities, but held up in the House. 
   I am writing to Homeland Security Secretary Michael Chertoff to ask what he plans to do about carrying out the recommendations of the Government Accountability Office, and address this deeply troubling problem." 
   Background: 
   In this new report, Federal Action Needed to Strengthen Domestic Air Cargo Security, the GAO concluded that: 
   * The TSA regulations that do not require inspection of all cargo carried on passenger planes, but instead mandate random checks may create potential vulnerabilities in the air cargo security system. 
   * The TSA database contains information on 400,000 known shippers or less then one-third of the 1.5 million known shippers that use cargo planes. 
   * The TSA has not conducted assessments of air cargo vulnerabilities and critical assets, such as cargo facilities and aircraft. 
   * The TSA has not systematically collected and used information on air cargo security breaches that have occurred in the past, which could provide useful information to identify the full range of potential air cargo security vulnerabilities. 
   * The TSA has not taken needed steps to identify shippers who may pose a security threat, in part because the TSA has incomplete information on shippers who are permitted to transport cargo on passenger planes. 
   The GAO also recommended some immediate actions to close existing security loopholes, including that the TSA: 
   * Should complete their assessments of the air cargo vulnerabilities as well as gathering and analyzing information on air cargo security breeches. With this information they can prioritize the enhancements to the nation's air cargo security. 
   * Should reexamine the exemptions for air cargo inspections that could possibly leave the security placements unacceptably vulnerable to terrorist attacks. 
   Should develop measures to gauge the compliance of indirect and direct air carriers to assess potential security weaknesses and vulnerabilities.
 
 