SENATORS ASK 'BIG OIL' TO COME CLEAN ON ROLE IN ENERGY TASK FORCE
  Sen. Dianne Feinstein (D-Calif.) today joined seven of her Senate colleagues to urge the chairmen of the Senate Commerce and Energy Committees to reconvene hearings on soaring gasoline prices and place oil company executives under oath to testify about their role in Vice President Cheney's energy task force.  
   The Senators sent a letter to Senators Ted Stevens (R-Alaska) and Pete Domenici (R-N.M.) urging the hearing after a White House document, obtained by the Washington Post, showed that executives from big oil companies met with Vice President Cheney's energy task force in 2001, something denied as recently as last week by industry officials testifying before at a joint committee hearing. 
   The following is a copy of the letter: 
   November 16, 2005 
   Honorable Ted Stevens
  Chairman Committee on Commerce, Science and Transportation
  United States Senate
  Hart Building, Room 522
  Washington, DC 20510-6125
   Honorable Pete Domenici
  Chairman Committee on Energy and Natural Resources 
  United States Senate
  Dirksen Building, Room 364
  Washington, DC 20510-6125 
   Dear Chairmen Stevens and Domenici: 
   We were troubled to read allegations detailed in this morning's WashingtonPost that cast doubt on the truthfulness of testimony offered by oil company CEOs at last week's joint hearing of the Senate Commerce and Energy Committees. Prior to the hearing, many of us officially requested that the witnesses--and in particular, the oil company CEOs--be sworn in to testify under oath. That request was denied. But in light of today's revelations, we respectfully request that you reconvene hearings as soon as possible to take these witnesses' sworn testimony about their roles in the Cheney energy task force and the recent run-up in American fuel prices. 
   Recalling these witnesses is crucial for at least two reasons. First, the integrity of this institution demands that false statements before Senate Committees must not be tolerated. As such, the implications of these witnesses' testimony regarding the Vice President's energy task force must be more fully explored. 
   Second, when one element of a witness' testimony is called into question, it raises additional concerns about other statements offered during the course of a hearing. Many of us asked questions of these witnesses designed to help us understand the factors contributing to record-setting and tremendously volatile fuel prices, which are harming consumers, businesses and the American economy as a whole. But just as Majority Leader Frist has stated, the oil company executives who testified "did not... adequately answer the question of whether the sky-high gas prices we saw earlier this fall were entirely justified, and whether their companies' profit margins are appropriate given the hardships energy consumers are facing and will continue to face this winter." Recalling these witnesses to testify under oath will help us answer many of these lingering questions, and bolster the American people's confidence in the integrity of the Senate's investigation into this matter. 
   We believe the American people deserve real answers about the causes of the recent run-up in fuel prices. Given the complexities of national and international fuel markets, getting these answers will require more than a single hearing--and further requires that we demand the truth from witnesses who come before the United States Senate. 
   Thank you for your attention to this request. 
   Sincerely, 
   Maria Cantwell
  United States Senator
   Frank Lautenberg
  United States Senator 
   Barbara Boxer
  United States Senator
   Dianne Feinstein 
  United States Senator 
   Tim Johnson
  United States Senator 
   John Kerry
  United States Senator 
   Ron Wyden
  United States Senator 
   Bill Nelson
  United States Senator
 
 