SENS. FEINSTEIN, COLLINS, BIPARTISAN GROUP OF EIGHT SENATORS INTRODUCE THIRD ANNUAL 'ENDANGERED SPECIES DAY' RESOLUTION
  U.S. Senators Dianne Feinstein (D-Calif.), Susan M. Collins (R-Maine) and a bipartisan group of 8 senators today introduced a resolution designating May 16, 2008 as the third annual "Endangered Species Day." This resolution will help to raise awareness about the enduring threats to endangered wildlife, fish and plants, and success stories in species recovery.
   "This day will bring attention to the urgent need to protect endangered species and educate Americans about ongoing conservation efforts," Senator Feinstein said. 
   "We know these programs can be successful. You have no further to look than the efforts to increase populations of the California condor and the California grey whale. What we need is more recovery programs like these to preserve our planet's rich biodiversity. More than 300 species classified as either endangered or threatened currently call California home, and efforts to protect them will ensure that they continue to do so."
   "The federal government plays a critical role in protecting threatened and endangered species. On May 16, we will celebrate Endangered Species Day to encourage greater awareness about the threats to endangered species and to promote species conservation worldwide," said Senator Collins.
   The resolution is cosponsored by Senators Joseph Lieberman (I-Conn.), Hillary Rodham Clinton (D-N.Y.), John Kerry (D-Mass.), Sherrod Brown (D-Ohio), Olympia Snowe (R-Maine), Carl Levin (D-Mich.), Barbara Boxer (D-Calif.), and Russ Feingold (D-Wisc.).
   Endangered Species Day was held for the first time in 2006 with events held across the country, thanks to the efforts of Senator Feinstein and others to establish this educational event.
   In 2007, for the Second Annual Endangered Species Day, more than 50 events were held across the country to highlight endangered species success stories. The Governor of Maine, and the cities and counties of Santa Barbara, San Diego, and San Francisco also declared state and local Endangered Species Days. Zoos and aquariums across the country, such as the Roger Williams Zoo and the San Diego Wild Animal Park, provided opportunities for the public to have up close experiences with their animals.
   The third annual Endangered Species Day will continue the need to raise awareness about threats facing endangered species and success stories in species recovery. It will provide an opportunity for schools, libraries, museums, zoos, botanical gardens, agencies, businesses, and conservation organizations to educate the public about the importance of protecting endangered species, and highlight the everyday actions that individuals and groups can take to help protect our nation's wildlife, fish and plants.
   This year, celebrity zoologist Jack Hanna, will serve as the national spokesman, and will be making appearances on the "Late Show with David Letterman" and "Good Morning America" to shed a light on endangered species recovery efforts. Zoos across the country, including the San Francisco and San Diego Zoo will be hosting all day events with docent led tours for local schools. In addition, the Farallones National Marine Sanctuary and Golden Gate National Recreation Area in San Francisco will be providing special tours and animal viewings. And the list goes on.
   The bill has the support of 70 environmental organizations including:
   * Association of Zoos and Aquariums
   * Audubon California
   * California Trout
   * Center for Biological Diversity
   * Earthjustice
   * Endangered Species Coalition
   * Environmental Defense
   * Defenders of Wildlife
   * The Humane Society of the United States
   * International Fund for Animal Welfare (IFAW)
   * National Association of Biology Teachers
   * Native Plant Conservation Campaign
   * Natural Resources Defense Council
   * Public Employees for Environmental Responsibility
   * Sierra Club
   * Society for Conservation Biology
   * World Wildlife Fund
   * Zoological Society of San Diego
   * The Gorilla Foundation / Koko.org
 
 