SEN. FEINSTEIN CONGRATULATES EUREKA ON CITY'S 150TH ANNIVERSARY
  Sen. Dianne Feinstein (D-Calif.) offered her congratulations to the City of Eureka on the 150th anniversary of the city's incorporation. Following is the statement Sen. Feinstein inserted into the Congressional Record earlier this month: 
   "I would like to take this opportunity to recognize the City of Eureka as it prepares to celebrate the 150th Anniversary of the City's formation. 
   The City of Eureka has a long history and often parallels California's past. Founded during the time of the gold rush, it became an important port city for Northern California's logging and commercial fishing industries because of it's proximity to a rich supply of natural resources. Eureka was incorporated on April 18, 1856, and was designated by the State Legislature as the county seat for Humboldt County. 
   On a more personal note, Eureka is an important part of my family's history. My mother's family left St. Petersburg during the Russian Revolution and traveled by cart through Siberia and boarded a boat finally landing in Eureka. 
   Today, with a population of over 25,000, Eureka is a city on the move and the cultural center of the California's North Coast Region. It is the destination for many people wanting to explore miles of unspoiled coastline and visit the world famous coastal redwoods that are within close proximity of the City. 
   The City's famed historic architecture has been preserved earning it the designation as a 'Victorian Seaport.' The historic Eureka Inn is currently undergoing renovations that will make it once again the center of many community events such as the location of the City's Christmas celebrations. 
   I would like to congratulate the City of Eureka on your special day and extend my regards to all of the citizens who will be celebrating this important milestone in the City's history. You should feel proud of your past, and I wish you the very best in the future."
 
 