SEN. FEINSTEIN COMMENTS ON DESIGNATION OF TULE LAKE WORLD WAR II INTERNMENT CAMP AS NATIONAL LANDMARK
  Statement by Senator Feinstein on Designation of Tule Lake World War II Internment Camp as a National Landmark 
   "The internment of Japanese Americans during World War II was a grim chapter in America's history. Designating the Tule Lake Segregation Center site as a National Historic Landmark will help ensure that we honor surviving internees during their lifetime and serve as a lasting reminder of our ability to inflict pain and suffering upon our fellow Americans. I thank Interior Secretary Gale Norton for approving the designation today." 
   Background: 
   Senator Feinstein had previously written to Secretary Norton requesting this designation and urged that it be done by February 19, 2006, the anniversary of the date President Franklin Roosevelt authorized the incarceration of over 120,000 Japanese-Americans. February 19 th is now recognized as a National Day of Remembrance. 
   "It is important that we recognize the historical significance of Tule Lake Segregation Center within the lifetimes of the few surviving Japanese-American internees, before many of their stories are lost," Senator Feinstein wrote. 
   During World War II, the federal government ordered the evacuation and internment of over 120,000 Japanese-Americans at ten internment camps and other sites across the country. Tule Lake, in Northern California, was the largest and one of the most infamous of the internment camps. 
   risoners there held frequent demonstrations and strikes, demanding their rights under the U.S. Constitution. As a result, it was made a "segregation camp," and internees from other camps who had refused to take the loyalty oath or had caused disturbances were sent to Tule Lake. At its peak, Tule Lake held 18,789 internees. Tule Lake was also one of the last camps to be closed, staying open until March 20, 1946.
 
 