SENS. FEINSTEIN, ENSIGN SEEK TO DIRECT TITLE I FUNDS TO HELP STUDENTS LEARN
  Sens. Dianne Feinstein (D-Calif.) and John Ensign (R-Nev.) today introduced legislation to ensure that Federal funds for education are directed toward helping low-income students learn.  
   "Title I provides vital Federal assistance for schools," said Senator Feinstein. "Unfortunately, Congress has never provided clear guidelines for how this money should be used. This bill defines how Title I funds should be used in order to ensure that they go primarily to improving students' academic performance. Academic achievement is a shared goal for students and teachers and this legislation would help ensure the resources are available to help children reach this goal." 
   "Since being elected I have worked to make sure that fast-growing states get their fair share of Title I dollars," said Senator Ensign. "This legislation takes the next step in ensuring that these essential education funds get to the classroom rather than fund school district bureaucracy. We must work to see that federal dollars get into our local classrooms where they will have the greatest impact and directly benefit our children." 
   Title I provides assistance to virtually every school district in the country to serve children attending schools with high concentrations of low-income students, from preschool to high school. The legislation would specify how Title I funds can most appropriately target instructional services for low-income students. Specifically, this legislation would: 
   * Ensure that Title I funds are primarily used to improve the academic performance of low-income students. 
   * Clarify permissible uses of Title I funds by defining direct and indirect instructional services and would set a standard for the amount of Title I funds that can be used to achieve the academic and administrative objectives of the program. 
   * Direct that the majority (90%) of Title I funds be used for direct instructional services to improve academic achievement and help students meet state and federal achievement standards. For example, funds could be used for employing teachers or extending academic instruction beyond the normal day and year. 
   * Require that no more than 10% of Title I funds be used for indirect service costs associated with administering the program, such as business services or facilities maintenance.
 
 