SEN. FEINSTEIN SEEKS TO REALLOCATE $3 MILLION IN FUNDING FOR THREE COASTAL LAND CONSERVATION PROGRAMS IN SANTA BARBARA
  During a Washington Report speech delivered to Central Coast business leaders today, Sen. Dianne Feinstein (D-Calif.) announced that she will work to reallocate $3 million for three land conservation projects along the Santa Barbara Coast.  
   The funding will be provided through the National Oceanographic and Atmospheric Administration's (NOAA) Coastal and Estuarine Land Conservation Program, and must be used in a coastal area. 
   The funds will include: 
   * $1.5 million for Piedras Blancas in San Luis Obispo County; 
   * $1 million to expand Gaviota State Park in Santa Barbara County; and 
   * $500,000 for the Santa Clara River Headlands in Ventura County. 
   "The natural beauty of California's Central Coast seashore is world-renowned," Senator Feinstein said. "This $3 million in federal funding will help expand California's state parks in the region. It will protect critical habitats for local sensitive species like steelhead trout, elephant seals and red-legged frogs. The State is prepared to do its part, and I am pleased that Congress can provide these much-needed funds."
   "This is great news for those of us who have worked so hard to permanently protect these precious coastal areas on the Central Coast ," Representative Lois Capps said. "I am thankful for Senator Feinstein's leadership on this issue and for the cooperation of local, state and private organizations who worked together to secure the funding needed to safeguard these environmental resources. Our combined efforts will not only protect these special places and the wildlife they support, but also sustain the health of our communities and the quality of life we cherish on the Central Coast." 
   Specifically, the $3 million would be divided between three projects: 
   * $1.5 million for Piedas Blancas (San Luis Obispo County): These funds will help complete acquisition of 18 acres of Hearst Ranch, west of Highway 1. Public acquisition by California State Parks will provide permanent public access to coastal bluffs and two beaches that are a winter home to elephant seals each year. This project also contains a missing half-mile of coastal right-of-way for the California Coastal Trail. Total cost is estimated to be $5 million. Senator Feinstein previously helped to secure $500,000. 
   * $1 million for Gaviota Coast (Santa Barbara County): These funds will be used for the acquisition of 43 acres to expand Gaviota State Park, north of Santa Barbara. The park serves 86,000 visitors annually and the addition of the subject property would enable California State Parks to expand the existing trail system, develop new trailheads, and provide trailhead-serving facilities. The 43-acre site contains a variety of habitats that support many species, including some sensitive species such as steelhead and red-legged frogs. 
   * $500,000 for the Santa Clara River Headlands (Ventura County): These funds will begin acquisition of 800 acres around the Santa Clara River Estuary and the coastal habitats of McGrath State Beach, between Oxnard and Ventura. These areas provide habitat for an estimated 20-35 threatened or endangered species like the southern steelhead trout. Additional funding will be provided by the California State Coastal Conservancy.
 
 