SEN. FEINSTEIN COMMENDS DEPUTY SECRETARY OF DEFENSE ENGLAND FOR NOTIFYING ARMED FORCES ABOUT HAMDAN DECISION
  Sen. Dianne Feinstein (D-Calif.) today commended Deputy Secretary of Defense Gordon England for his prompt response to the U.S. Supreme Court's decision in Hamdan v. Rumsfeld. Just one week after the decision was handed down, Secretary England sent a memorandum alerting the armed forces to the implications of this decision in relation to the detainees at Guantanamo Bay and elsewhere.  
   The following is the text of Senator Feinstein's letter to Secretary England: 
   July 18, 2006 
   The Honorable Gordon England
  Deputy Secretary of Defense
  1010 Defense Pentagon
  Washington, DC 2301-1010 
   Dear Secretary England: 
   I write to commend you on your memorandum of July 7, 2006, sent to various offices within the Department of Defense. I applaud your decision to broadly notify our armed forces of the Supreme Court's decision in Hamdan v. Rumsfeld, and to explain its holding that Article 3 of the Geneva Conventions of 1949 now clearly "applies as a matter of law to the conflict with Al Qaeda." I also appreciate your memorandum's request that all Defense Department directives, regulations, policies, practices and procedures be promptly reviewed to ensure compliance with Common Article 3. 
   Issuing your memorandum promptly was the right thing to do. At a time when much of the Administration was delaying comment on Hamdan's meaning, or even trying to inaccurately paint the opinion as somehow approving of the Administrations' policy choice to hold prisoners at Guantanamo, it was particularly important that you spoke for the Pentagon to ensure prompt compliance with Hamdan's clear holding, and more importantly to promote immediate respect for the Rule of Law and Common Article 3 within our military, as your memorandum has done. Please know that I appreciate your efforts. 
   Sincerely,
   Dianne Feinstein
  United States Senator
 
 