SEN. FEINSTEIN COMMENTS ON PASSAGE OF STEM CELL RESEARCH ENHANCEMENT ACT
  The U.S. Senate, by a 63-37 vote, today approved H.R. 810, the Stem Cell Research Enhancement Act. The bill states that embryos to be discarded from in-vitro fertilization clinics may be used in federally funded stem cell research. The following is a comment by Sen. Feinstein, who cosponsored the companion legislation in the Senate:  
   "Today, after this great vote in the United States Senate, the hope of so many people throughout our nation rests with President Bush. Please, Mr. President, don't dash these hopes. Sign the bill and join us in giving hope to the millions of Americans with chronic, debilitating, and devastating disease. 
   Think about the lives that these stem cells might save in the future. Think about the cures for Parkinson's, diabetes, cancer, and other catastrophic illnesses that one day may be possible. Your veto - the first of your presidency - would be a crushing blow to the dreams of so many people. Don't make it your legacy."
 
 