FEMA TO EXPAND STORM ASSISTANCE TO ADDITIONAL COUNTIES
  The Federal Emergency Management Agency (FEMA) has announced plans to make federal Individual Assistance available to renters, homeowners, and business owners who were impacted by the December 27, 2004 - January 11, 2005 storms in Kern, Orange, Riverside, San Bernardino, San Diego, and Santa Barbara counties.  
 Residents of Los Angeles and Ventura counties are already eligible for Individual Assistance stemming from the December-January storms. 
   "This year's storms have had a devastating impact on California residents," U.S. Senator Dianne Feinstein (D-Calif.) said. "FEMA's decision to offer Individual Assistance to these additional communities hurt by the December-January storms is an important first step to helping our state rebuild." 
   The December 27, 2004 - January 11, 2005 storms resulted in 24 deaths, $235 million in damage to public facilities, 1,200 homes damaged or destroyed, 62 businesses damaged or destroyed, and 15,400 storm-related insurance claims filed, according to preliminary estimates by the state of California. On February 4, President Bush declared a federal disaster area for Kern, Los Angeles, Orange, Riverside, San Diego, Santa Barbara, San Bernardino, and Ventura counties. However, only residents of Los Angeles and Ventura counties were initially eligible for Individual Assistance. 
   On February 18, the California Office of Emergency Services sent an appeal to FEMA requesting that they reconsider providing Individual Assistance to counties contiguous to Los Angeles and Ventura. Senator Feinstein wrote a letter in support of the request. 
   Senator Feinstein has also requested that the President declare a federal disaster area for the counties affected by the February storms in California which caused nine deaths and resulted in over $52 million in public and private damage in Los Angeles County alone.
 
 