SENS. FEINSTEIN, CRAIG UNVEIL DETAILS OF AGRICULTURAL WORKERS PROGRAM INCLUDED IN COMPREHENSIVE IMMIGRATION BILL
  One day after Senators announced an historic agreement on comprehensive immigration reform, Sens. Dianne Feinstein (D-Calif.) and Larry Craig (R-ID) unveiled details of the agricultural workers program included in the package.
   The agricultural workers program mirrors legislation that Senators Feinstein and Craig introduced earlier this year.
   "Immigration is one of the most difficult areas in which to legislate, because feelings run deep on both sides of the issue," Senator Feinstein said. "It also must be remembered that we need 60 votes to move anything in the United States Senate. Therefore, compromise is the only way we are going to get a bill." 
   This legislation is not perfect, but I believe it is a good beginning. It is a work in progress. It is subject to change. Any bill has to be bipartisan, and if we cannot get Republican votes, we cannot pass a bill.
   But this bill has substantial accomplishments. It would:
   * Strengthen our borders through additional border patrol agents, building border fences, and enhance surveillance technology.
   * Provide a path to earn legal status for the undocumented in this country, which is estimated to be 10-12 million, including 2-3 million in California.
   * Enhance the ability of the government to fight against document fraud by including a provision to increase penalties for passport fraud.
   * Create of a strong employment verification system to crack down on illegal employment.
   * Gives young people an opportunity for an education through the Dream Act.
   * And provide a stable and consistent workforce for agriculture, through the AgJOBS program, which is included in the bill.
   The agricultural workers program in the bill is fundamentally the same program that the growers and workers negotiated over ten years, and which Senator Craig and I have been fighting for.
   This legislation would create a separate agricultural workers program. It provides a consistent, stable workforce for the one industry that depends almost exclusively on undocumented labor. And it provides a way out of the shadows for those who have worked in agriculture and who will continue to work in agriculture for a number of years.
   My great thanks go to all who participated in these negotiations, but especially to Senator Kennedy, Senator Craig and Representative Berman, for working steadfastly to keep AgJOBS in the immigration bill."
   "The American people have rightly demanded that Congress solve the national problem of immigration, and the bill announced this week is a serious effort to do just that," Senator Craig said. "The legislation contains provisions that will promote our economy, improve our national security, and deal fairly with both citizens and non-citizens alike. In particular, California agriculture should be pleased with the inclusion of the AgJOBS legislation that was introduced by Senator Feinstein and myself in the Senate, and Congressman Berman and others in the House. More than any other industry, the future of U.S. agriculture is tied to the outcome of the immigration debate."
   Summary of AgJOBS Bill
   Earned Adjustment Proposal for Agricultural Workers
   * Pilot program to allow certain undocumented agricultural workers to legalize their immigration status in the United States and to modify the current H2A program so that it is usable.
   * The first step requires that undocumented agricultural workers apply for a "ZA visa" if they can demonstrate that they have worked in American agriculture for at least 150 work days within the previous two years before 12/31/06.
   * The second step requires that a "ZA visa" holder demonstrate that they have worked in American agriculture for an additional 150 work days per year for 3 years, or 100 work days per year for 5 years, then they will be eligible to apply for a green card after the current backlog is cleared, in approximately 8 years.
   * This program will be capped at 1.5 million ZA visa cards in five years.
   * Individuals may participate in employment other than agriculture so long as the worker satisfies the 100 or 150 workdays each year, and if they don't they will lose their status.
   * ZA visa holders (including spouses and children) will be allowed to travel in and out of the United States.
   * Spouses of ZA visa workers will be eligible to apply for their own work permit.
   * Aliens participating in the program will be required to pay a fine, and show that they are current on their taxes, and learn English.
   * The Department of Homeland Security will determine the adequate application fee necessary to offset the costs of this program and ensure that ZA visas are encrypted, have biometric identifiers and contain other anti-counterfeiting protections.
   H-2A Program Modifications
   * The labor certification process, which often takes 60 days or more, is replaced by an "attestation" process. The employer can file a fax-back application form agreeing to abide by the requirements of the H-2A program. Approval should occur in 48 to 72 hours.
   * The interstate clearance order to determine whether there are U.S. workers who can qualify for the jobs is replaced by a requirement that the employer file a job notification with the local office of the State Employment Security Agency. Advertising and positive recruitment must take place in the local labor market area.
   * Agricultural associations can continue to file applications on behalf of members.
   * The statutory prohibition against "adversely affecting" U.S. workers is eliminated. The Adverse Effect Wage Rate is frozen for 3 years while it is studied, and thereafter indexed by a methodology that will lead to its gradual replacement with a prevailing wage standard.
   * Employers may elect to provide a housing allowance in lieu of housing if the governor determines that there is adequate rental housing available in the area of employment.
   * Inbound and return transportation and subsistence is required on the same basis as under the current program, except that trips of less than 100 miles are excluded, and workers whom an employer is not required to provide housing are excluded.
   * The motor vehicle safety standards for U.S. workers are extended to H-2A workers.
   * Petitions for admission of H-2A workers must be processed and the consulate or port of entry notified within 7 days of receipt. Requirements are the same as current law.
   * Employers may apply for the admission of new H-2A workers to replace those who abandoned their work or are terminated for cause and the Department of Homeland Security is required to remove H-2A aliens who abandoned their work.
   * H-2A visas will be secure and counterfeit resistant.
   * A new limited federal right of action is available to foreign workers to enforce the economic benefits required under the H2A program, and any benefits expressly offered by the employer in writing. A statute of limitations of three years is imposed.
   * Lawsuits in state court under state contract law alleging violations of the H-2A program requirements and obligations are expressly preempted. Such state court lawsuits have been the venue of choice for litigation against H-2A employers in recent years.
   In addition to the numerous compromises, already contained in the AgJOBS bill, Senators Feinstein and Craig, and Representative Berman worked with Senator Chambliss to make additional changes.
   1. End of the Line - Agricultural workers will now get their green cards after the backlog is cleared out (approximately 8 years).
   2. Merit System - Agricultural workers will go through the point system created in the comprehensive bill; however, agricultural workers are entitled to receive the maximum amount of points available so they are the first to get their green cards at the end of 8 years.
   3. Touch Back - At some point before agricultural workers get their green card they will go back to the closest country of origin - a special provision will be allowed if the individual is from a country farther away than Mexico or Central America.
   4. Compromise on Legal Services - When disputes arise, courts will be allowed to consider what remedial efforts have been taken by the employer.
   5. Judicial Review/Confidentiality - Once language is finalized on judicial review and confidentiality these provisions will be harmonized with AgJOBS.
   6. English - Agricultural workers will have to show English proficiency as required under the larger bill, before getting green card.
   7. Green Card not Automatic - If agricultural workers do not want to apply for a green card they could instead apply for a Z visa (after they have completed the 3-5 year work requirement).
   8. 50% Rule - Agreed to compromise proposal that 50% rule applies to U.S. workers, but not Z visa holders.
   9. Reporting requirement - Added language directing DHS to promulgate regulations to certify that the work requirement is either completed or excused (as provided in the bill) at the end of the 3-5 year period.
   10. Wage Commission - Create a comment period where the Commission evaluating wage rates will take testimony and data from the public and hold public hearings.
 
 