SENATE GIVES FINAL APPROVAL FOR $89 BILLION PACKAGE FOR TRANSPORTATION, HOUSING, COMMUNITY DEVELOPMENT, GOVERNMENT SPENDING
  Sen. Dianne Feinstein (D-Calif.) announced that California will receive millions of dollars of vital funding for transportation, housing, and community development programs that was included in the final $89 billion FY2006 Transportation, Treasury, the Judiciary, Housing and Urban Development, and Related Agencies spending bill approved by the Senate today.  
   Transportation 
   "Californians spend hundreds of hours a year stuck in traffic, losing time, and productivity," Senator Feinstein said. "Projects like Bart to San Jose and the Gold Line are critical in the effort to move people out of their cars. This will ease traffic congestion and improve the quality of life for millions of Californians." 
   Mass Transit - Rail 
   * $6.5 million for the Silicon Valley Rapid Transit Corridor Project - BART to San Jose 
   * $81.86 million for the BART to San Francisco International Airport Extension 
   * $80 million for the Los Angeles Eastside Light Rail Extension 
   * $25 million for the San Francisco Muni Third Street Light Rail Project 
   * $12.21 million for the Oceanside-Escondido Rail Project 
   * $7.7 million for the Mission Valley East Light Rail Transit Project 
   * $7.16 million for the Mid-Coast Light Rail Transit Extension 
   * $5 million for the ACE Train Gap Closure, San Joaquin County 
   Highways 
   * $3 million for I-5 Interchanges and Arch Sperry Road Construction in San Joaquin County 
   * $1.5 million for State Route 41 Offramp Improvements in Fresno 
   * $900,000 for State Route 180 Improvements in Fresno 
   * $1 million for State Route 91 HOV Lanes in Riverside 
   * $1 million for the Santa Clarita Cross Valley Connector 
   * $1 million for the I-10 Cypress Avenue Overcrossing 
   Surface Roads 
   "The funding for the Alameda Corridor-East Project will help pay for grade crossings in the San Gabriel Valley," Senator Feinstein said. "This will help reduce traffic congestion, air pollution, and ensure that goods can be moved rapidly, reducing the impact on the local community." 
   "I am pleased that there is $2 million to reconstruct Flamingo Road in Laguna Beach," Senator Feinstein said. "I had the opportunity to visit the site last month. FEMA announced that this community is eligible for disaster relief just this week, and the funding included in this bill should help put the community on the road to recovery." 
   * $1 million for 19th Avenue Improvements in San Francisco 
   * $2 million for Southern California High Speed Rail Grade Crossing Improvements to curb MetroLink accidents caused by automobiles on the tracks 
   * $2 million for Bluebird Canyon's Flamingo Road Reconstruction in Laguna Beach 
   * $500,000 for Sacramento Tower Bridge Improvements 
   * $600,000 for the City of Santa Ana's Bristol Street Multi-Modal Corridor 
   * $4.2 million for the Alameda Corridor-East Project, San Gabriel Valley 
   * $500,000 for Ravenswood Road Improvement, East Palo Alto 
   Bus, Bus Facilities, and Ferries 
   * $1 million for Greater Sacramento Regional Buses 
   * $1 million for San Joaquin Regional Transit District 
   * $700,000 for Beach Cities Transit Coastal Shuttle in Redondo Beach 
   * $500,000 for Visalia Bus and Bus Facilities 
   * $750,000 for the Riverside Transit Center 
   * $400,000 for Santa Clara Valley Transportation Authority Zero-Emission Buses 
   * $850,000 for the Vallejo Intermodal Station 
   * $800,000 for Oyster Point Ferry Boat 
   * $2 million for San Francisco MUNI buses and facilities 
   Airports 
   * $2.3 million for Palm Springs International Airport air traffic control facilities replacement 
   * $2 million for Long Beach Airport lighting system installation 
   * $800,000 for Nut Tree Airport expansion 
   * $500,000 for Stockton Metropolitan Airport Master Plan Update 
   Community Development Block Grant 
   The conference report includes $3.75 billion for the Community Development Block Grant program and keeps it at the Department of Housing and Urban Development. The President's budget request would have eliminated this particular program and moved all community development programs to the Commerce Department. 
   "I am pleased that this bill includes $3.75 billion for Community Development Block Grants, though it is still far below the $4.1 billion allocated for the program last year," Senator Feinstein said. "As a former mayor, I know firsthand how important they are to the communities who use them." 
   The Judiciary 
   Among the provisions included in this bill for the judiciary are: 
   * $230.803 million for the construction of a U.S. Courthouse in San Diego 
   Housing and Urban Development 
   * Language included in the bill extends Moving to Work programs in the Tulare and San Mateo County Housing Authorities so that families participating in the program will be able to complete their goal of housing independence. 
   * Language is also included in the bill that requires HUD to give priority consideration for Moving to Work demonstration applications from Santa Clara, San Jose and San Bernardino Housing Authorities so that they can better serve the housing needs of very low-income families and individuals. Santa Clara County Housing Authority and San Jose Housing Authority are jointly operated and are the second largest public housing authority in CA behind Los Angeles, administering over 16,000 Section 8 vouchers and 550 public housing units. San Bernardino Housing Authority administers approximately 6,000 Section 8 vouchers. 
   Office of National Drug Control Policy 
   * The conference report provides $227 million for High Intensity Drug Trafficking Areas. This is the same as was provided in the Senate bill. Fifty-one percent of HIDTA funds go to state and local law enforcement agencies. 
   * The conference report also requires ONDCP to increase its focus on methamphetamines.
 
 