SEN. FEINSTEIN SEEKS TO CLARIFY ADJUDICATION OF FOREIGN LAWSUITS IN U.S. FEDERAL COURT
  Sen. Dianne Feinstein (D-Calif.) today introduced legislation (S.1874) that establishes a fair, legal basis for foreign entities suing individuals and corporations in U.S. federal court over alleged human rights violations occurring overseas.  
   "Many recent legal cases have demonstrated the need for clarification of the meaning and scope of lawsuits filed in our federal courts by foreigners for alleged violations occurring outside the United States," Senator Feinstein said. "Judges have grappled in interpreting and applying the relevant law for years with no consensus. The lawsuits should be able to go forward, but judges need better legal tools to understand the cases that come before them." 
   The Alien Tort Statute, a 200-year-old law, has spawned dozens of legal cases involving U.S. multinational companies, human rights groups, foreign plaintiffs, the State Department, and millions of dollars in litigation costs. Numerous companies in California are currently in the midst of these lawsuits as defendants. 
   Last summer the Supreme Court ruled on a case, Sosa v. Alvarez Machain, in an attempt to reconcile conflicting decisions from judges across the country. The ruling, however, left many questions unanswered. 
   "Right now, courts are essentially adrift in terms of being able to pinpoint the underlying meaning, scope and intent of the Alien Tort Statute. I hope this legislation will settle the questions that surround this 200-year-old law by providing a reasonable legal means that both plaintiffs and defendants can rely on to litigate their differences. It is time for Congress to bring clarity to the law and I believe this legislation does so."
   Specifically, the measure would: 
   * Specify a legal standard convicting defendants of wrongdoing if they directly participate with specific intent to commit the alleged tort; 
   * Codify international claims under the Alien Tort law to include genocide, torture, slavery and slave trade, extrajudicial killing, and piracy; 
   * Expand on existing statutory law, the Torture Victim Protection Act; 
   * State that federal courts shouldn't proceed with tort claims when the President adequately certifies that such exercise of jurisdiction will have a negative impact on the foreign policy interests of the U.S.; 
   * Maintain that every effort should be made to try these cases in the country of origin before granting jurisdiction in U.S. courts; 
   * Invoke a 10-year statute of limitations on Alien Tort Statute charges filed against defendants; and 
   * Disallow contingency fee arrangements for legal representatives of plaintiffs or defendants.
 
 