SEN. FEINSTEIN ISSUES STATEMENT ON DOE DECISION TO AWARD BERKELEY LAB CONTRACT TO UNIVERSITY OF CALIFORNIA
  The Energy Department announced today that it has awarded a new five-year contract to the University of California to manage and operate its Lawrence Berkeley National Laboratory.  
 Following is the statement of Sen. Dianne Feinstein (D-Calif.) on the announcement: 
   "I applaud today's decision by the US Department of Energy to award the management and operations contract for Lawrence Berkeley National Laboratory to the University of California. This is clear recognition of the outstanding quality of science and technology that UC brings to management of the country's national laboratories. 
   Berkeley Laboratory is a wonderful scientific and technological resource for the Bay area, California and the nation. With 10 Nobel Prize winners, 12 National Medal of Science winners and more than 250 joint appointments with the University of California system, I am confident that Berkeley Laboratory will continue to be on the cutting edge of science and technology. 
   This relationship between the University of California and the Department of Energy has been among the most successful government-scientific collaborations in our country's history. It has pioneered the exploration of some of the most esoteric fields of science which in time have yielded important scientific discoveries and technical developments many of which have substantially improved our lives. For example, Berkeley Laboratory is performing pioneering research on breast cancer and is actively working to broaden people's knowledge about the expanding universe. 
   The University of California, I believe, is honored to continue the opportunity to manage this outstanding laboratory. Today's decision reiterates the importance of having universities and the academic community actively engaged in the management of our national laboratories."
 
 