SEN. FEINSTEIN, REP. RADANOVICH COMMENT ON SAN JOAQUIN RIVER SETTLEMENT TALKS
  Friant Water Authority, the Natural Resources Defense Council, and the Department of the Interior today reported substantial progress in the negotiations about the future of the San Joaquin River, Sen. Dianne Feinstein (D-Calif.) and Rep. George Radanovich (R-Calif) announced.  
   "I'm encouraged by the progress that's being made toward settlement," Senator Feinstein said. "It would appear that the parties are close to agreement - and that's good news. I would urge the parties to proceed expeditiously to carry out the necessary discussions with the State and Federal governments and affected third-party interests. My great thanks go to Congressman Radanovich. Without his leadership, these talks would not have happened." 
   "The movement on a settlement is crucial in achieving final resolution of a contentious 18-year lawsuit to restore the San Joaquin River," Representative Radanovich said. "I commend the hard work of all the parties involved and appreciate the steadfast support of Senator Feinstein. 
   The objective of this settlement is to balance environmental restoration with water management goals. Balance is important because restoration of the river is acceptable only if there is mitigation of water losses to Valley farmers. Further, we need to give third parties an opportunity to review the settlement. I look forward to working with Senator Feinstein and others in developing legislation to implement the settlement." 
   The goal of these talks is a secure water supply for farmers and cities in the Valley, a restored home for the endangered salmon, and a living river for all Californians.
 
 