SENATE INTERIOR, ENVIRONMENT AND RELATED AGENCIES APPROPRIATIONS SUBCOMMITTEE CLEARS FISCAL 2008 FUNDING LEGISLATION
  Today, the Senate Appropriations Subcommittee on Interior, the Environment, and Related Agencies approved legislation that invests in key protections for America's environment and natural resources. The bill supports efforts to make our air and water cleaner, and to preserve America's natural beauty for future generations.
   The legislation will help make Americans safer by investing in law enforcement efforts to combat drug cultivation operations in our national forests, and by strengthening readiness to fight wildland fires in our nation's public lands. It also provides key funding to strengthen education and healthcare in Native American communities.
   "America has a rich heritage of natural resources, and the Interior Appropriations Committee helps to provide the funds necessary to protect these resources. As Interior Subcommittee Chairman, I am proud that this legislation includes billions to prevent and fight catastrophic forest fires, protect and restore our national park system, and provide cleaner air and water around the country. I believe it is a responsible and balanced bill, and I thank my Ranking Member, Senator Craig, for his efforts to help to craft this legislation. And I thank the staff of the subcommittee for their hard work," said Senator Dianne Feinstein (D-Calif.), Chairman of the Senate Appropriations Subcommittee on the Interior. 
   "It is our moral responsibility to protect America's natural environment, and to preserve its beauty for future generations," said Senate Appropriations Committee Chairman Robert C. Byrd, D-W.Va. "This legislation reflects the priorities of the American people, and addresses many key challenges before our nation and. I want to thank Chairman Feinstein and the members and staff of the subcommittee for their hard work in putting this legislation together."
   FY 2008 Interior and related agencies Appropriations SUMMARY
  Subcommittee Mark
   Total Discretionary Funding
  2007 Enacted: $26.41 billion
  President's Request: $25.65 billion
  Chairman's Mark: $27.15 billion
   Environmental Protection Agency: $7.77 billion, $574 million above President's budget request, and $48 million above FY2007
   Environmental Programs and Management Activities to Regulate and Reduce Pollution: $2.83 billion, $26 million above FY2007 enacted level, and $86 million above the President's budget request to regulate and reduce pollution.
   * The Senate mark includes $2 million to require the EPA begin rulemaking on mandatory emissions reporting as part of the first steps toward meaningful greenhouse gas regulation. This will require EPA to use its existing authority under the Clean Air Act to develop and publish a rule requiring mandatory reporting of greenhouse gas emissions above appropriate thresholds in all sectors of the economy.
   State and Tribal Assistance Grants: $3.18 billion, $32 million below FY2007 enacted level, and $437 million above the President's budget request for vital clean water and anti-pollution programs.
   * Clean Water State Revolving Fund: $887 million, $199 million above the President's budget request for low-cost loans and financial assistance to improve clean water infrastructure.
   * State and Local Air Quality Grants: $220 million, $35 million above the President's budget request to fund assistance for state, regional, and local air pollution control agencies.
   * National Diesel Emission Reduction Act Grants: $50 million, $15 million above the President's budget request to fund cost-effective emissions reduction projects targeted to areas in the nation with the worst air quality.
   * Non-point Source Pollution Control Grants: $204 million for States to improve water quality and reduce contamination, a $10 million increase above the President's budget request.
   Superfund Cleanup Activities: $1.28 billion, $20 million above the FY2007 enacted level and $30 million above the President's budget request. The funding includes $15 million in new Superfund remedial funding to accelerate site cleanups.
   Science and Technology Research Programs: $773 million, $39 million above FY2007 enacted level, and $18 million above the President's budget request
   Department of interior
   * National Park Service: $2.46 billion, $172 million over FY2007 enacted level, and $98 million over the President's budget request
   * Operations: $1.96 billion, $196 million over FY2007 enacted level, and equal to the President's budget request. The funding increase means that every park in the nation will see an operational increase, and will allow the hiring of 3,000 additional park rangers. The bill also fully funds the $100 million Park Centennial Initiative.
   * National Recreation and Preservation: $63.7 million. The bill includes an increase of $5 million for the 35 National Heritage Areas for their heritage tourism and preservation programs. Also provides $5 million for the First Lady's Preserve America heritage tourism program, the same as the current enacted level.
   * U.S. Park Police: $88.1 million, equal to President's request
   * Historic Preservation Fund: $75 million, $11 million over President's budget request for state and tribal historic preservation offices and the Save America's Treasures.
   * Construction: $227 million, $70 million below FY2007 enacted level, $25 million above the President's budget request
   Fish and Wildlife Service: $1.38 billion, $50 million over FY2007 enacted, $94 million over President's budget request
   Endangered species: An increase of $9 million over FY2007 for recovery of listed species; consultations with other agencies, listing of new species; and responding to court cases to study and conserve candidate species.
   Habitat conservation: Increase of $6.5 million over FY2007 for partner programs, consultations with other agencies, coastal habitats and environmental contamination responses.
   National Wildlife Refuge System: An increase of $19 million over FY2007 for National Wildlife Refuge operations and to restore refuge maintenance.
   Law Enforcement: Increase of $3.5 million over FY2007 to restore funding for international and domestic illegal wildlife trade investigations.
   National Fish Hatchery System and Aquatic Habitats: An Increase of $5.25 million over FY2007 for Hatchery operations & maintenance and for marine mammals.
   Construction: $36.7 million, $8.6 million below FY2007 enacted level, $13.6 million above President's budget request.
   Bureau of Indian Affairs: $2.27 billion, $42.6 million below FY2007 enacted level, $36.8 million above the President's budget request
   Education: The significant increase relative to FY2007 is in the area of education funding. Elementary and secondary programs are increased $18.1 million (4%), and tribal college funding has been increased by $6.9 million (6.4%).
   Indian Health Service: $3.37 billion, $187 million above FY2007 enacted level and $96.7 million above the President's budget request to improve access to quality health care for Native Americans, including restoring the Urban Health Program.
   Bureau of Land Management: $1.89 billion, $111 million above FY2007 enacted level and $76 million over the President's budget request to fund wildfire management costs and management of federal lands in the West.
   U.S. Geological Survey: $1.01 billion, $27.2 million above the FY2007 enacted level and $35 million above the President's budget request to restore proposed major reductions to base scientific research programs assumed in the budget request, including the Minerals Resources program and the Water Resources Research Institutes program and Geographic Research.
   Forest Service: $4.55 billion, $225 million over FY2007 enacted level, and $423 million over the President's budget request
   Fire Programs: $1.98 billion, $159 million over the FY2007 enacted level, and $114 million above the President's budget request
   * Firefighter Preparedness: $676 million, $11 million above the FY2007 enacted level and $108 million above the President's budget request. The bill rejects the Administration's proposal to cut readiness funding and reduce equipment, training and support staff for firefighters.
   * Fire Suppression Activities: $859 million, $118 million above the FY2007 enacted level.
   * Hazardous Fuels Reduction: $325 million, $24 million over the FY2007 enacted level and $34 million above the President's budget request.
   National Forests and Grasslands Operations: $1.50 billion, $48 million above the FY2007 enacted level, and $156 million above the President's budget request. The Senate mark restores vital funding to operate the nation's 155 national forests and 20 national grasslands.
   * Law Enforcement Activities: $135 million, $20 million over the FY2007 enacted level, and $11 million above the President's budget request. This funding will be targeted to eliminating marijuana cultivation and other drug operations run by foreign drug-trafficking organizations.
   * Forest Products: $326 million, $6.6 million over the FY2007 enacted level and $7.6 million above the President's budget request.
   Assistance to state and private landowners: $273 million, $71 million above the President's budget request.
   Construction and Maintenance: $444 million, $8 million above the FY2007 enacted level and $22 million above the President's budget request.
   Research Programs: $292 million, $11 million above the FY2007 enacted level, and $29 million above the President's budget request for research programs, including a $2.5 million proposed increase for climate change science.
   Related Agencies
   Smithsonian: $696.7 million, $18.3 million above the President's FY2007 budget request. The majority of the increase above the administration's request is an amount of $17.9 million to fund the facilities program at $125 million. The backlog of major repairs and revitalization work is estimated to be in the neighborhood of $2 billion.
   National Endowments for the Arts and the Humanities: Each of these organizations receives a $5 million increase over their budget requests. The National Endowment for the Arts receives $133.4 million for its grants and national initiatives programs. The National Endowment for the Humanities receives $146.3 million for its humanities research, education and preservation programs.
   Policy
   Offshore Drilling: The Senate mark includes language which prohibits oil and gas companies from receiving any future offshore drilling leases unless they agree to renegotiate their 1998/1999 leases which did not contain suspension "royalty relief" language.
 
 