SEN. FEINSTEIN CALLS FOR BEGINNING OF PHASED REDEPLOYMENT OF U.S. FORCES IN IRAQ BY YEAR'S END
  Sen. Dianne Feinstein (D-Calif.) joined Sens. Carl Levin, (D-Mich.), Jack Reed (D-R.I.), and Ken Salazar (D-Colo.) today to offer an amendment on U.S. policy in Iraq, urging the President to press the Iraqis to take greater responsibility for their own security and future. The amendment also calls for the beginning of a phased redeployment of U.S. forces from Iraq by the end of the year. 
   "We all stand together in commending our troops and their Iraqi counterparts on the elimination of Abu Musab al-Zarqawi who more than anyone epitomized the face of terror throughout the Sunni Triangle," Senator Feinstein said. "We all hope that his death will lead to progress in unifying the Iraqi people and quelling the intensity of the ongoing insurgency and sectarian violence in Iraq."  
   "Yet, the removal of al Zarqawi should not change our focus from moving ahead with the transition of the mission in Iraq for the 132,000 American troops deployed there today. 
   Late last year, Congress approved, and President Bush signed into law, a FY'06 Defense Department Authorization Bill that said: 'Calendar year 2006 should be a period of significant transition to full Iraqi sovereignty, with Iraqi security forces taking the lead for the security of a free and sovereign Iraq, thereby creating the conditions for the phased redeployment of United States forces from Iraq.' 
   We have now been in Iraq for more than 3 years - and I believe the time has come for that phased redeployment to finally begin. I believe an open-ended commitment is no longer sustainable in Iraq. It seems to me the President should have come forward with something more specific than 'stay the course' and 'we will stand down as they stand up.' 
   According to the Pentagon, there are now more than 260,000 Iraqi military and police personnel who have been trained and equipped and 62 Iraqi battalions are now believed capable of taking the lead in the security effort. As the Iraqis increasingly assume the reins of control after three years of U.S. military operations in Iraq, it is critical that we transition the mission to one of logistical support and training of Iraqi military and police." 
   The amendment continues the progress made in last year's "United States Policy in Iraq Act," which passed the Senate by a vote of 79-19 as part of the Defense Authorization Act for Fiscal Year 2006. In that Act, Congress called for 2006 to be a year of "significant transition to full Iraqi sovereignty, with Iraqi security forces taking the lead for the security of a free and sovereign Iraq, thereby creating the conditions for the phased redeployment of United States forces from Iraq." 
   Specifically, the amendment urges: 
   * Expediting the transition of U.S. forces to a limited mission of training and logistic support of Iraqi security forces, protection of U.S. personnel and facilities, and targeting counterterrorism activities. 
   * A phased redeployment of U.S. forces should begin in 2006. 
   * By the end of 2006, the administration should submit to Congress its plan for continued redeployment beyond 2006. 
   In addition, the amendment highlights steps the Iraqis need to take to put their country on the path to success including: 
   * Achieving a broad-based and sustainable political settlement. 
   * Fairly sharing political power and economic resources to invest all Iraqi groups in the formation of their nation. 
   * Disarming the militias and purging Iraqi security forces of members not loyal to the national government. 
   Finally, the amendment calls for: 
   * Convening an international conference to assist Iraq in overcoming problems such as the potential threat of interference by neighboring countries and payment of pledges. 
   * Sustaining non-military support for reconstruction and governance. 
   The amendment does not address the speed or pace of the redeployment, i.e., it doesn't establish a timetable for redeployment and it does not call for a precipitous withdrawal of U.S. forces from Iraq. It urges that phased redeployment begin this year as a way of moving from an open-ended commitment and Iraqi dependency.
 
 