SEN. FEINSTEIN SEEKS TO CLOSE 'REVOLVING DOOR' BETWEEN CONGRESS, K STREET
  In an effort to curb the influence of lobbyists, Sen. Dianne Feinstein (D-Calif.) today introduced legislation that would prevent Members of Congress and their staffs from lobbying the Senate or House for two years after they leave Capitol Hill.  
   "I am a cosponsor of the Democratic Honest Leadership Act, but I believe there are additional steps we must take to reform the lobbying process," Senator Feinstein said. "It is not enough to simply restrict senior staff from lobbying Congress for two years. We must close the revolving door completely, and that means a Congress-wide lobbying ban that includes all members and staff." 
   The legislation that Senator Feinstein introduced includes the following prohibitions: 
   * Comprehensive two-year ban on lobbying Congress for all members and staff. The bill would prohibit Senators, House Members, and staff from lobbying Congress for two years. Under current law, members and staffs are prevented from lobbying their former office for one year. Democratic and Republican proposals have included a two-year ban, limited to Members and senior staff. 
   * No lobbyists serving on campaign staffs. The bill would prohibit registered lobbyists from serving on Senate or House campaign staffs or affiliating with campaign committees. This includes serving as treasurer of campaigns, overseeing a re-election political action committee, serving as Finance Chairman, or function in a related capacity. 
   * No gifts, tickets, meals from registered lobbyists. The bill would prohibit Senate and House members and staff from accepting all gifts, tickets or meals from registered lobbyists. Gifts from family members, personal friends, foreign dignitaries would be permitted under current Senate rules. 
   * No travel sponsored by lobbyists or other private organizations, except 501(c)(3)s, which would be allowed to conduct educational trips. 
   "There is a growing perception that members of Congress no longer come to Washington to serve the public. That's why it is so important to make these changes, and demonstrate that the public interest is the only interest that members and staff are serving."
 
 