SEN. FEINSTEIN WARNS AGAINST BUSH ADMINISTRATION'S EFFORTS TO VASTLY EXPAND EXECUTIVE POWERS
  In a keynote speech Tuesday night hosted by the Queen's Bench Bar Association, Sen. Dianne Feinstein (D-Calif.) discussed the Bush Administration's across-the-board efforts to expand executive power. Over the past five years, the Bush Administration has launched a major effort to expand executive power, including: 
   * The broad expansion of the use of Presidential signing statements asserting the authority to disobey portions of 750 duly enacted laws; 
   * The development and implementation of the theory of the "unitary executive;" and  
   * The expansive interpretation of the President's Article II authority as Commander and Chief. 
   Senator Feinstein believes this effort is wrong and should be strongly resisted by Congress. Following are Senator Feinstein's remarks to the Queen's Bench Bar Association: 
   "I want to discuss an important subject, one that I believe goes to the heart of our government - and that is the Bush Administration's coordinated strategy to tip the balance of power between the branches of government. 
   Under the Bush Administration, our country is experiencing a fundamental change in direction. While pundits and political analysts may focus on the rising deficits, the cuts in essential programs like cops on the street, healthcare, and education, and foreign policies such as Iraq and Iran; today, I would argue that one major noteworthy, but little known change, is the calculated expansion of executive power under this President. 
   This Administration has, in my view, implemented a multi-pronged, ongoing effort to concentrate power under the Executive - contrary to our constitutional framework, which establishes a separation of powers, whereby one branch can check another. 
   First, a short history lesson: When this country was founded, our forefathers knew first hand of the dangers of an all powerful executive. They had lived through the tyranny of the English monarchy. In fact, in the Declaration of Independence Thomas Jefferson listed many of the acts committed by King George III that lead to the colonist's rebellion. For example: 
   * Repeatedly dissolving the Representative Houses 'for opposing ? his invasions on the rights of the people;' 
   * Calling together 'legislative bodies at places unusual, uncomfortable, and distant ? for the sole purpose of fatiguing them into compliance with his measures;' 
   * Obstructing 'the Administration of Justice' and refusing to establish Judiciary powers; 
   * 'Making Judges dependent on his Will alone;' and 
   * Keeping Standing Armies 'without the consent of our legislatures.' 
   It was in response to these and other actions by King George III that led the Founders to intentionally create a constitutional framework with three equal branches of government and to strictly avoid consolidating authority under one all-powerful executive. Today, we see George II trying to return to the days of George III. 
   The authors of the Constitution specifically divided the powers and authorities relating to conflict and war between the Executive and the Legislative branches. As Alexander Hamilton wrote in Federalist 69: 
   'The President is to be commander-in-chief of the army and navy of the United States. In this respect his authority would be nominally the same with that of the king of Great Britain, but in substance much inferior to it. It would amount to nothing more than the supreme command and direction of the military and naval forces? while that of the British king extends to the declaring of war and to the raising and regulating of fleets and armies - all which, by the Constitution under consideration, would appertain to the legislature.' 
   The Founders struggled with how much power to invest in the executive and the clear result was a balance whereby each branch was on equal footing and where each would serve as a check on the other two. 
   I am very concerned that the Bush Administration's expansion of Presidential authority is moving well beyond that which the Constitution provides, and is disrupting the checks and balances so fundamental to our particular form of democracy so that they are greatly diminished. Now, how is he achieving this: 
   * The use of signing statements; 
   * The implementation of the concept of 'unitary executive;' and 
   * By asserting an expansive interpretation of his Article II authority as Commander in Chief. 
   President Bush has issued more signing statements than any president in our history. From President Monroe's administration (1817-25) to the Carter administration (1977-81), the executive branch issued a total of 75 signing statements to protect presidential prerogatives. And from the Reagan Administration through the Clinton Administration, the total number of signing statements ever issued, by all presidents, rose to a total of 322. 
   In contrast to his predecessors, this President has issued more signing statements than all Presidents - combined - issuing approximately 435 signing statements in just his first term. Most have been issued without much fanfare, or notice to the public. In fact, I hazard a guess that most of us didn't know of their existence until The Boston Globe broke the story about the 750 statutes that have been challenged in whole or in part by this President. 
   For anyone who is not familiar with signing statements, I think it is important to understand exactly what they are. A signing statement is a written pronouncement about a statute, and generally includes a President's legal interpretation of the law before him for signature or veto. 
   Under President Bush, these statements often include language which asserts that the President will not follow the statute based on his belief of its interference with his 'plenary authority.' I want to be clear about this point: In these statements President Bush is arguing that he will ignore parts or the whole of the very statute that he has signed into law. As the New York Times observed earlier this month, 'President Bush doesn't bother with vetoes; he simply declares his intention not to enforce anything he dislikes.' In fact, President Bush is the first President since Thomas Jefferson to have never issued a single veto. Instead, he has used the signing statement as a silent veto that has no chance to be overridden. 
   Since coming into office President Bush has asserted his right to disobey all or parts of laws that regulate: 
   * The Military, including the prohibition against torture; 
   * The Government's right to use torture; 
   * Affirmative-action programs; 
   * Reporting requirements to Congress on a variety of issues, including reports about immigration services; 
   * 'Whistle-blower' protections; 
   * Safeguards against political interference in federally funded research; and 
   * Even provisions of the PATRIOT Act? just to name a few (TheBoston Globe). 
   Through these signing statements, this President is asserting that his Administration has the authority to interpret, not execute, but interpret the law. Thereby, in a sense, acting as a judge as well as the executive. 
   Phillip Cooper, a Portland State University law professor, has said that Bush has spent the past five years quietly working to concentrate governmental power in the White House. Mr. Cooper wrote, and I quote: 
   'There is no question that this administration has been involved in a very carefully thought-out, systematic process of expanding presidential power at the expense of the other branches of government. This is really big, very expansive, and very significant.' 
   You may recall, during the Senate's consideration of the PATRIOT Act reauthorization there was a heated debate about the U.S. government's use of torture. At that time, revelations about Abu Ghraib prison were hitting the airways and there was real concern that our government was not complying with either the Geneva Conventions or the Convention on Torture. 
   As Congress sought to reauthorize the PATRIOT Act, we also adopted statutory language creating a clear ban on the use of torture. For months, the White House pushed Congress to drop or modify this provision. When it became apparent that Congress was not going to give in, the President negotiated a compromise and a Rose Garden ceremony was held to announce the agreement. 
   However, when the time came for the President to sign the statute into law, the President discreetly issued a signing statement that appeared to disavow the deal he had just struck. It read: the executive branch 'shall construe' a portion of the act relating to detainees 'in a manner consistent with the constitutional authority of the President to supervise the unitary executive branch and as Commander in Chief and consistent with the constitutional limitations on the judicial power.' This audacious action was blasted by commentators and legislators from both parties. Republican Senator Lindsay Graham stated: 'I do not believe that any political figure in the country has the ability to set aside any . . . law of armed conflict that we have adopted or treaties that we have ratified.' 
   Yet, through these statements President Bush is effectively saying that if he doesn't like a law, he won't carry it out nor will any post of the Executive Branch. In taking this position, the President is usurping power from both the legislative and the judicial branches and destroying the balance that has served our country so well for centuries. It is arrogant and unparalleled. 
   The Bush Administration is also expanding its authority by implementing the concept of the unitary executive. This theory essentially states that all executive authority resides within the Presidency - the unitary or sole executive. 
   Another quick history lesson: Scholars who have written in support of the 'unitary executive' argue that its roots began with Alexander Hamilton's argument in favor of an 'energetic' executive in Federalist No. 70. Next, proponents point to several Supreme Court cases from the late 1970's and 1980's Supreme Court decisions on separation of powers, including Bowsher v. Synar; INS v. Chadha; and Buckley v. Valeo. 
   However, the term and concept of the 'unitary executive' really came into being under the Reagan administration, and specifically under the leadership of Attorneys General William French Smith, Ed Meese, and Dick Thornburgh. At that time, the President Reagan realized that he could not accomplish his deregulatory agenda through the Congress, and so he sought an alternative means to accomplish his goal without the necessary Congressional consent. Therefore, the Reagan Administration began to assert its agenda unilaterally, and used the theory of the unitary executive to justify its actions both in court and when vetoing legislation. 
   The U.S. Supreme Court directly engaged in the debate in the case Morrison v. Olson. In a 7-1 decision authored by Chief Justice Rehnquist, the Court upheld the independent counsel statute and, in so doing, unequivocally and explicitly rejected the theory of the unitary executive. Yet, despite the Morrison decision, the Bush Administration has aggressively resurrected the concept of the 'unitary executive' and used it as justification for many of its actions. 
   In addition to understanding the history, I also think it is important to recognize exactly what the practical implications would be if the 'unitary executive' theory were to be upheld in this country. For example, the consolidation of authority and power under the President calls into question the independence of almost 50 government agencies created to be independent of the President. Among them the: 
   * Federal Energy Regulation Commission, 
   * Federal Election Commission, 
   * Federal Reserve System, 
   * Office of Government Ethics, 
   * Office of the Special Counsel, and 
   * Securities and Exchange Commission, and the list goes on and on. 
   Under the unitary executive no agency is independent of the President, but must carry out the will of the Chief Executive. Therefore, independent commissions are reigned in-even regulatory agencies. This is clearly not in the public's interest nor was it the intent of the legislation creating these agencies. 
   Now Article II. 
   Throughout this Administration, President Bush has asserted that, since the Constitution dictates that the President shall be Commander in Chief, that he, as the unitary executive, has the exclusive authority to dictate the parameters of this power. 
   While the language of Article II does make the President Commander in Chief; the Bush Administration's interpretation of what that means simply ignores the full text of the Constitution. Specifically, Article I states that: 
   Congress 'shall have Power ? to declare war? to raise and support armies? to make rules for the government and regulation of the land and naval forces? and for governing such part of them as may be employed in the service of the United States? And to make all laws which shall be necessary and proper for carrying into execution the foregoing powers.' 
   This language is clear. It is the Congress that is invested with the power to define the parameters and regulate our armed forces, the acts of war, and its incidents. In addition, the Constitution also contains Fourth Amendment protections which provide that 'the right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated.' 
   Despite explicit language in Article I and the Fourth Amendment, the Bush Administration has continued to assert that the President maintains unilateral authority to act as he so chooses by virtue of his role as Commander and Chief under Article II. 
   Case in point: In 1978, Congress passed a law after 6 years of careful consideration called the Foreign Intelligence Surveillance Act, often referred to as FISA. FISA established a special secret federal court and one of the powers granted to this court was the exclusive authority to provide warrants for the electronic surveillance of all persons inside the United States. This legislation says that the Court is the exclusive authority for all domestic surveillance of U.S. persons. This court currently has 11 federal judges designated by the Chief Justice and it receives warrant requests 24 hours a day, 7 days a week. 
   However, despite the clear language that outlines the process the executive branch must go through in order to conduct domestic surveillance, the press recently reported that the Bush Administration has launched a massive domestic surveillance program that ignores the FISA Court process. In other words, electronic domestic surveillance without warrants. 
   In its defense, the Bush Administration has asserted that it has the plenary authority to conduct domestic surveillance programs without receiving either a warrant or other FISA court approval based on his Article II authority. In making this argument, the Administration argues that Congress cannot check or limit the President from exercising his plenary authority and 'inherent' power regardless of the law. 
   If the Bush Administration is correct, then this would constitute a fundamental shift in the balance of powers between the branches of government. It essentially means that the President can do whatever he wants in the name of national security - without having to answer to the legislature or the judiciary. 
   I do not believe that is what the founding fathers intended, nor do I believe that is a proper interpretation of the Constitution. Luckily, I am not alone in this belief. The United States Supreme Court has addressed the balance of power between the branches throughout its history. One of its key decisions that spoke to this point was decided in 1952 against the backdrop of the Korean War, Youngstown Sheet and Tube Company v. Sawyer. 
   The question presented in Youngstown was whether President Truman was acting within his constitutional powers when he issued an order directing the Secretary of Commerce to take possession of and operate most of the Nation's steel mills. The Administration argued that the President was acting within his 'inherent power' as Commander in Chief in seizing the steel mills, since a proposed strike by steel workers would have limited the nation's ability to produce weapons needed for the Korean War. The steel mill owners argued that the seizure exceeded the President's constitutional powers and violated existing statutes. In a 6-3 decision, the Supreme Court held that the President exceeded his constitutional authority. Justice Jackson authored the famous concurring opinion setting forth the three zones into which Presidential actions fall: 
   * When the President acts consistent with the will of Congress, Presidential power is at it greatest; 
   * When the President acts in an area in which Congress has not expressed itself, his power is unclear; and 
   * When the President acts in contravention of the will of Congress, Presidential power is at its weakest. 
   Justice Jackson wrote, 'When the President takes measures incompatible with the expressed or implied will of Congress, his power is at its lowest ebb, for then he can rely only upon his own constitutional powers minus any constitutional powers of Congress over the matter.' Although Justice Jackson's opinion was not binding at the time, the Supreme Court has since adopted it as a touchstone for understanding the dimensions of Presidential power. 
   The actions this Administration is taking I believe conflict with Congress's authority under Article I, privacy protections provided in the Fourth Amendment, and the interpretation of presidential power by the Supreme Court. From the first days of taking office, this President has taken the unique position that the Executive branch is only accountable to itself--and to no other branch of government. 
   These new legal theories being advocated and implemented by the Bush Administration, if continued, could radically change our laws, our legal system, the separation of power, and our government framework of checks and balances. 
   I believe we are on our way to a serious constitutional confrontation. 
   As Professor Larry Tribe, testified during the Alito hearings 'If the [unitary executive] theory trumps any and all power in Congress to structure investigations and prosecutions of the Executive Office of the President and the West Wing, then it trumps virtually everything?' 
   So what can be done? 
   First, Congress must stand up against the encroaching executive. That's why last week I introduced a bill with Senator Specter that would: 
   * Re-state once and for all that FISA is the exclusive means by which our government can conduct electronic surveillance of U.S. persons on U.S. soil for foreign intelligence purposes; 
   * Expressly state that there is no such thing as an 'implied' repeal of our FISA laws; and 
   * Prohibit the use of federal funds for any future activities of this type that do not fully comply with FISA. 
   For the better part of six years, Republicans have been in charge of both elective houses of Congress - controlling the House of Representatives and the Senate. And, unfortunately, because of this there has been virtually no oversight over this Administration. 
   House Democrats recently reported that the Government Reform Committee issued 1,052 subpoenas to probe alleged misconduct by the Clinton administration and the Democratic Party between 1997 and 2002, at a cost of more than $35 million. 
   However, in stark contrast, the Republican majority has issued three subpoenas and virtually forfeited its oversight responsibilities. Recently, Chairman Specter held a number of hearings on the issue of domestic surveillance, and has announced his intention to hold a hearing on Presidential signing statements. But the Republicans, in general, are quick to criticize a Democratic President but glacial when it comes to one of their own. These are important, but much more needs to be done. 
   Third, the Courts have a role to play. As with most Constitutional disputes, I hope the courts will ultimately weigh in on the limits of executive power. They hold the key. As Professor Tribe stated when quoting Justice Jackson, '"with all its defects, delays and inconveniences, men have discovered no technique for long preserving free government except that the Executive be under the law, and that the law be made by parliamentary deliberations. Such institutions may be destined to pass away. But it is the duty of the Court to be the last, not first, to give them up."' 
   It is my hope that sometime soon, the courts will weigh in and say what the Administration is doing is wrong. They need to assert their authority and work to restore the balance of power between the branches. 
   Finally, I believe, it is time for all Americans to know this. And it is up to 'we, the people' to hold the Administration, and all government officials accountable. I hope that all of us, in our own way, will work to see these principles restored; so that the bedrock principles of separation of powers, and checks and balances that have served our country for centuries remain intact."
 
 