SENS. GRASSLEY, FEINSTEIN INTRODUCE LEGISLATION TO ADDRESS PROBLEM OF DRUGGED DRIVING
  Sen. Dianne Feinstein (D-Calif.) joined Sen. Charles Grassley (R-Iowa) today in introducing legislation Tuesday to strengthen law enforcement's ability to address the often overlooked problem of drugged driving.  
   "Drugged drivers present a serious danger on our nation's roads - a danger that law enforcement agencies lack the tools to address," Senator Feinstein said. "This legislation will give law enforcement the technology and training to make our roads safer." 
   Between 10 and 22 percent of drivers involved in motor vehicle crashes are under the influence of illegal drugs, according to data gathered by the National Highway Traffic Safety Administration. It is estimated that during 2002 11 million Americans drove vehicles while under the influence of drugs. 
   The proposed legislation will: 
   * Direct the U.S. Department of Transportation to draft a model law to suggest to the States to help them crack down on drugged driving. That model law will make it a crime for a people to drive with "any detectable amount" of controlled substances in their bodies, or when drugs noticeably affect mental or physical abilities. For the worst repeat offenders, the law calls for over a year in jail. 
   * Call for more federal research into technology to better detect drugged drivers quickly. 
   * Direct the Department of Transportation to develop training programs for law enforcement departments to better detect drugged drivers. 
   * Direct the Department of Transportation to use $1.2 million per year of the funds slated for Highway Safety research to carry out drug-impaired driving safety programs. 
   The legislation is strongly supported by the federal Office of National Drug Control Policy, the Partnership for a Drug Free America, the International Association of Chiefs of Police, and the Community Anti-Drug Coalitions of America. The House of Representatives has already voted to approve the legislation, including it in the Transportation Equity Act (TEA-21).
 
 