SENATE SELECT COMMITTEE ON INTELLIGENCE APPROVES FY'08 INTELLIGENCE AUTHORIZATION BILL
  The Senate Select Committee on Intelligence last week approved the FY'08 Intelligence Authorization bill, which includes a provision sponsored by Sens. Dianne Feinstein (D-Calif.), Chuck Hagel (R-Neb.), John Warner (R-Va.), Sheldon Whitehouse (D-R.I.), Olympia Snowe (R-Maine), and Barbara Mikulski (D-Md.) to require the Director of National Intelligence to produce a formal intelligence assessment on the potential national security impacts of climate change.
   Specifically, the unclassified amendment offered by the Senators requires the Director of National Intelligence (DNI) to produce a National Intelligence Estimate (NIE) on the impacts to national security from global climate change within 270 days. It requires other agencies with climate change-related expertise to cooperate in writing the NIE, and authorizes the DNI to work with outside groups as needed. Unlike a similar provision in the House version of the authorization bill, this amendment incorporates suggestions from the DNI. 
   "Climate change projections call for massive disruptions to the global economy and health, including potential humanitarian crises, massive migrations, and impacts on energy resources. The Intelligence Community should help prepare our nation's leaders for these scenarios," Senator Feinstein said. "That's why Senators Hagel, Warner, Whitehouse, Snowe, Mikulski and I offered a bipartisan measure to require the preparation of a formal National Intelligence Estimate on the potential national security impacts of global warming - and this amendment is now part of the bill approved by the Committee. Let me make clear one point: this estimate will not divert resources from other critical Intelligence Community priorities, such as the gathering of intelligence on rogue nation states, terrorist groups, or potential proliferation activities."
   "As I have said for many years, the way forward is to responsibly address the issue of climate change with a national strategy that incorporates economic, environmental and energy priorities," Senator Hagel said. "These priorities are also an integral part of U.S. national security. It is important that we assess the potential geopolitical effects of global climate change and the implications for U.S. national security. This estimate will provide information we need to continue to help make our country secure in the years to come."
   "In my 28 years in the Senate, I have focused above all on issues of national security, and I see the problem of climate change as fitting in with that focus. As a number of retired flag officers, including Generals Zinni and Sullivan, reported last month, global climate change poses a destabilizing threat to US military operations, heightens global tensions, and strains long-standing international alliances. As the Senate proceeds to legislate on climate change, it is vitally important that we receive the Intelligence Community's comprehensive view on the problem," Senator Warner said.
   "Global warming threatens our environment, our communities, and our national security," Senator Whitehouse said. "Guidance from our intelligence services will help Congress better prepare for the security risks and challenges of climate change, and, we hope, help galvanize Americans to begin to take steps to reverse it."
   "The issue of global warming is no longer a question of science - it is a question of political will," Senator Snowe said. "Global warming is a comprehensive problem that demands a comprehensive solution. And part of that solution should include this report so we have a full understanding of this issue and its effect on our nation's security for years to come."
   "The world is facing a climate crisis. U.S. action on global warming is long overdue," said Senator Mikulski. "We need a better understanding of how climate change will impact the global economy, international health and political stability. That's why I joined my colleagues to call for this NIE - to give policymakers the information we need to make the decisions we must to protect the American people."
   The amendment also stipulates that the Intelligence Community's assessment should be based on the conclusions of the latest report from the UN Intergovernmental Panel on Climate Change (IPCC). The IPCC report is the consensus of more than 600 leading scientists representing 42 countries from around the world.
   The Panel's most recent report concluded with very high confidence (90 percent certainty) that human activity has 'very likely' caused the earth's temperature to rise more than 1 degree over the last century alone. And the scientists predict that the rate of this warming will only continue to increase. If we do not take action now, the earth's temperature could rise between 3.2 to 7.8 degrees - or even higher - by the end of the century. Sea levels could rise 7 to 23 inches. Arctic sea ice would disappear entirely. And extreme weather patterns could become the norm.
 
 