SEN. FEINSTEIN ISSUES STATEMENT ON DISTRICT COURT RULING AGAINST LAW BANNING ABORTION PROCEDURES
  A federal district court judge today ruled that a law prohibiting certain abortion procedures is unconstitutional.  
 The following is the statement of Sen. Dianne Feinstein (D-Calif.) statement: 
   "This ruling is good news, and I hope that Federal District Court judges in Nebraska and New York who are also considering the constitutionality of the law will rule this way as well. 
   In my view, the vague wording of the law, the fact that there is no exception for the health and life of the mother, and the use of the term 'partial birth' as opposed to writing in a specific medical procedure, make this law a stalking horse for those seeking to prohibit second trimester abortions in addition to late-term abortions. 
   When other judges examine the wording of the law, I believe that they will come to the same conclusion that Judge Hamilton did - that this law is unconstitutional and fundamentally inconsistent with Roe v. Wade."
 
 