SEN. FEINSTEIN COMMENTS ON PRESIDENT'S VETO OF WAR FUNDING BILL
  President Bush today vetoed the Fiscal Year 2007 Emergency Supplemental Appropriations Bill, which included provisions to fully fund U.S. troops, establish a credible plan for redeploying them from Iraq, and set benchmarks for the Iraqi government. It also included funding for vital programs in California, including agricultural relief, which Sen. Feinstein will continue to fight for. The following is Sen. Feinstein's statement: 
   "I am deeply disappointed that President Bush vetoed the Iraq war funding bill," Senator Dianne Feinstein said today. "The President has rejected the first piece of legislation offered by both the House and Senate to oppose the war.
   It called for benchmarks for the Iraqi government, including disarming militias, Sunni-Shia reconciliation, establishing fair oil-sharing laws, reforming the de-Baathification laws, and protecting the rights of minorities.
   And it established the goal of removing U.S. combat troops from Iraq no later than March 2008.
   The surge has thus far not produced significant improvement in Iraq. The Administration has yet to formulate a strategy for Iraq, and misses the point that this is a civil war that can only be resolved by accommodation between the Iraqis.
   Instead, the President digs in deeper. Deaths of our troops are at an all-time high for the year, as many as a half-million Iraqis have perished, and nearly every day in Iraq, bombs kill hundreds.
   Now the ball is in the President's court. If he doesn't like our proposal, what's his?"
 
 