SEN. FEINSTEIN ISSUES STATEMENT ON EXECUTION OF NEPALESE HOSTAGES IN IRAQ
  Statement of Sen. Feinstein on the Execution of Nepalese Hostages in Iraq 
  September 1, 2004
   "I was shocked and outraged to learn of the execution of 12 Nepalese hostages by Islamic militants in Iraq. My thoughts and prayers go out to the families of the victims. 
   These vicious and barbaric killings remind us that all nations must work together to combat terror and put a stop to senseless acts of violence. I urge the Administration to work closely with the Iraqi Government and the international community to track down the murderers and bring them to justice. 
   I have been a friend of Nepal for over 25 years and I want the Nepalese people to know that the United States and the American people stand with them in this most difficult time."
 
 