SEN. FEINSTEIN ISSUES STATEMENT ON SENS. SPECTER-LEAHY-HATCH-FEINSTEIN ASBESTOS BILL
  Sen. Dianne Feinstein (D-CA) joined Sens. Arlen Specter (R-PA), Patrick Leahy (D-VT), Orrin Hatch (R-UT), at a news conference today to discuss bipartisan legislation creating a national trust fund to compensate victims for asbestos disease.  
   Under this legislation, the federal government would establish a national trust fund that would be privately funded by asbestos defendant companies and insurers, with no liability by the United States Government. 
   The trust fund, administered by the Department of Labor, would be available to claimants who meet the medical criteria for mesothelioma or other asbestos-related diseases. The legislation does not provide compensation to individuals who do not have markers from asbestos with a clear line that their cancer was caused by asbestos. 
   The total dollar amount for the fund is set at $140 billion, with significant start-up funding. If the fund is unable to pay all claims, victims will also have the option to return to the tort system to seek compensation. If there is a reversion to the tort system, suits may be filed in Federal Court, the state court in which the plaintiff resides or in the state court where the asbestos exposure occurred. 
   The following is Senator Feinstein's statement: 
   "I am pleased to be here to talk about the asbestos reform legislation. I want to thanks Senators Specter, Leahy, and Hatch for their tireless efforts and commitment to getting a bipartisan bill. 
   This has been a difficult process, and the issue is very complex. However, we all agree that something needs to be done to develop a no-fault system that compensates victims in a fair manner without high transaction costs. 
   I have heard from companies and insurers from all across the country. And I have heard directly from individuals and families in California who have experienced the devastation of asbestos-related diseases first hand. 
   I have worked on this issue now for over two years and I have tried to be helpful wherever I could, especially in ensuring that the sickest people get compensated, particularly in cases where individuals have been diagnosed with mesothelioma or with less than a year to live. 
   There some important provisions that I would like to highlight. The bill: 
   * Includes my proposal for higher awards values for victims;
   * Provides a broader definition of asbestos to address what is a new threat in California - naturally occurring asbestos that has been found in dozens of counties. And I am working with Senators Specter and Leahy to include language to directly address the problem of naturally occurring asbestos. 
   * Provides options so that victims who have a terminal diagnosis will have their claims resolved as quickly as possible. Specifically, we have included a procedure that, immediately upon enactment, would allow mesothelioma victims and terminal individuals to receive a settlement for 100% of what they would get under the Trust Fund; 
   * Protects cases that have a verdict, final judgment or final order issued by a trial court, or cases in trial, or cases that have an enforceable settlement. 
   * Includes additional venue options to victims if the trust fund runs out of money so that they can go to federal or state court where they live or where they were exposed to asbestos; and 
   * Prevents subrogation of awards, ensuring that victims' awards can't be reduced; and a longer statute of limitations."
 
 