SEN. FEINSTEIN COMMENTS ON FERC RULING BY U.S. NINTH CIRCUIT COURT OF APPEALS
  Sen. Dianne Feinstein (D-Calif.) today said the U.S. Ninth Circuit Court of Appeals' decision regarding the Federal Energy Regulatory Commission (FERC) is a significant step forward in correcting the grievous overcharging of Californians during the Western Energy crisis in 2000-2001 and prevent it from happening again.  
   In two rulings returned yesterday, the U.S. Ninth Circuit Court of Appeals decided that FERC must reevaluate the fairness of the contracts signed in the wake of that energy crisis. The appellate court ruled that FERC was wrong in its June 2003 decision that the power rates were set in the public interest, and instead should have applied the broader "just and reasonable" standard. 
   The following is Senator Feinstein's statement: 
   "This is a big step forward for the future, in that for the first time a federal appellate court has actually said that the 'just and reasonable' standard must be used in approving contracts. And in choosing not to apply that standard, the Federal Energy Regulatory Commission was in error. 
   I believe this is the correct interpretation of the law, and I am hopeful that if the decision is appealed the U.S. Supreme Court will affirm the Ninth Circuit's decision interpreting the law as written. 
   FERC wrongly applied the law, causing millions of residents in the western United States to lose tens of billions of dollars over two years. This was pointed out to them at the time by myself and others. They simply refused to listen, and now the court has vindicated those of us who saw this as a misapplication of the law. 
   It is clear going forward that FERC must apply the 'just and reasonable' standard to jurisdictional contracts, and the 'just and reasonable' standard lives on strongly."
 
 