SENATE APPROPRIATIONS COMMITTEE APPROVES $94.3 BILLION FOR VETERANS AFFAIRS, MILITARY CONSTRUCTION
  The Senate Appropriations Committee today approved the $94.3 billion FY 2007 Military Construction and Veterans Affairs spending package that provides $77.9 billion for veterans, $16.2 billion for military construction, family housing, and environmental cleanup projects, and $143 million for related agencies, Sen. Dianne Feinstein (D-Calif.) announced. 
   "The spending measure approved today represents an investment of more than $90 billion in veterans' health care, benefits and the infrastructure needs of our military," Senator Feinstein said. "This nation owes our veterans a great debt of gratitude for protecting and defending our nation. At a time of tight budget constraints and many competing needs, this bill demonstrates the Senate's continued commitment to supporting America's veterans to the fullest extent possible. 
   "I thank Senator Hutchinson for her leadership in working through the many complex funding issues contained in the bill and I urge my colleagues to support this spending package as it moves through the Congress."  
   The spending bill will need to be approved by the Senate before it can be sent to conference with the House of Representatives. Senator Kay Bailey Hutchison (R-Texas) serves as the Chairman of the Military Construction and Veterans Affairs Subcommittee, and Senator Feinstein serves as the Subcommittee's Ranking Member. 
   Department of Veterans Affairs 
   The spending package provides $77.9 billion to fund the Department of Veterans Affairs, which meets the President's original budget request for the VA. This represents a $6.45 billion increase from FY'06. 
   This year, the Medical Services account has been combined with the Medical Administration account. The new Medical Services account is funded at $28.689 billion, which is equal to the budget request and $3.1 billion (12%) above the FY 2006 enacted level. 
   In addition, the President's budget request included $795 million in assumed revenues and workload savings as the result of new fees on certain veterans. The spending package approved by the subcommittee rejects these fees and includes $795 million within the Medical Services account to fully fund the stated medical needs of the Department.
   "We owe it to the brave men and women who have worn this nation's uniform to ensure that the needs of the Veterans Affairs Department are met. This year, the Administration's budget request has finally met that promise," Senator Feinstein said. "This is certainly an improvement from the major budget shortfall we were forced to overcome last year.
   "That said, I am deeply disappointed that the Administration resorted to the same budget gimmickry in its FY 2007 VA request that it has tried without success for the past several years running.
   "The Administration's budget request assumed that Congress would endorse the idea of taking $795 million in revenue and savings from new fees and co-payments directed at low-income veterans to underwrite the President's budget request for VA medical care. This Committee, and indeed the entire Senate, has rejected this same fee proposal on numerous occasions. The VA must not attempt another back-door fee scheme embedded in the appropriations process to balance the VA's books without going through the proper policy channels. 
   "Although the VA is facing intense budgetary pressures and skyrocketing medical care costs, America's veterans should not be forced to foot the bill. Our veterans deserve quality health care at a cost they can afford. 
   "Lastly, I particularly want to thank Chairman Hutchinson for agreeing to my request to authorize the new New OrleansVA hospital, for which $625 million has been appropriated in previous Hurricane Katrina supplemental appropriations. This is very good news for New Orleans and will give the government the opportunity to pioneer the development of a state-of-the-art medical facility for our veterans along the GulfCoast." 
   Veterans Benefits Administration - $41.57 billion
   This is mandatory spending, which includes: 
   * Disability and survivors benefits 
   * Pensions for disabled veterans 
   * Education benefits 
   * Life insurance and home-ownership benefits. 
   Veterans Health Administration - $32.67 billion
   This is largely discretionary spending, which includes: 
   * Medical Services (includes Medical Administration) - $28.689 billion 
   * Medical Facilities - $3.569 billion 
   * Medical and Prosthetic Research - $412 million 
   State Extended Care Facilities Grants - $85 million 
   Major Construction - $429 million
   California Provisions 
   The bill also: 
   * Directs the VA to provide the Committee on Appropriations a report on the Master Plan for the West Los Angeles Veterans Affairs Medical Center (VAMC) and its land. The bill also precludes the VA from moving forward on any recommendation included in this report that is not a direct veterans service without approval from the Committees on Appropriations. This includes not allowing enhanced use lease agreements for VA property or the selling of VA land without this approval. 
   * Provides funding for seismic corrections in Long Beach California VA. 
   * Provides funding for Grants for State Extended Care Facilities. 
   * Directs the VA to report back to the Committee on the status of three Centers of Excellence in Mental Health/Post Traumatic Stress Disorder, one of which was to be established at the San Diego Veterans Medical Center. 
   * Commends the work of the VA in the area of Parkinson's Disease and Multiple Sclerosis. The VA has six Parkinson's Disease Research Education and Clinical Centers, two of which are located in California, one at the San Francisco Veterans Affairs Medical Center and one at the West Los Angeles Veterans Affairs Medical Center. These centers were established as an effort to improve care for veterans suffering from Parkinson's disease and to pursue a cure for this condition. 
   * Encourages the VA to work in coordination with its 4 Polytrauma Centers, one of which is located in Palo Alto, California, to establish a new education and diagnosis screening program for the VA medical centers and VET centers for Traumatic Brain Injury. 
   Military Construction 
   The spending package provides $16.2 billion to fund construction, housing, and remediation projects at U.S. military bases across the nation and around the world. 
   "It is critical that we do everything we can to support our men and women in uniform at a time when our nation is embroiled in military operations in Iraq, Afghanistan, and the war on terror," Senator Feinstein said. "This bill provides the resources that our military forces need to address their most pressing infrastructure requirements at home and abroad. These facilities are crucial to the well-being of our troops and will help ensure that we attract and retain the highest quality personnel." 
   Military Construction - $6.49 billion 
   Total military construction funding is $2.23 billion above last year's enacted level. This includes: 
   * $5.42 billion is for active duty military construction 
   * $2.00 billion for Army 
   * $1.20 billion for Navy 
   * $1.18 billion for Air Force 
   * $1.04 billion for Defense-wide 
   * $1.07 billion for construction in the reserve components, $215 million above the request 
   * $3.99 billion for family housing construction and operations. This funding is used for the construction of new family housing as well as improvements and maintenance of existing housing units. 
   * $206 million for the NATO Security Investment Program 
   * BRAC 2005: $5.24 billion 
   * Base realignment and closure activities for the 2005 round are funded at $5.24 billion, $3.7 billion above last year's request. 
   BRAC Environmental Cleanup: $526 million 
   Cleanup for bases closed in previous rounds of BRAC are funded at $191 million, plus an additional $334.8 million in anticipated proceeds from Navy land sales, totaling $526 million.
 
 