SENS. FEINSTEIN, SCHUMER CALL ON SPEAKER HASTERT TO SCHEDULE VOTE ON ASSAULT WEAPONS BAN
  Sens. Dianne Feinstein (D-Calif.) and Charles Schumer (D-NY) are urging House Speaker Dennis Hastert (R-Ill.) to schedule a floor vote on legislation to renew the assault weapons ban set to expire on September 13.  
 The House version of the assault weapons ban renewal was introduced by Representatives Mike Castle (R-Del.) and Carolyn McCarthy (D-NY).
   The text of the letter follows:
   Speaker Dennis Hastert
  United States House of Representatives
  United States Capitol, Room H-230
  Washington, D.C. 20515 
   Dear Mr. Speaker:
   We respectfully request that you schedule H.R. 3831, the Castle-McCarthy assault weapons legislation, for a vote on the House floor as soon as possible.
   As you know, we have 52 solid votes in the Senate, but nothing can happen without House action and the ban will expire just two months from today if Congress does not act to reauthorize it.
   The attached letter from former Presidents Ford, Clinton and Carter, along with the attached poll of "battleground" states, shows overwhelming support for renewing the assault weapons ban. President Bush says he is awaiting House action. Please allow a vote!
   Sincerely,
   Dianne Feinstein
  United States Senator 
   Chuck Schumer
  United States Senator.
 
 