SEN. FEINSTEIN COMMENTS ON SECOND BUSH VETO OF BIPARTISAN LEGISLATION TO INCREASE FEDERAL FUNDING FOR STEM CELL RESEARCH
  Statement of Sen. Feinstein on Second Bush Veto of Bipartisan Legislation to Increase Federal Funding for Stem Cell Research 
   My heart sank when I learned that once again, President Bush has vetoed legislation to increase federal funding for stem cell research.
   This essential bill would set free our nation's scientists from the President's failed stem cell policy. It would allow them to have immediate access to the most promising stem cell lines, no matter when the lines were created - all within the parameters of strict ethical guidelines.
   A majority of the Senate wants this bill to become law. A majority of the House wants this bill to become law. A majority of the American people want this bill to become law.
   I am profoundly disappointed that this President has once again stood in the face of overwhelming public support to deny the hope of millions of Americans who are suffering from debilitating diseases.
   So, my colleagues and I will continue to fight the fight until this bill is finally signed into law. The millions of Americans who have already waited too long deserve nothing less.
 
 