SEN. FEINSTEIN ISSUES STATEMENT ON NO FUNDING FOR NEW NUCLEAR WEAPONS IN OMNIBUS BILL
  "I understand that the Omnibus Appropriations bill contains no funding for new nuclear weapons programs, which is a consequential victory for those of us who believe the United States sends the wrong signal to the rest of the world by reopening the nuclear door and beginning testing and development of a new generation of nuclear weapons.  
   All told, the bill provides no money for the Robust Nuclear Earth Penetrator and Advance Weapons Concepts and no new funds for site selection for a plutonium pits facility or to shorten the time period of nuclear weapons testing at the Nevada Test Site. 
   I believe the Administration's proposals to proceed with new nuclear weapons development only encourages other nations to do the same thing. And this belief has, in fact, become reality. We are seeing other nations proceed to develop new nuclear weapons. 
   America 's role should be to work hard to prevent the development of new nuclear weapons whenever possible and see that stockpiles of nuclear weapons wherever they may be are reduced. 
   I'd like to especially commend Representative David Hobson (R-Ohio), Chairman of the House Energy Appropriations Committee, for his steadfast leadership in removing this funding. 
   This is not winning the war by a long shot. But it is a consequential step and should send a very loud message to the Administration."
 
 