SENS. HATCH, FEINSTEIN, SPECTER, KENNEDY, HARKIN INTRODUCE LEGISLATION TO BAN HUMAN REPRODUCTIVE CLONING
  Sens. Orrin Hatch (R-UT), Dianne Feinstein (D-Calif.), Arlen Specter (R-PA), Edward M. Kennedy (D-MA), and Tom Harkin (D-IA) today introduced legislation to make the cloning of a human being a crime, while allowing other promising medical research B which may lead to cures of some of the most deadly and debilitating diseases B to proceed.  
   The legislation would allow embryonic stem cell research known as somatic cell nuclear transplantation to proceed under strict oversight from the federal government. 
   At the same time, the legislation would ban human reproductive cloning and establish strict penalties (10 years in federal prison and a minimum civil penalty of $1 million or three times the gross profits resulting from the violation, whichever is greater) for anyone convicted of violating the ban. 
   The following is the text of Senator Feinstein's statement: 
   "Stem Cell research is the bright new frontier of medicine. It offers enormous promise to provide a methodology to conquer devastating and catastrophic disease such as diabetes, spinal cord injuries, Alzheimer's, and cancer. But federal inaction has created a void - and this void has been only partially filled by States and by private entities. 
   The result is a patchwork of laws, inadequate funding of research, and contaminated stem cell lines. Thirty states, in fact, are taking action on their own:  
   * 4 States have allowed embryonic stem cell research with ethical standards. 
   - California: a $3 billion research bond 
   - New Jersey: a $380 million proposed investment in stem cell research 
   - Wisconsin: a $750 million investment 
   - Massachusetts: just approved legislation with a veto-proof majority. 
   * 5 States have specifically prohibited this type of research - Arkansas, Iowa, North Dakota, South Dakota, and Michigan.
   * 21 states have legislation pending. 
   That's why Congress must act: it is even more critical for Congress to enact this legislation - to ban human reproductive cloning and allow promising research to go forward under strict guidelines. This would provide hope to millions suffering from deadly and debilitating diseases, and ensure that the research is conducted in a legal, moral, and ethical manner.
   President Bush's effort to provide federal funding based on existing stem cell lines has not provided sufficient stem cell lines. Out of 22 existing stem cell lines that are eligible for federal funding, all 22 have been contaminated with mice feeder cells. So their usefulness is severely limited. 
   This is a major reason why other countries are taking the leading in finding cures. Here are just a few recent world headlines: 
   * "Australian Scientists Clone Stem Cells" (Sci-Tech Today, 4/14/05) 
   * "India, UK Tie Up for Stem Cell Study" (The Telegraph, Calcutta, India, 4/05/05) 
   * "Canada Spends more on Stem Cell Research" (Medical Research News, 4/5/05) 
   * "East Asia powers ahead on stem cell research," referring to work being done in China, South Korea, and Shanghai (Financial Times, 1/26/05) 
   American scientists have gone to other countries - some to Great Britain, some to China, some to South Korea. And there has been a chilling effect in this country, where scientists are worried about taking on cutting-edge research. 
   Despite the challenges, embryonic stem cell research is going forward. And almost every month you read about new advances in research. But we're not making the progress we could be. And we're not doing our job in ensuring that the research is conducted in a manner consistent with American values. 
   There is no question that this country needs an effective stem cell policy - both to provide federal funding for viable stem cell lines and to provide federal ethical guidelines. Passing this legislation would go a long way to filling the void." 
   PENALTIES AND ETHICAL REQUIREMENTS: 
   PENALTIES FOR A VIOLATION OR ATTEMPT TO VIOLATE THE HUMAN CLONING BAN  
   * Imprisonment of up to 10 years in federal prison. 
   * Fines of up to $1 million or three times the gross profits resulting from the violation, whichever is greater. 
  ETHICAL STANDARDS ON SOMATIC CELL NUCLEAR TRANSPLANTATION: 
   * Mandates that eggs used in this research be unfertilized. 
  Prohibits the purchase or sale of unfertilized eggs - to prevent "embryo farms" or the possible exploitation of women. 
   * Imposes strong ethics rules on scientists, mandating informed consent by egg donors, and include safety and privacy protections. 
   * Prohibits any research on an unfertilized blastocyst after 14 days - After 14 days, an unfertilized blastocyst begins differentiating into a specific type of cell such as a heart or brain cell and is no longer useful for the purposes of embryonic stem cell research. 
   * Requires that all egg donations be voluntary, and that there is no financial or other incentive for egg donations. 
   * Requires that nuclear transplantation occur in labs completely separate from labs that engage in in vitro fertilization.   
   PENALTIES FOR A VIOLATION OR ATTEMPT TO VIOLATE THE ETHICAL REQUIREMENTS ON SOMATIC CELL NUCLEAR TRANSPLANTATION RESEARCH 
   * Those who violate or attempt to violate the ethical requirements of the legislation will be subject to civil penalties of up to $250,000 per violation.
 
 