PORT SECURITY BILL APPROVED BY JUDICIARY COMMITTEE
  Legislation to close critical gaps in the defense of America's seaports against terrorists and other criminals was approved by the Senate Judiciary Committee today.  
   The Reducing Crime and Terrorism at America's Seaports Act of 2005 is sponsored by Sen. Dianne Feinstein (D-Calif.) along with Sens. Arlen Specter (R-Penn.), Jon Kyl (R-Ariz.), Joe Biden (D-Del.), John Cornyn (R-Tx.) and George Allen (R-Va.). 
   "Millions of containers pass through our ports each month, but only a fraction of them are inspected," Senator Feinstein said. "The criminal laws governing our ports are woefully inadequate. Ports remain the gaping hole in America's homeland security. Passage of this legislation is a step toward addressing this serious threat."
   Each year, approximately 13 million shipping containers enter U.S. ports, including six million from overseas. Despite this high volume of cargo, only five percent of the containers are inspected. In total, U.S. ports handle over 800 million tons of cargo valued at approximately $600 billion annually. Excluding trade with Mexico and Canada, America's ports handle 95 percent of U.S. trade. 
   The port security legislation strengthens existing law and creates new crimes applying to ports and sea vessels. Specifically, the law would add seaports and waterfronts to laws prohibiting fraudulent access to transport facilities, in addition to creating the following new crimes: 
   * Failing to comply with Coast Guard directions. 
   * Transporting or using dangerous weapons and explosives with the intent to commit a terrorist act and cause harm to passenger vessels or other ships. 
   * Intentionally damaging navigational devices and endangering safe maritime navigation. 
   * Transporting a person aboard a vessel who plans or has committed a terrorist act. 
   * Causing destruction or harm to people or vessels and surrounding maritime facilities. 
   * Carrying a dangerous weapon at a seaport or aboard a vessel. 
   * Deliberate dumping of hazardous materials into our nation's waters. 
   The legislation would also improve data collection for enforcement and protective measures, including enhancing tracking of manifest and theft data. 
   There are 361 seaports in the United States that serve essential national interests by facilitating the flow of trade and the movement of cruise passengers, as well as supporting the effective and safe deployment of U.S. Armed Forces. These seaport facilities and other marine areas cover 3.5 million square miles of ocean area and 95,000 miles of coastline.
 
 