SENS. FEINSTEIN, MCCAIN, ALEXANDER, LIEBERMAN, SALAZAR INTRODUCE BILL ALLOWING AMERICANS TO HELP PRESERVE NATIONAL PARKS
  Sens. Dianne Feinstein (D-Calif.), John McCain (R-Ariz.), Lamar Alexander (R-Tenn.), Joe Lieberman (D-Conn.), and Ken Salazar (D-Colo.) today introduced legislation that would allow Americans to give money to the national park service through a voluntary check-off on their tax returns.  
   The donations would go into a National Parks Centennial Fund designated to help eliminate the maintenance backlog and address the operating needs of the National Park Service. 
   The Centennial Fund would expire October 1st 2016, the 100-year anniversary of the National Park Service. 
   "National parks are the jewels of the American frontier," Senator Feinstein said. "Yet, too often there isn't sufficient funding to adequately maintain and preserve these parks. This legislation will help achieve that goal with 100 percent voluntary public funding, and not additional Federal tax dollars. It is my hope that Congress will pass this legislation soon."
   The National Park Service is currently facing a $600 million annual operating deficit and at least $5 billion in backlog maintenance. The park service has also been forced to absorb the costs of forest fires, hurricane damage, and protecting the national monuments during heightened security alerts. 
   This would allow the parks to address the backlog of preservation needs and infrastructure repairs, including preserving historic buildings, maintaining visitor centers, and protecting wildlife and natural and cultural resources. 
   Representatives Mark Souder (R-Ind.) and Brian Baird (D-Wash.) are the lead sponsors of the House version of this bill, which has 37 cosponsors including California Representatives Jim Costa (D), Bob Filner (R), and Pete Stark (D). 
   Following are the funding priorities of several national parks located in California that would benefit from this legislation. 
   Death Valley National Park 
   * Needs additional staff for law enforcement and visitor safety. 
  Only 15 rangers are on staff to patrol 3.4 million acres, ensure visitor safety during periods of higher temperatures, and protect the park's historic artifacts. 
   * Staff is also needed for resource management and research, infrastructure restoration and education/outreach programs. 
   * Needs funding to maintain water resources. 
   Joshua Tree National Park 
   * Needs funding to fill 12 vacant staff positions. 
  The park has been unable to meet the requests of local schools for education outreach because of the staff shortfall. 
   * Funds are needed to address potential safety hazards posed to visitors by abandoned mine sites, including over 140 mine shafts that lack warning signs. 
   * Needs additional resources to manage the hundreds of thousands of recreational rock climbers each year and their impacts. 
   Mojave National Preserve 
   * Requesting funds to adequately staff to maintain the renovated historic Kelso Depot now nearing completion. 
   * Funding is needed to protect groundwater resources and cultural resources such as abandoned ranches and gold rush era ghost towns. 
   Sequoia and Kings Canyon National Park 
   * Seeking funds to establish a shuttle system to transport visitors around the park to minimize traffic in the area. 
  - The Sequoia/Kings Park has the poorest air quality and is now considered the smoggiest national park, primarily from air pollution in Southern California. 
   * Needs funding to address the large marijuana cultivation problem. 
  - The park is unable to provide the manpower to eliminate the problem of armed people guarding marijuana, creating a dangerous atmosphere for hikers and rangers. 
   Yosemite National Park 
   * Funding is needed to provide law enforcement and protection of critical infrastructure, and for protection of natural and cultural resources.
 
 