PRESIDENT SIGNS INTO LAW LEGISLATION ALLOWING DONATIONS TO BE DISTRIBUTED TO FAMILIES OF FALLEN FIREFIGHTERS
  President Bush today signed into law legislation allowing the Central County United Way to distribute the more than $1 million donated on behalf of the families of the firefighters killed in the October 2006 Esperanza fire, Sen. Dianne Feinstein (D-Calif.) announced.  
   IRS rules were preventing the charitable organization from distributing the funds. However, the legislation signed today ensures that the tax-exempt status of the Central County United Way will not be jeopardized by payment of the donations to the families. In addition, the bill allows donors to treat their contributions as tax-deductible. 
   The following is a statement by Senator Feinstein: 
   "It is fitting that during the holiday season the families of the fallen firefighters will hopefully soon receive the funds that were generously donated by their neighbors, friends, and good Samaritans. 
   A tax loophole was preventing more than $1 million dollars of donated funds from being distributed to the families of the Esperanza firefighters, and a simple tax code clarification has corrected that wrong. This bill encourages the kind of generosity that we should all commend. I am pleased that we were able to work in a bi-partisan manner to pass this legislation, and that the President has now signed it into law. 
   The families of the five brave firefighters who lost their lives in the Esperanza fire have already sacrificed so much. I hope a quick delivery of the donated funds will help them through these difficult times." 
   On December 8, Senators Feinstein and Barbara Boxer (D-Calif.) introduced a bill in the Senate, and U.S. Representatives Mary Bono, Ken Calvert, and Jerry Lewis (all R-Calif.) introduced a similar bill in the House, which ultimately passed both chambers of Congress by unanimous consent before adjournment.
 
 