SEN. FEINSTEIN ANNOUNCES PLANS TO UPHOLD MORATORIUM ON COMPETITIVE SOURCING AT FOREST SERVICE IN WAKE OF NEW GAO REPORT
  In the wake of an alarming new report from the General Accountability Office (GAO) on the competitive sourcing program at the U.S. Forest Service, U.S. Senator Dianne Feinstein (D-Calif.) today announced that she plans to uphold the moratorium that prohibits the Agency from spending federal funds on outsourcing in the Fiscal Year 2009 Interior Appropriations bill. Senator Feinstein chairs the Senate Appropriations Subcommittee on the Interior, Environment and Related Agencies.  
   "Today, the GAO released a report on the Forest Service's program of competitive sourcing. I found the report revealing and alarming. 
  The report shows that the Forest Service spent millions of dollars to push forward a program of outsourcing thousands of Federal jobs - all without being able to verify that it was saving the money it claimed, complying with the law, or making sure that it outsourcing didn't interfere with its vital firefighting functions. 
   As details of the GAO's investigation emerged last year, Congress imposed a moratorium on outsourcing at the Forest Service - and I'm firmly committed to upholding that policy. 
   Simply put, the Forest Service isn't up to the task of managing its competitive sourcing program. The Forest Service must not be allowed to jeopardize its core firefighting mission in a rush to try to outsource vital government jobs."
 
 