SEN. FEINSTEIN HIGHLIGHTS IMPORTANCE OF AGJOBS IN COMPREHENSIVE IMMIGRATION REFORM BILL
  As the Senate prepares to reconsider the comprehensive immigration reform bill, Sen. Dianne Feinstein (D-Calif.) today stressed the importance of including the AgJOBS provisions in the final bill and bringing relief to the agriculture industry. 
   "Our immigration system, as it exists today, is broken. And one area where the broken system has been most evident is the agriculture industry," Senator Feinstein said. "In California, there are as many as 450,000 farm workers at peak season. As many as 90 percent of these workers are foreign-born, and the overwhelming majority of them are undocumented." 
   "Farm workers are the foundation of the American farm. These workers do their jobs with efficiency and learned skill, and they are willing to travel from farm to farm - following the harvest. Without them, fruit would rot. Crops would go unharvested. Farms would fail. So, it's absolutely critical that we create a stable and reliable supply of labor." 
   "Under this bill, farm workers would have a way forward, rather than live in fear. This would apply to those who have worked in agriculture and would continue to work in agriculture. AgJOBS recognizes that farm workers do a difficult job, and offers incentives to keep these skilled workers. For the first time, farm workers would have a chance to become green card holders. Their work would be legal."
   Bill Summary
   Earned Adjustment Proposal for Agricultural Workers:
   * Pilot program to allow certain undocumented agricultural workers to legalize their immigration status in the United States and to modify the current H2A program.
   * The first step requires that undocumented agricultural workers apply for a "ZA visa" if they can demonstrate that they have worked in American agriculture for at least 150 work days within the previous two years before 12/31/06.
   * The second step requires that a "ZA visa" holder demonstrate that they have worked in American agriculture for an additional 150 work days per year for 3 years, or 100 work days per year for 5 years, then they will be eligible to apply for a green card.
   * Employment will be verified through employer issued itemized statements, pay stubs, W-2 forms, employer letters, contracts or agreements, employer sponsored health care, time cards or payment of taxes.
   * This program will be capped at 1.5 million blue cards in five years (without a per year cap) and sunset after five years.
   * Individuals may participate in employment other than agriculture so long as the worker satisfies the 100 or 150 workdays each year, and if they don't they will lose their status.
   * ZA visa holders (including spouses and children) will be allowed to travel in and out of the United States.
   * Spouses of ZA visa workers will be eligible to apply for their own work permit and their employment will not be limited to agricultural employment.
   * Aliens participating in the program will be required to pay a fine, and show that they are current on their taxes, learn English, and that they have clear criminal records.
   * The Department of Homeland Security will determine the adequate application fee necessary to offset the costs of this pilot program and ensure that blue cards are encrypted, have biometric identifiers and contain other anti-counterfeiting protections.
   * To avoid backlogs, aliens who receive a green card under this program will be exempt from the overall numerical limitations on visas (i.e., 675,000 visas) and the country numerical limitations for Mexico, India, China and the Philippines. 
   H-2A Program Modifications:
   * The labor certification process, which often takes 60 days or more, is replaced by an "attestation" process. The employer can file a fax-back application form agreeing to abide by the requirements of the H-2A program. Approval should occur in 48 to 72 hours.
   * The interstate clearance order to determine whether there are U.S. workers who can qualify for the jobs is replaced by a requirement that the employer file a job notification with the local office of the State Workforce Agency. Advertising and positive recruitment must take place in the local labor market area.
   * Agricultural associations can continue to file applications on behalf of members.
   * The statutory prohibition against "adversely affecting" U.S. workers is eliminated. The Adverse Effect Wage Rate is frozen for 3 years while it is studied, and thereafter indexed by a methodology that will lead to its gradual replacement with a fair wage standard.
   * Employers may elect to provide a housing allowance in lieu of housing if the governor determines that there is adequate rental housing available in the area of employment.
   * Inbound and return transportation and subsistence is required on the same basis as under the current program, except that trips of less than 100 miles are excluded, and workers whom an employer is not required to provide housing are excluded.
   * The motor vehicle safety standards for U.S. workers are extended to H-2A workers.
   * Petitions for admission of H-2A workers must be processed and the consulate or port of entry notified within 7 days of receipt. Requirements are the same as current law.
   * Petitions extending aliens' stay or changing employers are valid upon filing.
   * Employers may apply for the admission of new H-2A workers to replace those who abandoned their work or are terminated for cause and the Department of Homeland Security is required to remove H-2A aliens who abandoned their work.
   * H-2A visas will be secure and counterfeit resistant.
   * A new limited federal right of action is available to foreign workers to enforce the economic benefits required under the H2A program, and any benefits expressly offered by the employer in writing. A statute of limitations of three years is imposed.
   * Lawsuits in state court under state contract law alleging violations of the H-2A program requirements and obligations are expressly preempted. Such state court lawsuits have been the venue of choice for litigation against H-2A employers in recent years. 
   In addition to the numerous compromises already contained in the AgJOBS bill, Senators Feinstein and Larry Craig (R-Idaho), and Representative Howard Berman (D-Calif.) worked with Senator Saxby Chambliss (R-Ga.) to make additional changes.
   1. End of the Line - Agricultural workers will now get their green cards after the backlog is cleared out (approximately 8 years).
   2. Merit System - Agricultural workers will go through the point system created in the comprehensive bill; however, agricultural workers are entitled to receive the maximum amount of points available so they are the first to get their green cards at the end of 8 years.
   3. Touch Back - At some point before agricultural workers get their green card they will go back to the closest country of origin - a special provision will be allowed if the individual is from a country farther away than Mexico or Canada.
   4. Compromise on Legal Services - When disputes arise, courts will be allowed to consider what remedial efforts have been taken by the employer.
   5. Judicial Review/Confidentiality - Once language is finalized on judicial review and confidentiality these provisions will be harmonized with AgJOBS.
   6. English - Agricultural workers will have to show English proficiency as required under the larger bill, before getting green card.
   7. Green Card not Automatic - If agricultural workers do not want to apply for a green card they could instead apply for a Z visa (after they have completed the 3-5 year work requirement).
   8. 50% Rule - Agreed to compromise proposal that 50% rule applies to U.S. workers, but not Z visa holders.
   9. Reporting requirement - Added language directing DHS to promulgate regulations to certify that the work requirement is either completed or excused (as provided in the bill) at the end of the 3-5 year period.
   10. Wage Commission - Create a comment period where the Commission evaluating wage rates will take testimony and data from the public and hold public hearings.
 
 