SENATE APPROPRIATIONS COMMITTEE APPROVES FY 2007 LABOR- HHS-EDUCATION APPROPRIATIONS BILL
  Sen. Dianne Feinstein (D-Calif.) announced today that California will receive millions of dollars of funding for important education, health care, and job development programs included in the FY 2007 Labor, Health and Human Services, and Education appropriations bill. The bill funds the Departments of Labor, Health and Human Services, and Education. 
   The spending package, which was approved in Committee on Thursday, will need to be approved by the full Senate before it goes to conference with the House of Representatives, votes for final passage in both chambers of Congress, and to the President for his signature. 
   Health & Human Services  
   "The Committee recognizes the importance of providing continued funding for assistance programs like the Ryan White Care Act, which helps communities particularly affected by HIV/AIDS," Senator Feinstein said. "California was the original epicenter of this terrible epidemic and the disease continues to take a serious toll on the State." 
   The bill includes $2.139 billion for Ryan White AIDS Programs, which are g rants for metropolitan areas disproportionately affected by HIV/AIDS. This amount includes $605.9 million in emergency assistance, which is an increase of $2.4 million over FY06 funding and $2 million over the President's request. 
   The bill also restores funding for two health professions programs - the Health Careers Opportunity Program and the Centers of Excellence - that promote health training for disadvantaged and minority students. The President's budget eliminated these programs. 
   "Eliminating death and suffering from cancer by 2015 must be one of our nation's top health care priorities, but providing only level funding for the National Cancer Institute runs counter to that goal. Unfortunately, by shortchanging the NIH, this bill prevents our scientists from having the resources they need to be at forefront of cancer research, finding cures for these deadly diseases. 
   The Senate-approved bill provided an increase in NIH funding of $200 million over FY06. This increase is not sufficient to keep pace with the high cost of medical inflation. 
   * National Institutes of Health - $28.55 billion 
   - House:$28.25 billion Request: $28.35 billion FY06: $28.35 billion 
   * National Cancer Institute - $4.799 billion 
   - House: $4.75 billion Request: $4.75 billion FY06: $4.79 billion 
   Following is a partial list of programs and projects included in the bill important to California: 
   * $400,000 for the San Francisco Homeless Management Information System 
   * $400,000 for San Francisco HIV/AIDS Outpatient Services 
   * $200,000 for the Venice Family Clinic Pico Health Center 
   * $200,000 for Kaweah Delta Community Hospital Neonatal ICU Equipment in Visalia 
   * $200,000 for St. Francis Memorial Hospital Surgery Suite Expansion, San Francisco 
   * $250,000 for Riverside County Regional Medical Center Trauma Center 
   * $150,000 for Alameda County Detoxification and Recovery Services Center 
   * $150,000 for Holy Names University Nursing School Renovations 
   * $900,000 for AIDS Healthcare Foundation, Los Angeles 
   * $750,000 for the Ed Roberts Campus in Berkeley 
   * $750,000 for East Los Angeles Community Union (TELACU) Education Foundation, for a diabetes outreach and prevention program 
   * $450,000 for the National Hispanic Health Communications Project 
   Tuberculosis Report Language 
   The Committee-approved bill includes report language encouraging the Centers for Disease Control (CDC) to make resources available to States facing tuberculosis outbreaks among their refugee population, particularly the Hmong. California is home to one of the largest populations of Hmong refugees in the country. 
   "I am very pleased that the Committee recognized that some states, including California, are still confronting tuberculosis outbreaks. Increasingly, these cases of TB are multi-drug resistant. It is my hope that CDC will direct additional funds to California to address this epidemic." 
   The report reads: 
   "In fiscal year 2006, the Committee encouraged the CDC in the Senate report to make available funds to States suffering from TB cases among recently-arrived Hmong. The Committee understands the CDC and Department of State still have not adequately contained the TB outbreak in the Thailand refugee camp and serious TB control problems have recently become apparent, including long delays in lab testing and an absence of oversight have complicated multi-drug resistant TB case. As a result, TB importation with Hmong newcomers has continued through December 2005. The Committee again encourages additional funding through CDC's cooperative agreements to help States respond to the TB epidemic among this population. The Committee recognizes the importance of Transitional and Medical Services funding under the Refugee and Entrant Assistance Program to specifically target the TB medical care needs of this population." 
   Department of Education 
   "This bill critically shortchanges essential education programs - like Title I, Pell Grants to provide college tuition assistance, and even the President's signature program, the No Child Left Behind Act - at a time when our public schools and college students need them most. America's youth deserve a 21st Century education and this bill does not live up to that promise." 
   * No Child Left Behind programs are cut by $377 million while teachers and students are struggling to do more with less as the requirements under the law continue to increase. 
   * Title I grants to school districts are frozen at $12.7 billion - the same level as in FY06. If an increase is not provided, two-thirds of all of our school districts will be hit with a cut in these critical funds for schools serving large numbers of low-income children. 
   * Special Education grants to states are frozen at the FY06 level of $10.6 billion which is only 17% of the 40% of the federal share needed for the cost of educating our nation's disabled students. 
   * Pell Grant maximum amount is frozen at $4,050 for the sixth consecutive year as college costs continues to rise - resulting in fewer lower-income students being able to afford college. 
   Following is a partial list of programs and projects included in the bill important to California: 
   * $300,000 for Oakland School of the Arts 
   * $300,000 for the Fresno Teacher Housing Program Pilot 
   * $200,000 for Tomorrow's Aeronautical Museum in Compton 
   * $200,000 for the public schools within Yosemite National Park 
   * $200,000 for Children Uniting Nations Los Angeles Mentoring Model 
   * $100,000 for Educating Young Minds mentoring programs in Los Angeles 
   * $200,000 for the Knowledge is Power Program (KIPP) Schools in San Francisco, Oakland, Sacramento, Los Angeles, San Diego, Fresno, and San Jose 
   * $600,000 for Deaf West Theater in North Hollywood 
   * $400,000 for K-12 Science Education Programs at California Academy of Sciences 
   * $200,000 for Ocean Literacy for English Language Learners at Monterey Bay Aquarium 
   * $100,000 for Sweetwater Education Foundation's Compact for Success in Chula Vista 
   * $200,000 for University of San Francisco Science Center Equipment 
   Department of Labor 
   * $300,000 for the City of San Jose's Job Training for the Homeless 
   Libraries and Museums 
   * $300,000 for the Autry National Center's Native American Learning Lab 
   * $300,000 for the Skirball Cultural Center, Los Angeles 
   * $150,000 for the Amador County Library System
 
 