SENATE COMMITTEE APPROVES 2007 TRANSPORTATION, HOUSING, COMMUNITY DEVELOPMENT, GOVERNMENT SPENDING MEASURE
  Sen. Dianne Feinstein (D-Calif.) announced today that California will receive millions of dollars of funding for important transportation, housing, and community development programs included in the FY2007 Transportation, Treasury, the Judiciary, Housing and Urban Development, and Related Agencies spending bill approved by the Senate Appropriations Committee. 
   The bill, which was approved in Committee on Thursday, will need to be approved by the full Senate before it goes to conference with the House of Representatives, votes for final passage in both chambers of Congress, and to the President for his signature.  
   Transportation 
   "Across the State, m illions of Californians face challenging commutes on their way to work each day," Senator Feinstein said. "Public transportation projects like Perris Valley Line and the Gold Line help to ease congestion and make a significant difference in the quality of life for millions of Californians who are no longer forced to spend hours stuck behind the wheel of their cars."
   Specifically, the Committee-approved spending bill provides $1.4 million in funding for Amtrak, which is $500 million above the President's budget request. It also includes a provision to block Amtrak from outsourcing part-time jobs of employees located in Riverside, California. 
   "Funding for Amtrak is extremely important to California, which has the second highest ridership of Amtrak in the country. This funding will keep Amtrak running--moving people across California and the country. 
   "The Committee also took steps to ensure that Amtrak does not cut 191 jobs in Riverside, California. Employees should not be forced to shoulder the burden of Amtrak's budgeting woes." 
   Notably, this bill includes the following transportation projects of importance to California: 
   Mass Transit Projects 
   * $100 million for Los Angeles Metro Gold Line Eastside Extension 
   * $3 million for the Perris Valley Line Metrolink Extension 
   * $2 million for AC Transit's Telegraph Avenue Bus Rapid Transit Corridor 
   * $2,424,694 to complete the Full Funding Grant Agreement for the BART to SFO Extension 
   * $806,000 to complete the Full Funding Grant Agreement for the San Diego Mission Valley East Light Rail Extension 
   * $684,040 to complete the Full Funding Grant Agreement for the San Diego Oceanside-Escondido Rail Corridor 
   Transit Centers 
   * $500,000 for Oakland BART Station Transit Improvements 
   * $500,000 for the Ed Roberts Campus in Berkeley 
   * $500,000 for the Hercules Intermodal Terminal 
   * $500,000 for the Calaveras County Regional Intermodal Transportation Center 
   * $500,000 for the City of Lynwood Intermodal Transit Facility 
   Buses and Bus Facilities 
   * $1 million for San Joaquin Regional Transit District's County Bus Facility 
   * $1 million for the L.A. County MTA Bus Facility 
   * $1 million for Sacramento Regional Transit District Buses 
   * $500,000 for the City of Pasadena's Intelligent Transportation System 
   * $500,000 for Fresno Area Express (FAX) Buses 
   * $500,000 for Santa Clara Valley Transportation Authority Paratransit Vehicles 
   * $500,000 for Livermore Amador Valley Transportation Authority Satellite Bus Facility 
   * $500,000 for City of San Luis Obispo Bus Replacement 
   * $500,000 for the Yolo County Yolobus Facility Expansion 
   * $500,000 for San Diego Association of Governments Bus Replacement 
   * $500,000 for Visalia Bus and Bus Facilities 
   * $500,000 for Long Beach Transit Clean Fuel Buses 
   Surface Road Projects 
   * $1 million for Friant Road Widening in Fresno County 
   * $600,000 for Bristol Street Widening in Orange County 
   Airport Projects 
   * $2 million for replacement of the Air Traffic Control Tower at Palm Springs Airport 
   Community and Economic Development Projects 
   The bill provides $3.8 billion for Community Development Block Grants (CDBG),instead of the proposed level of $2.7 billion. The President's FY07 budget proposed cutting CDBG funding by 25% below last year's level, from $3.71 billion to $2.77 billion. This drastic cut would have resulted in a $936.3 million loss to states throughout the country, including $119.7 million of lost funding for California. 
   "I am pleased that this bill restores funding for Community Development Block Grants (CDBG) to $3.8 billion and rejects the President's proposed cut of 25 percent or almost $1 billion to this vital program. CDBG funds are critical to the revitalization efforts of our nation's neediest cities. As a former mayor who used these grants, I know firsthand how important they are to the communities who use them. However, this level is still below that provided for the program in previous years." 
   Notably, this bill includes the following development projects of importance to California: 
   * $250,000 for Mason Street Housing for the Homeless in San Francisco 
   * $250,000 for the City of Fresno Regional Economic Development and Research Center 
   * $250,000 for Stillwater Business Park in Redding 
   * $200,000 for the Fresno County Vocational Center in Mendota 
   * $250,000 for the Watts Cinema and Education Center in Los Angeles 
   The bill also includes: 
   * $20.371 million for magistrate judges and critical staff positions for those District Courts along the Southwest border 
   * $227 million for High Intensity Drug Trafficking Areas funding
 
 