SENATE APPROVES BIPARTISAN COMPROMISE TO INCREASE FUEL ECONOMY STANDARDS BY 10 MILES PER GALLON OVER 10 YEARS
  The Senate approved, by voice vote, a bipartisan compromise to increase fuel economy standards by 10 miles per gallon over 10 years. The compromise legislation, offered by Sens. Ted Stevens (R-Alaska) and Thomas Carper (D-Del.), was endorsed today by Sens. Dianne Feinstein (D-Calif.), Olympia Snowe (R-Maine), Daniel Inouye (D-Hawaii), Byron Dorgan (D-N.D.), John Kerry (D-Mass.), Maria Cantwell (D-Wash.), Bill Nelson (D-Fla.), Barbara Boxer (D-Calif.), Amy Klobuchar (D-Minn.), and Larry Craig (R-Idaho).
   The Stevens-Carper-Feinstein-Snowe legislation fully achieves the goals of the original Feinstein-Snowe Ten-in-Ten Fuel Economy legislation.
   The compromise legislation raises the fleetwide average fuel economy standards for all cars, trucks and SUVs by 10 miles per gallon over 10 years - or from 25 to 35 miles per gallon by Model Year 2020. (A list of key differences between the compromise legislation and the Ten-in-Ten bill follows). 
   By 2025, the fuel economy increases for cars and light-duty trucks would:
   * Save between 2.0 and 2.5 million barrels of oil saved per day, nearly the amount of oil imported today from the Persian Gulf.
   * Achieve up to 18 percent reduction of carbon dioxide emissions from anticipated levels, or the equivalent of taking 60 million cars off the road in one year.
   * Save consumers $79-98 billion at the pump, based on a $3.00 gas price.
   "This bipartisan deal achieves the largest fuel economy increase in more than two decades - and it keeps the goals of the Ten-in-Ten legislation intact," Senator Feinstein said. "So, let there be no doubt, this is a victory for the American public. This bill would increase the fleetwide average fuel economy of cars, SUVs, and light trucks by 10 miles per gallon over 10 years. And it does so in a way that ensures that the U.S. auto industry has the flexibility needed to meet the new fuel economy targets for each class of vehicles. The bill will achieve serious savings for oil, make substantial reductions in greenhouse gas emissions, and put money back in the pockets of American consumers."
   "This compromise is a significant step towards keeping this legislation moving forward," said Senator Stevens, Vice Chair of the Senate Commerce, Science and Transportation Committee. "The measure is designed to ensure that vehicles that are important to the nation, and my home state of Alaska, are available. I am pleased to see that increasing fuel efficiency standards will be an essential part of this bill."
   "The bipartisan compromise we have reached will move use towards finally making substantive changes in CAF? standards for the first time in a generation. That both parties would come together to chart a new energy policy is a landmark moment for this institution and frankly comes not a moment too soon," Senator Snowe said. "By increasing CAFE standards, our country is not only forming a foundation of energy security, but promoting a critical element in addressing climate change on the federal level. We've had the technology to make these advancements, but now we have the political willpower to finally achieve these goals and improve the future of our environment for generations to come."
   "We have reached a compromise on the CAFE provisions of the Senate energy bill that responds to many concerns voiced to us in recent weeks," said Senator Carper. "At the end of the day, when we pass a CAFE increase, the goals remain to reduce our dependence on foreign oil, reduce emissions of harmful matter into the air, while not undermining the competitiveness of our domestic auto industry. I believe this bipartisan compromise on CAFE amendment brings us closer to reaching these larger energy goals."
   "The Committee is pleased that all of these members have come together and continued to work in a bipartisan manner to produce a product that preserves the core of the Ten-in-Ten Fuel Economy Act," said Senator Inouye, Chairman of the Senate Commerce, Science and Transportation Committee.
   "This compromise is an important breakthrough that will help bring more efficient vehicles to consumers. For 25 years, there has been little change in fuel efficiency standards. because it's time we did the right thing to help push our country toward energy independence," said Senator Dorgan.
   "We've been trying to get something like this done for a long time now, and this is an important step toward breaking our addiction to foreign oil," said Senator Nelson.
   "We've been fighting to reach this day for over twenty years. Because of an historic bipartisan compromise, for the first time in a generation we've overcome powerful opposition to make our cares more fuel efficient. This wasn't easy, and it didn't happen overnight, but because of this victory we are providing America a dramatic change in the way we drive and the way we do business. This is a great step toward addressing record gas prices, reducing our greenhouse gas emissions, and breaking the stranglehold of foreign oil. I want to thank my friend Senators Stevens and Cantwell for their hard work and perseverance on this issue," said Senator Kerry.
   "I am very proud that we've ensured that Americans will be able to buy cars and trucks in a wide variety of styles that can use alternative fuels," said Senator Cantwell. "This is huge step forward in letting Americans drive further on a tank of gas."
   Senator Boxer said, "This is a good day for American consumers and the environment, since we finally have gotten on the right path to better fuel economy."
   "Today's compromise will help American consumers. Its increased fuel economy standards not only make environmental sense but also economic sense," said Senator Klobuchar. "A family with teenagers can save almost $1,000 by moving to more fuel efficient vehicles. Those are real savings - especially when gas prices hover around three dollars a gallon and middle class families are working to make ends meet."
   "We can't conserve our way out, and we can't drill our way out. The only way out of our dependence on foreign oil is to do both," said Senator Craig.
   Major Provisions of the Bipartisan Compromise
   * Increases fleetwide average fuel economy for all cars, SUVs, and trucks by 10 miles per gallon over 10 years - or from 25 to 35 miles per gallon by Model Year 2020.
   * Gives automakers the time and flexibility needed to meet these new fuel economy standards. Requires the National Highway and Transportation Safety Administration (NHTSA) to determine vehicle fuel economy based on their attributes, such as size or weight.
   * Each class of vehicles - as determined by NHTSA - will be required to meet the new fuel economy standard for that particular class to achieve the fleetwide average of 35 miles per gallon by 2020. This means that each automaker will no longer be required to average the fuel economy for the entire fleet of cars they produce. This creates a level playing field for all automakers.
   * From 2011 to 2019, NHTSA must set fuel economy standards that are the maximum feasible, and ratchet these standards up, making steady progress, to meet the 2020 target of 35 miles per gallon.
   * In 2020, the total average must meet 35 miles per gallon, unless NHTSA determines - based on clear and convincing evidence - that the achievement of the 35 miles per gallon standard would not be cost-effective for the nation.
   * From 2021 to 2030, NHTSA must set fuel economy standards that are the maximum feasible, and ratchet these standards up at a reasonable rate.
   * Provides manufacturers the flexibility to meet standards using credit system. The Ten-in-Ten bill gives automakers flexibility to meet the standard by establishing a fuel economy credit trading program.
   * NHTSA would design, run, and operate this credit trading program.
   * The credit trading program gives an automaker a financial incentive to exceed the standards and, if it does, it can:
   * Sell credits to another automaker, and profit from having a more fuel efficient fleet; or
   * Bank its credits for up to five years - insurance if they fall below the standard in a later year.
   * And if an automaker cannot meet the standards in a given year, they can purchase credits, used banked credits, or borrow from projected surpluses from future years.
   * This provision was strongly recommended by the National Academy of Sciences in 2002.
   * Protects commercial and work truck fleets while improving fuel efficiency standards.
   * For the first time ever, directs NHTSA to develop a structure to evaluate and establish fuel efficiency standards for commercial trucks that increase at the maximum feasible rate.
   * Removes work trucks weighing up to 10,000 pounds, such as those used in the agricultural and construction trades, from fuel efficiency standards for passenger cars and light trucks.
   * Other provisions:
   * Requires the Department of Transportation to improve the fuel economy of medium and heavy duty trucks over a 20 year period, for the first time addressing this sector of concern.
   * Automakers that sell less than 0.4 percent of the cars sold in the United States would have their fuel economy standard set by NHTSA at the maximum feasible level outside of the regular car standard. (Currently 0.4 percent of the cars sold in the U.S. each year is approximately 60,000 cars).
   * Creates a labeling program to inform consumers of which vehicles are the most fuel efficient and environmentally friendly.
   * Requires the federal government to purchase the most fuel efficient cars practicable.
   * Provides funding for research and development for fuel saving technologies and grants to expand the availability of alternative fuels from moneys raised by fuel economy civil penalties.
   * Requires NHTSA to issue a final rule by 2018 to create safety standards that address the differences between the largest and smallest vehicles.
   Key Differences in the Stevens-Carper-Feinstein-Snowe Compromise Amendment
   The Stevens-Carper-Feinstein-Snowe compromise amendment makes the following changes to the Commerce Committee-approved legislation:
   * Removes the provision that mandated an additional 4 percent annual increase in fuel economy from 2021 to 2030, and replace it with instructions that NHTSA increase fuel economy standards to the "maximum feasible" level. This is the standard currently used by NHTSA to increase SUV standards. In recent years, standards have increased approximately two percent per year.
   * Removes the mandate that 50 percent of cars be flex fuel in 2012, increasing to 80 percent in 2015. Replaces with language instructing the DOT to develop a plan to ensure that 50 percent of vehicles sold in the U.S. are alternative fuel vehicles by 2015, taking into consideration the availability of fuel and cost-effectiveness of alternative technologies. Alternative fuel vehicles include but are not limited to flexible fuel vehicles, hybrids, fuel cells, and others.
   * Replaces language authorizing NHTSA to use an attribute based system with language requiring NHTSA to use such a system.
   * Automakers that sell less than 0.4 percent of the cars sold in the United States would have their fuel economy standard set by NHTSA at the maximum feasible level outside of the regular car standard. (Currently 0.4 percent of the cars sold in the U.S. each year is approximately 60,000 cars).
   * The safety rulemaking section to increase vehicle "compatibility" and "aggressivity" would be changed so that it will only address "compatibility."
 
 