SENATE PANEL APPROVES $27.15 BILLION FISCAL 2008 INTERIOR APPROPRIATIONS BILL
  The Senate Appropriations Committee today approved the $27.15 billion Fiscal Year 2008 Interior Appropriations bill, which includes millions for California priorities, Sen. Dianne Feinstein (D-Calif.) announced. Sen. Feinstein serves as the Chairman of the Interior Appropriations Subcommittee.
   This bill includes:
   * $1.98 billion for wildfire suppression nationwide;  
   * $135 for eradication of marijuana cultivation on Forest Service lands nationwide; 
   * $15 million for diesel emissions reduction grants to be split equally between the San Joaquin Valley and South Coast Air Quality Management Districts; 
   * $11 million for the restoration of the San Francisco salt ponds; 
   * Millions for groundwater remediation, including $8 million for clean up at the Hunters Point Naval Shipyard. 
   The subcommittee's 302(b) allocation is $27.15 billion in non-emergency, discretionary spending. That is $743 million, or 2.8%, above the current enacted level, and $1.497 billion, or 5.6%, above the President's request.
   "California is home to many of America's natural and historic treasures. And the FY 2008 Interior Appropriations bill approved by the Appropriations Committee today includes millions of dollars for many projects that are vitally important to the preservation of these resources in California," Chairman Feinstein said. 
   "The bill includes substantial funding increases for fire suppression and prevention programs, increases for the national park system, clean air and clean water grants, and the acquisition of additional public lands - programs that will greatly help the State of California. 
   The Committee also approved funds designated to assist in the clean up of the South Coast and San Joaquin Valley air quality management districts, restoring the San Francisco salt ponds, eradicating the cultivation of marijuana in national forests, and funding cleanup at Hunters Point Naval Shipyard.
   Equally significant is the extension of the prohibition of drilling along California's coast on the Outer Continental Shelf. It's so important that California's magnificent coastlines are protected from dangerous oil spills for future generations to enjoy."
   The FY'08 Interior Appropriations bill includes: 
   Environmental Protection Agency: $7.77 billion, $574 million above President's budget request, and $48 million above FY2007. 
   Department of Interior: $10.12 billion, $406 million above President's budget request, and $213.9 million about FY2007. 
   * National Park Service: $2.46 billion, $172 million over FY2007 enacted level, and $98 million over the President's budget request.
   * Fish and Wildlife Service: $1.38 billion, $50 million over FY2007 enacted level, $94 million over President's budget request.
   * Bureau of Indian Affairs: $2.27 billion, $42.6 million below FY2007 enacted level, $36.8 million above the President's budget request. 
   Related Agencies
   * Forest Service: $4.55 billion, $225 million over FY2007 enacted level, and $423 million over the President's budget request.
   * Smithsonian: $696.7 million, $18.3 million above the President's FY2007 budget request.
   * National Endowments for the Arts and the Humanities: Each of these organizations receives a $5 million increase over their budget requests.
   * Presidio Trust: $18.45 million, the same as the President's budget request. 
  The bill includes provisions with significance for California:
   Forest Service
   * $1.98 billion for Forest Service Fire Programs nationwide, including:
   - $676 million for Firefighter Preparedness, 
   - $859 million for Fire Suppression, and
   - $325 million for Hazardous Fuels Reduction. 
   * $135 million for Forest Service Law Enforcement Activities nationwide, targeted to removing foreign drug-trafficking organizations from national forests. 
   * $2 million for Forest Service Region 5 for infrastructure assistance grants to help sustain the region's small forest product businesses. 
   * $2 million to implement cost effective fuel and fire risk reduction efforts as authorized by the Public Lands Corps Healthy Forest Restoration Act of 2005. 
   * $3 million to fund fire risk reduction activities of California Fire Safe Councils. 
   "Thousands of acres of national forest land in California face the threat of catastrophic wildfires," Senator Feinstein said. "This bill includes millions of dollars that will help California communities carry out important fire suppression and prevention programs, such as the clearing of dead and dying trees and brush, protecting old-growth forests, and community fire protection programs. 
   The bill approved by the Committee also includes $135 million to help the Forest Service work with other federal agencies to address a dangerous new trend in our national forests: the cultivation of marijuana on public lands. California continues to be the epicenter of this problem - so it's critical that steps are taken now to prevent this illegal activity from spreading."
   Air Quality
   * $1.4 million to complete the Central California Ozone Study. 
   * $50 million for Diesel Emissions Reduction Act grants nationwide. 
   - $15 million to be divided equally between the San Joaquin Valley Air Pollution Control District and South Coast Air Quality Management Districts, California two non-attainment areas. 
   $1.4 million to complete the Central California Ozone Study. 
   "California's San Joaquin Valley and the South Coast region are the two most severely polluted air quality management districts in the country," Chairman Feinstein said. "It's urgent that the federal government contribute its fair share to helping the communities in these regions meet the difficult task of achieving Clean Air Act attainment status soon. That's why it's so important that the Committee today approved $7.5 million each for these two air quality districts." 
   San Francisco Salt Ponds
   * $4 million for salt pond restoration at the Don Edwards San Francisco Bay National Wildlife Refuge. 
   * $1 million for U.S. Geologic Survey monitoring and studies at the salt ponds. 
   * $5 million to fund new partnership grants for protection and restoration of San Francisco Bay watersheds. 
   * $1 million for levee maintenance at the Salt Ponds. 
   "The restoration of the San Francisco salt ponds is the largest wetlands restoration project in the history of California," Senator Feinstein said. "This legislation includes $11 million to ensure that this important project continues to achieve significant progress in the restoration of these historic tidal wetlands."
   Water and Wastewater Improvement Grants
   * $8 million for EPA to fund efforts to monitor and remediate groundwater contamination and other pollution sources at Hunter's Point Naval Shipyard. 
   * $1 million to replace septic tanks with a sewer system in the El Rio community on Morro Bay, Ventura County. 
   * $1 million for the City of Eureka's Martin Slough Interceptor sewer system upgrade. 
   * $1.175 million for perchlorate remediation and drinking water system improvements for the City of Pasadena. 
   * $825,000 for the City of East Palo Alto to reopen the Gloria Well and build a new water treatment system. 
   * $1 million for the City of Big Bear Lake to replace water pipelines to increase flow for fire protection. 
   * $1 million for South Tahoe Public Utility District water main replacement to increase water system pressure in case of fire. 
   Senator Feinstein is fully engaged with City, State, Navy and EPA authorities to revitalize Hunter's Point. This $8 million in funding will allow authorities to quickly remediate hazardous materials at the site, clean up groundwater contamination, and ensuring that methane and other environmental waste does not migrate off the shipyard. 
   "The cleanup of the former naval shipyard at Hunter's Point has been - and continues to be - a federal responsibility," Senator Feinstein said. "This bill includes $8 million to ensure that the EPA has the funds needed to complete the remediation at this site in a timely fashion. The local community deserves to have this acreage cleaned to the highest environmental standards and this funding is for precisely that purpose."
   National Parks
   * Does not include funding requested in the President's Budget for $7 million for dam removal studies at Hetch Hetchy Dam in Yosemite National Park 
   * $125,000 to provide additional resources for the Bass Lake and Mariposa school districts, which operate schools within Yosemite National Park. 
   * $9.295 million for Channel Islands National Park to replace failing 700-foot pier at Santa Rosa Island. 
   * $2.346 million for road maintenance at Redwood National Park to protect park resources by removing failing roads. 
   * $11.737 million for a maintenance facility at Redwood National Park to relocate and replace maintenance facility from geologically-unstable area. 
   * $10.051 million for San Francisco Maritime National Historic Park to rehabilitate failing amphitheater structure in Aquatic Park National Historic Landmark District. 
   * $100 million for the National Park Centennial Initiative. 
   Does not include funding requested in the President's Budget for $7 million for dam removal studies at Hetch Hetchy Dam in Yosemite National Park 
   Historic Preservation
   * $1.5 million for restoration of the Angel Island Immigration Station. 
   * $650,000 for restoration of Mission San Luis Rey in Oceanside.
   Land Acquisition
   * $500,000 for California Desert Wilderness inholdings. 
   * $400,000 for Coachella Valley Preserve inholdings. 
   * $2.5 million for the Upper Sacramento River Area of Critical Environmental Concern. 
   * $900,000 for San Joaquin River National Wildlife Refuge. 
   * $5 million for Golden Gate National Recreation Area acquisition of the Rancho Corral de Tierra. 
   * $1 million for Chalk Mountain Ranch-Six Rivers to the Sea. 
   * $2.5 million for Agua Dulce Pacific Crest Trail. 
   * $1.1 million for San Bernardino National Forest - Garner Ranch. 
   * $2 million for Tahoe and El Dorado National Forests - Sierra Nevada Checkerboard. 
   Abandoned Mine Reclamation
   * $2 million for abandoned mine reclamation on BLM lands in California. 
   * $1.662 million to begin priority health and safety mine cleanup work on National Parks in California. 
   * Requires a report by December 31, 2007 from the Forest Service on the number of abandoned mines on national forests that require remediation, the methodology for prioritization, and list of projects it plans to fund in FY08.
 
 