SENATE APPROVES SENS. FEINSTEIN-BROWNBACK BILL TO PROTECT UNACCOMPANIED ALIEN MINORS
  The Senate approved bipartisan legislation late last night sponsored by Sens. Dianne Feinstein (D-Calif.) and Sam Brownback (R-Kan.) to reform the treatment of unaccompanied alien minors who are in federal immigration custody.
   "It was a very hard battle to get this approved by the Senate and we still have a tough battle in the House. But I believe this is important legislation and will keep on fighting for it," Senator Feinstein said. "There are about 5,000 to 6,000 unaccompanied immigrant children who come to the United States each year. They could come as infants or teenagers and most are often detained without rights. This bill is an effort to place an element of care and give these children help in finding a suitable placement, whether this is a return to their home country or some form of care in the United States." 
   "Unaccompanied alien minors are among the most vulnerable of the immigrant population. Many of these children have entered the country under traumatic circumstances. They are young and alone, subject to abuse and exploitation. These unaccompanied children are often unable to articulate their fears, their views, or testify to their needs as accurately as adults can. Despite this, U.S. immigration laws and policies have traditionally been developed and implemented without regard for their effect on children, particularly on unaccompanied alien children.
   This bill would change how these children are treated. It provides critically needed guidance to both the Department of Homeland Security and the Office of Refugee Resettlement within the Department of Health and Human Services, in the treatment and care of unaccompanied alien children encountered by immigration officials at our borders. This will ensure that unaccompanied children who come into the care of the U.S. government are treated appropriately."
   In 2002, as a result of Senator Feinstein's efforts, Congress transferred the authority over the care and custody of unaccompanied alien children from the Immigration and Naturalization Service to the Office of Refugee Resettlement (ORR) within the Department of Health and Human Services.
   This transfer took effect on March 1, 2003, but, the transfer of authority to ORR, by itself, is not enough to ensure that these children are properly protected.
   That is why Senators Feinstein and Brownback introduced legislation to provide clear direction on protecting these children from human traffickers and smugglers; isolating criminal juvenile offenders from other children; and ensuring that each child, including refugee minors, has access to a child advocate and pro bono legal representation in immigration proceedings.
   In the average year, approximately 5,000 to 6,000 unaccompanied children come into United States custody, including many who are traumatized and exploited.
   Following is a summary of the bill:
   * Transfer of Custody: Consistent with the Homeland Security Act of 2002, requires that the custody of unaccompanied alien children who are encountered by immigration authorities be transferred to ORR within 72 hours.
   * Standards of Detention: Establishes minimum standards for detention and minimum conditions for placement of unaccompanied alien children and requires the ORR and DHS to implement those standards and conditions.
   * Special Rule for Criminal Juveniles and National Security Risks: Provides that the Department of Homeland Security (DHS), and not ORR, will be responsible for the care and custody of children who have been charged with or convicted of a felony or who are national security risks.
   * Protection from Child Traffickers and Smugglers: Requires the Director of ORR to take steps to protect unaccompanied alien children from traffickers, smugglers, unscrupulous lawyers, or others who would exploit them or involve them in criminal behavior.
   * Age Determination: Provides that a child's assertion of his or her age, alone, cannot be the sole means for determining the child's age. Permits the continued use of radiographs to determine age, provided that other forms of evidence are also considered.
   * Reimbursements to States: Allows for reimbursement to state governments of expenses they incur associated with unaccompanied alien children.
   * Report on Child Trafficking: Requires the Secretary of State to include each year in State Department Country Reports on Human Rights an assessment of the degree to which each country protects children from smugglers and traffickers.
   * Child Advocate - Provides ORR the discretion to appoint a child advocate, when warranted, to look after the child's best interests, and requires that a pilot child advocate program be implemented to test its efficacy.
   * Counsel - Allows for unaccompanied alien children in the custody of the federal government by reason of their immigration status to be afforded pro bono counsel to represent them in immigration proceedings - but does not provide for attorney representation at the expense of the federal government. Establishes a mechanism to encourage pro-bono counsel to represent unaccompanied alien children in immigration proceedings.
   * Special Immigrant Juvenile Visa - Revamps the Special Immigrant Juvenile Visa program to make it a useful and flexible means of providing permanent protection for deserving unaccompanied alien children who are deemed a dependant of the State by the courts due to abuse, neglect, or abandonment.
   * Training - Requires the Department of Health and Human Services, working with DHS, to provide appropriate training materials to State and county officials, child welfare specialists, teachers, counsels and juvenile judges who come into contact with unaccompanied alien children. The training to provide education these individuals on the processes pertaining to children's immigration status and the options available to children. In addition, the Department of Health and Homeland Security and DHS must provide specialized training to DHS personnel that come into contact with unaccompanied alien children relating to identifying children who have been victimized by traffickers or smugglers, and children who may be eligible for refugee status or Special Immigrant Juvenile status. 
   * Asylum Claims - Requires that DHS and the Justice Department provide periodic training to personnel relating to the needs of children asylum seekers. 
   The bill is cosponsored by Senators Daniel Akaka (D-HI), Jeff Bingaman (D-NM), Sam Brownback (R-KS), Maria Cantwell (D-WA), Lincoln Chafee (R-RI), Susan Collins (R-ME), Jon Corzine (D-NJ), Mike DeWine (R-OH), Richard Durbin (D-IL), Russell Feingold (D-WI), Chuck Hagel (R-NE), Daniel Inouye (D-HI), Edward Kennedy (D-MA), John Kerry (D-MA), Herb Kohl (D-WI), Mary Landrieu (D-LA), Frank Lautenberg (D-NJ), Patrick Leahy (D-VT), Joseph Lieberman (D-CT), Richard Lugar (R-IN), Lisa Murkowski (R-AK), Patty Murray (D-WA), Charles Schumer (D-NY) and Arlen Specter (R-PA).
 
 