SENATE APPROVES $100.2 BILLION AGRICULTURE SPENDING BILL
  The U.S. Senate today approved a $100.2 billion agriculture spending bill for FY2006, which includes almost $30 million for research and eradication of the Glassy Winged Sharpshooter.  
   "The funding approved by the Senate today goes a long way to help the nation's number one agriculture producing state," Senator Dianne Feinstein (D-Calif.) said. "Many segments of California's great agricultural industry stand to benefit from this bill, especially our dairy producers." 
   Also included in the bill is language approved by the Senate on Tuesday that would close a loophole in a federal dairy policy that allows out-of-state dairy producers to sell unlimited amounts of milk into California at much lower rates than California dairies can charge. 
   In addition, the bill provides funding secured by Senator Feinstein to create the FDA Western Center for Food Safety and Defense at UC Davis and establishes programs to monitor pre-harvest food safety, track potential food source contamination, and research the safety and defense of food imported to the U.S. 
   "This new FDA center for food safety will play an important role in identifying potential threats and finding solutions to ensure the security of our food supply," Senator Feinstein said. "This is the first FDA research presence west of the Mississippi and I am proud that it will be located in California."
   The FY2006 Agriculture Appropriations Bill also includes the following items of interest to California: 
   * $200 million for the Market Access Program 
   * Over $65 million for six USDA research stations in California 
   * $24.503 million for the Emerging Plant Pests - Pierce's Disease 
   * $4.087 million for Pierce's Disease special research grant (USDA Research) 
   * $7 million for Honey Bee Research 
   * $2.1 million for the California County Pest Detection Augmentation Program 
   * $1 million to establish the FDA Western Food Safety Center at UC Davis 
   * $1.929 million for Exotic Pest Disease Research at UC Riverside 
   * $400,000 for the Central California Air Quality Study 
   * $1.835 million for the Viticulture Consortium 
   * $510,000 for Broomweed Biological Controls 
   * $1.874 million for Organic Transition Research Grants 
   * $1 million for technical assistance for the Promotion of Specialty Crops 
   * $200,000 for Municipal Water District of Orange County irrigation controller installation 
   * $500,000 for Organic Production and Marketing Data Collection 
   * $58.41 million for fruit fly exclusion and detection 
   * $17.184 million for mad cow disease surveillance 
   * $3.174 million for Sudden Oak Death control and research 
   * $2.154 million to combat imported Red Fire Ants 
   * $3.106 million for methyl bromide transition 
   * $2.026 million for the National Organic Program 
   * $20 million for the Farmers' Market Nutrition Program 
   * $5.6 million for Hispanic Education Partnership Grants 
   During floor consideration, the Senate agreed to amendments benefiting California farmers and ranchers. These amendments include: 
   * Requiring that Japanese beef not be imported to the United States until Japan has granted open access to its markets for U.S. beef; 
   * Keeping open the Hawaii Fruit Fly Production Facility, which supplies sterile med flies to California to eliminate the fruit fly population; 
   * Requiring a report on the impact of increased prices of gas, natural gas, and diesel on agricultural producers, ranchers, and rural communities; and 
   * Requiring a report on the conduct of activities to address bark beetle infestations. 
   The bill also includes report language that urges the Animal and Plant Health Inspection Service to provide indemnification to turkey producers in California who depopulated their flocks as a result of the 2002 Low Pathogenic Avian Influenza outbreak.
 
 