SENATE APPROVES $82 BILLION SPENDING BILL TO FUND VA, MILITARY CONSTRUCTION
  The U.S. Senate today approved an $82 billion spending package that provides $70.71 billion for veterans, $12.1 billion for military construction, family housing, and environmental cleanup projects, and $157 million for related agencies. Sen. Dianne Feinstein (D-Calif.) serves as Ranking Member of the Military Construction and Veteran Affairs Appropriations Subcommittee.  
   The $70.71 billion appropriated for veterans includes $34.1 billion in discretionary spending and $36.6 billion in mandatory spending. This amount is $3.2 billion above the President\'s original budget request. The spending package also provides $1.977 billion in emergency funding to address the projected shortfall in veterans healthcare funding for fiscal year 2006. This is in addition to the $1.5 billion in 2005 supplemental funding added to the 2006 Interior Appropriations bill to make up the current shortfall in veterans healthcare funding. 
   "I am pleased that Senator Hutchinson and I were able to ensure that fees and co-payments for increased medical care costs were not levied on our veterans, and that we provided enough funding to make certain that the VA could continue to provide service to all eligible veterans" Senator Feinstein said. "At a time of tight budget constraints and many competing needs, the Senate today demonstrated that it stands united in support of our veterans." 
   The spending package also provides $12.1 billion to fund construction, housing, and remediation projects at U.S. military bases across the nation and around the world. 
   "This bill also provides essential funding for military construction, military family housing, and base realignment and closure costs. Once again, Hurricane Katrina has demonstrated the vital mission of Guard and Reserve forces to respond to disasters at home, and the important backup role played by components of our active duty forces ," Senator Feinstein said. " As any experienced military member will tell you, infrastructure is key to readiness. Our troops cannot train or deploy effectively without the infrastructure necessary to support their mission. This bill provides important funding for military infrastructure needs, including family housing. Those needs will only increase as a result of the impact of Hurricane Katrina on a number of facilities and installations in Mississippi and Louisiana . We must be prepared to meet those emerging requirements - and others we may yet face - without slowing down the progress we are making toward addressing the backlog of military construction requirements nationwide." 
   Department of Veterans Affairs - $70.71 Billion 
   Veterans Benefits Administration - $36.78 billion 
   This is mandatory spending, which includes: 
   * Disability and survivors benefits 
   * Pensions for disabled veterans 
   * Education benefits 
   * Life insurance and home-ownership benefits. 
   Veterans Health Administration - $31.33 billion
   This is largely discretionary spending, which includes: 
   * Medical Services - $23.31 billion 
   * Medical Administration - $2.86 billion 
   * Information Technology - $1.46 billion 
   * Medical Facilities - $3.3 billion 
   * Medical and Prosthetic Research - $412 million 
   Construction - $952 million 
   Departmental Administration -$1.645 billion
   Military Construction - $12.1 billion: 
   Military Construction - $5.9 billion 
   $549 million above the President's request and $285 million above last year's level. $4.9 billion is provided for active duty construction, $256 million above the request. This includes: 
   * $1.64 billion for Army, $161 million above the request 
   * $954 million for Navy, $75 million below the request 
   * $1.21 billion for Air Force, $139 million above the request 
   * $1.07 billion for Defense-wide, $29 million above the request 
   * $1.02 billion for Guard/Reserve, $295 million above the request 
   Military construction for California - $474 million 
   Family housing construction and operations - $4.13 billion 
   NATO Security Investment Program - $206.8 million 
   BRAC Environmental Cleanup - $536 million 
   Cleanup for bases closed in previous rounds of BRAC is funded at $378 million, $132 million over last year's request, plus an additional $133 million in anticipated proceeds from Navy land sales, and $25 million from the 2005 BRAC account, totaling $536 million for BRAC 1990. 
   California Provisions 
   The bill also: 
   * Designates the San Diego VA Medical Center as a Center of Excellence for Post Traumatic Stress Syndrome where the VA would establish a comprehensive mental and physical health pilot program for veterans returning from Iraq and Afghanistan. 
   * Directs the VA to work in conjunction with the San Francisco VA to develop preliminary guidelines and benchmarks for implementing a National Medical Quality Improvement Program. San Francisco has recorded the best overall performance in the VA\'s National Surgical Quality Improvement Program and is best poised to assist the VA in developing this new program. 
   * Commends the VA for entering into discussions regarding the establishment of a therapeutic housing program for homeless veterans on the campus of the VA\'s Sepulveda Ambulatory Care Center in North Hills, CA. 
   * Directs the VA to continue to work closely with the Department of Defense to ensure that adequate notations are included in service members' medical records with regard to mefloquine use and adverse side effects prior to separation from the military. 
   * Directs the VA to report back to the Committee on plans for the land at Ford Ord that is set aside for a cemetery. 
   * Provides funding for construction of a national veterans cemetery in Bakersfield, Calif.
 
 