SEN. FEINSTEIN ISSUES STATEMENT ON DEATH OF REPRESENTATIVE JUANITA MILLENDER-MCDONALD
  "I was saddened to learn of Juanita's passing. She was a friend, a woman of style and grace who faithfully represented the people of the 37th Congressional District. 
   Juanita had a remarkable career - she entered politics after raising five children and then returning to school - and she was a trail-blazer. She was the first African American woman elected to the Carson City Council, and the first African American woman to lead the House Committee on Administration.
   I had looked forward to working closely with her in this capacity, and now that won't be possible. I send my deepest sympathy to her family and many friends. California has lost a dedicated public servant and a true friend."
 
 