SEN. FEINSTEIN ANNOUNCES PLANS TO REFORM TREATMENT OF UNACCOMPANIED CHILDREN IN IMMIGRATION CUSTODY
  Sen. Dianne Feinstein (D-Calif.) announced today that she will reintroduce the "Unaccompanied Alien Minor Protection Act" to reform the treatment of unaccompanied alien minors who are in federal immigration custody.  
   "At any given time, there are nearly 8,000 unaccompanied children encountered by immigration officials in the United States," Senator Feinstein said. "The forces that drive these children to be in the United States, unaccompanied by a parent or guardian, are varied and saddening. Some children are orphans, some are trafficked into the country, some come to work, others to escape abuse and poverty." 
   "This bill addresses how these children will be treated while awaiting a final decision on their immigration status in this country. While it would not expand immigration relief or benefits, it would ensure that they are treated as children and not as adults or criminals . More importantly, this legislation seeks to ensure that all unaccompanied alien children are treated compassionately and don't fall through the cracks." 
   In 2002, as a result of Senator Feinstein's efforts, Congress transferred the authority over the care and custody of unaccompanied alien children from the Immigration and Naturalization Service (INS) to the Department of Health and Human Services' Office of Refugee Resettlement (ORR). This transfer took effect on March 1, 2003, but, the transfer of authority to ORR, by itself, is not enough to ensure that these children are properly protected. 
   During the 108 th Congress, Senator Feinstein introduced legislation to provide clear direction on protecting these children from human traffickers and smugglers; isolating criminal juvenile offenders from other children; and ensuring that each child, including refugee minors, has access to a guardian ad litem and pro bono legal representation in immigration proceedings. Although the bill was approved by the Senate by unanimous consent, no action was taken on it in the House of Representatives before completion of the 108 th Congress. 
   The "Unaccompanied Alien Minor Protection Act" Senator Feinstein intends to reintroduce in January, at the start of the 109 th Congress would do the following: 
   * Provide guidance to the Department of Homeland Security and the Office of Refugee Resettlement on how to care for and treat unaccompanied alien children when it encounters them. 
   * Establish procedures to ensure that children who pose a national security risk or who have committed serious crimes remain under the jurisdiction of Department of Homeland. This will facilitate their deportation if necessary and also ensure they are detained in an appropriate setting. 
   * Establish procedures to ensure that unaccompanied alien children from Mexico or Canada , who do not have asylum claims, are safely returned to their countries without delay. 
   * Establish minimum standards for the custody (and, when appropriate, detention) of unaccompanied alien children. 
   * Require, whenever possible, family reunification or other appropriate placement for unaccompanied alien children. 
   * Expand shelter care facilities and foster care programs in which these children receive the care and services appropriate for their age and circumstances. 
   * Provide the Director of the Office of Refugee Resettlement with discretion to engage the services of child welfare professionals to act as guardians ad litem and make recommendations regarding custody, detention, release and removal, based upon the best interests of each child. 
   * Establish a mechanism and infrastructure for providing pro bono legal representation for unaccompanied alien children in their immigration matters. 
   * Ensure that a child's age is more accurately determined through the use of the child's attestation as to their age and also through the use of radiographs. 
   This legislation would not: 
   * Expand any rights to asylum or any other immigration benefit beyond the current scope of U.S. immigration law. 
   * Remove the jurisdiction and responsibility for adjudicating immigration benefits from the Department of Homeland Security or the Executive Office for Immigration Review, where such jurisdiction and responsibilities currently reside. 
   * Interfere with the custodial rights of a parent or guardian in situations where a parent or guardian seeks to establish custody and make family reunification possible. 
   * Offer any new immigration benefit to unaccompanied alien children. It also would not allow them to petition for their parents or relatives beyond the current scope of U.S. immigration law.
 
 