SEN. FEINSTEIN URGES BUSH ADMINISTRATION TO JOIN INTERNATIONAL EFFORT TO RESTRICT CLUSTER BOMBS
  Sen. Dianne Feinstein (D-Calif.) today urged the Bush Administration to support international efforts to restrict the use, sale or transfer of cluster bombs that pose unacceptable risk to civilians. The following is her statement:  
   "Today, 46 nations declared their support for an international treaty that would, as of 2008, prohibit the production, transfer and stockpiling of cluster bombs that cause unacceptable harm to civilians. 
   I call on the United States to join in this effort and protect civilians from these lethal relics of war.
   I am very disappointed that, instead, the Bush Administration failed to send representatives to the conference and refused to sign the international declaration. 
   Currently, the arsenal of the U.S. military contains 5.5 million cluster bombs - or 728 million bomblets - many of which fail to detonate at a rate of 1 percent or higher. 
   I have introduced legislation with Senators Leahy, Sanders, and Mikulski that would change our nation's policy on cluster bombs and limit the humanitarian cost of these indiscriminate weapons. 
   The bill would restrict the use, sale or transfer of cluster bombs where 1 percent or higher of the bomblets fail to detonate on contact. The bill would also ensure that the risk of civilian exposure to these weapons is minimized. 
   I urge my colleagues in the Senate and the House to join with us in support of this legislation and to send a bill to the President that would put an end to the senseless death and suffering caused by these weapons." 
   Specifically, the bill introduced by Senators Feinstein, Leahy, Sanders, and Mikulski on February 15 would: 
   * Prohibit any funds from being spent to use, sell, or transfer U.S. cluster bombs with a failure rate of more than one percent. 
   - The President may waive this provision if he certifies that it is vital to protect the security of the United States. 
   * Prevent any funds from being spent to use, sell or transfer cluster munitions unless the rules of engagement or the agreement applicable to the sale or transfer of such cluster munitions specify that: 
   - The cluster munitions will only be used against clearly defined military targets and; 
   - Will not be used where civilians are known to be present or in areas normally inhabited by civilians. 
   * Third, the bill requires the President to submit a report to the relevant Congressional committees on the plan, including estimated costs, by either the United States Government or the government to which U.S. cluster bombs are sold or transferred to clean up unexploded cluster bombs.
 
 