SEN. FEINSTEIN COMMENTS ON RESIGNATION OF MINETA AS SECRETARY OF TRANSPORTATION
  Statement of Senator Dianne Feinstein on the Resignation 
  of Norman Mineta as Secretary of Transportation
   "What a career Norman Mineta has had. On every level of government - as Mayor of San Jose, as a member of Congress, and as a cabinet member in two successive Administrations - Norman Mineta has embodied what it means to be a public servant. 
   Norman broke down barriers. He was forced to live in a Japanese internment camp during World War II, but went on to serve in the U.S. Army as an intelligence officer during the Korean War. He was as the first Asian American Mayor of a major city and the first to chair a congressional committee. 
   Norman accomplished so much for so many people - from authoring legislation in Congress apologizing for the tragedy of internment camps to guiding passage of a $285 billion highway spending bill that had been stalled for years. 
   On a personal note, I want to wish Norman great good luck in whatever comes next. His spirit of pragmatism and bipartisanship will sorely be missed."
 
 