SENATE APPROVES SEN. FEINSTEIN AMENDMENT TO COMPREHENSIVE IMMIGRATION REFORM BILL TO PROTECT UNACCOMPANIED ALIEN CHILDREN
  The U.S. Senate today approved an amendment to the comprehensive immigration reform bill introduced by Sen. Dianne Feinstein (D-Calif.) to reform the treatment of the more than 7,000 undocumented alien children taken into federal immigration custody each year.
   "There are more than 7,000 unaccompanied youngsters who come to this country every year. And many of them, at least up to a recent point, were held in detention facilities for unlimited periods of time," Senator Feinstein said.  
   "These children often don't speak the language, they have no friends, they have no guardian, they have no one to represent them - and it is a real problem. I find it hard to believe that our country would allow children to be treated in such a manner."
   "We need to ensure that unaccompanied alien children are provided access to health care, mental health care, phones, legal services, and interpreters. This is very good legislation. It has passed the Senate twice before. This legislation will help our country fulfill the special obligation to these children to treat them fairly and humanely."
   Background
   In 2002, as a result of Senator Feinstein's efforts, Congress transferred the authority over the care and custody of unaccompanied alien children from the Immigration and Naturalization Service (INS) to the Department of Health and Human Services' Office of Refugee Resettlement (ORR). This transfer took effect on March 1, 2003, but, the transfer of authority to ORR, by itself, is not enough to ensure that these children are properly protected.
   During the 108th and 109th Congress, Senator Feinstein introduced legislation to provide clear direction on protecting these children from human traffickers and smugglers; isolating criminal juvenile offenders from other children; and ensuring that each child, including refugee minors, has access to a guardian ad litem and pro bono legal representation in immigration proceedings. 
   The Senate approved this legislation twice, however it stalled both times in the House of Representatives.
   Bill Summary
   The "Unaccompanied Alien Child Protection Act of 2007" would do the following: 
   * Build on the Unaccompanied Alien Child provisions that were enacted in the Homeland Security Act of 2002, which transferred responsibility for the care and placement of unaccompanied alien children to the Department of Health and Human Services Office of Refugee Resettlement (ORR). 
   * Provide guidance to the Department of Homeland Security (DHS), Department of Justice (DOJ) and ORR on how to handle unaccompanied alien children whom it encounters. 
   * Establish procedures to ensure that children who risk national security or who have committed serious crimes remain under the jurisdiction of DHS or DOJ rather than under ORR's jurisdiction. 
   * Establish procedures to ensure that unaccompanied alien children from Mexico or Canada who do not have claims of asylum can be safely returned to their countries without delay. 
   * Establish minimum standards for the custody (or, where appropriate, detention) of unaccompanied alien children. 
   * Require, whenever possible, family reunification or other appropriate placement for unaccompanied alien children. Expands shelter care facilities and foster care programs in which these children receive the care and services appropriate for their age and circumstances. 
   * Provide the Director of ORR with discretion to engage the services of child welfare professionals to act as child advocates and make recommendations regarding custody, detention, release and removal, based upon the best interests of each child. 
   * Establish a mechanism and infrastructure for providing pro bono legal representation for unaccompanied alien children in their immigration matters where possible 
   * Strengthen opportunities for permanent protection of unaccompanied alien children when such protection is warranted. 
   This legislation would not:
   * Expand immigration benefits beyond the current scope of U.S. immigration law. 
   * Remove the jurisdiction and responsibility for adjudicating immigration status from the Department of Homeland Security or the Executive Office for Immigration Review, where such jurisdiction and responsibilities currently reside. 
   * Interfere with the custodial rights of a parent or guardian in situations where a parent or guardian seeks to establish custody and make family reunification possible.
 
 