SENS. FEINSTEIN, COLEMAN ANNOUNCE BIPARTISAN CAUCUS FOR FORMER MAYORS
  Sens. Dianne Feinstein (D-Calif.) and Norm Coleman (R-Minn.) today announced the formation of the bipartisan Senate Former Mayors Caucus.  
   Earlier today, Representatives Mike Turner (R-OH) and Mike Capuano (D-MA) announced the formation of a Former Mayors Caucus in the House of Representatives. 
   "The 'Former Mayors' Caucus will bring together leaders who understand how to govern, to reach across political lines to tackle real problems head on," Senator Feinstein said. "I have found that Mayors together can be an effective voice for practical solutions." 
   "The practical nature of being a mayor - and the pragmatic attitude that leads to getting things done - is something we could use more of in Washington," said Senator Coleman. "My experience as mayor of St. Paul helps me to strike a balance between local and federal priorities . Each former mayor in Congress shares one trait; knowing how to get things done, and creating this caucus is the prefect way to tap into that resource." 
   The bicameral and bipartisan Congressional Former Mayors Caucus will serve as a forum to discuss critical issues impacting our neighborhoods, such as community development, affordable housing, homeland security, emergency preparedness and urban renewal.
 
 