SENS. FEINSTEIN, DEWINE, DURBIN, SANTORUM LEAD BIPARTISAN COALITION OF 52 SENATORS CALLING FOR INCREASED U.S. FOREIGN ASSISTANCE
  Sens. Dianne Feinstein (D-Calif.), Mike DeWine (R-Ohio), Richard Durbin (D-Ill.), and Rick Santorum (R-Pa.) and a bipartisan coalition of 48 other Senators today called for an increase in U.S. foreign assistance. 
   In a letter to Senators Thad Cochran (R-Miss.) and Robert Byrd (D-W.Va.), Chairman and Ranking Member of the Senate Appropriations Committee, respectively, the 52 Senators requested that they meet, at a minimum, the President's International Affairs Budget request of $35.1 billion for FY'07. The international affairs budget consists of funds from the Foreign & State Operations and Agriculture appropriations bills.  
   "A majority of my colleagues in the Senate agree that it is critical that we continue to fund our U.S. International Affairs Budget," Senator Feinstein said. "Terrorist networks recruit from the ranks of the millions of hungry, hopeless, and uneducated youth found throughout the developing world. If we are truly committed to winning the war on terror, we must target its root causes. We must continue to provide education, health care, shelter, and food to those who need it most. U.S. foreign assistance programs are not only critical to national security interests, they also help promote the humanitarian values we cherish and generate economic prosperity at home and abroad. I urge Senators Cochran and Byrd to ensure that we meet, at a minimum, the President's $35.1 billion request for the 2007 International Affairs Budget." 
   "U.S. investments in international aid programs are vital to our humanitarian values, national security and economic prosperity ," said Senator DeWine, a member of the Senate Appropriations Subcommittee on Foreign Operations. "I believe that we as Americans have a moral obligation to assist people in desperate need and that humanitarian aid is a crucial element of America 's foreign policy objectives. I have consistently been a strong supporter of many global initiatives that help ensure that food and other humanitarian needs around the world are met. We must continue to support the International Affairs Budget and the critically important programs that it funds." 
   Following is the text of the letter sent to Senators Cochran and Byrd: 
   "As you consider 302(b) allocations among Appropriations Subcommittees, we urge you to allocate at a minimum the President's request in the Foreign & State Operations and Agriculture bills that fund the U.S. International Affairs Budget. 
   We have made important progress over the last five years in reversing the damaging decrease in foreign affairs funding that occurred during the 1990's. Nonetheless, the global challenges facing us today are greater than ever. Our investments in International Affairs programs are critical to our national security, economic prosperity and humanitarian values, and provide us the means to face those challenges. 
   In its 2006 National Security Strategy, the Administration asserted, "Development reinforces diplomacy and defense, reducing long-term threats to our national security by helping to build stable, prosperous, and peaceful societies." Moreover, investments in International Affairs programs bolster our national security by protecting our diplomats and embassies, allowing us to work with foreign partners to track down terrorists overseas, and securing dangerous weapons wherever they are found. Even the recent Quadrennial Defense Review cited the lack of U.S. civilian international capability as hindering the Pentagon's core mission to defend the United States. 
   Our fight against global poverty and disease demonstrates our commitment to ease human suffering and confirms our values to the entire world. Millions of lives will be touched by efforts such as the Global HIV/AIDS initiative, the Millennium Challenge Corporation, emergency food assistance and humanitarian relief, and long term economic and political development programs we support across the globe. Educational and cultural exchanges also help by building bridges of understanding between the United States and the rest of the world. 
   In addition, investments in our export promotion agencies and overseas missions help open new markets for our businesses and help advocate for U.S. commercial interests overseas. U.S. assistance programs provide technical advice and build stronger political, legal, regulatory, environmental, and trade policy regimes in developing world countries helping them more fully participate in the world economy and become future customers of U.S. goods and services. All of these efforts help build American jobs back at home. 
   We appreciate you giving this request your full consideration and ask you to provide sufficient 302 (b) allocations for the full Administration's request for the FY07 International Affairs Budget." 
   The letter was also signed by Daniel Akaka (D-Hawaii), Joseph Biden (D-Del.), Jeff Bingaman (D-N.M.), Barbara Boxer (D-Calif.), Sam Brownback (R-Kan.), Maria Cantwell (D-Wash.), Lincoln Chafee (R-R.I.), Saxby Chambliss (R-Ga.), Hillary Clinton (D-N.Y.), Norm Coleman (R-Minn.), Susan Collins (R-Maine), Mark Dayton (D-Minn.), Christopher Dodd (D-Conn.), Elizabeth Dole (R-N.C.), Byron Dorgan (D-N.D.), Russ Feingold (D-Wis.), Chuck Hagel (R-Neb.), Tom Harkin (D-Iowa), Daniel Inouye (D-Hawaii), Johnny Isakson (R-Ga.), James Jeffords (I-Vt.), Tim Johnson (D-S.D.), Edward Kennedy (D-Mass.), John Kerry (D-Mass.), Herbert Kohl (D-Wisc.), Mary Landrieu (D-La.), Frank Lautenberg (D-N.J.) Patrick Leahy (D-Vt.), Carl Levin (D-Mich.), Joseph Lieberman (D-Conn.), Blanche Lincoln (D-Ark.), Mel R. Martinez (R-Fla.), Robert Menendez (D-N.J.), Barbara Mikulski (D-Md.), Patty Murray (D-Wash.), Ben Nelson (D-Neb.), Barack Obama (D-Ill.), Mark Pryor (D-Ark.), Jack Reed (D-R.I.), Paul Sarbanes (D-Md.), Charles Schumer (D-N.Y.), Gordon Smith (R-Ore.), Olympia Snowe (R-Maine), Arlen Specter (R-Pa.), Debbie Stabenow (D-Mich.), John Sununu (R-N.H.), George Voinovich (R-Ohio), Ron Wyden (D-Ore.).
 
 