SEN. FEINSTEIN COMMENTS ON 9TH CIRCUIT COURT RULING PROTECTING VICTIMS' RIGHTS
  The Ninth Circuit Court of Appeals has issued the first significant appellate ruling (Kenna) affirming two key portions of the Crime Victims' Rights Act, legislation sponsored by Sen. Dianne Feinstein (D-Calif.) and Jon Kyl (R-Ariz.) that protected victims' rights. The following is the text of Sen. Feinstein's statement:  
   "This is a critically important decision that will ensure that victims of crime will have their day in court. This is a banner day for the victims of crime. The specific issue in this case concerned two key parts of the law. 
   * The first requires that a victim of a crime be heard by the Court at sentencing. In this case, the Trial Judge decided he didn't need to hear from the victim and simply ignored his plea to be heard. The Court of Appeals decided the trial judge was wrong, writing: '... the criminal justice system has long function on the assumption that crime victims should behave like good Victorian children - seen but not heard... [t]he Crime Victims' Rights Act sought to change this by making victims independent participants in the criminal justice process.' 
   The Court of Appeals hit the nail on the head: crime victims need to be treated with respect, and listened to by the Courts. It is simply wrong that the defendant, who swindled 'scores of victims out of almost $100 million,' is allowed to speak at his sentence, but those whose hard- earned money he stole are required to stay silent. 
   * The second requirement is a critical procedural one. The law required that in cases where a victim's rights are denied by a trial judge, then an Appeals Court must review the case within 72 hours, using a procedure known as 'mandamus.' In this case the court failed to follow this law, and the victim had to wait months for a hearing. But here, the Court of Appeals recognized this error, and wrote: '[w]e acknowledge our regrettable failure to consider the petition within the time limits of the statute, and apologize to the [victim] for this inexcusable delay.' 
   In 2004 Congress passed this landmark law. I am pleased to see that the 9th Circuit Court of Appeals understood the intent of Congress and ruled in favor of the rights of crime victims." 
   Background on Legislation 
   Rights
   The legislation gives victims eight specific rights under civil law including the right to: 
   * Be reasonably protected from the accused offender; 
   * Reasonable and timely notice of any public proceeding involving the crime or of any release or escape of the accused; 
   * Not be excluded from any such public proceeding; 
   * Be heard at any public proceeding involving release, plea, sentencing, reprieve, and pardon; 
   * Confer with the Government attorney in the case; 
   * Full and timely restitution as provided in law; 
   * Timely and accurate information about public proceeding involving the crime or of any release or escape of the accused; and 
   * Be treated with fairness and with respect for the victim's dignity and privacy. 
   Enforcement
   The bill enforces the rights provided by requiring that: 
   * Criminal courts ensure that victims be afforded the rights and that any decision denying relief be made on the record. 
   * Prosecutors and other law enforcement officials make their best efforts to see that crime victims are notified of and accorded these rights. 
   If any federal court denies these rights, a victim may apply for a writ of mandamus for immediate relief. 
   Definition: A "crime victim" is a person directly and proximately harmed as a result of the commission of any offense. If the crime victim is under 18, incompetent, incapacitated, or deceased, the legal guardians of the crime victim or representatives of the crime victim's estate, family members or persons appointed by the court, may assert the crime victim's rights. The defendant cannot be the representative or guardian. 
   Standing: Only the crime victim, his or her lawful representative or the government attorney may assert these rights. 
   Retrial: In no case can the failure to afford a right result in a new trial. 
   Large number of victims: The court must fashion a procedure to provide for the rights of the victims, when the number of victims makes it impracticable to accord all them the rights outlined in the legislation. 
   Compliance: The Attorney General, within one year of enactment must establish regulations to enforce the rights of crime victims and ensure compliance. 
   Funding
   Additionally, the legislation authorizes $122.3 million for the Department of Justice for grants to provide these rights and encourage States to provide these rights in State law. This includes: 
   * $22 million to the U. S. Attorneys' Victims Witness Offices to improve services to federal crime victims; 
   * $22 million to the Office for Victims of Crime to enhance notification to federal crime victims; 
   * $2.3 million to the Office for Victims of Crime to administer a new victims' rights enforcement project; 
   * $51 million to the Office for Victims of Crime for the support of the National Crime Victim Law Institute's projects to enforce victims' rights, including 11 legal clinics; and 
   * $25 million for grants to States to develop and implement state-of-the-art victim notification systems.
 
 