SEN. FEINSTEIN ISSUES STATEMENT ON ECONOMIC STIMULUS PACKAGE
  Statement of Senator Feinstein on the Economic Stimulus Package
   This stimulus package is a good start and it is urgently needed. Americans are being squeezed by a series of economic forces, including a volatile stock market and the fallout from the sub-prime mortgage crisis. 
   But more needs to be done. This measure will be debated in the Senate next month, and we need to ensure that it includes provisions targeted to help the neediest of Americans. 
 
 