SENATE JUDICIARY COMMITTEE APPROVES LEGISLATION TO REESTABLISH TEMPORARY JUDGESHIP FOR EASTERN DISTRICT OF CALIFORNIA
  Sen. Dianne Feinstein (D-Calif.) today announced that the Senate Judiciary Committee has approved legislation that would reestablish the expired temporary judgeship in the Eastern District of California for ten years. 
   "This legislation would reestablish a temporary judgeship for the Eastern District that expired in 2004. It is no exaggeration to say that the judges of the Eastern District are in desperate need of relief," said Senator Feinstein, a co-sponsor of the legislation. "The judges of the Eastern District serve with distinction in the face of crushing caseloads. It is time to take the necessary steps to end this judicial emergency."
   The Eastern District previously had a ten-year temporary judgeship that expired in October 2004. Since that temporary judgeship expired, the caseload for judges in the Eastern District has increased by 18 percent.
   The Eastern District now has the highest caseload per judge out of all district courts in the nation. As of September 2006, the Eastern District judges had a caseload of 927 filings per judge, compared to the national average of 464 filings per judge.
   The legislation approved today also would reestablish the temporary judgeship that recently expired in Nebraska, and extend the temporary judgeships in Ohio, Hawaii, and Kansas that have not yet expired.
 
 