MEMBERS OF SENATE WOMEN'S CAUCUS ON BURMA URGE PRIME MINISTER OF INDIA TO EXERT PRESSURE ON BURMESE MILITARY JUNTA TO RESTORE DEMOCRACY, RESPECT FOR HUMAN RIGHTS
  The Senate Women's Caucus on Burma, led by U.S. Senators Dianne Feinstein (D-Calif.) and Kay Bailey Hutchison (R-Texas), today implored the Prime Minister of India, Manmohan Singh, to join the international community in exerting pressure on the Burmese Military Junta to restore democracy and respect for human rights in the country. 
   "As the world's largest democracy, India should use its influence to put pressure on the regime to stop the violence against pro-democracy activists, release all political prisoners including Aung San Suu Kyi, and begin a true national dialogue on national reconciliation that will lead to a restoration of democratic government," the bipartisan group of Senators wrote in a letter to Prime Minister Singh.  
   The Senate Women's Caucus on Burma, which was launched in May this year, includes Co-Chairs Feinstein and Hutchison, and Senators Barbara Boxer (D-Calif.), Maria Cantwell (D-Wash.), Hillary Rodham Clinton (D-N.Y.), Susan Collins (R-Maine), Elizabeth Dole (R-N.C.), Amy Klobuchar (D-Minn.), Mary Landrieu (D-La.), Blanche Lambert Lincoln (D-Neb.), Claire McCaskill (D-Mo.), Barbara Mikulski (D-Md.), Lisa Murkowski (R-Alaska), Patty Murray (D-Wash.), Olympia Snowe (R-Maine), and Debbie Stabenow (D-Mich.).
   Following is the text of the letter sent by the members of the Senate Women's Caucus on Burma to Prime Minister Singh: 
   October 23, 2007
   The Honorable Manmohan Singh
  Prime Minister
  Republic of India
  New Delhi, India
   Dear Prime Minister Singh:
   We are writing to ask your government to join the growing international condemnation of Burma's military government and its brutal repression of its own citizens. 
   As the world's largest democracy, India should use its influence to put pressure on the regime to stop the violence against pro-democracy activists, release all political prisoners including Aung San Suu Kyi, and begin a true national dialogue on national reconciliation that will lead to a restoration of democratic government.
   We believe that the United States and India share a firm commitment to the rule of law and democracy, a quest to expand prosperity and economic opportunity worldwide, and a desire to increase mutual security against the common threats posed by intolerance and terrorism.
   Because of these values that we share, we are concerned that recent actions by India, including high-level visits by members of your government to Burma, may be interpreted as implicitly supporting the military junta, the State Peace and Development Council. We understand that Petroleum Minister Murli Deora visited Burma, even as the protests were reaching a crescendo, to discuss energy cooperation and to sign a deep-water exploration deal.
  In addition, we are also deeply concerned about reports of India's ongoing military and technological support for the military government in Burma. We understand that India has supplied the Burmese military with military hardware, including field guns and howitzers. The Indian Navy has provided the Burmese military with BN-2 "Defender" Islander maritime surveillance aircraft, deck-based air-defense guns and surveillance equipment.
  We understand India's geopolitical imperatives and its desire to maintain good neighborly relations with Burma. We appreciate the threat posed by militant groups in northeastern India close to the Burma border. As the host to thousands of Burmese seeking refuge in India, the threat of an increasing torrent of refugees is certainly of serious concern to you.
  But we firmly believe that any support for Burma's current government will only aggravate these problems. A stable, representative civilian government in Burma will be the best ally in addressing these problems.
  As a regional leader and one of the chief trading partners of Burma's government, India has a unique responsibility to help democratic forces in Burma. Mr. Prime Minister, as proponents of closer ties between the United States and India, we urge you to join the United States in leading the global effort to support the people of Burma.
   Sincerely,
  Senator Dianne Feinstein
  Senator Kay Bailey Hutchison 
  Senator Barbara Boxer 
  Senator Maria Cantwell
  Senator Hillary Rodham Clinton
  Senator Susan Collins
  Senator Elizabeth Dole
  Senator Amy Klobuchar
  Senator Mary Landrieu 
  Senator Blanche Lambert Lincoln
  Senator Claire McCaskill 
  Senator Barbara Mikulski 
  Senator Lisa Murkowski 
  Senator Patty Murray 
  Senator Olympia Snowe
  Senator Debbie Stabenow
   Cc: The Honorable Nicholas Burns
  Under Secretary of State for Political Affairs
 
 