FIRE UPDATE: EVACUATION SHELTERS OPEN
  U.S. Senator Dianne Feinstein (D-Calif.) is concerned about the safety of California residents affected by the wildfires. She will continue to provide updates as the information is received by her office.  
   Below is the recent list of locations for American Red Cross shelters and other shelters, provided on Wednesday, October 24, at 7 a.m. PST. 
   New shelters have opened in Victorville at the San Bernardino County Fairgrounds, San Bernardino at the Orange Show Fairgrounds, and Santee at the Campo Community Center. 
   As the fire moves, new shelters will open while others may close. Local officials determine where shelters are located and when. 
   * Locations of American Red Cross shelters: 
   Agoura High School - 28545 W. Driver Ave, Agoura Hills, L.A. 91301 
  Golden Valley High School - 27051 Robert C. Lee Pkwy, New Hall, L.A. 91321 
  SAUGUS - 21900 W. Centurion Way, Santa Clara, L.A., CA 91350 
  Temecula Community Recreation Center - 30875 Rancho Vista Rd., Temecula, Riverside 92592 
  Escondido High School - 1535 N. Broadway, Escondido, San Diego, 92026 
  Mira Mesa High School - 10510 Reagan Rd., San Diego, 92126 
  Santana High School - 9915 N. Magnolia Ave, Santee , San Diego 92071 
  Steele Canyon High School - 12440 Campo Road, Spring Valley, San Diego 91978 
  Filmore Piru Veterans Memorial Bldg. - 511 2nd St., Fillmore, Ventura 93015 
  El Toro High School - 25255 Toledo Way, Lake Forest , CA 
  El Modena High School - 3920 Spring St. Orange, CA 
  San Bernardino County Fairgrounds - 14800 Seventh Street, Bldg #3; Victorville, CA 92392 
  Orange Show Fairgrounds - 689 South E. Street, San Bernardino, CA 92026 
  Campo Community Center - 9915 Magnolia Ave, Santee, CA 91978 
   * Locations of non-American Red Cross Shelters: 
   Malibu High School - Los Angeles County 
  Poway Community Park - San Diego County 
  Campo Community Center - San Diego County 
  QUALCOMM Stadium - San Diego County 
  Encinitas High School - San Diego County 
  Poway Boys & Girls - San Diego County 
  Plaza Camino High School - San Diego County 
  Valley Center High School - San Diego County 
  DelMar Fairgrounds - San Diego County 
  Orange Show Fairgrounds - San Bernardino County
 
 