SENATE APPROVES FY08 LABOR-HHS-EDUCATION APPROPRIATIONS BILL
  The Senate has approved the FY 2008 Labor-Health and Human Services-Education Appropriations bill, which provides significant funding increases for education, workforce development, and public health programs vital to California, U.S. Senator Dianne Feinstein (D-Calif.) announced today. 
   "The Senate has renewed its commitment to ensuring that America's domestic priorities like education, job training and public health are not forgotten," Senator Feinstein said. "It's critical that our nation's neediest students are provided access to the best quality public education - from preschool to college. And this bill will provide billions of dollars in federal funding to help make that happen.  
   The bill also provides funding for important education and public health initiatives. These include projects to tutor inner-city youth, provide HIV/AIDS outpatient services, and offer substance abuse counseling. It also will facilitate job training and literacy programs that help Californians better compete in the 21st Century economy."
   The Senate-approved bill includes a $1.1 billion increase in funding for Title I grants -from $12.8 billion in FY'07 to $13.9 billion in FY'08. Title I grants provide funding to schools serving high numbers of low-income children, from preschool to high school. 
   The recently enacted College Cost and Reduction Act of 2007 included a measure to increase Pell Grant funding by $1,900 per student over five years - or from currently levels of $4,310 to $6,300 during the 2011-2012 academic year. So, the bill appropriates funding for Pell Grants in FY'08 at $4,800 per student, a $490 increase. This will help more than 623,000 low- and middle-income students in California attend college. The bill also expands grant funding for special education and Head Start programs.
   The bill also includes an amendment offered by Senators Feinstein and Jon Kyl (R-Ariz.) to authorize $500,000 to jumpstart the federal government's process of creating a national registry on child abuse. It also requires the Secretary of the Department of Health and Human Services to report to the Congress on the results of that feasibility study within one year.
   The bill includes specific funding for California projects, including:
   Department of Education
   * $500,000 for Oakland School of the Arts to purchase educational equipment 
  * $250,000 for LA's BEST After School Enrichment Program 
  * $200,000 for the California Community Colleges Math and Science Teacher Initiative 
  * $200,000 for the City of San Jos� for the Early Start/Great Start School Readiness Initiative 
  * $200,000 for Children Uniting Nations foster child mentoring program in Los Angeles 
  * $100,000 for Education Young Minds (Los Angeles) for educational programs 
   Department of Labor
   * $900,000 for the City of Santa Ana's Work Experience and Literacy Program 
  * $400,000 for the City of San Jos�'s job training for the homeless 
   Department of Health and Human Services
   * $700,000 for San Francisco HIV/AIDS outpatient services 
  * $600,000 for mental health and substance abuse services in San Francisco 
  * $500,000 for San Diego County's Edgemoor Hospital renovation 
  * $500,000 for Riverside County Regional Medical Center renovations 
  * $250,000 for Metro Homeless Youth Services for substance abuse counseling 
  * $200,000 for Marin Services for Women for substance abuse treatment for low income women and their children 
  * $200,000 for Asian American Recovery Services for substance abuse treatment programs 
   Institute of Museum and Library Services
   * $500,000 for the Southwest Museum of the American Indian at the Autry National Center of the American West for the Native American Learning Lab 
  * $100,000 for the Los Angeles Craft and Folk Art Museum for education and outreach
 
 