FIRE UPDATE: FEMA ACCEPTING APPLICATIONS FOR AID
  U.S. Senator Dianne Feinstein (D-Calif.) is concerned about the safety of California residents affected by the wildfires. She will continue to provide updates as the information is received by her office.  
   The Federal Emergency Management Agency (FEMA) announced on Wednesday, October 24, that residents in the counties designated for assistance can begin the disaster application process.
   Individuals may register for FEMA assistance by phone or online: 1-800-621-FEMA (3362) or www.fema.gov. 
   The toll-free telephone line will be open 8 a.m. to 6 p.m. (local time), Monday through Sunday until further notice. Applicants registering for aid should be prepared to provide basic information about themselves (name, permanent address, phone number), insurance coverage, and any other information to help substantiate losses.
   For more information, and a list of frequently asked questions visit: http://www.fema.gov/assistance/process/guide.shtm 
   In addition, three local assistance centers will open on Thursday, October 25, and two additional centers will open on Friday, October 26. The hours of operation for the centers are Monday through Friday 8 a.m. to 7 p.m., Saturday 8 a.m. to 4 p.m. and Sunday 9 a.m. to 2 p.m. The Rancho Bernardo-Glassman Recreation Center in San Diego will have extended hours Monday through Friday and will be open from 7 a.m. to 8 p.m. 
   Local assistance centers will open at the following locations on Thursday, October 25:
   Rancho Bernardo-Glassman Recreation Center 
  18448 W. Bernardo Drive
  San Diego, CA 92127
   Ramona Community School
  1710 Montecito Road
  Ramona, CA 92065
   Fallbrook Community Center
  341 Heald Lane
  Fallbrook, CA 92028
   Local assistance centers will open at the following locations on Friday, October 26:
   Rancho San Diego-Cuyamaca College
  900 Rancho San Diego Parkway
  El Cajon, CA 92109
   Castaic Regional Sports Complex
  31230 N. Castaic Road
  Castaic, CA 91384
   Additional centers will be opened in the region as needed.
 
 