SEN. FEINSTEIN URGES SENATE PASSAGE OF BIPARTISAN MEASURE TO STRENGTHEN FEDERAL INVESTMENTS IN MATH, SCIENCE
  Sen. Dianne Feinstein (D-Calif.) today urged Senate passage of a bipartisan measure to strengthen federal investments in educational opportunities for math, science, engineering and technology - and help America better compete in the global marketplace.
   Specifically, the bill would:
   * Effectively double funding for the National Science Foundation (NSF) from $6.8 billion in Fiscal Year 2008 to $11.2 billion in Fiscal Year 2011. California receives about 20 percent of total funding from NSF grants. 
   * Increase funding for the U.S. Department of Energy's Office of Science from $4.6 billion in Fiscal Year 2008 to over $5.2 billion in Fiscal Year 2011. California receives over 20 percent of total federal funding.
   The bill also authorizes funding increases for NASA, establishes a Distinguished Scientists Program, and helps promote the development math, science, technology and foreign language programs at the university level.
   "America's economy is fueled by innovation, and innovation is enabled by a strong foundation in math and science. Our country's math and science foundation is eroding, and our innovative strength is similarly weakening," Senator Feinstein said. "This bill would strengthen educational opportunities in math, science, engineering, and technology from elementary through graduate school, increase the federal investment in basic research, and develop an innovation infrastructure - all which is greatly needed in an increasingly competitive global economy."
   The following is a statement submitted into the Congressional Record by Senator Feinstein in support of the bill, the America Creating Opportunities to Meaningfully Promote Excellence in Technology, Education and Science (COMPETES) Act of 2007:
   "Mr. President. I rise today in support of Majority Leader Reid's legislation S. 761, the America Creating Opportunities to Meaningfully Promote Excellence in Technology, Education and Science (COMPETES) Act of 2007 to help maintain our nation's competitive edge in the critical areas of math, science, engineering and technology.
   I am pleased to be a cosponsor of this important bill with 57 of my colleagues.
   This bill would strengthen educational opportunities in math, science, engineering, and technology from elementary through graduate school, increase the federal investment in basic research, and develop an innovation infrastructure - all which is greatly needed in an increasingly competitive global economy.
   This bipartisan bill reflects recommendations by the National Academies' report Rising Above the Gathering Storm and the Council on Competitiveness' Innovate America report.
   Both of these reports conclude that action is needed now in order to secure our country's economic and technological leadership in the future.
   For example, indicators of the need for action are the following:
   * More than 600,000 engineers graduated from institutions of higher education in China in 2004. In India, the figure was 350,000. In the U.S., it was only about 70,000.
   * Science and engineering jobs are expected to grow by 21 percent from 2004 to 2014, compared to a growth of 13 percent in all other fields, based on Bureau of Labor Statistics reports.
   * Nationwide, about 68 percent of middle school math students were taught by teachers who did not have a major or certification in the subject. For science middle school students, 57 percent were taught by teachers who did not have a major or certification in the subject - based on the 2004 report by the National Center for Education Statistics.
   * In California, the state also faces a critical shortage of math and science teachers.
   The state will need to produce more than 16,000 new math and science teachers within five years and more than 33,000 over the next decade due to attrition and retirement. (March 2007 report by the California Council on Science and Technology).
   This report also concludes that strengthening the teaching of math and science is crucial if California is to maintain its competitive edge and economic growth.
   That is why it is imperative that we take steps to ensure that our children, as our future leaders, are fully prepared with the skills to take on the demands of the country's changing economy and workplace.
   Specifically, this bill would:
   * Increase authorized funding for the National Science Foundation (NSF) from $6.8 billion in Fiscal Year 2008 to $11.2 billion in Fiscal Year 2011. California receives about 20 percent of total funding from NSF grants.
   * Increase authorized funding for the U.S. Department of Energy's Office of Science from $4.6 billion in Fiscal Year 2008 to over $5.2 billion in Fiscal Year 2011. California receives over 20 percent of total federal funding.
   * Direct NASA to transfer $160 million from its accounts for the funding of basic science and research for Fiscal Year 2008 and fully participate in interagency activities to foster innovation.
   * Authorize $290 million over four years to establish a Distinguished Scientists Program, under the U.S. Department of Energy, which would be a joint program between universities and national laboratories to support up to 100 distinguished scientist positions.
   * Authorize $210 million for FY08, and such sums as necessary for each of the following three years, for new grants under the U.S. Department of Education to develop university degree programs for students to pursue bachelor's degrees in math, science, engineering, and critical foreign languages with concurrent teaching credentials.
   Also, grants would be used for master's degree programs in these fields for current teachers to improve their skills.
   This model is similar to the University of California's (UC) California Teach Program which aims to put a thousand new math and science teachers annually into the State's classrooms.
   * Authorize $190 million over four years to create a new grant program to improve the skills of K-12 math and science teachers, under the U.S. Department of Energy, for summer institutes at each of the National Laboratories.
   * Authorizes $146.7 million for FY08 and such sums as necessary for the following three years to provide "Math Now" grants, under the U.S. Department of Education, to improve math instruction for struggling elementary and middle school students.
   * Authorize $140 million over four years for a new competitive grant program under the U.S. Department of Energy to assist States in establishing or expanding statewide math and science specialty schools and provide expert assistance in teaching from the National Laboratories' at these schools.
   * Establishes a President's Council on Innovation and Competitiveness and requires the National Academy of Sciences to conduct a study to identify barriers to innovation one year after enactment.
   America's economy is fueled by innovation, and innovation is enabled by a strong foundation in math and science. Our country's math and science foundation is eroding, and our innovative strength is similarly weakening.
   The U.S. trade balance in high technology products has shifted from a $54 billion surplus in 1990 to a $50 billion deficit in 2001.
   This legislation can help reverse this trend. It will help maintain our nation's global competitiveness and continue to attract the best and brightest minds across the country to pursue careers as engineers, scientists, technicians, and very importantly, as math and science teachers.
   I urge my colleagues to support this important legislation. Thank you very much."
 
 