SEN. FEINSTEIN LAUDS RETAILERS FOR PLANS TO PLACE PSEUDOEPHEDRINE BEHIND PHARMACY COUNTER
  Sen. Dianne Feinstein (D-Calif.) today applauded pharmacies and retailers who have announced plans to move medications containing pseudoephedrine - the primary ingredient in methamphetamine - behind the pharmacy counter.  
   "I want to commend Longs Drugs, Albertson's, Wal-Mart and Target for announcing plans to place pseudoephedrine products behind the counter and I urge other retailers and drug stores to take similar action," Senator Feinstein said. "This is a major advance in the fight against methamphetamine production since blister packs containing cold medicine with pseudoephedrine have become a major source of the precursor chemicals necessary to produce meth. 
   Meth has swept across the nation in recent years, leaving behind a trail of destroyed lives, shattered families, crime sprees, and hazardous waste. These companies have shown themselves to be good corporate citizens and their actions will make it tougher for meth dealers to manufacture this devastating product." 
   In the past week, the Target Corporation, Longs Drugs, Albertson's, and Wal-Mart have each announced plans to move pseudoephedrine products behind the counter. Safeway has a policy limiting the sale of cold medications containing pseudoephedrine to three packets at a time. 
   The recent moves mean that 1,330 Target stores, 472 Longs Drugs stores, 2,000 Albertson's stores, and 4,000 Wal-Mart stores will limit access to pseudoephedrine products. 
   Senator Feinstein has joined with Senator Jim Talent (R-Mo.) in introducing the Combat Meth Act, a bill to limit access to products used to make meth. 
   The bill requires that products containing pseudoephedrine be sold behind the pharmacy counter. And it limits the purchase of products containing pseudoephedrine to 9 grams over a 30-day period. Purchasers would be required to present proof of identification and sign for the medicine upon purchase. In order to ensure that rural communities without pharmacy access are not negatively impacted, the legislation provides for the DEA to authorize others to sell the medicines so long as they follow the same procedure. 
   The legislation would also: 
   * Invest critical resources in local law enforcement efforts - Provides an additional $15 million under the COPS program to train state and local law enforcement to investigate and lock-up methamphetamine offenders and expands the methamphetamine "hot spots" program to include personnel and equipment for enforcement, prosecution and environmental clean-up. 
   * Expand the ability of local prosecutors to bring methamphetamine distributors to justice - Provides $5 million to hire additional federal prosecutors and train local prosecutors in state and federal meth laws and cross-designates them as Special Assistant U.S. Attorneys, allowing them to bring legal action against cooks and traffickers in federal courts under tougher guidelines. 
   * Provide services for children affected by the spread of meth - Provides $5 million in grant funding for Drug Endangered Children rapid response teams to promote collaboration among federal, state, and local agencies to assist and educate children that have been affected by the production of methamphetamine. 
   * Enhance treatment options - Authorizes the creation of a Methamphetamine Research, Training and Technical Assistance Center which will research effective treatments for meth abuse and disseminate information and technical assistance to states and private entities on how to improve current treatment methods.
 
 