SEN. FEINSTEIN MEETS WITH INJURED VETERANS IN SAN DIEGO
  Sen. Dianne Feinstein (D-Calif.) met with injured veterans and discussed key issues facing our nation's veterans during a tour of San Diego's VA Medical Center today. The tour included visits to the Prosthetic Treatment Center, the Spinal Cord Injury Rehabilitation Injury Unit, and the Members Services Center.  
   "The San Diego region has the largest number of soldiers from Iraq and Afghanistan transitioning back to civilian life in the country. With 2.3 million veterans, California has the largest veteran population in the nation and there are about 274,000 veterans living in San Diego County , many of whom increasingly rely on VA health care," Senator Feinstein said. "Additional funding and the new staff will allow the Medical Center to hire and care for 2,000 new patients next year, eliminate a backlog of patient appointment requests, cover growing medical costs, and resolve shortages of qualified professionals." 
   Earlier this year the Veterans Affairs Department disclosed a funding shortfall of at least $1.275 billion for FY05 and projected a budget shortfall of $1.6 billion for FY06. As ranking member of the Military Construction and Veterans Affairs Appropriations Subcommittee, Senator Feinstein helped to secure $4.7 billion to shore up deficits in veterans healthcare for this year and next. 
   The Senate voted unanimously to provide funding to make up the shortfall in the VA's FY 05 budget. In addition, the FY06 Military Construction and Veterans Affairs Appropriations Bill includes $1.256 billion to restore funding to programs cut by the Administration and to offset policy changes rejected by the Committee. The policy changes that were rejected include enrollment fees on veterans, increased pharmaceutical co-payments, and changes to eligibility requirements for veterans in extended care State Homes. 
   Joining Senator Feinstein on the tour of the Medical Center were Ken Clark, VA Network 22 Director, Gary Rossio, Chief Executive Officer, VA San Diego Healthcare System, Jacqueline Parthemore, M.D., Chief of Staff, Janet Jones, Ph.D., Chief of Nursing, Cindy Butler, Director of Public Affairs, Michael Kilmer, Case Manager, Seamless Transition, Bill Livingston, Director, Fort Rosecrans National Cemetary, Al Pavich, President and CEO, Veteran Village of San Diego, Al Kovach, President, Paralyzed Veterans of America, San Diego Chapter, Pete Houben, Chair, VA Community Advisory Board, and Joe Brunner, Chair, United Veterans Council & VFW Veteran Service Officer. 
   About the San Diego VA Medical Center 
   * In FY05, San Diego VA Healthcare System received $295 million to provide inpatient/outpatient health services in La Jolla, and at five community clinics (Chula Vista, Escondido, Imperial Valley, Mission Valley, and Vista). 
   * The Center provides medical, surgical, mental health, geriatric, spinal cord injury, and advanced rehabilitation services to veterans. 
   * The Center has 238 hospital beds, including skilled nursing beds, and operates several regional referral programs, including cardiovascular surgery and spinal cord injury. 
   * Veterans from as far back as World War I and as recent as Iraq and Afghanistan come here for their medical care.
 
 