SEN. FEINSTEIN ISSUES STATEMENT ON GUILTY VERDICTS FOR TWO FORMER ENRON EXECUTIVES
  Former Enron Executives Ken Lay and Jeffrey Skilling were today convicted of multiple counts of conspiracy and fraud. Following is a statement by Sen. Dianne Feinstein (D-Calif.):  
   "This verdict should be a sobering lesson to the entire energy industry - that manipulating markets or shareholders or analysts is wrong and will have serious consequences. 
   Ken Lay and Jeffrey Skilling were the head of a criminal conspiracy to defraud Enron stockholders. They presided over the Wild West days of the energy industry, where fraud and manipulation were rampant. They are the symbols of the corruption and the 'take no prisoners' attitude of the industry. 
   It is my hope that this verdict marks beginning of a new era of accountability and oversight of the energy industry."
 
 