SEN. FEINSTEIN ISSUES STATEMENT ON PASSAGE OF COMPREHENSIVE IMMIGRATION REFORM BILL
  The Senate today approved a comprehensive immigration reform bill by a vote of 62 to 36. Sen. Dianne Feinstein (D-Calif.), who voted in favor of the bill and who will be a member of the joint House-Senate Conference Committee, issued the following statement:  
   "The Senate today approved a sweeping overhaul of the nation's immigration laws, which strengthens border security, provides for an agriculture workers program, and a path to citizenship for millions of undocumented workers. 
   But this is just a first step. The bill has to go to conference, where there will need to be major changes. We need to scrub the bill and its amendments to really understand the full impact. 
   * I believe the border security provisions are strong and effective. They include 12,000 new border patrol agents, a three-layered 370 mile border fence, and new technologies on the border. 
   * The agriculture jobs program will provide the agriculture industry a legal workforce and allow the workers, who are willing to continue to work in agriculture, the ability to come out of the shadows and take a path to citizenship. 
   * I have come to believe that the three-tiered Hagel-Martinez compromise is unworkable, that it would create a bureaucratic nightmare, and it would lead to substantial fraud. I think it must be changed in conference. 
   * And I think we have to make sure that the number of new visas authorized by the bill are at the right level and that the guest worker program is small and well-defined, and I believe we should remove the remaining 'escalator' clauses. 
   The bottom line is that we need a bill that is comprehensive and workable. It will be an uphill battle to craft a bill that both the House and the Senate can support. But I will work with my colleagues on the conference committee to try to get to that point.
 
 