SENS FEINSTEIN, BOXER INTRODUCE TWO WATER RECYCLING MEASURES TO INCREASE SUPPLY OF NON-DRINKING WATER FOR CALIFORNIA'S BAY AREA
  Sens. Dianne Feinstein and Barbara Boxer (both D-Calif.) have introduced two measures to increase the supply of non-drinking water for California's Bay Area: 
   * A bill to authorize federal assistance to seven Bay Area water recycling projects. When completed, these seven projects are estimated to make available 12,205 acre-feet of water annually in the short term, and 37,600 acre-feet annually in the long term - all while reducing demand on the Sacramento River Delta and on existing water infrastructure. 
   * A bill to authorize the construction of pipelines to irrigate local vineyards with recycled water in Marin, Sonoma and Napa counties. The program will generate up to 30,000 acre-feet annually of reclaimed water for use on 42,238 acres of urban, environmental and agricultural lands requiring water for irrigation or ecological restoration for the region. 
   "Water recycling offers great potential to states like California that suffer periodic droughts and have limited fresh water supplies," Senator Feinstein said. "So, I am pleased to join with Senator Boxer to introduce two pieces of legislation to help the San Francisco Bay Area - a region with a growing population, limited water resources, and a unique environmental setting - address its critical water needs. 
   A State of California task force in 2003 recommended that we expand our recycled water use by over a million acre-feet by 2025. When completed, these two projects will provide the region with up to 67,600 acre-feet of additional water supply, equivalent to the water use of approximately 540,000 people. So, these Bay Area initiatives are a significant step toward meeting our State's future water supply goal."
   Senator Boxer said, "As the population in the Bay Area and California continues to grow, we need to be more resourceful about our water usage and conservation. Through innovative water recycling, these bills will help our communities meet their water needs while relieving some strain on the Bay-Delta, which is California's lifeblood and the source of two-thirds of its water supply." 
   The Bay Area Regional Water Recycling Program Authorization Act
   The bill would help seven Bay Area communities increase their municipal water supplies through innovative and much-needed water recycling projects. These seven projects are estimated to make 12,205 acre-feet of non-drinking water available annually in the short term, and 37,600 acre-feet annually in the long term, all while reducing demand on the Delta and on existing water infrastructure. 
   The following projects are included in the bill:
   * Antioch Recycled Water Project (Delta Diablo Sanitation District, City of Antioch); 
   * North Coast County Water District Recycled Water Project (North Coast County Water District); 
   * Mountain View/Moffett Area Water Reuse Project (City of Palo Alto, City of Mountain View); 
   * Pittsburg Recycled Water Project (Delta Diablo Sanitation District, City of Pittsburg); 
   * Redwood City Recycled Water Project (City of Redwood); 
   * South Santa Clara County Recycled Water Project (Santa Clara Valley Water District, South County Regional Wastewater Authority); and 
   * South Bay Advanced Recycled Water Treatment Facility (Santa Clara Valley Water District, City of San Jose). 
   Companion legislation has been introduced in the House by Representative George Miller (D-Calif.), together with Representatives Anna Eshoo (D-Calif.), Mike Honda (D-Calif.), Tom Lantos (D-Calif.), Zoe Lofgren (D-Calif.), Jerry McNerney (D-Calif.), Pete Stark (D-Calif.), and Ellen Tauscher (D-Calif.).
   North Bay Water Reuse Program Act of 2007
   This legislation would authorize the construction of pipelines to irrigate local vineyards with recycled water from five wastewater treatment facilities. And it would limit the federal cost-share for this phase of the project to $25 million or 25 percent of the total cost, whichever is less. 
   The Water Reuse Program will generate up to 30,000 acre-feet annually of reclaimed water for use on 42,238 acres of urban, environmental and agricultural lands requiring water for irrigation or ecological restoration. This includes: 
   * 1,800 acres for wetlands restoration in the Napa-Sonoma Marshes complex; 
   * 2,312 acres for urban landscaping in Marin, Sonoma and Napa counties; 
   * 4,757 acres for pasturelands in Marin, Sonoma and Napa counties; 
   * 2,924 acres for farmlands in Marin, Sonoma and Napa counties; and 
   * 30,445 acres for vineyards in Sonoma and Napa counties. 
   Representative Mike Thompson (D-Calif.) has introduced a companion bill in the House.
 
 