SENATE APPROVES FISCAL YEAR 2007 SUPPLEMENTAL APPROPRIATIONS BILL
  The Senate today approved a new version of the FY'07 Emergency Supplemental Appropriations bill.
   "I am deeply disappointed that this bill fails to hold the President accountable for his Administration's flawed Iraq War policy. The American people have made their voices clear that there must be an exit strategy for Iraq. Yet this President continues to stubbornly adhere to more of the same," Senator Feinstein said.
   This bill does include benchmarks for the Iraqi Government - such as enacting an oil revenue sharing law, reforming the de-Baathification system, and holding provincial elections - but it lacks real consequences if the Iraqis fail to live up to these commitments.
   The bottom line is this: I voted for the bill because it provides funding for our troops and for critical domestic emergency spending. But I will continue to push for a change in our nation's policy in Iraq at every opportunity in the weeks ahead." 
   The bill includes $99.5 billion for the Defense Department, primarily for continued military operations in Iraq and Afghanistan.
   And it also includes millions to repair California levees, as well as millions in emergency disaster relief for farmers, dairymen and salmon fisheries.
   The bill approved by the Senate includes a total of $120 billion, which is $4 billion less than the supplemental bill approved by Congress in April and vetoed by the President on May 1.
   The bill includes millions of dollars in funding for important California priorities, including:
   * $60.4 million in disaster relief for salmon fishermen in California and Oregon;
   * $146.3 million nationwide for levee repair;
   * $3 billion nationwide for agricultural disaster relief - this includes:
   - $1.552 billion nationwide for agricultural crop loss compensation;
   - $1.232 billion nationwide for livestock compensation and indemnity;
   - $16 million for California's dairy losses caused by the 2006 heat wave;
   - $16 million to rehabilitate California's orchards damaged by the 2007 freeze;
   - $16 million in farm worker assistance grants for agriculture;
   * $35 million in Urban Area Security Initiative (UASI) grants. This will provide an additional $5 million for both San Francisco and Los Angeles;
   * $343 million to reimburse the State of California for highway repairs;
   * $425 million for a one-year extension of the Secure Rural Schools Program;
   * $465 million for Bureau of Land Management (BLM) and Forest Service fire suppression projects; and
   * $12 million for drug eradication efforts on U.S. Forest Service lands.
   The bill also includes an increase in the federal minimum wage - from $5.15 to $7.25 per hour, implemented over two years - and a $4.8 billion package of tax breaks for small businesses. The largest share of the tax breaks come in the form of a three-year extension of the Work Opportunity Tax Credit (encourages businesses to hire qualifying low-income workers). The tax breaks are fully offset, primarily by increasing IRS fines and interest charges on delinquent payments.
   Finally, the bill includes a provision sponsored by Senator Feinstein that would prevent Mexican trucking companies from gaining unrestricted access to U.S. highways until American truckers are afforded the same access in Mexico.
   Restoring California Levees: $146.3 million nationwide
   The bill includes $146.3 million nationwide for levee repair. There are 213 levee sites on the Sacramento and San Joaquin rivers that were damaged by winter and spring storms in 2006 (the storms resulted in federal disaster declarations). These California sites would be eligible for the funding approved in the conference report.
   "Levees are an important safeguard against catastrophic flooding for the residents of the Sacramento/Delta region. But more than 200 levee sites still require repair for damage sustained during the powerful storms of winter and spring 2006," Senator Feinstein said. "Countless lives and property in the region will continue to hang in the balance until these repairs are made. So, the funding approved today is a good first step towards ensuring these levee sites are finally restored to working order."
   Salmon Fishermen Disaster Relief: $60.4 million
   The bill includes $60.4 million for salmon fishermen, tribes, and related businesses in California and Oregon impacted by last year's fishery failure on the Klamath River.
   "The businesses and families of the Klamath River salmon industry are still struggling to make ends meet after last year's devastating fishery failure," Senator Feinstein said. "That's why it's so important that the Senate has approved $60.4 million of emergency relief for the fishermen in California and Oregon. These funds can help the fishermen get the equipment and repairs they need to be prepared for this year's fishing season."
   In August 2006, Secretary of Commerce Carlos Gutierrez declared a Commercial Fisheries Failure off the coasts of California and Oregon. This was only the second time ever that the Secretary of Commerce declared a commercial fishery failure before the fishing season had ended, underscoring the magnitude of the disaster.
   This year's season opened on May 1, but it will only operate on a one-month open, one-month closed basis. And, fishermen who saw no income last year have no funds for engine overhauls, equipment, and other repairs necessary to go to sea. So, this disaster relief funding will assist them with these items.
   Disaster Relief for Farmers and Dairymen: $3 billion nationwide
   The bill includes $3 billion nationwide for agricultural disaster relief. California farmers and dairymen will be eligible to apply for:
   * $1.552 billion for crop loss compensation nationwide, and
   * $1.232 billion for livestock loss compensation and indemnity
   Packinghouse and farm workers in California who have lost work because of the freeze and heat waves will be eligible to apply for $16 million in farm workers assistance grants.
   And the disaster assistance funding also specifically includes compensation for California's recent crop and livestock losses, including:
   * $16 million for dairy milk loss due to the 2006 heat wave; and
   * $16 million to rehabilitate orchards damaged by the 2007 freeze.
   "California's citrus and dairy farms are among the State's most lucrative industries. But the State's citrus farmers were devastated by a powerful freeze early this spring, and dairy farmers are still trying to recover from the terrible heat wave from last summer," Senator Feinstein said. "The millions of dollars in disaster funding approved today by the Senate will provide much-needed relief to California's citrus farmers and dairymen who are struggling to recover from these extreme weather events."
   Secure Rural Schools Program: One-Year Extension
   The bill provides a one-year extension of the Secure Rural Schools and Community Self Determination Act. Specifically, the measure provides $425 million of emergency funding for a one-year extension of the Secure Rural Schools Program. This is in addition to the $100 million that would otherwise have been available from timber harvest receipts.
   "The Secure Rural Schools program is vital to California's most rural communities in counties like Siskiyou, Trinity, Plumas, Shasta and Lassen," Senator Feinstein said. "And without the $425 million that is included in this bill for a one-year extension of the program, these communities could stand to lose up to $57 million in funding. This one-year extension will help spare California's rural counties from undue financial difficulties, and allow them a little breathing room to prepare for the future."
   Last year, California's rural counties received a total $69 million under the Secure Rural Schools and Community Self Determination Act. For example:
   * Siskiyou County received $9.58 million;
   * Trinity County: $7.99 million;
   * Plumas County: $7.5 million;
   * Shasta County: $4.15 million; and
   * Lassen County: $4.01 million.
   Unless the program is extended, counties in California would receive only approximately $12 million from forest timber receipts, or less than 20 percent of current funding. Without an extension of the program, California could stand to lose $57 million for schools and road projects in 2007 alone.
   Mexican Trucks
   The bill also includes a provision offered by Senator Feinstein that would prevent Mexican trucking companies from gaining unrestricted access to U.S. highways until American truckers are afforded the same access in Mexico.
   The prohibition on increased access for Mexican trucks would be lifted when American trucks are given equal access on a similar timetable to Mexican highways.
   At issue: A one-year pilot program, announced February 23 by the U.S. Department of Transportation, to allow 100 Mexican trucking companies unrestricted access to U.S. highways. American trucks would not be granted full access to Mexican highways for approximately six months, while the Mexican government gathers information and determines which American companies will be granted access to Mexico.
   "American truckers deserve the same access rights in Mexico as those afforded to Mexican truckers under a cross-border pilot program that the Transportation Department has created. The provision approved today as part of the supplemental spending bill will ensure that the rights of American truckers are upheld until this imbalance is rectified," Senator Feinstein said.
   Drug Eradication on Forest Service lands: $12 million
   The bill includes $12 million for the U.S. Forest Service to combat drug trafficking on federal lands. These funds would be used by the Forest Service for upgraded equipment and training, and to allow for better interagency coordination with DEA, Border Patrol and other federal and state agencies.
   In 2006, federal authorities seized nearly three million marijuana plants from public lands, a harvest with a potential street value of between $10 and $15 billion. Approximately half of these plants were found in California.
   "The Forest Service has been forced to deal with drug trafficking in our nation's forests. The $12 million in funding provided today in this bill will help the Forest Service work with other federal and state agencies like the DEA and the border Patrol to combat this growing problem."
 
 