U.S. SENATE APPROVES SENS. FEINSTEIN-CHAMBLISS LEGISLATION TO REAUTHORIZE BYRNE/JAG GRANTS FOR STATE, LOCAL LAW ENFORCEMENT
  The U.S. Senate has approved legislation to reauthorize the Edward Byrne Justice Assistance Grant program to provide $1.095 billion of much-needed support to state and local law enforcement task forces and other agencies each year through FY2012, Sens. Dianne Feinstein (D-Calif.) and Saxby Chambliss (R-Ga.) announced.
   The legislation, which was approved yesterday evening, would reauthorize the Byrne/JAG program for a period of five additional years at the same level that Congress authorized for FY2006. 
   The legislation was co-sponsored by Senators Feinstein and Chambliss, as well as a bi-partisan coalition of 51 other Senators.
   "The Senate has approved legislation to reauthorize the Byrne/JAG grants for five additional years. At a time when this country is seeing the biggest surge in violent crime it has experienced in more than a decade, we must fund programs like Byrne/JAG," Senator Feinstein said. "These grants are critical to supporting multi-jurisdictional task forces in their fight against drug and firearm traffickers, gangs, and organized crime. The Byrne/JAG program has shown real results for more than two decades, and these funds will allow the successes to continue."
   "I have heard first-hand from Georgia's law enforcement community that this funding is critical to their efforts in fighting crime and drugs and keeping our citizens in both rural and urban communities safe," said Senator Chambliss. "If we're going to call upon folks to do more, then we have to provide the resources they need to carry out their duties. Planning for and providing robust funding for this effective program is essential to the folks we rely on to keep us and our families safe."
   Background
   For more than 20 years, grants from the Byrne/JAG program and its predecessor programs have funded state and local drug task forces, community crime prevention programs, substance abuse treatment programs, prosecution initiatives, and many other local crime control programs.
   The grants are administered by the U.S. Justice Department, with 60 percent of the funds going to state agencies and 40 percent set aside for distribution to local governments. The Byrne/JAG program provides one of the only sources of federal funds for sheriffs and police chiefs in many smaller and rural towns and counties.
   The program was named after New York Police officer Edward Byrne, who was killed in the line of duty in 1988.
   Supported by Law Enforcement
   The Byrne/JAG reauthorization bill has been endorsed by:
   * The International Association of Chiefs of Police,
   * The National Sheriff's Association,
   * The National Association of Police Organizations,
   * The National Narcotic Officers' Associations' Coalition,
   * The National District Attorneys' Association,
   * The National Criminal Justice Association,
   * The State Association of Addiction Services,
   * The National Policy Legal Action Center,
   * The National Association of Counties,
   * The National Alliance of State Drug Enforcement Agencies,
   * The Major City Chiefs Association,
   * The Major County Sheriffs Association,
   * The National Association of State Alcohol and Drug Abuse Directors,
   * The National HIDTA Directors Association, and
   * The National Troopers Coalition.
   "The National Sheriffs' Association would like to thank Senator Feinstein for her continued leadership to combat gangs and her tireless efforts to ensure that this vital law enforcement program is revitalized," said National Sheriffs' Association President Ted Kamatchus, of Marshall County, Iowa.
   "The IACP applauds the Senate's passage of the Edward Byrne Memorial Justice Assistance Reauthorization (Byrne-JAG)," said Chief Joseph C. Carter, Chief of the MBTA Transit Police and President of the International Association of Chiefs of Police (IACP). "This measure would help law enforcement agencies fight against drug abuse, crime, and violence, and it would improve the criminal justice system. The Byrne-JAG Program has consistently provided valuable and critical resources to state, tribal, and local law enforcement agencies, and the IACP urges the House of Representatives to approve this legislation."
   "The National Narcotic Officers' Associations' Coalition, representing the interests of nearly 70,000 narcotic officers in 43 states across the country, would like to thank Senator Feinstein and the fifty-two co-sponsors of S.231 for recognizing the importance of extending the current authorization of the Edward Byrne Justice Assistance Grant program. This program's reauthorization will provide resources that are vital to America's narcotic officers - helping them keep neighborhoods safe from the increasing threat of gangs and drugs in America's communities," National Narcotic Officers' Associations' Coalition President Ron Brooks.
 
 