SEN. FEINSTEIN INTRODUCES COMPREHENSIVE REFORM LEGISLATION TO ENSURE ACCURATE COUNTS IN FEDERAL ELECTIONS
  Sens Dianne Feinstein (D-CA) and Christopher Dodd (D-CT) have introduced legislation to help ensure the accuracy of vote counts in federal elections and institute important new reforms in the administration of elections. Other cosponsors include Sens. Hillary Rodham Clinton (D-NY), Barack Obama (D-IL), Patrick J. Leahy (D-VT), Edward M. Kennedy (D-MA), Daniel K. Inouye (D-HI), Robert Menendez (D-NJ), Sherrod Brown (D-OH), and Bernard Sanders (I-VT).
   The Ballot Integrity Act of 2007 provides new safeguards to prevent errors and tampering at the polls, requires states to use voting systems with voter-verified paper records subject to public manual audits in the 2010 federal elections, takes steps to help increase the turnout in federal elections, and ensures that voters are not denied the right to vote by faulty purges of voting rolls. 
   "An accurate, reliable and transparent method to cast and count votes is fundamental to the democratic process. But we now have a patchwork of voting systems throughout the country, including five states - Delaware, Georgia, Louisiana, Maryland and South Carolina - that have no voter-verified paper records to help ensure the accuracy and reliability of the vote count and eleven others in which large sections of their states have no such paper records," said Senator Feinstein, chairman of the Senate Rules and Administration Committee, which oversees federal elections.
   "Experts testified at a Rules Committee hearing that about 56 percent of the voting systems now distributed throughout the states use optical scanners. The advantage of this system is that you have an individual voter-verified paper record without having to rely on a separate printer or other mechanism that could be subject to jams. This is simple and direct. I believe this is the way to go. But for those states that seek to continue using direct recording electronic voting systems, there needs to be way for the voter to verify the vote and for the electronic tally to be audited. The Ballot Integrity Act provides these safeguards."
   In addition to requiring that direct recording electronic voting systems provide voter-verified paper records by the 2010 federal elections, the Ballot Integrity Act would also:
   * Impose an immediate moratorium on the purchase of new voting systems that don't provide paper records;
   * Require random, public audits of electronic tallies through hand counts of paper ballots by 2010;
   * Authorize $600 million to replace and retrofit paperless electronic voting systems, and $3 million in a competitive grant to develop verifiable and widely accessible voting systems;
   * Open voting system software to inspection by state and federal election officials, parties to litigation, and independent computer analysts certified by the federal Election Assistance Commission. 
   "As we developed this legislation and examined the time still needed to get it enacted into law, it became clear that we were rapidly approaching the deadline to prepare for the 2008 elections and there is insufficient time for states to invest in new technology. In fact, mandating that all states have voter-verified paper records and audits of these records for the 2008 election could be an invitation to chaos," Senator Feinstein said. "Pushing the date back to the 2010 elections will give us more time to reach a bipartisan consensus with voting reform advocates and local and state officials to enact a new law that provides for increased accuracy and accountability at the polls without raising the specter of creating major new errors."
   Earlier this year, Senator Dodd introduced S.730, the Voting Opportunity and Technology Enhancement Rights Act and Senator Clinton introduced S.804, the Count Every Vote Act. Both bills will be considered in hearings by the Rules Committee next month along with the Ballot Integrity Act.
   And earlier this month, the House Administration Committee approved legislation by Rep. Rush Holt (D-N.J.), which also requires voter-verified paper ballots and manual, public audits.
   "Senator Dodd, Senator Clinton and Representative Holt have been working on these issues for several years and I appreciate their leadership and dedication," Senator Feinstein said. "I look forward to working closely with them and the other cosponsors of this bill to bring the legislation forward."
   U.S. Senator Dianne Feinstein
  Summary
  Ballot Integrity Act
  May 24, 2007
   Title I
   * Immediately bans the purchase of any new direct recording election voting systems that do not provide an accessible, durable permanent voter-verified paper ballot.
   * Establishes a $600 million grant program ($300 million in FY2008 and FY2009) to help states purchase voting systems that produce an accessible, durable, permanent paper ballot that can be verified by the voter and changed by the voter before the vote is finalized and help fund audits by the States. (funds are retroactive for costs incurred in 2007)
   * Establishes a $3 million competitive grant program in FY2008 for the development of an electronic voting system that provides a voter-verified paper record and also provides full accessibility for the disabled community. 
   Title II
   * Requires that all voting systems used in federal elections beginning in 2010 have a voter-verified paper ballot, which is the true record in the event of an audit or recount.
   * Helps guarantee the vote count by requiring states to audit the electronic tallies with a hand count of paper ballots in a public, transparent, random sampling of 2 percent of the state's precincts. (2010)
   * Requires that every voting place be supplied with emergency paper ballots to offer voters if voting systems break down or other problems cause long delays. (2008)
   * Requires that voting system software be available for inspection and analysis by state election officials and independent technological experts certified by the Election Assistant Commission. (2008)
   * Prohibits wireless communication devices in voting systems, which are vulnerable to fraud and prohibits voting systems to be connected to the internet. (2008)
   * Requires states to establish a system to monitor the chain of custody of voting systems and software leading up to the election. (2008)
   * Prohibits conflicts of interest involving vendors and testing labs by halting direct payments between the vendors and labs and requiring the Election Assistance Commission to collect fees from the vendors and then independently select the labs that would do the testing. (2008) 
   Title III
   * Campaign Activities of Election Officials: Prohibits chief state election officials from serving on political campaigns of federal candidates, publicly supporting federal candidates or soliciting contributions for federal candidates. (2008)
   * Election Observers: Grants all official, legitimate domestic and international election observers access to the election process, provided that they accept election rules, do not interfere with the election process, respect the secrecy of the ballot and are accredited by the EAC. (2008)
   * Third Party Voter Registration: Prohibits burdensome limits on third-party voter registration efforts, but allows States to protect against possible fraud. (2008)
   * Poll Worker Training: Requires states to ensure that each person who works in a polling place during an election for public office receives training on state election procedures. (2008)
   * Sets Purging Guidelines: Requires states to provide public notice before any Federal election of all names that have been removed from the voter registration list; and prohibits removing any individual from the voter registration list unless the individual is first provided notice in a uniform and nondiscriminatory manner that is prescribed by the Election Assistant Commission. (2008)
   * Absentee Voting: Requires states to permit any person who is otherwise qualified to vote in an election for federal office to vote absentee without having to provide excuses such as vacation or away on business to the jurisdiction. (2008)
   * Minimum Required Voting Equipment: Directs Election Assistance Commission to set guidelines for states to provide sufficient voting equipment and election resources at polling places to avoid turning away voters because of long lines. (2010)
   * Counting Provisional Ballots: Requires states to develop, according to guidelines established by the Election Assistance Commission, a timely process for counting provisional ballots and to count them without regard to the location at which the voter cast the provisional ballot. (2008)
   * Military and Overseas Voters: Makes it easier for overseas and military voters to send in absentee ballot requests, absentee ballots and voter registration forms by prohibiting states from refusing to accept ballots and registration forms due to non-essential requirements. (2008)
 
 