SEN. FEINSTEIN COMMENTS ON AUNG SAN SUU KYI'S CONTINUED DETENTION
  Statement of Senator Dianne Feinstein 
   "My heart sank when I learned that the military junta announced that it has renewed the house arrest of democratic leader and Nobel laureate Aung San Suu Kyi for yet another year. 
   I believe that she and all political prisoners in Burma should be released immediately and unconditionally as the first step of a process of national reconciliation and a restoration of democratic government. 
   The situation in Burma in untenable and must be changed." 
 
 