SEN. FEINSTEIN ISSUES STATEMENT FOLLOWING A TOUR OF FIRE RAVAGED SAN DIEGO
  Statement of Senator Feinstein Following a Tour of Fire Ravaged San Diego 
   "Today's tour was at times heart-breaking at the scope of the loss, and inspirational to see Californians come together in a time of need. 
   The Governor has been on the scene virtually around the clock. The President's visit is really significant. FEMA seems to have its act together.
   We met firefighters from all over the State. We saw volunteers giving their time and energy. We saw the fire-lines. It was really something to behold. You can really say that Californians really know how to pull together.
   We met with families who had lost their homes. You can see the loss, but you can also see a determination to rebuild.
   We also saw the coordinated federal-state-local response. It was really an impressive operation. 
   In the coming weeks and months, I will do all I can to ensure that this federal-state-local partnership continues to be effective. I will be joining with Congressman Norm Dicks in seeking $1 billion for firefighting, risk reduction, and recovery efforts. 
   Bottom line: I stand shoulder to shoulder with the other leaders to see that California's needs are met, and recovery can begin as quickly as possible."
 
 