SEN. FEINSTEIN WELCOMES NATIONAL ACADEMIES OF SCIENCE STEM CELL RESEARCH REPORT
  The National Academies of Science today issued a report that provides an ethical framework for human embryonic stem cell research that is consistent with legislation introduced last week by Sens. Dianne Feinstein (D-Calif.), Orrin Hatch (R-Utah), Ted Kennedy (D-Mass.), Arlen Specter (R-Penn.), and Tom Harkin (D-Iowa).  
   Following is the statement of Senator Feinstein: 
   "I am pleased with the National Academies of Science new report on embryonic stem cell research. I believe its recommendations will lend support for Congress to act on legislation to establish federal oversight through the National Institutes of Health. 
   The National Academies' report concluded that human embryonic stem cell research offers great promise for future improvements in health care, but that there is a need for a common set of standards for this research. I couldn't agree more. 
   Stem cell research presents an amazing new frontier of medicine that has great potential to conquer devastating and catastrophic disease such as cancer, spinal cord injuries, diabetes, and Alzheimer's. We should be doing all that we can to encourage this pioneering research to go forward. 
   This report also notes that some standard ethical protections may be lacking because of the absence of federal funding for most human embryonic stem cell research being conducted today, and that the implementation of protections is almost certainly not uniform throughout the country. In fact, the absence of federal policy has led States to create a patchwork of laws under varying ethical frameworks. The legislation we introduced last week will fill this void. 
   Consistent with the recommendations in the National Academies' report, our legislation: 
   * Requires that research involving Somatic Cell Nuclear Transplantation be overseen by the National Institutes of Health; 
  * Prohibits any research on an unfertilized blastocyst after
  14 days; 
  * Mandates informed consent of the donor; 
  * Requires that all egg donations are voluntary, and that there are no financial or other incentives for egg donations; and 
  * Separates assisted reproductive technology treatments or procedures from embryonic stem cell research. 
   The recommendations of the National Academies call for federal action. The fact is that embryonic stem cell research is going forward, with or without the federal government. We should ensure that it has a firm ethical framework to guide it. I urge Congress to take swift action to pass our legislation and create national standards for this important research to continue."
 
 