SENS. FEINSTEIN, ENSIGN INTRODUCE MEASURE TO ENSURE, FEDERAL EDUCATION FUNDS FOR NEEDIEST STUDENTS OF U.S.
  Sens. Dianne Feinstein (D-Calif.) and John Ensign (R-Nev.) today introduced a measure to ensure that federal education funds designated for America's neediest students, or Title I funds, are directed toward instructional services to help low-income students learn. 
   Specifically, the legislation sponsored by Senators Feinstein and Ensign would require that at least 90 percent of Title I funds would be directed towards instructional services rather than administrative costs - such as the hiring of teachers, extending academic instruction beyond the normal day and year, and purchasing books, computers and other instructional equipment.  
   Title I provides assistance to virtually every school district in the country to serve children attending schools with high concentrations of low-income students, from preschool to high school. The legislation sponsored by Senators Feinstein and Ensign would specify how Title I funds can most appropriately target instructional services for low-income students. 
   "Our nation's public schools are tasked with providing every child with a high-quality education," Senator Feinstein said. "And the federal funds designated under Title I are intended to help schools educate their neediest students. Congress, however, has failed thus far to provide clear guidelines for how this money should be used. The bill that Senator Ensign and I have introduced expressly articulates that 90 percent of Title I funds should be used only for instructional services, and the remaining 10 percent for administrative costs. 
   "Eligible instructional services could include the hiring of qualified teachers or purchasing educational supplies like books and computers. Administrative services are important to helping schools run, but it's critical that the majority of Title I funds be used to improve the academic performance of low-income students." 
   "Our children deserve to get the most out of every dollar directed toward our schools," said Ensign. "We need to make it a priority that the money available for the education of our children is spent in the classroom to help students learn rather than on administrative costs. This is especially true for low-income students, and the bill I'm sponsoring with Senator Feinstein will help target education dollars for the students most in need."
   Specifically, this legislation would:
   * Define Title I direct and indirect instructional services and set a standard for the amount of Title I funds that can be used to achieve the academic and administrative objectives of this program. 
   * Direct that the majority, or 90 percent, of Title I funds be used for direct instructional services to improve academic performance and help students meet state and federal achievement standards. 
   Some examples of permissible Direct Services are:
   - Employing teachers and other instructional personnel (including employee benefits). 
   - Intervening and taking corrective actions to improve student achievement. 
   - Purchasing instructional resources such as books, materials, computers, and other instructional equipment. 
   - Developing and administering curriculum, educational materials and assessments. 
   * Require that no more than 10 percent of Title I funds be used for indirect service costs related to administering the program, such as business services and facilities maintenance. 
   Some examples of Indirect Services, which, under this bill would be limited to no more than 10% of Title I expenditures are:
   - Business services relating to administering the program. 
   - Purchasing or providing facilities maintenance, janitorial, gardening, or landscaping services or the payment of utility costs. 
   - Buying food and paying for travel to and attendance at conferences or meetings, except if necessary for professional development.
 
 