CHAIRMAN FEINSTEIN URGES SMITHSONIAN TO MOVE RAPIDLY ON REFORMS
  Sen. Dianne Feinstein (D-Calif.), chairman of the Senate Rules and Administration Committee, today urged the Smithsonian Institution's Board of Regents to move rapidly on a reform package recommended by an independent investigative committee.
   She expressed her concern that the top positions at the Smithsonian need to be filled without delay. Senator Feinstein also urged the Board to conduct a top to bottom audit of the expenses of former Smithsonian Secretary Lawrence Small and his wife, after serious questions were raised about reimbursement for unauthorized expenses. 
   Senator Feinstein's comments came at a hearing by the Rules Committee on reports released last week by the Smithsonian's Independent Review Committee and the Board of Regents Governance Committee detailing the recent governance crisis at the Smithsonian and the steps needed to correct the problems.
   The U.S. Senate Rules and Administration Committee has oversight responsibilities for the Smithsonian Institution. In addition to her position on this committee, Senator Feinstein is chairman of the Appropriations Subcommittee on the Interior, Environment, and Related Agencies, which is responsible for Smithsonian public funding.
   The following is a transcript of Chairman Feinstein's opening remarks for today's Rules Committee hearing:
   "I would like to welcome the witnesses here today:
   * Congresswoman Matsui;
   * Charles Bowsher, Former Comptroller General, and Chairman of the Independent Review Committee;
   * Roger Sant, Chair of the Smithsonian Executive Committee;
   * Cristian Samper, Acting director of the Smithsonian; and
  Diana Aviv, Member of the Smithsonian Governance Committee.
   We'll hear from each one of them, each has been working very hard, and we look forward to their views.
   On April 18, the Committee held a hearing that focused on a number of serious issues facing the Smithsonian. They ranged from a $2.5 billion backlog in facilities maintenance to the former secretary's compensation package and lavish spending practices that were allowed to continue unchecked by the Board of Regents throughout his tenure.
   The circumstances that led to the crisis are well documented and were further illuminated this week by the report of the Independent Review Committee.
   Unfortunately it appears that the former Secretary was able to take advantage of weak oversight by the Smithsonian Board of Regents to run the Institution with little regard for critical advice or input. That's a situation that clearly must change. And I know the board is aware of it, and hopefully they will make the necessary changes.
   In April, I asked the Board to provide the Committee a report, in writing, on the changes that they were contemplating to address this crisis of leadership.
   On the whole, the Governance Committee report that was issued last week demonstrates a dedication to making the necessary changes.
   However, there remain to be several issues, and I'd like to tick them off:
   * How rapidly should a new Secretary and Deputy Secretary be selected? Under the current scenario, the board won't even decide on a possible compensation range, until at least September, 22. Is this adequate? Candidly, I think not.
   * Should the board be expanded?
   * Should the board meet at least six times a year as recommended, instead of the four times per year recommended by the governance committee?
   * Should the role of the Congressional Regents be changed?Should they accept full fiduciary responsibility?
   * Should Congressional Regents recuse themselves from acting on or voting on measures acting on the Smithsonian's authorization and appropriations?
   * Should the Chief Justice and Vice President become "ex officio members" without a vote?
   * Should the ban on serving on outside boards be implemented immediately rather than on September 1?
   * Should the Smithsonian conduct an actual, top to bottom audit of the expenses and compensation package for Mr. Small and his wife?
   * And finally, why has the IG's report, on the Smithsonian's business venture expenses now been delayed, for at least a couple of months? And should there be an independent comprehensive review of the business spending unit?
   So, those are nine specific issues which remain on my mind, and hopefully through this testimony we can clear them up."
 
 