SEN. FEINSTEIN, MAYOR VILLARAIGOSA URGE SWIFT PASSAGE OF LEGISLATION TO CREATE NATIONAL STANDARDS FOR AMERICA'S MORTGAGE BROKERS, LENDERS
  U.S. Senator Dianne Feinstein (D-Calif.) and Los Angeles Mayor Antonio Villaraigosa today called for Congress to pass legislation to create national licensing and oversight standards for mortgage brokers and lenders. Mayor Villaraigosa also announced his endorsement of the legislation - the SAFE Mortgage Licensing Act -- introduced by Senators Feinstein and Mel Martinez (R-Fla.) in February.
   The announcement came at a news conference highlighting the scope of the mortgage crisis in Los Angeles, which saw nearly 100,000 homes enter foreclosure last year. At the news conference, Los Angeles resident Patricia Simmons shared her story of being steered into a loan she cannot afford by an unlicensed broker. 
   "The subprime mortgage brokerage and lending business is like peeling the skin of an onion," Senator Feinstein said. "As you peel it back, you find that there are fraudulent and unethical practices. You find that often an individual's financial qualifications to own a home are not verified. People are given mortgages they cannot afford. They are not informed about rate resets. And some are told that their taxes are included when they are not. Others, such as Patricia Simmons, who joined us today, find themselves paying huge commissions that are buried in hundreds of pages of documents. 
   "The fact is that there are bad actors in the mortgage lending and brokerage business. They must be stopped. The time has come for national licensing standards to replace the thin patchwork of state regulations."
   "Too many families across this nation have seen their dream of home ownership become a nightmare due to questionable lending practices that hurt consumers," said Mayor Villaraigosa. "Los Angeles has been especially hard hit by the mortgage crisis, and it is time for Congress stand up for America's working families by taking action to fix a broken system. I applaud Senator Feinstein for her pioneering efforts to increase oversight and accountability in the mortgage industry."
   The results have been devastating, especially in California: Last year, 481,392 California homes entered foreclosure - and 84,375 were repossessed by lenders. As many as 500,000 California homes could enter foreclosure in the next two years as interest rates reset.
   Today, mortgage brokers and lenders are licensed by the states, leaving a thin patchwork of regulation. In the absence of uniform national standards, accountability has not kept pace with the increasing sophistication of the mortgage industry.
   The Feinstein-Martinez SAFE Mortgage Licensing Act (S.2595) would establish national licensing and oversight standards for all residential mortgage brokers and lenders. It would also create a public database, allowing homebuyers to check whether their mortgage brokers and lenders are professionally licensed.
   In addition, the SAFE Mortgage Licensing Act would:
   * Require that brokers and lenders have no felony convictions; 
   * Require brokers and lenders pass 20 hours of approved educational requirements, including courses on consumer protection and subprime lending. 
   Senator Feinstein and Mayor Villaraigosa also called for Congress to pass several other bills, introduced by Senate Democrats, intended to address each stage of America's foreclosure crisis. They include a series of bills Senator Feinstein has cosponsored to help people avoid foreclosure, to help those already in foreclosure, and to help communities hit hard by mass foreclosures avert blight.
   Charles and Patricia Simmons 
   The Simmons' have lived in their home near Inglewood since 1969. They have refinanced several times, in part to pay medical expenses following a stroke suffered by Mr. Simmons.
   Last year they decided they needed to refinance out of a $550,000 loan with an 8 percent interest rate. They received a cold call from a broker who told the Simmons' they could get a $629,000 loan with cash back. The broker told them the loan had a 4.5 percent adjustable interest rate. They were also told their monthly payments would be $2,000, after four initial monthly payments of $5,300 to lower the interest rate.
   Mrs. Simmons said she trusted the broker, and signed the papers in August 2007.
   The real loan terms included an 11.2 percent adjustable interest rate, $5,300 payments every month, and no cash back - an escrow official later told Mrs. Simmons that any cash she hoped to pull out of the loan had to go to closing costs.
   Closing costs totaled nearly $24,000, with $19,500 going to the broker.
   Today, the Simmons' are dipping into their life savings to pay the mortgage, and are falling behind by $4,000 every month.
   Key Facts on California's Housing Crisis:
   * There were 2.2 million foreclosure filings in the United States in 2007, a 79.2 percent increase over 2006. 
   * California led the nation in total foreclosure filings and the number of homes in some stage of foreclosure last year, according to RealtyTrac. 
   * 481,392 filings issued on 249,513 California properties last year, more than three times the filings in 2006. 
   * 1.9 percent of all California homes entered some stage of foreclosure last year. 
   * Default notices in California - the initial step in the foreclosure process - rose to 254,824 in 2007, a 143 percent increase over 2006, according to DataQuick Information Systems. 
   * The Los Angeles-Long Beach area ranks ninth in California, with 93,696 foreclosures, equal to 1.36 percent of homes. 
   * From 2004 to 2006 the number of subprime mortgages in California increased 110 percent, from 273,000 to 573,000 (29.4 percent of total mortgages in the state). 
   * The Center for Responsible Lending has projected that one out of every five subprime loans will fail; the FBI has identified California as one of America's Top 10 "mortgage fraud hot spots."
 
 