SENATE INTELLIGENCE PANEL APPROVES SEN. FEINSTEIN MEASURE TO ENSURE THAT COMMITTEE MEMBERS ARE KEPT INFORMED OF ALL INTELLIGENCE ACTIVITIES
  The Senate Select Committee on Intelligence has approved a measure sponsored by Sen. Dianne Feinstein (D-Calif.), designed to ensure that each member of the Senate and House intelligence committees are kept informed of all intelligence activities.  
   The Feinstein measure requires that all members of the intelligence committees receive at least a summary of all intelligence matters, including the most sensitive collection and covert activities. The measure was approved by roll call vote as an amendment to the FY'07 Intelligence Authorization Act, considered by the Senate Intelligence Committee earlier this week and just made public last night. 
   "The Senate Intelligence Committee came together in a bipartisan fashion to send a message to the President that we will insist on the information needed to carry out our constitutional duties," Senator Feinstein said. "In order to carry out our oversight responsibility, all members of the intelligence committees must be allowed to make informed decisions about the legality, benefits, costs, and advisability of all intelligence activities and covert actions." 
   Currently, the National Security Act of 1947 allows for one exception to full briefings: for the most sensitive aspects of the most sensitive covert actions. In that case, only eight members of Congress - the Speaker and Minority Leader of the House, the Senate Majority and Minority Leaders, and the Chairmen and Ranking Members of the Intelligence Committees in the House and Senate - are required to be briefed. In all other cases, current law requires that all members are fully notified of all intelligence activities. However, this and former Administrations have not always followed this requirement. 
   Specifically, the Feinstein measure would: 
   * Specify that statutory requirements in the National Security Act for the President to keep the congressional intelligence committees "fully and currently informed" of all intelligence activities means that each member of the Senate and House intelligence committees must be informed; 
   * Require that in extraordinary circumstances where not all members are fully briefed because of sensitivity concerns, that all members receive a notification of this fact and a summary of the intelligence activity or covert action that allows them to assess the legality, costs and benefits, and advisability of the operation; and 
   * Require that all members of the intelligence committees be notified of an intelligence activity, or in highly sensitive cases, be given a summary, for it to be authorized. The National Security Act currently requires that no intelligence operation or covert action may be undertaken if not authorized by Congress. 
   "The secretive nature of intelligence makes it even more important that Congressional oversight is done in a proper and bipartisan manner," Senator Feinstein said.
 
 