SENATE JUDICIARY COMMITTEE APPROVES BIPARTISAN LEGISLATION TO FOSTER COMPETITION, REDUCE OIL, GAS PRICES
  The Senate Judiciary Committee today approved bipartisan legislation that seeks to promote competition in the oil and gas industries in order to reduce fuel costs.  
   "What you have today is an oligopoly in the oil and gas industry, and I think it's disastrous for the American people," Senator Feinstein said. "The seeds of the price increases were planted in the last decade, as oil companies were permitted to merge and consolidate market power. These mergers were followed by increases in prices for consumers. In fact, a study of eight mergers in the 1990's by the GAO determined that a majority of the mergers resulted in increases in the wholesale price of gas of with each of these mergers costing between 1 and 7 cents per gallon." 
   "Something is wrong. It is time that Congress takes a closer look at the mergers and market consolidation that the federal government has allowed over the last decade. Competition needs to be encouraged. Oil and gas companies must not be allowed to manipulate the market at the expense of consumers." 
   This legislation would: 
   * Prevent companies from withholding oil and gas in an effort to raise prices. 
   * Create a joint federal and state task force is also created by the legislation to investigate information sharing between oil companies to determine if that practice has encouraged anti-competitive pricing. 
   * Require antitrust enforcement agencies (Department of Justice, the Federal Trade Commission) to consider whether future consolidations need closer scrutiny. 
   * Permit OPEC members to be sued for conspiring to control output and fix prices for crude oil. 
   The legislation is sponsored by Senator Arlen Specter (R-PA) and Sen. Herb Kohl (D-WI) and co-sponsored by Senators Dianne Feinstein (D-CA), Mike DeWine (R-OH), Richard Durbin (D-Il), and Patrick Leahy (D-VT). 
   The Committee has held two hearings on February 1, and March 14, 2006 to examine this issue and review the draft legislation. At both hearings, the Committee heard significant testimony indicating that companies in the oil and gas industry have the ability to exercise market power.
 
 