SEN. FEINSTEIN COMMENTS ON DEATH OF JACK VALENTI
  "Jack Valenti was a legend, first as an aide to President Johnson, and later as the face of the Motion Picture Association of America.  
   Jack galvanized a room when he walked into it. He was one of the most charismatic figures in Washington, and he had an incredible passion for his work. 
   Jack devoted 38 years of his life to improving and expanding the entertainment industry, protecting the rights of filmmakers, and building the MPAA into the institution it is today.
   He gave testimony that was precise and to the point. He was a very effective representative for Hollywood. 
   But more importantly, Jack was a great friend. He was an incredible human being and will be greatly missed.
   My deepest sympathies go to Mary Margaret, their three children, and the rest of the Valenti family."
 
 