SENS. FEINSTEIN, HUTCHISON MAKE FRIENDLY WAGER ON OUTCOME OF ROSE BOWL
  Sens. Dianne Feinstein (D-Calif.) and Kay Bailey Hutchison (R-Texas) today placed a friendly wager on the outcome of this year's Rose Bowl match-up between the University of Southern California Trojans and the University of Texas Longhorns.  
   "The yellow rose of Texas will turn cardinal and gold after the Trojans get through with the Longhorns," Senator Feinstein said. "With two consecutive Heisman trophy winners and two consecutive national championships, USC is one of the greatest college football teams of all time. They are going to wrangle those Longhorns and send them back to Texas." 
   "I look forward to an exciting game between two great schools, USC and my alma mater, UT. With Texas spirit and last year's Rose Bowl MVP, Vince Young, the Longhorns will stampede USC and return home as National Champions," saidSenator Hutchison, who will be in attendance at the game. "The Eyes of Texas are upon you, California. Hook'em Horns!" 
   If the Longhorns win Senator Feinstein promises to send Senator Hutchison: 
   * A bottle of California wine and 
   * A bouquet of yellow roses. 
   If the Trojans win, Senator Hutchison promises to send Senator Feinstein: 
   * A bottle of Texas wine and 
   * A bouquet of red roses. 
   The 92 nd Rose Bowl will be played on January 4th at the Rose Bowl Stadium in Pasadena, California.
 
 