SENATE JUDICIARY COMMITTEE APPROVES SEN. FEINSTEIN-SESSIONS BILL TO STOP CONTROLLED SUBSTANCES FROM BEING SOLD ONLINE WITHOUT VALID PRESCRIPTIONS
  The U.S. Senate Judiciary Committee today approved legislation introduced by U.S. Senators Dianne Feinstein (D-Calif.) and Jeff Sessions (R-Ala.) to stop rogue pharmacies operating on the Internet and protect the safety of consumers who fill legitimate prescriptions online. 
   The legislation approved today by the Judiciary Committee is designed to stop Internet pharmacies that sell controlled substances without a valid prescription, not pharmacies that sell drugs at a low cost to individuals who have a valid prescription from their U.S. doctors.  
   There's evidence that the number of rogue pharmacies operating online is on the rise. The National Center on Addiction and Substance Abuse reports that the number of websites advertising or selling controlled prescription drugs over the Internet increased by 70 percent from 2006 to 2007 - from 342 sites to 581. Even worse, 84 percent of these sites did not require a prescription by the patient's physician. 
   "Today, controlled substances are just a click away on the Internet. And instead of a prescription, it's often just a credit card that is required." Senator Feinstein said. "Passing this bill out of the Judiciary Committee is the first step toward stopping the dangerous practices of rogue pharmacies. This legislation would require all controlled substances purchased on the Internet to be done with a legitimate prescription and a medical examination." 
   "I am pleased that my colleagues on the Judiciary committee joined Sen. Feinstein and me in support of this important legislation," Senator Sessions said. "Law enforcement officers in Alabama have expressed their concerns to me that a growing number of people, particularly minors, are obtaining controlled substances over the Internet. We are seeing great abuse by unscrupulous individuals who sell drugs without valid prescriptions and without verifying the age or the identity of the buyer. As a result, some of the most addictive painkillers are easy to obtain without a valid prescription. This legislation will take steps necessary to stop this worsening problem."
   Senator Feinstein first drafted legislation to stop the dangerous practices of rogue online pharmacies after Ryan Haight, a California high school honors student and athlete, died in 2001 from an overdose of the painkiller hydrocodone. He had purchased the painkiller from an online pharmacy after simply filling out an online questionnaire describing himself as a 25-year-old male suffering from chronic back pain. The doctor prescribing the drug never met or personally examined Ryan. 
   The legislation approved today, "The Ryan Haight Online Pharmacy Consumer Protection Act of 2007," was named in his honor. 
   BILL SUMMARY
   The Ryan Haight Online Pharmacy Consumer Protection Act of 2007 amends the Controlled Substances Act. It would:
   * Bar the sale or distribution of a controlled substance via the Internet without a valid prescription. A practitioner must conduct an in-person examination of a patient in order for a prescription to be considered valid.
   * Require Online Pharmacies to display information identifying the business, the pharmacist, and any physician associated with the website. Pharmacies must also clearly display a statement of compliance on their homepage. This will allow consumers to clearly identify which pharmacies are safe - and which are not.
   * Create tough penalties for pharmacies that continue to operate outside the law, by clarifying that such activities are subject to the current federal laws against illegal distributions of controlled substances, and the same penalties applicable to hand-to-hand sales. Internet distributors, like other drug dealers, could be prosecuted in our federal courts, and if convicted would face sentences of up to life imprisonment, as well as forfeiture of their criminally-derived proceeds.
   * Increase the penalties for illegal distributions of controlled substances categorized by the Drug Enforcement Administration as Schedule III, IV and V substances. For Schedule III substances, existing maximum penalties would be doubled, up to 10 years for a first conviction, and to 20 years for a second conviction, with new penalties of up to 30 years would be added if death or serious bodily injury results. The bill adopts similar increases for Schedule IV and V substances, with longer periods of supervised release also available to follow prison terms ordered on these drug distribution convictions.
   * Allow a state attorney general, after giving the U.S. Department of Justice notice and an opportunity to intervene, to shut down a rogue site across the country, rather than limiting their relief to stopping sales only to consumers of his or her state.
 
 