SEN. FEINSTEIN ANNOUNCES $5.6 MILLION IN FEMA FUNDING FOR SEISMIC RETROFITS OF NORTHERN CALIFORNIA HOSPITALS
  The Department of Homeland Security's Federal Emergency Management Agency (FEMA) today released more than $5.6 million in grants to two northern California medical centers to improve their abilities to continue operations following an earthquake, Sen. Dianne Feinstein (D-Calif.) announced.  
   The money is being distributed as part of FEMA's Hazard Mitigation Grant Program. 
   Senator Feinstein announced that the University of California San Francisco Medical Center will receive $3 million to seismically anchor and brace all nonstructural components, equipment, and piping in Moffitt and Long Hospitals. This includes all mechanical, plumbing, and medical equipment serving the hospitals' critical care areas. 
   The City of Napa/Queen of the Valley Hospital will receive $2,656,670 to brace partition walls in the basement and on the first floor.  The steel roof framing on the second floor will also be strengthened.  
   "This is good news for northern California in its efforts to prepare for the possibility of a natural disaster," Senator Feinstein said. "The FEMA funds allocated for seismic retrofitting will help to ensure that if an earthquake hits, we will have fully-functioning medical facilities prepared to serve the injured." 
   These improvements will allow the hospitals to meet requirements under the state's Alquist Hospital Seismic Safety Act. The Alquist Act provides for the public safety benefit of having general acute care hospital buildings that not only are capable of remaining intact after a seismic event, but also capable of continued operation and provision of acute care medical services after a seismic event.
 
 