SEN. FEINSTEIN EXPRESSES DISAPPOINTMENT IN COAST GUARD REPORT ON COSCO BUSAN INCIDENT
  U.S. Senator Dianne Feinstein (D-Calif.) today expressed her disappointment in the preliminary report issued today by the Coast Guard on the Cosco Busan incident. Senator Feinstein announced that she plans to introduce legislation to improve federal response and recovery efforts for oil spills. 
   "Today, the Coast Guard released a preliminary report of the Cosco Busan spill.
   I find this report very disappointing. It's a mish-mash of dozens of recommendations and lessons learned. The number alone is dispiriting - so many things clearly went wrong.
   We need to get to the bottom of what happened - and how it could have been prevented.
   And we need to move forward with better planning and execution of spill recovery efforts.
   So, I plan to introduce legislation in the coming days to:
   Improve federal response and preparedness standards for spill recovery efforts, modeled after California's standards;
   Increase oversight of federal cleanup activities; and
   Require all cargo ships carrying high volumes of bunker fuel (more than 150,000 gallons) to be double-hulled. International law now requires all new cargo ships to meet these standards by 2010, but similar standards have yet been set for older ships.
   Finally, we need an environmental cleanup system that has a list of available resources that can be mobilized immediately.
   In the aftermath of the spill, I asked the question of the person handling the cleanup: 'What resources do you have?' And he couldn't answer the question. That's not acceptable."
 
 