SEN. FEINSTEIN JOINS SEN. JEFFORDS ON BIPARTISAN GREEN BUILDING LEGISLATION
  Sen. Dianne Feinstein (D-Calif.) today joined with Sen. Jim Jeffords (I-Vt.), to introduce bipartisan legislation that would authorize $50 million over the next five years to encourage the development and use of energy-efficient, environmentally sound and safe "green buildings."
   This bill would codify existing federal green building initiatives, including those outlined in Memorandums of Understanding and Executive Orders, and enhance ongoing federal green building programs.  
   "The federal government must lead the way in encouraging the construction and use of safe and efficient buildings. We owe it to our federal workforce and our taxpayers," said Senator Jeffords, the ranking member of the Senate Environment and Public Works Committee. "Increasing the use of readily available green building technology, and investing in the development of new technology, makes sense, both economically and environmentally. I am proud that Vermont entrepreneurs and researchers, including those at UVM, have often led the way in this important field." 
   "We have an urgent need to take steps to combat the causes of global warming," Senator Feinstein said. "Safe, energy efficient buildings can be an important part of a comprehensive global warming agenda. This bill will save electricity consumption, reduce greenhouse gas emissions, and streamline existing federal regulations. It is a good first step."
   The High-Performance Green Building Act of 2006 requires the federal government establish green building standards for all federal facilities. The legislation also improves federal coordination and leadership related to the use of green buildings; expands research and development of green building technology; increases public outreach regarding green building activities inside and outside of the federal government; reviews the current budget structure and approval process for government projects; and encourages schools to improve the environmental conditions of their facilities. 
   According to the U.S. Department of Energy, in the United States buildings account for 39 percent of total energy use, 70 percent of electricity consumption, 38.1 percent of greenhouse gas emissions, and 30 percent of raw material use. Much of the authorized funding in the bill will be directed at the General Services Administration (GSA), which, as the largest civilian landlord in the United States with over 8,900 buildings in its current inventory, is a natural place to spearhead efforts to increase the use of green building technology. 
   The High-Performance Green Building Act of 2006 is cosponsored by Senators Olympia Snowe (R-Maine), Frank Lautenberg (D-N.J.), Lincoln Chafee (R-R.I.), Barbara Boxer (D-Calif.), Hillary Rodham Clinton (D-N.Y.), Joseph Lieberman (D-Ct.), and Barack Obama (D-Ill.).
   Specifically, the High-Performance Green Building Act of 2006 would: 
   * Require the Director of the Office of Federal Procurement Policy issue regulations, within 2 years of enactment of the bill, that set environmental and efficiency standards for all government-procured buildings, whether they are bought, built, or leased. 
   * Authorize $20 million over five years for an Office of High-Performance Green Buildings at the GSA to oversee the efforts of agencies within the government to construct and use green buildings. 
   * Create a Green Building Advisory Committee to advise the GSA on intergovernmental coordination, the implementation of law, and emerging technology related to green buildings. 
   * Expand existing research and development of green building technology. 
   * Require a review of the current budget structure to address barriers to implementing green building initiatives and identify methods to more accurately analyze the cost of acquiring, constructing, and using green buildings. 
   * Authorize the Environmental Protection Agency (EPA) to award a total of $10 million over five years in grants to states and local educational agencies to better utilize existing EPA programs and to assist schools in developing environmental quality plans. The bill also requires federal guidelines for states to use when selecting a potential site for a future school facility. 
   The bill has the support of the American Institute of Architects, the Healthy Schools Network, and the Environmental and Energy Study Institute. The High-Performance Green Building Act of 2006 is an updated version, with some entirely new provisions, of legislation Senator Jeffords introduced in the 108 th Congress.
 
 