SEN. FEINSTEIN COMMENTS ON COMPREHENSIVE IMMIGRATION REFORM BILL
  "This is not a proud day for the likes of Emma Lazarus. She wrote, 'Give me your tired, your poor, your huddled masses yearning to breathe free. . . Send these, the homeless . . . to me.' 
   It's hard to understand exactly what happened to change things on this bill.
   I think there are two things out there that in my immediate reaction I want to comment on:
   * The first one is that people didn't believe that what was in the bill could fix our broken borders.
   * And I think the second one was people look out and they see the failures of government. Whether it's Katrina or whether it's the inability to get enough passports out for people. And they say, 'How are they going to accomplish all of this?'
   Very few people understood what the bill actually did. And there was a great deal done to obfuscate and to avoid the reality of this bill. And unfortunately we were unable to overcome that.
   But, as was said, 'We will be back.'
   I'd like to particularly salute those Senators who stood up, who had the courage that I think the Senate demands, who were willing to take a position and understand the great good that could have been accomplished by this bill.
   I am just so sorry that we couldn't deliver the votes today. But there will be another day and there will be another time."
 
 