SENATE PANEL APPROVES FISCAL 2008 ENERGY AND WATER APPROPRIATIONS BILL
  The Fiscal Year 2008 Energy and Water appropriations bill approved by the Senate Appropriations Committee today includes millions for important California priorities, Sen. Dianne Feinstein (D-Calif.) announced.
   This includes:
   * $40.75 million for the CalFed California Bay-Delta Restoration Program; and
   * $199.728 million for Army Corps of Engineers construction projects to improve flood control and restore wetlands throughout California; including $71.928 million for Sacramento/Delta levee restoration and protection projects.
   The bill also includes $13 million to help ensure that the cleanup of the Santa Susana Field Lab cleanup meets the appropriate federal and state standards. 
   The bill includes provisions with significance for California:
   Water
   * $40.75 million for the CalFed California Bay-Delta Restoration Program
   * $51.622 million for the Central Valley Project Restoration Fund
   "California is facing serious water challenges on a number of fronts - including threats to the fishery and stability of the San Joaquin Delta, crumbling flood protection throughout the Central Valley, and the inadequacy of our water supply in the face of climate change, drought and population growth," Senator Feinstein said.
   "The $41 million in CALFED funding included in this bill, which is $9 million above the President's request, helps address many of these problems. For the Delta, there is money for water in the Environmental Water Account, funding for federal participation in a study of the future of the Delta, and funding for conveyance projects. For our water supply, there is funding to finish or nearly finish studies on new water storage projects. For the environment, there is funding for ecological restoration. Most critically, this funding helps finish the studies to inform us for the major decisions that we must make soon about the future of the Delta and our water supply."
   Army Corps of Engineers
   Sacramento/Delta Levee protection and restoration: $71.928 million, including:
   * $5 million for Sacramento-San Joaquin Delta levee restoration
   * $12 million for American River Watershed (Common Features)
   * $18.5 million for American River Watershed (Folsom Dam Raise), including $15 million for a new bridge
   * $6 million for American River Watershed (Folsom Dam Modifications)
   * $21.528 million for Sacramento River Bank Protection
   * $8 million for South Sacramento County Streams Flood Control
   * $900,000 for West Sacramento Flood Control
   * $2 million for Sacramento-San Joaquin Delta, Delta Islands and Levees (General Investigation)
   Construction Projects: $199.728 million in California, including:
   * $11 million for Napa River Flood Control
   * $17 million for Santa Ana River Mainstem
   * $40 million for Oakland Harbor Main Channel Deepening
   * $1 million for Los Angeles Harbor Deepening
   * $2 million for Port of Long Beach Channel Deepening
   * $4.9 million for Hamilton Airfield Wetlands Restoration
   * $4 million for Upper Newport Bay Ecosystem Restoration
   * $18 million for dam safety at Success Dam
   General Investigations projects: $13.931 million for California, including:
   * $1.25 million for the South San Francisco Shoreline Study
   * $750,000 for Los Angeles River Ecosystem Restoration
   * $300,000 for Los Angeles River Watercourse Improvement
   * $800,000 for Hamilton City Flood Control
   Operations and Maintenance projects: $110.836 million for California
   * $2 million for Los Angeles River Estuary
   * $2.55 million for Marina Del Rey
   "The money provided in this bill for the Army Corps of Engineers will go a long way in ensuring the stability of California's levees. Throughout the State, and particularly in the Sacramento-San Joaquin Delta region, these levees not only protect millions of dollars worth of property, agriculture and businesses, but countless lives as well. A serious levee failure could have a truly devastating impact on California," Senator Feinstein said. "The bill also provides millions to help protect California's majestic coastlines from erosion; maintain and protect California's harbors and waterways; and funds important water recycling programs that will help conserve California's precious water supply."
   Bureau of Reclamation projects: $151.868 million for California
   * $1 million for the Friant-Kern and Madera Canals Capacity Improvement
   * $2 million for Trinity River Restoration
   * $500,000 for the Semitropic Groundwater Storage Program
   * $2 million for Sacramento River Fish Screen Projects
   * $1 million for Irvine Basin Ground and Surface Water Improvement
   * $900,000 for the Calleguas Municipal Water District Recycling Project
   * $1.5 million for the North San Diego County Water Recycling Project
   * $1.5 million for the Orange County Regional Water Reclamation Project
   * $250,000 for the Long Beach Desalination Project
   * $600,000 for the Long Beach Area Water Reclamation and Reuse Project
   Department of Energy
   * $10 million to complete construction of the National Ignition Facility at Lawrence Livermore National Laboratory
   * $1.6 million for Inyo County to conduct groundwater studies relating to Yucca Mountain
   * $2 million for UC San Diego for the NEES/NSF Outdoor Shake Table
   * Renewable Energy Resources, including:
   - $228 million for Hydrogen research
   - $244 million for Biomass research
   - $57.5 million for Wind research
   - $230 million for Vehicle Technology research
   - Includes $207 million for FreedomCAR and Fuel Partnership
   - $25 million for Geothermal research
   - $2 million for Hydropower research
   - $180 million for Solar research
   Santa Susana Field Lab Cleanup
   The bill appropriates $13 million for the environmental remediation activities associated with the cleanup of the Energy Technology and Engineering Center (ETEC) at the Santa Susana Field Laboratory (SSFL). It requires that DOE provide EPA with these funds, but also gives DOE the flexibility to use any remaining funds for other requirements, including the court-ordered Environmental Impact Study and studies that are likely to be required by the State.
   "I have long been concerned that the Department of Energy would not live up to its commitment to clean up the Santa Susana field laboratory site to the highest standards possible. The bill approved today will ensure that this commitment is met. It's critical that the radioactive material and other toxic substances at this site are cleaned up, and will no longer pose a threat to public health or the environment," Senator Feinstein said.
   The funds are subject to the following:
   1. The Department (DOE) shall use a portion of this funding to enter into an interagency agreement with the Environmental Protection Agency to conduct a joint comprehensive radioactive site characterization of Area IV of the SSFL;
   2. The Department shall ensure that all aspects of the cleanup of radioactive contamination at Area IV of the SSFL comply fully with the Comprehensive Environmental Response, Compensation and Liability Act, if applicable;
   3. The Department shall retain federal control of ETEC and it shall not be released for other use until such time as the Department has complied with actions directed in subsections (1) and (2).
   Report Language
   The Committee is aware of the suspension of the Department's deactivation and decommissioning activities at the Energy Technology and Engineering Site, Santa Susana Field Laboratory, in Simi Valley, California, while the Department evaluates stakeholder concerns and input regarding the deactivation and decommissioning activities at the site. The Department has placed all operations in a safe and stable configuration during this pause that allows time to complete the evaluation, but will continue to perform environmental monitoring activities. The Department claims it is committed to cleaning up the Energy Technology and Engineering Site in accordance with applicable Federal and State regulations. The Committee is very concerned with this situation and will be monitoring the Department's actions during the "pause" in cleanup.
 
 