SEN. FEINSTEIN PLACES HOLD ON HOUSE GUN DEALER BILL
  Sen. Dianne Feinstein (D-Calif.) today announced that she has placed a Senate hold on HR 5092, the NRA bill that passed the House Tuesday which severely undermines the ability of Federal law enforcement agents of the Bureau of Alcohol, Tobacco, Firearms & Explosives to shut down or penalize reckless gun dealers. The following is a statement by Senator Feinstein:  
   "This legislation would make it difficult, if not impossible, for the ATF to penalize gun dealers who have broken the law, and to prevent rogue dealers from continuing to sell guns. 
   In a letter on September 25, the Federal Law Enforcement Officers Association urged Members of Congress to oppose the bill, noting that: 'This legislation would have a devastating effect on the ability of law enforcement to stem the flow of firearms from lawbreaking gun dealers to violent criminals.' 
   Under the House-passed bill, the ATF could impose penalties on law-breaking gun dealers, but only if it met an extraordinarily high burden of proof - not just that the dealer violated the law, but also that the dealer knew of a specific law and intended to break it. This would be very difficult to prove and varies from the standard used with almost all other civil and criminal laws. 
   Currently, if a gun dealer's license is revoked, they can no longer sell guns unless they petition a court and obtain relief. But under this bill, gun dealers who break the law could stay open much more easily, even after their licenses have been suspended or revoked. The ATF could not stop dealers who break the law from continuing to sell guns unless the ATF could convince a federal court by 'clear and convincing' evidence that continued operation of the gun dealer's business posed an immediate and grave threat to public safety. 
   I cannot consent to allowing such a bill to pass through the Senate without any opportunity to debate the merits or offer amendments."
 
 