SENS. FEINSTEIN, BOXER INTRODUCE LEGISLATION TO HONOR STAFF SERGEANT PIERCE IN TAFT, CA
  U.S. Senators Dianne Feinstein and Barbara Boxer (both D-Calif.) have introduced legislation to honor the brave service of fallen U.S. Army Staff Sergeant Larry S. Pierce by designating the Post Office located at 427 North Street in Taft, California, as the "Larry S. Pierce Post Office." 
   Staff Sergeant Pierce attended high school in Taft until he decided to enlist in the United States Army in 1958. On September 20, 1965, Staff Sergeant Pierce was killed near Ben Cat in the Republic of Vietnam. He made the ultimate sacrifice to protect his comrades, smothering the blast of an anti-personnel mine with his body. He was 24 years old. President Lyndon B. Johnson posthumously awarded Staff Sergeant Pierce the Medal of Honor on February 24, 1966. 
   The members of the Taft City Council passed a resolution on September 4, 2007, to request that Congress rename the Taft Post Office the "Larry S. Pierce Post Office."
   "Naming the Taft Post Office in Staff Sergeant Pierce's honor is a fitting commemoration and meaningful way for the community to remember the dedication and sacrifices of the members of our Armed Forces," Senator Feinstein said. 
   Senator Boxer said, "I am glad to join with my colleague Senator Feinstein in honoring Sergeant Pierce, an American hero who gave his own life to save the lives of his fellow soldiers in Vietnam, and was recognized, after his death, by President Johnson with a Medal of Honor. I hope that naming this post office for Sergeant Price will help serve as a reminder of his courage and sacrifice."
 
 