SENATE ENERGY AND NATURAL RESOURCES COMMITTEE APPROVES SEN. FEINSTEIN BILL TO RESTORE ANGEL ISLAND IMMIGRATION STATION
  The Senate Energy and Natural Resources Committee today unanimously approved legislation sponsored by Sen. Dianne Feinstein (D-Calif.) that would preserve and restore the Angel Island Immigration Station in San Francisco Bay.  
   "The American story is one of immigrants coming to this land and building a better life for themselves, for their children and grandchildren," Senator Feinstein said. "In the west, that story often began at AngelIsland. So just as we have preserved Ellis Island in the East, it is time for the federal government to make an equal commitment to our Western port of entry, AngelIsland."
   The Angel Island Immigration Station Restoration and Preservation Act would authorize $15 million of federal funds for the Angel Island Immigration Station preservation project. 
   Current estimates to restore the Angel Island Immigration Station total over $30 million. To date, the Immigration Station has secured $16 million from private foundations, federal and state government sources. But because the Immigration Station is located in a California State Park, this legislation is needed to authorize additional federal dollars beyond the grants for which it has already qualified. 
   The Angel Island Immigration Station was the entry point for over 1 million immigrants from 1910-1940. This includes approximately 175,000 Chinese immigrants who were detained at Angel Island before they were granted entry to San Francisco. According to the Angel Island Immigration Foundation, "the average detention was two to three weeks, but many stayed for several months and a few were forced to remain on the island for nearly two years." During their detention, many of the Chinese immigrants carved poetry on the walls of the station. Today, about 140 of the poems remain on the walls of the detention barracks. 
   In 1997, the Angel Island Immigration Station was designated as a National Historic Landmark and in 2000, it was placed on " America's 11 Most Endangered Historic Places" list, becoming an official project of Save America's Treasures, a joint program of the National Trust for Historic Preservation and the White House Millennium Council. 
   Senators Barbara Boxer (D-CA), Daniel Akaka (D-HI), and Daniel Inouye (D-HI) are cosponsors of the legislation in the Senate. Companion legislation, which was sponsored by Lynn Woolsey (D-Calif.) and Nancy Pelosi (D-Calif.), was approved by the House of Representatives earlier this year. If approved by the full Senate, the bill would then go to the President for his signature.
 
 