SENATE APPROVES FISCAL 2007 SUPPLEMENTAL SPENDING BILL
  The Senate today approved the Fiscal Year 2007 Supplemental Appropriations Bill that includes $94.1 million to rebuild and restore California levees, $60.4 million for salmon fishermen in California and Oregon, millions of dollars of disaster relief for California citrus and dairy farmers, and a multiyear extension for the Secure Rural Schools Program, Sen. Dianne Feinstein (D-Calif.) announced.
   The House approved its version of the supplemental bill last week, which included $123.3 billion in funding. Any differences between the House and the Senate bills will need to be reconciled in a joint conference committee. The conference report will then be sent to the House and Senate for an up-or-down vote before being sent to the President to be signed into law. 
   Restoring California Levees: $94.1 million 
   The supplemental bill includes $94.1 million to help shore up California's critical levee system. These emergency funds are designated for use by the Army Corps of Engineers to repair 213 sites on the Sacramento and San Joaquin rivers that were damaged by winter and spring storms in 2006. These storms resulted in federal disaster declarations. 
   "The emergency funding for California's levees approved by the Senate today will help to ensure that the Army Corps can move forward with the repairs to the 213 sites damaged by the storms of winter and spring 2006," Senator Feinstein said. "It's critical that these overdue repairs are made soon. The millions of residents of the Central Valley that depend on these levees for protection against catastrophic flooding can no longer afford to wait."
   Salmon Fishermen Disaster Relief: $60.4 million 
   The bill includes $60.4 million for salmon fishermen, tribes, and related businesses in California and Oregon impacted by last year's fishery failure on the Klamath River. 
   "The Senate has approved $60.4 million for the Klamath River salmon fishery disaster, the largest-ever commercial fishery failure. This funding will offer much-needed relief for the Californian families and businesses who have lost their livelihoods and face tough months ahead as they struggle to make ends meet," Senator Feinstein said. 
   The Pacific Fishery Management Council closed commercial salmon fishing in August 2006 along more than 400 nautical miles of coast, stretching from Florence, Oregon to Pigeon Point, California. The Council took such a drastic step because for the third consecutive year, the number of naturally spawning Klamath River Chinook salmon is expected to fall below the conservation floor called for in the fishery management plan for salmon. 
   In August 2006, Secretary of Commerce Carlos Gutierrez declared a Commercial Fisheries Failure off the coasts of California and Oregon. This was only the second time ever that the Secretary of Commerce declared a commercial fishery failure before the fishing season has ended, which underscores the magnitude of the disaster.
   The harvest of the commercial salmon fishery in California and Oregon was 12 percent of a typical year. Early data for this year has not been promising for reopening the fishery. Even if restrictions are lifted, fishermen who saw no income last year have no funds for engine overhauls, equipment, and other repairs necessary to go to sea. This disaster relief funding will assist them with these items and get them back to sea once the fishery is reopened. 
   Disaster Relief for Farmers and Dairymen: $4.2 billion nationwide
   The supplemental bill includes $4.151 billion in emergency farm relief for farmers across the country, including millions in assistance for California farmers impacted by extreme weather that hit the state in 2006 and 2007. These two weather events resulted in federal disaster declarations. 
   "California's citrus and dairy industries have suffered enormous crop and livestock losses in recent years from severe weather incidents. But the Senate has now approved millions of dollars of relief to help these struggling farmers and dairymen recover from the financial setbacks they have endured because these natural disasters," Senator Feinstein said. 
   The disaster assistance funding includes compensation for crop and livestock losses incurred due to the 2006 heat wave and the 2007 freeze, and assistance for farm workers unemployed due to the freeze:
   * $2.09 billion for crop loss compensation nationwide for disasters in 2005, 2006, or 2007. Farmers will apply directly to the Farm Service Agency for compensation.
   * $1.498 billion for livestock loss compensation nationwide for disasters in 2005, 2006, or 2007. Producers will apply directly to the Farm Service Agency for compensation. 
   * $100 million for small business and farm worker assistance nationwide.
   * $95 million for California milk production losses due to the 2006 heat wave.
   * $40 million for farmers to rehabilitate or replace trees impacted by the 2007 freeze.
   Secure Rural Schools Program 
   The supplemental bill includes a measure to authorize a five-year extension of the Secure Rural Schools and Community Self Determination Act. 
   "The Senate has approved a measure that would ensure that California's most rural communities do not face a sudden, catastrophic loss of funding that would occur if the Secure Rural Schools Program were eliminated. If this program were not renewed, California could stand to lose $57 million in funding for schools and important road and forest improvement projects in this year alone," Senator Feinstein said. "This measure will offer a safety net for these rural communities by offering a one-year of full funding for the Secure Rural Schools program, and then a gradual decline of funding for the following four years." 
   Specifically, the measure: 
   * Provides $425 million of emergency funding for a one-year extension of the Secure Rural Schools Program. This is in addition to the $100 million that would otherwise have been available from timber harvest receipts.
   * Restores about $2.8 billion funding through 2012 for the Secure Rural Schools and Community Self Determination Act. 
   * Provides California, Oregon, and Washington with additional transition funding in the early years to minimize the effects of the overall decline of the total authorization level to $379 million in 2011 under the Secure Rural Schools program. 
   * Includes $1.9 billion to fund the Payment in Lieu of Taxes (PILT) program for five years, from 2008 through 2012. This program compensates states for the loss of tax revenue from Federal lands in the state. Full funding of PILT would also provide California with an estimated $11 million or more additional dollars annually on top of the $21 million California currently receives from PILT. 
   Last year, California's rural counties received a total $69 million under the Secure Rural Schools and Community Self Determination Act. For example:
   * Siskiyou County received $9.58 million; 
   * Trinity County: $7.99 million; 
   * Plumas County: $7.5 million; 
   * Shasta County: $4.15 million; and 
   * Lassen County: $4.01 million. 
   Unless the program is extended, counties in California would receive only approximately $12 million from forest timber receipts, or less than 20 percent of current funding. Without an extension of the program, California could stand to lose $57 million for schools and road projects in 2007 alone. 
   Under the measure approved today, California's counties would receive $283 million from FY 2007 - 2011 under the Secure Rural Schools Program. 
   Mexican Trucks
   The spending bill also includes a provision offered by Senator Feinstein that would prevent Mexican trucking companies from gaining unrestricted access to U.S. highways until American truckers are afforded the same access in Mexico. 
   "The Senate has blocked an effort by the Administration to give Mexican truckers access to all U.S. highways until the Mexican government offers U.S. trucking companies the same access," Senator Feinstein said. "It's important that we ensure that the hard-working men and women of the trucking industry are afforded the same rights and privileges we would offer to our trading partners in Mexico." 
   The prohibition on increased access for Mexican trucks would be lifted when American trucks are given equal access on a similar timetable to Mexican highways.
   At issue: A one-year pilot program, announced February 23 by the U.S. Department of Transportation, to allow 100 Mexican trucking companies unrestricted access to U.S. highways. American trucks would not be granted full access to Mexican highways for approximately six months, while the Mexican government gathers information and determines which American companies will be granted access to Mexico.
 
 