SENS. FEINSTEIN, BROWNBACK INTRODUCE NEW BATTLEPLAN FOR CANCER
  Sens. Dianne Feinstein (D-Calif.) and Sam Brownback (R-Kan.), co-chairs of the Senate Cancer Coalition, today introduced legislation to address the reality of cancer in the 21st Century and move the Nation closer to the day when cancer is diagnosed early, treated successfully with targeted therapies, and prevented from occurring in the first place. 
   Since President Nixon signed the original National Cancer Act 35 years ago, the nature of cancer has changed.  
   Today, 65 percent of people diagnosed with cancer can expect to survive at least five years. However, the burden of cancer remains enormous, accounting for one out of every four deaths in the United States, and costing our economy over $200 billion annually. 
   "It is time that our national policies reflect a deeper understanding of cancer, including recent advances in molecular biology and the human genome that are changing the way cancer is diagnosed and treated," Senator Feinstein said. "This legislation will help move the Nation closer to the day in which cancer is a manageable, chronic illness."
   "This disease isn't going to disappear, but the meaning of a cancer diagnosis can be drastically changed. Cancer does not have to be a death sentence for so many; it can be a disease that is controlled and managed," Senator Feinstein continued. 
   Senator Brownback said, "Today, we move forward with an innovative, bipartisan strategy to reach my personal goal of eliminating death and suffering from cancer within ten years. This bill moves us one step closer to achieving a balanced cancer research portfolio, addressing impact-oriented issues such as the development of cancer prevention drugs, a new screening for the most lethal cancer, lung cancer, and acceleration of the mapping of the cancer genome. The mapping of the cancer genome will move us closer to the day where every cancer patient will benefit from personalized medicine. 
   "As we move forward with these efforts, we will keep in mind the legacies of those Americans who we have recently lost to cancer, such as the late Representative Charlie Norwood," Senator Brownback continued. 
   The National Cancer Act of 2007 seeks to bolster the cancer care workforce, arm those on the front lines with the newest and most effective weapons in the fight against cancer, create a new compassionate access program for cancer drugs, and build on other programs with proven histories of success. 
   This would be accomplished using innovative strategies to address all facets of the fight against cancer. The legislation would establish: 
   * New grants for the development of targeted drug therapies, which kill cancer cells while leaving healthy cells intact. 
   * Biospecimen collection initiatives to accelerate the genome mapping of the most lethal cancers. 
   * Student loan benefits for researchers willing to commit to cancer prevention research and other initiatives to identify and fill gaps in the cancer care workforce. 
   * Incentives for the development of drugs to prevent cancer, or "chemopreventive" products. 
   * Cancer Care Coordinators under Medicare, known as "Cancer Quarterbacks" by creating a separate reimbursement for a physician or oncology nurse who directs all of a patient's cancer care. 
   * An Oncologic Compassionate Access program, to speed access to new therapies for cancer patients who have exhausted all available treatment options. 
  A new coverage option for tobacco cessation therapies under the Medicaid program. 
   * Continued research on the potential of CT scan screenings to detect the most lethal cancer, lung cancer, early in current and former smokers. 
   * Demonstration projects to provide colorectal cancer screenings to low-income, uninsured people over the age of 50.
 
 