CONGRESS PASSES LEGISLATION TO CLOSE LOOPHOLE THAT HARMS CALIFORNIA DAIRY PRODUCERS
  The House of Representatives last night approved legislation that Sen. Dianne Feinstein (D-Calif.) co-sponsored with her colleagues Sens. Jon Kyl (R-Ariz.) and Harry Reid (D-Nev.) that closes a loophole in federal dairy policy and eliminate unfair competition for California producers and processors.  
   Currently, the loophole allows out-of-state interests to sell milk in California at prices less than they would be able to charge if their sales were in their own state. The bill now goes to the President's desk for his signature into law. 
   "This is a real win for California dairies," Senator Feinstein said. "California is the number one dairy state, but for years, California producers have lost revenue and market share to out-of-state producers who have been able to undercut the price of milk in our State. This legislation will help to level the playing field." 
   Out-of-state producers have sold several million pounds of milk into Southern California this year at prices much lower than California producers are able to charge. California is not part of the federal marketing order, but does have a state regulated market. According to Western United Dairymen, this loophole has cost each California dairy at least $12,000/year. 
   Under the bill, the out-of-state producers would: 
   * Be regulated under the federal milk market order in which it is located with regard to the minimum amount it must pay farmers for their milk; and 
   * Compete on the same level playing field with bottlers of fluid milk produced in California and surrounding states.
 
 