SEN. FEINSTEIN OFFERS LEGISLATION TO ENSURE THAT SENIORS DON'T LOSE COVERAGE FOR THEIR PRESCRIPTION DRUGS UNDER NEW MEDICARE PROGRAM
  Sen. Dianne Feinstein (D-Calif.) today introduced an amendment to the tax reconciliation bill to prevent Medicare prescription drug plans from ending coverage of drugs that were available when seniors enrolled in the plan.  
   Specifically, the Feinstein amendment would guarantee seniors that the prescription drugs covered by their plan will continue to be covered the remainder of that calendar year in which they enrolled. The seniors would then have the option of changing plans the next year if the company stopped covering that drug. 
   "Seniors deserve the peace of mind to know that the prescription drug plan they enroll in will continue to cover the prescription drugs it says it will all year," Senator Feinstein said. "Seniors currently have no guarantee that the drug they need will be covered all year, even after taking the time to choose a plan that works best for them at a price they can afford. 
   Under current law, prescription drug plans can change which drugs they cover as many times as they want throughout the year, so long as they give 60 days notice to their enrollees. However, seniors have no recourse other than going through a lengthy appeals process if their drug plan suddenly drops their medicines. Seniors are required to wait until the next open enrollment period which may be as much as nine months away. 
   "This amendment would give seniors the same guarantees offered to federal employees and Members of Congress," Senator Feinstein said. "Seniors can't and shouldn't have to wait all year to obtain lifesaving and life sustaining drugs they thought would be covered by their drug plan." 
   Senators Herb Kohl (D-Wisc.), Byron Dorgan (D-N.D.), Jeff Bingaman (D-N.M.), Barbara Boxer (D-Calif.), and Charles Schumer (D-N.Y.) co-sponsored the amendment. 
   Summary 
   Specifically, under the Feinstein Medicare Prescription Drug Benefit Protection Amendment: 
   * If a senior signs up for a plan in January, the drugs covered by the plan will continue to be covered the rest of that year; 
   * If a senior become eligible for Medicare during the year, for instance he or she turns 65 in May, and signs up for a plan, the drugs covered by the plan when at the time of enrollment will continue to be covered the rest of that year; and 
   * If at the end of the year during the open enrollment period, a prescription drug plan wants to change its formulary, it can do that. The plan must then notify its enrollees of the formulary changes and seniors can then decide whether to stick with that plan or switch to a different plan. 
   Exceptions when a plan can change its formulary during the year: 
   * A generic alternative is introduced in the market; 
   * A brand name drug loses its patent protection; 
   * The FDA Commissioner removes the drug from the market or imposes a restriction on the use of the drug; or 
   * The drug is deemed to be ineffective. 
   In each of these instances, the plan must notify the Health and Human Services Secretary, affected enrollees, physicians, and pharmacies of the change.
 
 