SEN. FEINSTEIN COMMENTS ON EPA'S REJECTION OF CALIFORNIA'S APPLICATION FOR OXYGENATE WAIVER
  Statement by Sen. Dianne Feinstein on EPA's Rejection of California's Application for an Oxygenate Waiver:
   "Once again, despite strong scientific evidence, the Environmental Protection Agency has rejected California 's application for a waiver from the federal oxygenate requirement. This action by the EPA comes as a big disappointment. California 's gasoline is reformulated to a very high standard, a greater standard than that of the Clean Air Act and the additional oxygenate is unnecessary.  
   I have spoken to Stephen Johnson, the EPA Administrator. He said he would make his technical people available next week to discuss their denial of the waiver. But I am very disappointed in this action and am reviewing options available to the State. 
   California banned the oxygenate methyl tertiary-butyl ether (MTBE) in March 1999 due to its carcinogenic properties and the threat the additive poses to drinking water supplies. In April 1999, then-Governor Davis formally requested a waiver from the oxygenate mandate from the former EPA Administrator, Carol Browner. 
   On June 12, 2001 the Environmental Protection Agency denied California 's application for a waiver, stating that California did not clearly demonstrate what the impact on ozone would be if the waiver were granted. This decision was issued despite the fact that a January 2001 draft Federal Register notice by the EPA concluded that a partial California waiver would mean less smog-forming pollution than under the existing oxygenate rule. 
   California strongly disagrees with EPA's final assessment. The State has the most stringent gasoline standards in the nation. California 's regulations accomplish the goals of the Clean Air Act, to reduce emissions and pollutants, without requiring a minimum level of oxygenate year-round. Yet without a waiver from the oxygenate requirement, California has been forced to replace MTBE with ethanol. 
   The California Air Resource Board (CARB) researched this issue at length and found that ethanol-blended gasoline does not help California meet the goals of the Clean Air Act as it relates to reducing ozone formation, particularly during the summertime, and, in fact, ethanol actually increases the emission of pollutants that cause ozone during the summer months. 
   The Secretary of the California Environmental Protection Agency quantified the impact of ethanol on air quality in a letter to me dated August 1, 2003: 
   '...our current best estimate is that the increase in the use of ethanol-blended gasoline has likely resulted in about a one percent increase in emissions of volatile organic gases (VOC) in the SCAQMD [South Coast Air Quality Management District] in the summer of 2003. Given the very poor air quality in the region and the great difficulty of reaching the current federal ozone standard by the required attainment date of 2010, an increase of this magnitude is of great concern. Clearly, these emission increases have resulted in higher ozone levels this year that what would have otherwise occurred, and are responsible for at least some of the rise in ozone levels that have been observed.' 
   In September 2004, CARB sponsored a study by the Coordinating Research Council ( CRC ). The CRC issued a report entitled 'Fuel Permeation From Automotive Systems.' The study was designed to determine the magnitude of the permeation differences between three fuels, containing MTBE, ethanol, or no oxygenate, in the selected test fleet. The study found that emissions increased on all 10 vehicle fuel systems studied when ethanol replaced the MTBE. In fact, the ethanol blended gasoline caused emissions to increase by 65% when compared with MTBE blended gasoline, and by 45% when compared with non-oxygenated gasoline. 
   In a November 2004 report, CARB staff issued a preliminary analysis of increased emissions due to ethanol blended gasoline. The staff reported that 'on-road vehicles hydrocarbon emissions increase[d] by 40-50 tons/day, statewide, [in] 2004.' CARB staff is currently working on a final analysis of the impact of ethanol blended gasoline on emissions. 
   Over 90% of Californians breathe unhealthy air. The purpose of the federal reformulated gas program is to protect public health by reducing harmful vehicle emissions of smog-forming compounds and air toxics. 
   I am concerned that the ethanol mandate in California limits CARB's ability to issue the most effective regulations to best reduce air pollution from vehicles and to protect the health of all Californians. 
   The scientific evidence linking ethanol blended gasoline with air pollution continues to mount and I continue to believe the EPA should grant California a waiver from the federal oxygenate requirement. Yet the EPA continues to resist taking the right action in this case. 
   Even the Ninth Circuit Court of Appeals told the EPA that it must reconsider its denial of the waiver. In fact, the Court said on July 17, 2003 that the Agency 'abused its discretion in refusing to consider and weigh the effect of the proposed waiver on particulate matter pollution along with its effect on ozone levels.' 
   At that time, I urged the EPA's Acting Administrator to act quickly to grant California the oxygenate waiver. Unfortunately, the EPA took a different route and petitioned the Ninth Circuit to overturn the July 17th decision. On October 30, 2003 , the Ninth Circuit Court of Appeals denied the EPA's petition and remanded the waiver request back to the EPA."
 
 