SEN. FEINSTEIN COMMENTS ON EPA'S REPORT ON NATURALLY OCCURRING ASBESTOS IN EL DORADO
  In response to data released today by the U.S. Environmental Protection Agency (EPA) on the increased exposure to naturally occurring asbestos in El Dorado, California, Sen. Dianne Feinstein (D-Calif.) issued the following statement:  
   "It is now clear that naturally occurring asbestos poses health risks to those who live and play in El Dorado County. 
   The data collected in the EPA's October 2004 study show that participating in sports or play activities in the schools and parks in the El Dorado Hills community can expose individuals engaging in those activities to significantly elevated levels of asbestos compared to reference air samples collected outside the areas of activity. 
   The EPA recognizes that several uncertainties complicate their ability to develop accurate risk assessments. However, the EPA did say that children are at greater risk of developing asbestos related diseases than adults because of their longer life expectancy and the long latency period for disease to develop. 
   We need to determine the best course of action at the Federal, State and community level to protect the current and future health of this community. I am pleased that the EPA will continue to cooperate with State and local agencies and plans to put together an independent panel of health experts to assist in understanding the serious risks that naturally occurring asbestos poses to people. 
   To respond to the community's immediate concerns, the EPA will hold a joint community meeting with the Agency for Toxic Substances and Disease Registry (ATSDR) this Friday, May 6 where residents can learn more about the information collected and what El Dorado County plans to address the situation. 
   At the Federal level, the Senate Judiciary Committee last Thursday approved an amendment I offered to provide $40 million to help determine the extent and location of naturally occurring asbestos in local communities, establish remediation plans and set important dust management guidelines to minimize exposure." 
   Background 
   Senator Feinstein's Amendment added to the Fairness in Asbestos Injury Resolution Act of 2005 would address the needs of the communities affected by naturally occurring asbestos by: 
   * Creating a matching-grant program to assist affected schools and communities with naturally occurring asbestos remediation efforts; 
   * Directing the Environmental Protection Agency (EPA) to: 
   Establish best management practices for remedying naturally occurring asbestos at existing schools, homes, and parks, and in serpentine aggregate roads generating significant public exposure; 
   Establish dust management guidelines for construction and development in areas where there is known to be naturally occurring asbestos to limit the immobilization of asbestos from the source; 
   Conduct a study on the feasibility and necessity of establishing an air quality standard or other regulatory guidance for naturally occurring asbestos; 
   Standardize protocols for testi ng for the presence of naturally occurring asbestos. 
   * Requiring the Agency for Toxic Substances and Disease Registry to conduct a study screening long-term residents for the presence of pleural disease; 
   * Allowing medical screening for individuals who are in areas where EPA has identified a potentially high risk due to naturally occurring asbestos; 
   * Directing Federal agencies to participate with the State of California on any task force addressing naturally occurring asbestos in California; and 
   * Directing the U.S. Geological Survey, in collaboration with appropriate state agencies, to acquire infra-red maps and create map images of hot spots of naturally occurring asbestos, prioritizing California counties experiencing rapid population growth.
 
 