SEN. FEINSTEIN COMMENTS ON FEDERAL COURT RULING ON CLEANUP OF SANTA SUSANNA LABORATORY
  U.S. District Judge Samuel Conti ruled today that the Department of Energy violated federal law by failing to properly clean up the Santa Susanna Field Laboratory in Simi Valley, Calif. Judge Conti also ordered the Department not to transfer or relinquish control of any portion of the site until more in-depth environmental study is completed. 
   The ruling is a victory for the plaintiffs - the Natural Resources Defense Council, the Committee to Bridge the Gap, and the city of Los Angeles - and buttresses efforts by Senator Dianne Feinstein (D-Calif.) to ensure that proper cleanup is conducted.
   Following is Senator Feinstein's statement on Judge Conti's ruling:
   "Today's ruling by Federal Judge Samuel Conti is good news for the people who live near this toxic site, good news for the environment, and good news for those of us who have been pushing for the Department of Energy to properly clean up this facility," Senator Feinstein said.
   Beginning in 1998, I received written commitments that a full Environmental Protection Agency analysis of the contamination would be done, and this court decision will help to hold the Department to that commitment. I will continue to work to ensure that the radioactive material and other contaminants at the Santa Susanna Laboratory are cleaned up, so that this facility does not pose a threat to human health.
   This is really an indictment of the Department of Energy's cleanup plan. They must live up to their commitment to have an EPA analysis of the site, to commence immediately."
 
 