SEN. FEINSTEIN OPPOSES RULE ALLOWING U.S. ATTORNEYS TO RESIDE OUTSIDE THEIR DISTRICTS TO SERVE IN OTHER JOBS
  Sen. Dianne Feinstein (D-Calif.) will pursue legislation in the wake of new revelations that a provision slipped into the USA Patriot Act reauthorization bill in November 2005 allows federal prosecutors to live outside their districts to serve in other Justice Department jobs. 
   This is the second known instance in which the Justice Department used renewal of the Patriot Act to exert greater control over U.S. Attorneys and consolidate power at main Justice. In the other instance, the Justice Department inserted language permitting the Attorney General to appoint interim U.S. Attorneys who would serve indefinitely, bypassing the Senate confirmation process.
   Following is Senator Dianne Feinstein's statement:
   "I am opposed to this provision allowing U.S. attorneys to live outside their districts and hold two full-time jobs, and I intend to pursue legislation to change it," Senator Feinstein said today.
   I find it disturbing that this rule change would be slipped in under the radar, and that the Justice Department used the larger, must-pass, anti-terrorism bill to avoid an open debate on the merits of these provisions.
   I find it even more amazing that the Department sought a change to permit U.S. Attorneys to perform two full-time jobs, yet it also harshly criticized former New Mexico U.S. Attorney David C. Iglesias for being 'an absentee landlord.' There appears to be a double standard at the Justice Department, and this too is unacceptable."
 
 