HOUSE UNANIMOUSLY APPROVES FEINSTEIN-BOXER LEGISLATION TO HONOR STAFF SERGEANT PIERCE IN TAFT, CA
  The House has unanimously approved a measure sponsored by U.S. Senators Dianne Feinstein and Barbara Boxer (both D-Calif.) to honor the brave service of fallen U.S. Army Staff Sergeant Larry S. Pierce by designating the Post Office located at 427 North Street in Taft, California, as the "Larry S. Pierce Post Office."  
   The measure, which was unanimously approved by the Senate on November 16, 2007, now goes to the President for his signature. 
   "Staff Sergeant Larry Pierce lived a life of service, honor and loyalty," Senator Feinstein said. "Naming the Taft Post Office in his honor will serve as strong reminder to his community of the sacrifices made by Sergeant Pierce and the members of our Armed Forces." 
   Senator Boxer said, "I am proud to join my colleague Senator Feinstein in honoring Sergeant Pierce, an American hero who gave his own life to save the lives of his fellow soldiers in Vietnam. Naming this post office for Sergeant Price will serve not only as a reminder of his courage and sacrifice, but also as a tribute to him and all of our brave men and women in uniform who work tirelessly to protect our freedom."
   Sergeant Pierce attended high school in Taft until he decided to enlist in the United States Army in 1958. On September 20, 1965, Sergeant Pierce was killed near Ben Cat in the Republic of Vietnam. He made the ultimate sacrifice to protect his comrades, smothering the blast of an anti-personnel mine with his body. He was 24 years old. President Lyndon B. Johnson posthumously awarded Sergeant Pierce the Medal of Honor on February 24, 1966. 
   The members of the Taft City Council passed a resolution on September 4, 2007, to request that Congress rename the Taft Post Office the "Larry S. Pierce Post Office."
 
 