SEN. FEINSTEIN COMMENTS ON DEATH OF FORMER SAN FRANCISCO 49ERS HEAD COACH WALSH
  "Today we lost a man who was the heart and soul of the great San Francisco 49ers teams of the 1980s. Bill Walsh was a great coach and a fine friend. 
   He touched so many in the Bay Area. He led the 49ers to three Super Bowls. And he gave this City a shot in the arm in some of its darkest hours.
   I became Mayor in 1978. Bill Walsh became Head Coach in 1979, after honing his skills at Stanford. Just two years later - in the 1981 season - Bill Walsh led the 49ers on an improbable run to Super Bowl victory.
   I look back on that time with great fondness. One of the photos that I treasure most is in my home in Washington. It was the parade after the first Super Bowl victory. Bill and Eddie DeBartolo and I were sitting on the rim of a car. We were worried that no one would show up. Some said that San Francisco doesn't do parades. And then we turned down Market Street. And there were a million plus San Franciscans lining the streets. I will never forget that moment.
   But I think what we will miss most is not Bill Walsh the coach, but Bill Walsh the person. He was decent, and good, and kind. Sure he was tough. In football, just as in public life, you have to be.
   But he was fair. He expected his players and coaches to spend the time and effort it takes to be great. But he did not expect anything from them that he was not prepared to give himself. Bill once said, 'Playing to one's full potential is the only purpose of playing at all.'
   Well the good news is that Bill fulfilled his purpose. He played to his full potential. I know I speak for all San Francisco when I say that this is a sad day. Bill Walsh will truly be missed.
   Bill Walsh may have been called a 'Genius' when it comes to football, but his legacy goes well beyond the Xs and Os. He touched this City, and we owe him a debt of gratitude that can never be repaid."
 
 