SENS. REID, FEINSTEIN, LIEBERMAN ANNOUNCE MOST SWEEPING ETHICS, LOBBYING REFORM IN GENERATIONS
  Senate Majority Leader Harry Reid and Senators Dianne Feinstein and Joe Lieberman today announced final agreement with the House on the text of the Honest Leadership and Open Government Act. This bicameral agreement contains the most sweeping ethics and lobbying reforms in generations. The House plans to take up the bill Tuesday, and the Senate will do so later this week.
   Among its many provisions, the bill will slow the revolving door between Congress and the lobbying world, end subsidized travel on corporate jets, require disclosure of lobbyists who bundle campaign contributions, and increase transparency in the legislative process by requiring earmark transparency for the first time ever and preventing new earmarks from being added in the dead of night. 
   "The American people asked us in November to fix the way business gets done in Washington, and Democrats are heeding that call," Reid said. "We are fighting to enact the most sweeping ethics and lobbying reform in history so we can deliver to the American people a government as good and honest as the people it represents."
   Said Feinstein: "In the last election, the message was loud and clear: It is time to change the way business is done in the nation's capitol and restore public trust in Congress. Passage of this ethics reform package is the most direct action we can take. This will show the American people that tighter rules and procedures are in place and that the corrupt practices of the few will not be permitted."
   "Congress is now poised to pass a sweeping and sorely needed lobbying and ethics reform package - very close to the legislation passed by the Senate in January - that responds to voters'demands that Members of Congress put the public interest over personal gain," Lieberman said. "This strong and broad set of reforms will require more disclosure of lobbyists' activities than ever before, including the disclosure of thousands of dollars in campaign contributions that lobbyists bundle together for candidates."
   Honest Leadership and Open Government Act
   The following is a summary of the legislation. The full text of the bill is attached as a PDF.
   * New transparency for lobbyist bundling and political campaign fund activity, as well as other financial contributions - requires disclosure when lobbyists bundle campaign contributions for any federal elected official, candidate, leadership PAC or national political party; and requires lobbyists to detail their own campaign contributions, and payments to Presidential libraries, Inaugural Committees or entities controlled by or named for Members of Congress. 
   * Greater transparency in earmarking and the legislative process - requires that all earmarks included in bills and conference reports, and their sponsors, be identified on the internet at least 48 hours before Senate votes; subjects "dead of night" additions to conference reports to a 60-vote point of order; requires Senators to certify that they and their immediate family members have no financial interest in the earmark; ends the practice of secret Senate holds; makes conference reports available for public review on the internet 48 hours before the vote. 
   * Lavish convention parties - prohibits Members of Congress from attending national political convention parties held in their honor and paid for by lobbyists or their clients. 
   * Ends K-Street Project - Prohibits Members of Congress and their staff from attempting to influence employment decisions in exchange for political access. 
   * A strong lobbyist gift ban - prohibits lobbyists and their clients from giving gifts, including free meals and tickets, to Senators and their staffs. 
   * Limits on privately funded travel - bars lobbyists and their private-sector clients from paying for multi-day travel trips by Senators and their staffs. 
   * Restrictions on corporate flights - requires Senators, Senate candidates and Presidential candidates to pay charter rates for trips on private planes; bars House candidates from accepting trips on private planes. 
   * Strong revolving doors restrictions - prohibits Senators and their senior staff from gaining undue lobbying access by increasing the "cooling off" period for Senators from one to two years before they can lobby Congress; prohibits senior Senate staff from lobbying contacts with the entire Senate for one year, instead of just their former employing office. 
   * Expands public disclosure of lobbyist activities - requires lobbyists to file reports on their lobbying twice as often each year, and for the first time to file them electronically in a public, searchable database; and increases civil and criminal penalties for knowingly and corruptly violating lobbying disclosure rules. 
   * Congressional Pension Accountability - Denies Congressional retirement benefits to Members of Congress who are convicted of bribery, perjury and other similar crimes.
 
 