SENS. FEINSTEIN, COLLINS, SNOWE INTRODUCE MEASURE TO REDUCE CARBON DIOXIDE EMISSIONS FROM USE OF MOTOR VEHICLES
  Sens. Dianne Feinstein (D-Calif.), Susan Collins and Olympia Snowe (both R-Maine) today introduced a measure to reduce carbon dioxide emissions from the use of motor vehicles. 
   Specifically, the bill would: 
   * By 2016, mandate automakers to reduce tailpipe emissions 30 percent below 2002 levels. This would nationalize California's tailpipe emissions reduction standard. The EPA would be required to tighten the reductions every five years. 
   * By 2015, require fuel suppliers to increase the percentage of low-carbon fuels - biodiesel, E-85 (made with cellulosic ethanol), hydrogen, electricity, and others - in the motor vehicle fuel supply. This would reduce emissions from motor vehicle fuels by 10 percent below projected levels by 2030. 
   "It's clear that if we are serious about addressing the global warming challenge, reducing emissions from the use of motor vehicles must be a top priority," Senator Feinstein said. "With more than 240 million vehicles on the road, this one sector alone produces 32 percent of all U.S. greenhouse gas emissions. So, this legislation would slash emissions from this sector by 22 percent below anticipated levels by 2030. This is the third prong of my comprehensive global warming strategy to reduce emissions from all sectors of the economy. It's urgent that we act now to prevent the most catastrophic impacts of climate change.
   "The United States uses one-quarter of the world's oil and America's transportation sector accounts for one-third of all U.S. greenhouse gas emissions," noted Senator Susan Collins. "Effectively addressing climate change must include aggressive steps to reduce automobile emissions. This bill would reduce carbon dioxide emissions from the transportation sector by 22 percent below projected levels by 2030, equivalent to taking nearly 100 million cars and trucks off the road. I am pleased to join with Senator Feinstein in introducing this bipartisan bill."
   "I applaud the efforts of California, Maine, and six other northeastern states who have already embraced these standards," said Senator Snowe. "It is imperative that Congress follows suit and implements national standards with realistic deadlines to gauge our progress in the future. By reducing tailpipe emissions and increasing the supply of low-carbon fuels, America can help inspire change on the global front."
   California Governor Arnold Schwarzenegger today announced his support for this legislation. Earlier this year, he introduced a bill to require fuel producers in California to reduce emissions of carbon dioxide and other global warming gases by 10 percent by 2020. (A letter of support from Governor Schwarzenegger is attached in PDF format). 
   "By adopting a greenhouse gas performance standard that harnesses market forces instead of picking winners and losers, Senator Feinstein, Collins and Snowe's historic legislation will increase the availability and convenience of low carbon fuels, give consumers a real choice at the pump, significantly reduce vehicle emissions and reduce our country's dependence on oil," said Governor Schwarzenegger. 
   "California has been a global leader in combating global warming with the passage of the Global Warming Solutions Act, the Clean Fuels and Vehicles Act and the establishment of the Low Carbon Fuel Standard. We're proud to see Senator Feinstein's legislation continue that trend on the federal stage. I urge members of Congress - on both sides of the aisle - to pass this legislation expeditiously."
   By 2030, the bill would: 
   * Reduce greenhouse gas emissions from the use of motor vehicles by 22 percent below projected levels;
  * Prevent 662 million metric tons of carbon dioxide from being produced, the equivalent of taking 96 million of today's automobiles off the road in one year; and 
   * Reduce U.S. oil consumption by 3.6 millions barrels of oil per day. 
   "The combustion of traditional gasoline is the primary cause of vehicular emissions. So, we need to encourage fuel providers to increase the supply of low-carbon fuels like biodiesel, E-85 made with cellulosic ethanol, hydrogen, electricity and others. Having these cleaner alternatives at the pump would reduce emissions from the use of motor vehicles by 10 percent below projected levels by 2030," Senator Feinstein said. 
   "The other side of the coin is the problem of tailpipe emissions. Automakers can cut emissions from cars and trucks through the development of better engines, transmissions, aerodynamics, and air conditioning systems, as well as through the production of vehicles that can run on low-carbon fuels. 
   But the auto industry so far has refused to implement these existing technologies. So, by 2016, this bill would mandate the auto industry to reduce tailpipe emissions from new vehicles by 30 percent below 2002 levels. This would effectively nationalize the landmark emissions reduction standard that California has established. 
   Already, 13 states have signaled their willingness to adopt a similar target. So, it's time for the auto industry to improve vehicle technologies and reduce tailpipe emissions. 
   The bottom line is this: emissions from the use of motor vehicles are roughly one-third of our nation's greenhouse gas problem. So, it's critical that we reduce carbon dioxide emissions from this sector. 
   Mandating automakers to reduce tailpipe emissions and requiring fuel providers to increase the supply of low-carbon fuels would cut carbon dioxide emissions from the use of motor vehicles by as much as 22 percent below projected levels by 2030. This is a step in the right direction."
   The Clean Fuels and Vehicles Bill Summary 
   Tailpipe Emissions Reductions: 
   * By 2016, mandate automakers to reduce tailpipe emissions 30 percent below 2002 levels. This would nationalize California's tailpipe emissions reduction standard. The EPA would be required to tighten the reductions every five years. 
   Increasing the Supply of Low-Carbon Fuels:
   * Require fuel suppliers to increase the percentage of low-carbon fuels - biodiesel, E-85 (made with cellulosic ethanol), hydrogen, electricity, and others - in the fuel supply. This would reduce emissions from motor vehicle use by 10 percent below projected levels by 2030.
   - By 2009, require EPA to quantify the total emissions of each fuel, including emissions created during production, transportation, and end-use (or the lifecycle of a fuel). 
   o Direct the EPA to develop a fuel labeling process to provide this information to consumers at the pump. 
   o By 2015, require oil refiners and importers to reduce the greenhouse gas emissions of the entire motor vehicle fuel pool by 3 percent below 2007 levels. Each five years thereafter, fuel providers would have to reduce emissions of the motor vehicle fuel pool by another 3 percent below the current level in that year. 
   * Establish a carbon-credit trading program to help fuel providers meet the emissions reduction target levels. 
   * Require automakers to optimize vehicles that run on gasoline and low-carbon fuels to achieve better fuel economy when powered by low-carbon fuels. Currently, these vehicles are optimized to run on traditional gasoline. 
   * Require automakers to use a green fuel cap for all vehicles powered by low-carbon fuels. This would alert consumers that these vehicles can use low-carbon fuels.
   The bill introduced today is the third prong of Senator Feinstein's comprehensive global warming agenda, which includes: 
   * A national cap-and trade program for the electricity sector (S.317);
  * Increasing the fuel economy for cars, trucks and SUVs by 10 miles per gallon over 10 years (S.357); 
  * A national cap-and-trade program for the industrial sector (in progress); and
  * A national energy efficiency program (in progress). 
   Background
   * In January, California Governor Arnold Schwarzenegger announced plans to require fuel producers to reduce emissions of carbon dioxide and other global warming gases by 10 percent by 2020. This is expected to replace 20 percent of gasoline consumption, more than triple the state's renewable fuels market, and place more than 7 million alternative fuel or hybrid vehicles on the road (20 times more than current levels).
   * California passed a landmark law in 2002 that required a reduction in tailpipe emissions by 30 percent by 2016. It was the first State in the country to do so. Specifically, the law, sponsored by then-Assemblywoman Fran Pavley, required automakers to produce sedans, trucks and SUVs that would, on average, emit 22 percent fewer greenhouse gases by 2012, and 30 percent fewer by 2016.
 
 