SEN. FEINSTEIN INTRODUCES SECOND ANNUAL 'ENDANGERED SPECIES DAY' RESOLUTION
  Sen. Dianne Feinstein (D-Calif.) today introduced a resolution to designate May 18, 2007 as the Second Annual "Endangered Species Day." This will help to raise awareness about the enduring threats to endangered wildlife, fish and plants, and success stories in species recovery.  
   Endangered Species Day was held for the first time in 2006 with events held across the country, thanks to the efforts of Senator Feinstein and others to establish this educational event.
   "Endangered Species Day will provide opportunities for young people, students, and the general public to learn more about the more than 1,800 species in the U.S. and abroad, which are designated as 'at risk' for extinction," Senator Feinstein said. 
   "Last year, we commemorated the first annual Endangered Species Day with 36 events across the country. It is my hope that this new tradition will spark interest in the rare wildlife, fish and plants that are on the brink of extinction. We must encourage our nation's youth to take up the charge of conservation and help protect these endangered species before it is too late." 
   The Second Annual Endangered Species Day will raise awareness about the threats to endangered species and the success stories in species recovery. It will provide an opportunity for schools, libraries, museums, zoos, botanical gardens, agencies, businesses, community organizations and conservation organizations to educate the public about the importance of protecting endangered species and highlight the everyday actions that individuals and groups can take to help protect our nation's wildlife, fish and plants.
   Activities could include attending workshops, library lectures, field trips, and having species actually come into classrooms.
   The bill is cosponsored by Senators Susan Collins (R-Maine), Russ Feingold (D-Wisc.), Carl Levin (D-Mich.), Olympia Snowe (R-Maine), John Kerry (D-Mass.), Joseph Biden (D-Del.), Maria Cantwell (D-Wash.), Joseph Lieberman (I-Conn.), Ron Wyden (D-Ore.), Hillary Clinton (D-N.Y.), Mike Crapo (R-Idaho), and Bernard Sanders (I-Vt.). 
   The bill has the support of 70 environmental organizations including: 
   * Association of Zoos and Aquariums
   * Audubon California 
   * California Trout 
   * Center for Biological Diversity 
   * Earthjustice 
   * Endangered Species Coalition 
   * Environmental Defense 
   * Defenders of Wildlife 
   * The Humane Society of the United States
   * International Fund for Animal Welfare (IFAW) 
   * National Association of Biology Teachers
   * National Wildlife Federation
   * Native Plant Conservation Campaign
   * Natural Resources Defense Council
   * Public Employees for Environmental Responsibility 
   * Sierra Club 
   * Society for Conservation Biology
   * World Wildlife Fund 
   * Zoological Society of San Diego
 
 