LANDMARK BIPARTISAN AGREEMENT TO INCREASE FUEL ECONOMY STANDARDS REACHED
  A landmark, bipartisan agreement on increasing fuel economy standards has been reached by key Senate and House negotiators.
   "The House and Senate have reached an historic agreement that achieves the first major mileage efficiency increase in two decades. It will increase the mileage of the overall fleet of vehicles by 10 miles per gallon over 10 years," Senator Feinstein said. "We have been able to reach an agreement with the House that achieves the goal of the 10-in-10 Fuel Economy Act, without affecting the integrity of the bill.
   "It is a major milestone and the first concrete legislation to address global warming. Transportation produces about a third of global warming gases in the United States, and this bill addresses cars, light trucks, SUVs, and medium and heavy trucks - which account for the vast majority of transportation emissions. The standards are estimated to remove 192 million metric tons of global warming pollution in 2020, a savings that will continue to increase in subsequent years. 
   "This agreement is the culmination of years of hard work - and so many people contributed to this effort. I'd like to thank the cosponsors of the Feinstein-Snowe 10-in-10 Fuel Economy Act, and all those who were a part of the bipartisan effort: Senators Inouye and Stevens, Akaka, Alexander, Boxer, Cantwell, Cardin, Carper, Corker, Collins, Craig, Dodd, Dorgan, Dole, Durbin, Hagel, Kerry, Klobuchar, Lautenberg, Leahy Lieberman, Lott, Menendez, Bill Nelson, Reed, Sanders, Sununu, as well as Representative Markey in the House.
   Special thanks go to Inouye and Stevens, who showed tremendous leadership as Chairman and Vice-Chairman of the Commerce Committee; Speaker Pelosi, who was determined from the very beginning to get this done; Chairman Dingell, for the agreement; and all the others who have worked on this issue over the years."
   "America's energy policy has been dormant for far too long, and tonight's agreement is a significant step in reviving our nation's commitment to America's environment and security," Senator Snowe said. "Improving our fuel efficiency by 40 percent will do immeasurable benefits to mitigating our addiction to oil, and I strongly urge the President and my colleagues in the Senate to expeditiously pass this historic legislation."
   "Increasing fuel economy standards places the country on a bright path toward reducing our nation's dependence on foreign oil, protecting the environment, and helping consumers deal with rising gas prices," Senator Inouye said.
   The agreed-upon legislation stems from legislation introduced earlier this year by Senators Dianne Feinstein (D-Calif.) and Olympia Snowe (R-Maine) - the "Ten in Ten Fuel Economy Act."
   By 2025, the fuel economy increases for cars and light-duty trucks would:
   * Save 1.1 million barrels of oil saved per year, or nearly half the oil imported by the United States today from the Persian Gulf. (Union of Concerned Scientists)
   * Remove 192 million metric tons of global warming pollution in 2020, a savings that will continue to increase in subsequent years. (Union of Concerned Scientists)
   * Save American families $700 - $1000 per year at the pump, depending on driving habits, (based on a $3.00 gas price). By 2020, the standards are estimated to save consumers $22 billion in net consumer savings in that year alone, a savings that will continue to increase in subsequent years.
   SUMMARY OF THE AGREEMENT
   10-IN-10: INCREASES FUEL ECONOMY STANDARDS FOR ALL VEHICLES
   * Beginning in 2011, the National Highway Traffic Safety Administration (NHTSA) will annually increase the nationwide average fleet fuel economy standards for cars and light trucks to achieve a standard of 35 miles per gallon (mpg) by 2020. This will be the first statutory fuel economy increase for passenger cars since 1975.
   * For the years 2021-2030, car and light truck fuel economy standards will increase at the maximum feasible rate.
   * For the first time, NHTSA will establish a program for medium and heavy duty trucks under which fuel economy standards will improve at the maximum feasible rate.
   * NHTSA will establish a separate fuel economy standard for work trucks that will increase their fuel efficiency at the maximum feasible rate.
   ENSURES FUEL ECONOMY STANDARDS WILL BE REACHED
   * The compromise eliminates the "off-ramp," which ensures that NHTSA will mandate a fuel economy standard of 35 mpg by 2020.
   * The compromise eliminates the low volume manufacturer exception, which would have allowed any company that sells less than approximately 64,000 cars and trucks a year in the United States to be exempt from the 35 mpg by 2020 fuel economy standard.
   LABOR PROTECTIONS
   * The compromise inserts domestic car production rules intended to encourage continued production of small cars in the United States.
   MANUFACTURER FLEXIBILITY
   The compromise phases out the flexible fuel vehicle (FFV) credit on the following schedule:
  2011: 1.2 mpg
  2012: 1.2 mpg
  2013: 1.2 mpg
  2014: 1.2 mpg
  2015: 1.0 mpg
  2016: 0.8 mpg
  2017: 0.6 mpg
  2018: 0.4 mpg
  2019: 0.2 mpg
  2020: 0 mpg
   * NHTSA must tailor attainable fuel economy standards based on the physical attributes of particular models of cars and light trucks. Cars and light trucks will be accounted for on a separate basis.
   * The compromise gives manufacturers the ability to trade extra fuel economy credits earned between the passenger car and light truck fleets when the performance of either fleet exceeds the standards. The amount of credit traded would be limited.
   * Automakers will have the flexibility to borrow against future fuel economy gains up to 3 years in the future and to carry forward earned fuel economy credits earned for up to 5 years.
   IMPROVED CONSUMER INFORMATION
   * Automakers will be required to provide improved fuel economy and emissions information to consumers. A label will be prominently placed on each vehicle that includes information on the fuel economy of the automobile and the greenhouse gas and other emissions consequences of operating the automobile over its likely useful life.
   * The deal also includes improved consumer information on tire fuel efficiency, safety, and durability, and increased consumer awareness of flexible fuel automobiles.
 
 