SEN. FEINSTEIN OPPOSES REPUBLICAN BILL THAT CUTS MINIMUM WAGE FOR MILLIONS OF WORKERS WHO RECEIVE TIPS
  Sen. Dianne Feinstein (D-Calif.) today announced her opposition to Republican sponsored legislation which represents a major pay cut for minimum wage workers who receive tips as part of their income. The bill was approved by the House of Representatives last Saturday and is moving through the Senate this week.  
   "American workers deserve a raise no question," Senator Feinstein said. "The federal minimum wage today is $5.15 an hour, and someone who works at this rate 40 hours a week, 52 weeks a year takes home less than $11,000 a year - far below the poverty line for families. That's why I've long been a supporter of substantially boosting the minimum wage." 
   "But the Republican bill would take money out the pockets of workers struggling to get by. It would decrease wages in California for those who earn tips from $6.75 an hour plus tips to $2.13 an hour plus tips. Seven states bear the brunt of this legislation. Everything that has been achieved in seven states to support low wage workers who earn tips is destroyed by this bill." 
   Currently, the federal minimum wage for employees who receive tips as part of their income is $2.13 an hour, except in seven states and one territory which have boosted the wage beyond that level. This includes California, Alaska, Minnesota, Montana, Nevada, Oregon, Washington, and Guam. However, the Republican bill would preempt laws in those jurisdictions and lower the minimum wage for tipped employees to the federal level of $2.13 an hour. 
   Here are the current minimums: 
   * California - $6.75 an hour plus tips 
   * Alaska - $7.15 an hour plus tips 
   * Minnesota - $6.15 an hour for large employers plus tips 
   $5.25 an hour for small employers plus tips 
   * Montana - $5.15 an hour for large employers plus tips 
   $4.00 an hour for small employers plus tips 
   * Nevada - $5.15 an hour plus tips 
   * Oregon - $7.50 an hour plus tips 
   * Washington - $7.63 an hour plus tips 
   * Guam - $5.15 an hour plus tips 
   If this bill is approved, wages of thousands of employees in California would be cut by $4.62 an hour - from a minimum of $6.75 an hour plus tips to the federal minimum $2.13 an hour plus tips. 
   This translates into a cut of $184.80 a week (assuming 40 hours) and $9,609 a year (assuming 52 weeks). 
   "This is unacceptable," Senator Feinstein said. "This would affect all tipped workers earning the minimum wage - waiters, bellhops, hairdressers and manicurists, bartenders, hotel workers, and food delivery persons. In California alone, there are roughly 650,000 restaurant employees who rely on tips to survive." 
   "American workers are working harder than ever. They deserve more for their efforts, not less. This bill would slash the salaries of thousands of workers. I strongly oppose it, and I urge my colleagues to do the same."
 
 