SEN. FEINSTEIN ISSUES STATEMENT ON TERRI SCHIAVO
  Statement by Sen. Feinstein on Terri Schiavo
   "I offer my deepest condolences to all members of Terri Schiavo's family.  
 The past 15 years have been very difficult for all of them. I wish them the very best and hope that they find peace. 
   The lesson that is to be drawn from this for the rest of us is the importance of talking about these issues with your family and drafting a living will that includes as much specificity as possible, along with a durable power of attorney and a clear medical directive. 
   This situation should not lead us to choose sides, but rather it highlights the importance of clear communication so that loved ones may understand the wishes of their family members should a similar situation arise. The absence of clarity can all too often lead to irreparable breaches within the family. 
   I also believe very strongly that the federal government should not be imposing its will in situations better left to individuals, families and the states."
 
 