SEN. FEINSTEIN COMMENTS ON SUPPLEMENTAL FUNDING REQUEST THAT HARMS CALIFORNIA PRIORITIES
  The Bush Administration submitted an emergency supplemental appropriations request to Congress on Friday that reallocates $17.1 billion from previously appropriated emergency FEMA funding to other hurricane needs. A related Administration request would cut $2.3 billion in enacted appropriations. The following is Sen. Feinstein's statement: 
   "This money is being taken from the things that people want - protection from forest fires, being able to have clean water, and to be safe from a major natural disaster. This is unacceptable to me. It impacts California dramatically. Here's where the request falls short:
   * It proposes no new funding to help shore up the levees protecting Sacramento and the Sacramento-San Joaquin Delta from catastrophic flooding. I have written a letter to the President and asked him to include emergency funding to protect the people of California from a levee breach that occurs as a result of a flood or major earthquake. Sacramento is the only city of its size that does not have 100-year flood protection, and we saw last year at Jones Tract how vulnerable the Delta is to flooding. That's why it is absolutely critical that we fund efforts to strengthen these levees. 
   * It proposes cutting the $500 million reserve for fighting forest fires. In recent years, wildfires have burned across California and the West, costing millions more than was budgeted. This fund - developed on a bipartisan basis - ensured that fire fighting costs could be met. If this fire season is worse than normal, the Forest Service will have to cancel other projects like the removal of dead and dying trees infested by bark beetles in order to pay for firefighting costs. 
   * It proposes cutting $166 million for the State Clean Water Revolving Fund, which provides low interest loans for communities to install sewage treatment plants and other clean water infrastructure. This proposed cut is on top of previous Administration efforts to slash this program, leaving just $734 million - only a third of the funding average over the last 18 years. Only a fraction of what is needed for clean water infrastructure will be available, and as a result beaches will be closed, rivers will be contaminated, and lakes polluted. 
   As the Senate considers this package, I am committed to working to ensure that California's needs are met."
 
 