SEN. FEINSTEIN JOINS WITH BIPARTISAN GROUP OF SENATORS TO IMPROVE ENERGY EFFICIENCY, CREATE JOBS, REDUCE ENERGY COSTS
  With oil prices smashing records, and American families and businesses concerned about their monthly electricity bills and the general state of the economy, U.S. Senator Dianne Feinstein (D-Calif.) today joined with a bipartisan group of colleagues, including Senators Maria Cantwell (D-Wash.), a Senator John Ensign (R-NV), and Amy Klobuchar (D-Minn.) to introduce legislation that will provide the continuation of clean energy production incentives and incentives to improve energy efficiency. The legislation, which is cosponsored by 19 other senators, will create jobs, save people and businesses money, and over time reduce energy costs. 
   "The renewable and efficiency industries have been soaring, creating thousands of jobs and diversifying our energy supply," said Cantwell. "Critical tax incentives are set to expire this year. If both houses of Congress don't pass a bill, and the President doesn't sign it into law within the next one to two months, we will start to see as much as $20 billion of anticipated investment in 2008 delayed or cancelled. This could result in more than 100,000 U.S. jobs lost at a time when the country is skidding into a recession, and energy prices keep getting higher."
   "Cleaner and greener technologies for homes and businesses help improve lower energy prices, reduce carbon emissions, and provide jobs for California's green economy - and incentives in the tax code currently make these technologies more cost-effective," Feinstein said. "But unless we take action, tax incentives for energy efficiency and renewable energy will expire at the end of the year. It's estimated that a failure to renew these incentives could result in the loss of 23,000 Californian jobs at wind and solar companies. So, this one-year extension is an important step in the right direction. And I will continue to push for a longer-term solution."
   "These are long-term investments in the American economy that will create new economic growth and jobs, and increase our energy security" said Klobuchar. "In addition to tax relief for the middle-class, we also need long-term policies that will spur innovation and drive economic growth for a strong economy. This package of renewable energy incentives does that."
   These critical incentives include extending: the Production Tax Credit for investments in wind energy, biomass, hydropower, and geothermal electricity facilities; and the 30 percent investment credit for businesses that install solar or fuel cell equipment.
   In addition, a set of effective energy efficiency programs were extended to give homeowners tax credits for installing energy efficient furnaces, windows and insulation to make their homes more efficient; offer tax deductions for builders to go the extra mile and build more energy efficient new homes; provide tax deductions for businesses that make energy efficient improvements to commercial buildings; and give tax credits to appliance manufacturers that help lower their production costs for making higher energy saving appliances.
 
 