SENS. MARTINEZ, FEINSTEIN STRIKE FRIENDLY WAGER ON FINAL CHAMPIONSHIP
  In support of their respective teams, Sens. Mel Martinez (R-FL) and Dianne Feinstein (D-CA) laid a wager on tonight's NCAA National Championship game between the University of Florida Gators and the UCLA Bruins. Sen. Martinez has put forth a box of Florida oranges and Sen. Feinstein has offered up a set of DVDs nominated for "Best Picture" in the 2006 Academy Awards.  
   "The Bruins might be counting on tradition to pull them through, but in Florida - it's about playing basketball. The Gators' strong offense and its team of record winning players that have already put them at the top of the charts will leave the Bruins stuck waist-high in the middle of the Swamp," Martinez said. "Our combination of big men inside and terrific three-point shooting will 'chomp' away any hope the Bruins have of winning this game." 
   "There won't be a recount tonight after UCLA brings home the NCAA championship," said Senator Feinstein. "With 11 National Championships under their belt, the Bruins will defeat the Gators in this battle between the Golden State and the Sunshine State. And we'll prove that not only do we have better beaches and better oranges, but we also have better basketball." 
   The 2006 NCAA National Championship game will be played in Indianapolis, Indiana today, April 3rd at 9:21 pm. The winner of tonight's game will claim the 2006 National Champion title.
 
 