SENATE APPROVES RENAMING RESEDA POST OFFICE IN HONOR OF UCLA COACH WOODEN
  The Senate has authorized the renaming of a Reseda, California, post office in honor of legendary basketball coach John Wooden, Sens. Dianne Feinstein and Barbara Boxer (both D-Calif.) today announced.  
   The Wooden Post office bill was approved in the Senate last night by unanimous consent. The bill, sponsored by Congressman Brad Sherman (D-Calif.), was passed by the House of Representatives in early April. It now goes to the President for signature. 
   Senators Feinstein and Boxer today thanked Senators Susan Collins (R-Maine) and Joe Lieberman (D-Conn.), Chairman and ranking member of the Committee on Homeland Security and Governmental Affairs, for their efforts in moving the bill forward. 
   "Renaming the Reseda post office in honor of Coach John Wooden is an extraordinary way of expressing our gratitude for his many years of dedication to California's young athletes and students," Senator Feinstein said. "Coach Wooden's legacy of exemplary achievement and service made him an outstanding candidate for this honor." 
   "I am pleased that the Senate has recognized the importance of honoring John Wooden's lifetime of leadership and service," Senator Boxer said, "He is one of the most beloved coaches in college basketball history and an inspiration both on and off the court." 
   Coach Wooden's legacy of exemplary achievement and service makes him an outstanding candidate for this honor. Under his leadership, the UCLA Bruins basketball team won a record 10 national championships, had four perfect 30-0 seasons, were Pac-10 champions twenty times, and once were victorious in 88 consecutive games. Coach Wooden is one of only three people enshrined in the Basketball Hall of Fame as a player and a coach. Additionally, he proudly served his country in the Navy in World War II and has authored several bestselling books.
 
 