SEN. FEINSTEIN CALLS ON BUSH TO CONTINUE FEDERAL FUNDING FOR STEM CELL RESEARCH
  In reaction to comments by President Bush in last night's State of the Union address, Sen.  
 Dianne Feinstein (D-Calif.) today made the following statement: 
   "Stem cell research holds great potential for people who have deadly and disabling diseases such as Alzheimer's, Parkinson's and diabetes and I am extremely disappointed that President Bush still refuses to lift his arbitrary policy limiting research to NIH-approved stem cell lines, especially in light of recent scientific findings that all 22 of these lines are seriously flawed. 
   I agree with the President that all medical research should always be ethical, which is why I have cosponsored legislation that would bring very severe civil and criminal penalties for human cloning and require strict ethical standards and strong federal oversight for stem cell research. 
   It is my hope that the number of stem cell lines available for federally-funded research will be expanded so that the government can continue to participate in this vital research and provide hope to the millions of Americans with diseases that might be cured."
 
 