SEN. FEINSTEIN COMMENTS ON NEED TO PASS AGRICULTURE WORKERS LEGISLATION
  "Now that the immigration bill has gone down, I believe the next step has to be AgJOBS. And this legislation should be moved before any other immigration-related legislation.  
   I recognize there are other measures that deserve action.
   I'm a supporter of the DREAM Act, and I believe that it should be approved so that young men and women, who came to the United States as children, can get an education or serve in the military.
   And I also know that there must be an increase to the number of H1-B visas. This is critical for ensuring that the high-tech industry in the United States remains strong and competitive.
   But agriculture faces a major crisis. The only way farmers and growers can harvest their crops today is with undocumented workers. 
   And this year the supply of labor is down. Farmers and growers may once again lose their crops. This situation must be addressed.
   So I will work with Senator Craig in any way I can to move AgJOBS first."
 
 