SEN. FEINSTEIN ANNOUNCES $18.7 MILLION IN FEMA GRANTS FOR LAGUNA BEACH, SAN JUAN CAPISTRANO, LOS ANGELES COUNTY, MADERA COUNTY
  Sen. Dianne Feinstein (D-Calif.) today announced $18.7 million in Federal Emergency Management Agency (FEMA) funding grants to several California cities and counties for costs incurred by landslides and wildfires that devastated areas in 2005. 
   "The landslides and wildfires of the summer of 2005 were devastating for residents of California, and many people of these communities are still trying to put their lives back together," Senator Feinstein said. "These funds will help reimburse the cities and counties that bore the brunt of the costs, and provide funding to bolster our state's emergency management plan."
   Senator Feinstein announced the following FEMA grant funding awards for Laguna Beach, San Juan Capistrano, Los Angeles County, and Madera County:
   * City of Laguna Beach -$10.4 million was awarded by FEMA to the City of Laguna Beach for costs incurred as a result of the Bluebird Canyon landslide in June 2005. Included in this grant was $5.9 million for removal of landslide debris, construction of retaining walls, and installation of de-watering wells and storm drain line. Additionally, the city was granted $4.5 million for the reconstruction of Flamingo Road which was badly damaged in the landslide. 
   * City of San Juan Capistrano - $3.1 million in FEMA Public Assistance program funding was awarded to the City of San Juan Capistrano for damage caused by the Avenida Placida landslide in June 2005. Above average rainfall and ground saturation caused this landslide which filed a retention basin and caused a slope supporting the Krum Reservoir to fall. 
   * Los Angeles County - $1.1 million in FEMA Public Assistance program funding was awarded to Los Angeles County for repair to Hume Road and Briarbluff Drive in the Santa Monica Mountains where severe storms triggered a landslide in June 2005. 
   * Madera County - The California Department of Forestry was awarded a Fire Management Assistance Grant by FEMA in the amount of $1 million to help reimburse firefighting costs incurred in the Quartz Fire in Madera County, which burned from July 25, 2005 through July 29, 2005. 
   FEMA has also awarded a Hazard Mitigation Grant to the California Governor's Office of Emergency Services in the amount of $3 million to support improvements to the state's mitigation plan through local planning, better communication among state agencies, preparedness programs, and identifying high-risk areas of the state.
 
 