SENS. FEINSTEIN, FEINGOLD LEAD EFFORT TO PROTECT CONSUMERS FROM OIL INDUSTRY CONCENTRATION
  In an effort to protect American consumers at a time of record-high gasoline prices, Sens. Russ Feingold (D-WI) and Dianne Feinstein (D-CA), along with 14 of their colleagues, today drew attention to the dangerous concentration of companies in the country's refining sector. The Senators called on the Chair of the Federal Trade Commission (FTC) for an explanation as to how the many oil industry mergers approved by the FTC, including the merger of Valero Energy and Premcor in early September, have not harmed consumers and have not hurt competition. Following is the text of a letter the 16 Senators sent to FTC Chairwoman Deborah Platt Majoras:  
   Dear Chairwoman Majoras: 
   We are writing to express our concern regarding the Federal Trade Commission's (FTC) role in permitting consolidation of oil refineries - consolidation that has directly and negatively affected American consumers. For example, just one week after hurricane Katrina, at a time of particularly high gas prices, the FTC approved yet another merger of refinery giants. The merger between Valero Energy and Premcor further consolidates the ownership of refineries (giving Valero nearly 13 percent of the national market share), thereby worsening the consumer's already weakened position. 
   As a result of the FTC's permissive merger policies, ownership over U.S. oil refining has become dangerously concentrated. In 1993, the five largest oil companies operating in the U.S. controlled 34.5 percent of domestic oil refinery capacity; the top ten companies controlled 55.6 percent. By 2004, the top five controlled 56.3 percent and the top ten refiners controlled 83 percent. As a result of the FTC's policies, the largest five 5 oil refiners today control more capacity than the largest ten did a decade ago. 
   This concentration has significantly contributed to higher gasoline prices. A May 2004 U.S. Government Accountability Office report agreed that recent mergers in the oil industry have directly led to higher prices. What's more, this GAO report may have underestimated the large impact mergers have on prices because its analysis does not extend past 2000 - ending before the mergers that created ChevronTexaco, ConocoPhillips, and Valero-Ultramar/Diamond Shamrock-Premcor. 
   Instead of being vigilant against efforts that may harm consumers, the FTC continues to allow refining capacity to be controlled by fewer and fewer hands. Thus, we request that the FTC explain how the mergers the agency has allowed have not harmed consumers, and, contrary to GAO findings, have not decreased competition. 
   Senators cosigning the letter with Senators Feingold and Feinstein were Jim Jeffords, Charles Schumer, Barbara Boxer, Jack Reed, Ron Wyden, Byron Dorgan, Maria Cantwell, Barbara Mikulski, John Kerry, Ken Salazar, Joe Lieberman, Mark Pryor, Dick Durbin, and Chris Dodd.
 
 