SEN. FEINSTEIN COMMENTS ON NOMINATION OF MIERS TO THE U.S. SUPREME COURT
  Statement by Senator Dianne Feinstein on
  the Nomination of Harriet Miers to the Supreme Court
   "While I am pleased the President has named a woman to succeed Justice Sandra Day O'Connor, it remains critically important that the Senate Judiciary Committee, and, indeed, the American people learn more about her positions on some of the most important issues facing our nation. 
   his new justice will be critical in the balance with respect to rulings on Congressional authority, as well as a woman's right to privacy, environmental protections, and many other aspects of Constitutional law in the United States."
 
 