SEN. FEINSTEIN ISUES STATEMENT ON PRESIDENT'S VETO OF CHIP
  U.S. Senator Dianne Feinstein (D-Calif.) today issued the following statement in response to the President's veto of legislation to reauthorize the Children's Health Insurance Program:  
   "By vetoing this legislation, the President has closed his eyes to the needs of almost four million children in desperate need of health insurance.
   The Children's Health Insurance Program funds programs across the country, including California's Healthy Families program. These programs are a vital resource for working parents who can't afford health insurance. 
   When Healthy Families was created in 1998, 21 percent of California's children were uninsured. Today, Healthy Families provides coverage for 770,000 children and the number of uninsured children has dropped by 30 percent. 
   We should be expanding programs with proven histories of success. Instead, the President is cutting back. This is unacceptable. 
   I will vote to override this veto, and I hope my colleagues will join me in this effort."
 
 