SEN. FEINSTEIN ISSUES STATEMENT IN SUPPORT OF BURMA'S PRO-DEMOCRATIC PROTESTORS
  At a hearing of the Senate Foreign Relations Subcommittee on East Asia and Pacific Affairs, U.S. Senator Dianne Feinstein (D-Calif.) today once again voiced her support of Burma's pro-democratic protestors. 
   Senator Feinstein said that she and Senators Durbin, Lieberman, and Kerry met with the Chinese Ambassador to the United States, Zhou Wenzhong, last night. The senators urged the Chinese government to increase pressure on the military junta to stop the killing in Burma and release all political prisoners. At the meeting, the Ambassador shared with the Senators a copy of a statement from Premier Wen Jiabao on the situation in Burma. (A copy of that statement is attached.) 
    Senator Feinstein has long been a champion of efforts to promote the pro-democratic cause in Burma:  
   In 1997, Senator Feinstein sponsored legislation with then-Senator Bill Cohen (R-Maine) to require the President to ban new U.S. in Burma. President Clinton signed the Executive Order into law in 1997, and it remains on the books today.
   In 2003, Senator Feinstein and Senator Mitch McConnell (R-Ky.) introduced the "Burmese Freedom and Democracy Act," which placed a complete ban on imports from Burma to be renewed one year at a time for up to three years. Since then, it has been renewed one year at a time for each of the past four years.
   In May 2007, Senator Feinstein joined with Senator Kay Bailey Hutchison (R-Texas) to form the Senate Women's Caucus on Burma. At the kickoff event, the women senators were joined by First Lady Laura Bush to express solidarity with Burma's duly elected democratic leader and Nobel Laureate Daw Aung San Suu Kyi. 
  Following is the prepared testimony of Senator Feinstein: 
   "Good afternoon, Madame Chair. Thank you very much for inviting me here today to speak about the brave quest of the people of Burma for democracy and freedom.
   In recent weeks, we have witnessed the largest democratic demonstrations in almost twenty years. 
   Tens of thousands of Burmese citizens have taken to the streets in peaceful demonstrations to speak out against the country's oppressive military regime, the State Peace and Development Council. They are crying out for human rights, democracy, and the rule of law
   I have watched these courageous people with a deep sense of admiration and respect. 
   Led by respected Buddhist monks, the people of the "Saffron Revolution" have called on the military junta to release all political prisoners, including Nobel Peace Prize Laureate Aung San Suu Kyi, and engage in a true dialogue on national reconciliation.
   Suu Kyi, the nation's duly elected democratic leader, has remained under house arrest for the better part of the past 17 years. 
   Yet the country's brutal military regime has continued to refuse to recognize the results of the 1990 democratic election. Under their iron fist, the people of Burma have suffered numerous human rights abuses. 
   And as it has in the past, the military junta has responded to the recent peaceful protests with violence and bloodshed. Soldiers have used brutal force to break up the protests, beating and sometimes killing innocent civilians.
   Reports indicate that hundreds of protesters, including many monks, have lost their lives and the monasteries are now deserted.
   We must not let the military junta get away with its actions.
   Last week, at the United Nations, President Bush announced that the United States would place additional sanctions on the members of the ruling military junta and their financial backers to compel the regime to refrain from violence and negotiate a political settlement with the democratic opposition.
   First Lady Laura Bush added her voice to raise awareness about the situation in Burma and to express her support for the protesters.
   And as you know, Madame Chair, we the members of the Senate Women's Caucus on Burma also expressed our solidarity with the pro-democratic protestors. 
   We called on the international community to put pressure on the regime to free the political prisoners and being a true dialogue on national reconciliation.
   The international community must come together to put pressure on the regime to stop the violence and the killing, release all political prisoners and put Burma on an irreversible path towards true democratic government.
   I am pleased that United Nations Special Envoy Ibrahim Gambari has traveled to Burma and has met twice with Suu Kyi and the leader of the junta, General Than Shwe. 
   Last night, Senators Durbin, Lieberman, Kerry and I met with China's Ambassador to the United States and urged his government to do more to urge the regime to stop the killing in Burma and release all political prisoners. 
   He shared with us a copy of a statement from Premier Wen Jiabao on the situation in Burma and I would like it to be included in the record. 
   Burma's neighbors with the closest ties to the regime - China, India, Russia, and the Association of Southeast Asian nations - must make it clear that further violence will not be tolerated. And that there will be consequences if the regime does not take action soon.
   Instability and violence in Burma affect the entire region and it is in China's interest to have a safe, secure, and democratic Burma on their borders.
   Madame Chair, I have been involved in working to bring peace and democracy to Burma for over ten years.
   In 1997, former Senator Bill Cohen and I authored legislation requiring the President to ban new U.S. investment in Burma if he determined that the Government of Burma had physically harmed, rearrested or exiled Aung San Suu Kyi or committed large-scale repression or violence against the Democratic opposition. 
   President Clinton issued the Executive Order in 1997 and the ban remains on the books today. 
   In 2003, after the regime attempted to assassinate Aung San Suu Kyi, Senator McConnell and I introduced the "Burmese Freedom and Democracy Act of 2003" which placed a complete ban on imports from Burma. It allowed that ban to be renewed one year at a time for up to three years. 
   It was signed into law and has been renewed one year at a time for each of the past four years.
   The problem is, these sanctions will not work unless all nations join us.
   Unfortunately, we have not seen other countries rally to our cause and enact similar measures.
   I hope they will now see fit to change course.
   Although I have been disappointed that more progress towards the release of all political prisoners and the restoration of democratic government has not been made, I have never wavered in my conviction that the people of Burma yearn to be free.
   Madame Chairman, to the people of Burma I say this: We are watching, we are paying attention, and we will not give up on our shared vision of a free and democratic Burma.
   Thank you."
 
 