SENATE SUPPLEMENTAL APPROPRIATIONS BILL ADDS $227.5 MILLION FOR ADVANCE PROCUREMENT OF C-17s
  The Senate FY 06 Supplemental Appropriations bill adds $227.5 million for advance procurement of C-17s, Sen. Dianne Feinstein (D-Calif.) today announced.  
   "The C-17 is the cornerstone of our nation's ability to move personnel and equipment around the world," Senator Feinstein said. "I have long believed that more C-17s are necessary to meet our nation's strategic airlift requirements. So I hope that this funding is the first step in ensuring that more C-17s will be built in the coming years." 
   "Additionally, this is good news for Long Beach and the 6,500 Californians who build the C-17," Senator Feinstein said. "This funding would allow the production line to remain open beyond 2008 and ensure that if more C-17s are requested and funded there will be no disruption in the production process." 
   "Let me thank Senators Stevens and Inouye for their continued support and leadership on this issue." 
   The Air Force has put the production an additional 7 C-17s at the top of its FY 07 Unfunded Priorities List. Another $1.6 billion would be needed to fund the manufacturing of these aircraft. In a Defense Appropriations Subcommittee last week, Air Force Chief of Staff, General T. Michael Moseley, said that the C-17 was "worth its weight in gold." 
   The House Supplemental Appropriations bill, which was approved earlier this year, includes 100 million for Advance Procurement of the C-17. The funding differences between the House and the Senate bills will ultimately need to be reconciled in a joint Conference Committee. 
   Advance Procurement is generally used to purchase parts for aircraft and weapons systems that have long lead times so that they will be ready for installation at the appropriate time, or for which there are cost-savings in pre-ordering.
 
 