SEN. FEINSTEIN EARNS PERFECT SCORE FROM LEADING HISPANIC GROUP
  Sen. Dianne Feinstein (D-Calif.) recently received a perfect score from the National Hispanic Leadership Agenda on its congressional scorecard for the first and second session of the 108th Congress.  
   "I am grateful to the National Hispanic Leadership Agenda for this recognition of my work on behalf of the large Hispanic community in California ," Senator Feinstein said. "I am very proud to represent California and its diverse culture and will continue to work for the advancement of the Hispanic community."
   The score is based on Senator Feinstein's voting record on key issues that affect the Hispanic community such as education, health care, economic mobility, workforce, and civil rights. The following votes were used to calculate this score: 
   * Education - Voted AGAINST Senate FY '04 Budget Resolution, S.Con.Res.23 which eliminated or severely cut funding for Hispanic education and other programs. 
   * Education - Voted FOR an amendment to the Departments of Labor, Health and Human Services, and Education Appropriations Act that restored and expanded funds for Hispanic education programs for FY'04. 
   * Health Care - Voted AGAINST an amendment to the Medicare Modernization Act of 2003 that would have stripped language from the bill that provides states with the option to restore health care benefits to legal, immigrant pregnant women and children. 
   * Economic Mobility - Voted AGAINST Senate Congressional Resolution 95 that severely cut funding for Hispanic education and other programs in FY 2006 through 2009. 
   * Workforce - Voted FOR the Snowe/Dodd Child Care Amendment to the Temporary Assistance for Needy Families Reauthorization Bill. The amendment increased child care funding by $6 billion over 5 years and ensures that families are provided with the child care assistance needed to reach self-sufficiency. 
   * Civil Rights - Voted FOR the Internet Tax Non-Discrimination Act that keeps Internet access tax-free for all Americans. This act encourages all individuals and businesses to connect to the internet by preempting state and local taxation of internet access. This helps in the effort to increase access for all members of society. 
   The entire NHLA Congressional Scorecard is available at: http://www.aspira.org/NHLA/NHLA%20Scorecard-05-FINAL1.pdf 
   NHLA was established in 1991 and represents the diversity of the Latino community. It currently has a 40 member board of directors composed of chief officers of 35 national Hispanic civil rights and public policy organizations, elected officials, corporate executives, and prominent Hispanic Americans.
 
 