SEN. FEINSTEIN INTRODUCES 'ENDANGERED SPECIES DAY' RESOLUTION
  Sen. Dianne Feinstein (D-Calif.) today announced the introduction of a resolution to declare March 8, 2006 as "Endangered Species Day" in order to raise awareness about the enduring threats to endangered species and successes in species recovery.  
   "Endangered Species Day will provide many different opportunities to learn about the more than 1,000 endangered species that are at risk of extinction in the U.S. and abroad," Senator Feinstein said. "California's conservation and management efforts already have helped significantly restore populations of California condor, winter run chinook salmon, the least Bell's vireo songbird, and the California gray whale. But more still needs to be done. I hope that Endangered Species Day can spark wonder and interest in our continuing conservation efforts." 
   This resolution encourages: 
   * Educational entities such as libraries and schools to teach and inform students about threats to endangered species and conservation efforts. 
   * Organizations, businesses, and government agencies to collaborate on educational information for use in schools. This may include lectures, brochures, magazine articles, or field trips. 
   "Also, I want to commend my constituent, Mr. David Robinson, of La Mesa, California , for suggesting the idea of Endangered Species Day," Senator Feinstein said. "I am grateful for his hard work and dedication. Individuals like Mr. Robinson do make a difference." 
   Senators Lincoln Chafee (R-R.I.), Hillary Clinton (D-N.Y.), and Mike Crapo (R-Idaho) are cosponsors of this resolution. 
   The following organizations have offered their support for this resolution: 
   * National Audubon Society 
   * Sierra Club 
   * World Wildlife Fund 
   * The Humane Society of the United States 
   * Natural Resources Defense Council 
   * National Wildlife Federation 
   * Endangered Species Coalition 
   * Center for Biological Diversity 
   * The Ocean Conservancy 
   * National Association of Biology Teachers 
   * National Science Teachers Association 
   * American Zoo and Aquarium Association 
   * Society for Conservation Biology 
   * The League of Conservation Voters 
   * Environmental Defense
 
 