SENS. FEINSTEIN, BOXER REINTRODUCE HISTORIC LEGISLATION TO IMPLEMENT SETTLEMENT TO RESTORE SAN JOAQUIN RIVER
  Sens. Dianne Feinstein and Barbara Boxer (both D-Calif.) today introduced legislation that would implement a settlement to restore the San Joaquin River and reintroduce the California Central Valley Spring Run Chinook Salmon to the river. The bill is identical to one which was introduced late in the 109th Congress. 
   "Last year, we introduced legislation late in the session to chart a balanced way forward for the restoration of the San Joaquin River," Senator Feinstein said. "But there was precious little time to move the legislation. So we are reintroducing it today with the hope that it will move quickly and set the process in motion to restore the river."  
   "The goal of the legislation is to transform the San Joaquin into a living river and maintain a stable water supply for the farmers of the region. The alternative: more lawsuits, more fighting, and more uncertainty. An outcome imposed by a judge is likely to be worse for everyone: more costly, riskier for the farmers, and less beneficial for the environment. The time to act is now." 
   "The San Joaquin is one of California's great rivers-this legislation will help bring it back to life," Senator Boxer said. "I commend the Natural Resources Defense Council, the Friant Water Users Authority and Senator Feinstein for their leadership and commitment to this great effort. Now, we must all work together to see that it passes and is implemented." 
   The legislation was the product of days of negotiations led by Senator Feinstein to resolve differences in the draft legislation last September. 
   In the end, the Natural Resources Defense Council, Friant Water Users Authority, the State of California, and all of the third parties present in the negotiations agreed to support the settlement and the legislation, and they pledged to do what's necessary to see that it is approved by Congress. 
   The legislation indicates how the settlement agreement forged by the parties is going to be implemented. It involves the Department of the Interior, the Department of Commerce, and the Bureau of Reclamation, and essentially gives the Secretary of the Interior the additional authority to: 
   * Take the actions to restore the San Joaquin River; 
   * Reintroduce the California Central Valley Spring Run Chinook Salmon; 
   * Minimize water supply impacts on Friant water users; and 
   * Avoid reductions in water supply for third-party water contractors. 
   The San Joaquin River historically supported large salmon populations, but since the late 1940's, approximately 60 miles of the river have been dried up in most years. This settlement will reverse that. 
   The legislation gives all sides certainty on how the river will be restored and water will be used. 
   * The Natural Resources Defense Council will be able to see that the San Joaquin River is restored, without further litigation. 
   * The Friant Water Users Authority will know that its water supply will remain at manageable levels. 
   * Third party water contractors will be able to avoid all but the smallest water impacts as a result of the settlement, except on a voluntary basis. 
   * And the Department of the Interior and the State of California now have partners in efforts to restore the river, improve water supply, and protect the threatened species. 
   Those present at the negotiations were Senator Barbara Boxer, Representatives George Radanovich, Richard Pombo, Dennis Cardoza, Jim Costa, and Devin Nunes, representatives of the State of California and Federal Government, Friant Water Users Authority, the Natural Resources Defense Council, as well as numerous third party water contractors from the Central Valley. 
   The San Joaquin River Settlement was filed with the Federal District Court for the Eastern District of California last year. This Settlement requires federal implementing legislation to become fully effective.
 
 