SENS. FEINSTEIN, SESSIONS CONTINUE EFFORT TO PROVIDE VICTIMS WITH RIGHT TO RESTITUTION AFTER DEFENDANT DIES
  Sens. Dianne Feinstein (D-Calif.) and Jeff Sessions (R-Ala.), members of the Senate Judiciary Committee, today reintroduced a bill to correct a problem recently highlighted in former Enron CEO Kenneth Lay's criminal case. Under current law, convictions are dismissed whenever a defendant dies before the appeal process is complete - not because of any error in the proceedings, but simply due to the defendant's death. 
   The Preserving Crime Victims' Restitution Act would keep the existing rule that punishments should end against a criminal defendant who dies. But under this bill a conviction that precedes a defendant's death would remain in effect for use in restitution, civil forfeiture, and victims' civil lawsuits.  
   "The Enron case highlighted the problem that victims can lose the protections of criminal prosecutions, seriously compromising their right to recover restitution, when the defendant dies and charges are dismissed," Senator Feinstein said. "All victims deserve to be treated fairly in their pursuit of justice. That is why I am introducing this bill - to prevent further injustices like this from happening again."
   "Common sense requires that punishments like imprisonment or probation end once a defendant dies," Senator Sessions said. "But when a criminal conviction involves remedial measures such as restitution to the victims of the crime, we shouldn't pretend that nothing happened. A convicted defendant's death while his case is pending may cheat the hangman, and it may cheat the jailer-but it shouldn't cheat the victims." 
   The legislation was written in coordination with the Justice Department, which has indicated its support for the principles contained in this bill, and the efforts by Senators Feinstein and Sessions to fix this problem now. 
   Specifically, the bill would: 
   * Establish that, if a defendant dies after being convicted of a federal offense, his conviction will not be vacated. Instead, the court will be directed to issue a statement stating that the defendant was convicted (either by a guilty plea or a verdict finding him guilty) but then died before his case or appeal was final. 
   * Codify the current rule that no further criminal punishments can be imposed on a person who is convicted if they die before a sentence is imposed or they have an opportunity to appeal their conviction. 
   * Clarify that, unlike criminal punishment, all other relief (such as restitution to the victims) that could have been sought against a convicted defendant can continue to be pursued and collected after the defendant's death. 
   * Establish a process to ensure that after a person dies, a representative of his estate can stand in the shoes of the defendant and challenge or appeal his conviction if they want, and can also secure a lawyer - either on their own or by having one appointed. 
   Additionally, if the Government had filed a criminal forfeiture action - seeking a criminal punishment to reach assets which it had sought to reach the defendant's assets that were linked to his crimes - the Government would get an extra 2 years after the defendant's death to file a parallel civil forfeiture lawsuit so that it could try to recover those same assets in a different and traditionally-accepted manner. 
   Similar legislation passed the Senate unanimously at the end of the 109th Congress, but was not taken up by the House.
 
 