SEN. FEINSTEIN TO SERVE AS RANKING MEMBER OF REORGANIZED MILITARY CONSTRUCTION, VETERANS' AFFAIRS COMMITTEE
  Sen. Dianne Feinstein (D-Calif.) will serve as the ranking member of the newly reorganized Appropriations Subcommittee on Military Construction/Veterans' Affairs. Sen.  
 Kay Bailey Hutchison (R-Texas) remains the chair of the subcommittee. 
   Senator Feinstein has also been added to the Homeland Security Subcommittee and will continue to serve on the Subcommittees for Agricultural/Rural Development, Defense, Energy and Water Development, and Interior. 
   "I am pleased to have another opportunity to work with Senator Hutchison on this subcommittee," Senator Feinstein said. "I look forward to working together on behalf of the many service members and veterans in our respective states and across the country. With so many military and veterans' facilities in my home state, I will be working to ensure that California has the resources to fund the projects it needs." 
   "Additionally, I welcome the opportunity to serve on the Homeland Security Subcommittee. California, with it ports, major cities, tourist attractions, agriculture and other industries, is at great risk of terrorist attack and I will do my best to help ensure homeland security funding is appropriated where it is most needed." 
   Senator Feinstein also serves on the following committees: 
   Committee on the Judiciary 
   * Subcommittee on Technology, Terrorism, and Government Information (Ranking Minority Member) 
  * Subcommittee on Immigration 
  * Subcommittee on Youth Violence 
   Committee on Energy and Natural Resources 
   * Subcommittee on Energy Research, Development, Production, and Regulation 
  * Subcommittee on Forests and Public Land Management 
  * Subcommittee on Water and Power 
   Intelligence Committee 
   Committee on Rules and Administration.
 
 