SEN. FEINSTEIN COMMENTS ON DEATH OF CHIEF JUSTICE REHNQUIST
  Statement of Sen. Dianne Feinstein:
   "Chief Justice William Rehnquist served on our highest court with distinction for over three decades, including 19 as Chief Justice. During that time, he had a profound impact on the laws of our nation and will be remembered as one of the most influential chief justices. His commitment and dedication to the independence of the federal judiciary and his love and respect for the Constitution and his country should serve as a model for all of us in public office. I extend my deepest sympathy to his family and friends.  
   His death is a great loss for our nation and it comes while we are still grappling with the terrible tragedy caused by Hurricane Katrina. In the coming days, I would hope that we could come together from both sides of the aisle and from all across the United States, first and foremost to help the hundreds of thousands of victims of the hurricane.
   We must also take great care in considering the replacement of both this Chief Justice and Sandra Day O'Connor, who had previously announced her plans to retire as soon as a successor is approved. These new members of the court will determine whether our rights under the Constitution are protected or curtailed. Their appointments are the most critical in a generation and will determine the legacy of this President and the course of this nation for decades to come. And we should proceed carefully and with full deliberation in considering their confirmation.
   It is my hope that the President will consult with members of the Senate Judiciary Committee of both parties and nominate a person of integrity and credibility to replace the Chief Justice, a person without bias, with a deep respect for the law, for the Constitution, and for the rights of all Americans."
 
 