SENATE APPROVES LEGISLATION TO RESTORE TEMPORARY JUDGESHIP FOR EASTERN DISTRICT OF CALIFORNIA
  U.S. Senator Dianne Feinstein (D-Calif.), a member of the Senate Judiciary Committee, today announced that the Senate has approved legislation to restore a temporary judgeship for the Eastern District of California for a term of ten years. The Eastern District of California had a temporary judgeship from 1992 to 2004.  
   Senator Feinstein is a co-sponsor of the legislation, which was introduced by Judiciary Committee Chairman Patrick Leahy (D-Vt.). 
   "It is clear that the Eastern District of California needs our help to ensure that cases continue to be handled with the care, attention and promptness that are essential to the fair administration of justice. Restoring this temporary judgeship is one way to help," Senator Feinstein said. 
   The Eastern District, based in Sacramento, is suffering from a particularly acute overload of cases. When the previous temporary judgeship expired in the fall of 2004, the caseload in the district was the second-highest in the nation (787 filings per judge). 
   Since then, the judicial crisis has grown. Average caseloads across the nation have declined, but in the Eastern District they have increased by 18 percent. By 2006, the average caseload of judges in the Eastern District was the highest in the nation (927 filings per judge) and twice as large as the average for federal district judges nationwide (464 filings per judge). 
   In addition to reestablishing the judgeship in the Eastern District of California, the bill approved last night would reestablish a temporary judgeship in Nebraska, and extend the terms of existing temporary judgeships in Hawaii, Kansas, and Ohio.
 
 