SENS. FEINSTEIN, HUTCHISON INTRODUCE LEGISLATION TO ASSIST STATES IN ADDRESSING PROBLEM OF FAMILY ABDUCTIONS
  Sens. Dianne Feinstein (D-Calif.) and Kay Bailey Hutchison (R-Texas) today announced that they have introduced the Family Abduction Prevention Act of 2007 to help respond to the persistent problem of children being abducted by their family members. 
   Each year, more than 200,000 children in the United States are abducted by a member of their own family, accounting for 78 percent of all child abductions in the country.  
   "Law enforcement agencies often lack guidelines for family abduction cases and dismiss these situations as mere family disputes, even when they represent serious crimes with dangerous risks," Senator Feinstein said. "Abductions by a family member represent by far the largest percentage of all child abductions in the United States . It's time for the federal government to ensure that state and local officials are trained and prepared to handle these traumatic, and often dangerous, abduction cases." 
   "More than half of abducting parents have a history of violence and abuse, yet these abductions are often overlooked because they are viewed as domestic disputes," Senator Hutchison said. "This legislation will help establish guidelines and provide new funding to law enforcement agencies to solve these cases. We must give family abduction the concern and attention needed to return missing children home safely."
   The legislation, which was introduced on Thursday, January 4, is also co-sponsored by Senators Russ Feingold (D-Wis.), Patrick Leahy (D-Vt.), Olympia Snowe (R-Maine), Edward Kennedy (D-Mass.), and Richard Durbin (D-Ill.). 
   Senators Feinstein and Hutchison also worked together to pass the law creating a nationwide AMBER Alert network. The AMBER Alert program is a voluntary partnership between law-enforcement agencies and broadcasters to activate an urgent alert bulletin in serious child-abduction cases. AMBER Alert has been tremendously effective, resulting in the return of 201 children to their parents. However, AMBER Alerts are not typically issued when the child is abducted by a family member. 
   Summary 
   The Family Abduction Prevention Act of 2007 would authorize $500,000 for its first year of enactment. The funds would be used to provide matching grants to States for the costs associated with improving family abduction prevention programs. Specifically, the bill would assist States with: 
   * Costs associated with the extradition of individuals suspected of committing the crime of family abduction. 
   * Costs borne by State and local law enforcement agencies to investigate cases of missing children. 
   * Training for local and State law enforcement agencies in responding to family abductions. The first few hours and days after an abduction are the most important in recovering a child. Yet, many state and local law enforcement agencies are unsure of the best way to respond to a family abduction. Nearly 70 percent of law enforcement agencies lack a written policy on how to respond to this crime. 
   * Outreach and media campaigns to educate parents on the dangers of family abductions. 
   * Assistance to public schools to help with costs associated with "flagging" school records. Where flagging is mandatory, school districts notify law enforcement authorities when a missing child's school records are requested for transfer to a new school. With the new school address in hand, law enforcement has another vital piece of information to locate the missing child. a practice that can lead to the discovery of abducted children. 
   An identical version of this bill (S.994) passed the Senate by unanimous consent in the 109 th Congress, but was not taken up in the House of Representatives.
 
 