LOS ANGELES MAYOR VILLARAIGOSA, POLICE CHIEF BRATTON TESTIFY AT SENATE JUDICIARY COMMITTEE HEARING IN SUPPORT OF SEN. FEINSTEIN'S COMPREHENSIVE GANG LEGISLATION
  Los Angeles Mayor Antonio Villaraigosa and Police Chief William Bratton today testified before the Senate Judiciary Committee in support of comprehensive gang legislation introduced earlier this year by Sens. Dianne Feinstein (D-Calif.) and Orrin Hatch (R-Utah).
   Senator Feinstein's balanced legislation would provide more than $1 billion in funding for successful gang prevention, intervention and suppression programs, as well as create tough federal penalties to deter and punish members of illegal street gangs.
   "Gangs are no longer a local issue and they are no longer isolated to urban cities. They operate sophisticated multi-state and multi-national networks that cannot be contained by municipal police alone. That is why we need a sustained partnership with the federal government if we are going to turn our neighborhoods around," Mayor Villaraigosa testified at today's hearing. 
   "This bill recognizes what cops already know, that we can't arrest our way out of a gang crime problem. The police alone can't own the gang problem. Society must step up to address intervention and prevention, and the Feinstein-Hatch bill is a major and essential step in the right direction," Police Chief Bratton testified.
   Copies of Mayor Villaraigosa's and Police Chief Bratton's testimony are available upon request.
   The following is the prepared text of Senator Feinstein's opening remarks at today's Judiciary Committee hearing:
   "I thank Chairman Leahy for scheduling this hearing on S.456, the Gang Abatement and Prevention Act of 2007.
   The problem of gang violence is one that Senator Hatch and I have been trying to address with federal legislation for over a decade - in the 104th, 105th, 106th, 107th, 108th, and 109th Sessions of Congress. I hope we can finally address this problem of gang violence in the 110th Congress, because while Congress has failed to act, criminal street gangs have only grown stronger.
   Gang violence is no longer just a big city problem. Like a cancer, criminal street gangs have now spread throughout the United States, destroying neighborhoods, crippling families, and killing innocent people as they expand:
   * Before 1990, there the number of cities and counties affected by gangs had grown by less than 200 jurisdictions in both the 1970s and 1980s. But gangs expanded by 675 cities and 459 counties from 1990-1995. And today, the FBI says gangs affect 2,500 jurisdictions.
   * In 1991, the National Youth Information Center said there were 4,881 gangs. But today, there are at least 30,000 different street gangs.
   * In 1991, the National Youth Information Center said there were 250,000 gang members. But today, the FBI estimates there are at least 800,000 active gang members.
   Let me put this 800,000 number in its proper perspective. As Los Angeles City Attorney Rocky Delgadillo recently noted in his letter endorsing S.456:
   "[T]he Department of Justice tells us there are only 708,000 state and local police officers. We are outmanned, outgunned and in the midst of a national crisis."
   In short, cities and states need our help. Our gang problem is immense and growing - a national problem that requires a national solution.
   Gang members don't simply commit violent crimes - they also commit them more frequently. In two cities, Los Angeles and Chicago - arguably the most gang-populated cities in the Untied States - over half of the combined nearly 1,000 homicides reported in 2004 were attributed to gangs. Of the remaining 171 cities, approximately one-fourth of all the homicides were considered gang-related.
   And across the United States, the number of gang homicides reported by cities with populations of 100,000 or more increased 34% from 1999 to 2003. And that was before the recent surge in violent crime that we have seen nationwide in the past two years.
   A few weeks ago, at a hearing on violent crime before Chairman Biden's Subcommittee on Crime and Drugs, every witness present talked about gangs as a contributing factor in that nationwide violent crime surge.
   Several of the witnesses at that subcommittee hearing expressly endorsed S.456.
   And today, as we hold a specific hearing on the bill itself, I am pleased that several other witnesses will also call for its passage. S.456, the Gang Abatement and Prevention Act, is tough on violent gang crimes, but it is also tough on the root causes of that gang crime. Through a comprehensive approach that will combine suppression, prevention and intervention efforts, the bill would:
   * Adopt new federal criminal laws and tougher penalties against those who commit gang-related and other violent acts;
   * Authorize hundreds of millions of dollars for new gang-related prosecutions, and to bolster witness protection in cases involving violence; and
   * Identify successful community programs, and invest hundreds of millions of dollars in schools, civic and religious organizations to encourage young people to walk away from gangs, and to provide positive alternatives so they never join.
   S.456 has already received letters or expressions of support from a wide range of organizations, including:
   * The U.S. Conference of Mayors;
   * The Fraternal Order of Police;
   * The International Association of Chiefs of Police;
   * The National Sheriffs Association;
   * The National Association of Police Organizations;
   * The Police Foundation;
   * The National District Attorneys Association
   * The Major Cities Chiefs Association;
   * The National Narcotics Officers Associations Coalition;
   * The Federal Law Enforcement Officers Association;
   * The International Union of Police Associations (AFL-CIO);
   * The National Troopers Coalition
   * The National Black Police Association, Inc.;
   * The National Organization of Black Law Enforcement Executives;
   * The Hispanic American Police Command Officers Association;
   * The National Latino Peace Officers Association;
   * The National Association of Women Law Enforcement Officers;
   * The International Association of Women Police;
   * The National Major Gang Task Force;
   * The National Alliance of Gang Investigators Associations;
   * The California Gang Investigators Association;
   * The Florida Gang Investigators Association;
   * California Governor Arnold Schwarzenegger;
   * California Attorney General Edmund G. Brown, Jr.;
   * The California District Attorneys Association;
   * The League of California Cities;
   * The Peace Officers Research Association of California (PORAC);
   * The California State Sheriffs' Association;
   * Los Angeles Mayor Antonio R. Villaraigosa;
   * Los Angeles Councilwoman Janice Hahn;
   * Los Angeles City Attorney Rockard J. Delgadillo;
   * Los Angeles Police Chief William J. Bratton;
   * Los Angeles County's Board of Supervisors;
   * Los Angeles County Sheriff Lee Baca;
   * The Association for Los Angeles Deputy Sheriffs, Inc.;
   * The Los Angeles County Office of Education;
   * San Diego Mayor Jerry Sanders;
   * San Diego County Board of Supervisors;
   * San Diego District Attorney Bonnie M. Dumanis;
   * San Diego County Sheriff William B. Kolender;
   * The City of Sacramento;
   * San Jose Mayor Chuck Reed;
   * Bakersfield City Council;
   * City of Encinitas Mayor James Bond;
   * Sonoma County District Attorney Stephan R. Passalacqua;
   * Orange County District Attorney's Office;
   * San Bernardino County Board of Supervisors;
   * San Bernardino County District Attorney Michael A. Ramos;
   * San Bernardino Sheriffs' Office;
   * City of Riverside Mayor Ronald O. Loveridge;
   * City of Santa Ana Mayor Miguel A. Pulido;
   * City of Santa Ana Chief of Police Paul M. Walters;
   * The City of Salinas' City Council;
   * Tulare County Board of Supervisors;
   * Downey Unified School District;
   * City of Gardena Councilman Steven C. Bradford;
   * Boys & Girls Clubs of America;
   * Big Brothers & Big Sisters of America;
   * The National Crime Prevention Council;
   * The National Mentoring Partnership;
   * The Points of Light Foundation;
   * The Advancement Project;
   * The ACTION Network Against Child Trafficking and Prostitution of Teens;
   * The National Organization of Parents of Murdered Children, Inc.; and
   * University of Chicago Professor Emeritus and noted gang expert Irving Spergel.
   The time has come for this committee and the Congress to pass this comprehensive gang legislation. Because every year we don't, we will continue to lose dedicated law enforcement officers, like these California officers who were killed in gang-related murders:
   * Oceanside Police Officers Dan Bessant and Tony Zepetella;
   * Los Angeles Police Officer Ricardo Lizzaraga;
   * Merced Police Officer Stephan Gray;
   * Los Angeles Sheriff's Deputy Jeffrey Ortiz;
   * Burbank Police Officer Mattehw Pavelka;
   * California Highway Patrol Officer Thomas Steiner; and
   * San Francisco Police Officer Isaac Espinoza.
   And every year we fail to act, we will only continue to see more shocking and horrifying tales of gang murders of children, like 14-year old Cheryl Green, killed because of the color of her skin, 9-year old Charupa Wongwisetsiri, killed when a drive-by bullet penetrated her kitchen wall, and Kaitlin Avila, a 3-year old shot in the chest by a gang member who killed her father and didn't want a witness.
   I want to thank Bonnie Driscoll for agreeing to testify here today, and for sharing the memory of her loss of her daughter, Lacy Ferguson, to gang violence. But she is not alone. Of Los Angeles' 478 homicides in 2005, 57% were attributed to gangs. And 86% of those murder victims were African-American or Latino.
   It is past time for the federal government to come to grips with our escalating levels of gang violence, and I hope this hearing will assist us in moving that legislation forward to a prompt markup and passage by Congress.
   We are fortunate to have as witnesses today Mayor Villaraigosa and Police Chief Bratton of Los Angeles, who are daily confronted by the challenges of gang violence, perhaps more than any other civic leaders in the U.S. We are also fortunate to have practitioners who can tell us first-hand how the gang problem is affecting smaller and mid-size areas, and what is working and not working in our efforts to confront this problem. I thank the witnesses for coming, and look forward to their testimony today."
 
 