SENATE APPROVES SEN. FEINSTEIN'S RESOLUTION DECLARING MAY 11TH 'ENDANGERED SPECIES DAY'
  The Senate has approved a resolution by Sen. Dianne Feinstein (D-Calif.) declaring May 11, 2006 "Endangered Species Day." This designation will raise awareness about the enduring threats to endangered species and successes in species recovery.  
   "California's conservation efforts have already helped restore California condor, winter run chinook salmon, and California gray whale populations," Senator Feinstein said. "But more still needs to be done, and I hope that Endangered Species Day will spark wonder and interest in conservation efforts throughout the country." 
   "Endangered Species Day" will provide opportunities for people to learn about the more than 1,000 endangered species that are at risk of extinction in the United States and abroad. This resolution, approved unanimously last night, encourages: 
   * Educational entities such as libraries and schools to teach and inform students about threats to endangered species and conservation efforts. 
   * Organizations, businesses, private landowners, and government agencies to collaborate on educational information for use in schools. This may include lectures, brochures, magazine articles, or field trips. 
   Senators Lincoln Chafee (R-R.I.), Mike Crapo (R-Idaho), Hillary Clinton (D-N.Y.), Carl Levin (D-Mich.), Robert C. Byrd (D-W.Va.), Joseph Biden (D-Del.), Maria Cantwell (D-Wash.), Christopher Dodd (D-Conn.), Russ Feingold (D-Wis.), Jack Reed (D-R.I.), Joseph Lieberman (D-Conn.), and Olympia Snowe (R-Maine) cosponsored the resolution. 
   The following organizations have offered their support for this resolution: 
   * National Audubon Society 
  * Sierra Club 
  * World Wildlife Fund 
  * The Humane Society of the United States 
  * Natural Resources Defense Council 
  * National Wildlife Federation 
  * Endangered Species Coalition 
  * Center for Biological Diversity 
  * The Ocean Conservancy 
  * National Association of Biology Teachers 
  * National Science Teachers Association 
  * American Zoo and Aquarium Association 
  * Society for Conservation Biology 
  * The League of Conservation Voters 
  * Environmental Defense
 
 