SEN. FEINSTEIN INTRODUCES MEASURE TO ESTABLISH FEDERAL OVERSIGHT FOR NEW CARBON MARKETS
  U.S. Senator Dianne Feinstein (D-Calif.) today introduced a measure to establish federal oversight for new carbon emissions trading markets. The measure is designed to prevent future Enron-like fraud and manipulation in greenhouse gas credit markets - markets that are expected to develop once Congress approves comprehensive climate change legislation that includes a cap-and-trade system for the trading of emissions credits.  
   "Congress is poised to act on comprehensive climate change legislation," Senator Feinstein said. "This landmark legislation will not only significantly reduce our nation's carbon footprint, it will also generate tremendous economic potential. 
   In fact, new carbon markets - with annual values of approximately $300 billion - are expected to emerge once Congress establishes a cap-and-trade program for greenhouse gas emissions. So, it's critical that we take steps immediately to create a legal framework with sufficient federal oversight authority to prevent fraud and manipulation. 
   Bottom line: if we take action before the markets develop, we can establish a level playing field from the get-go and help prevent another Western Energy Crisis."
   The bill would establish transparency and anti-manipulation provisions modeled after energy markets protections that were created by the Energy Policy Act of 2005. Additionally, the legislation includes anti-fraud provisions and limits excessive speculation. The bill would establish strong financial penalties of up to $1 million fine and 10 years in jail for each offense. 
   Specifically, the bill would require the Environmental Protection Agency (EPA) to create a regulatory structure to oversee the new carbon credit markets that would be parallel to the system used by the Federal Energy Regulatory Committee (FERC) for the electricity and natural gas markets. 
   * The bill would require the EPA to: 
   - Publish market price data in order to increase market transparency; 
  - Monitor trading for manipulation and fraud; and 
  - Enforce position limits or position accountability levels to prevent excessive speculation. 
   * The bill would prohibit carbon traders from:
   - False reporting; 
  - Engaging in manipulation or deception, as defined in the Securities Exchange Act; and 
  - Cheating or defrauding another market participant. 
   * Establishes a maximum $1 million fine and 10 years in jail for each offense.
   * Clarifies that the CFTC maintains its exclusive jurisdiction over futures markets, including carbon dioxide futures markets.
 
 