SEN. FEINSTEIN CALLS IRAQ STUDY GROUP REPORT LIFELINE OF OPPORTUNITY FOR PRESIDENT
Sen. Dianne Feinstein (D-Calif.) today called on President Bush to seize the opportunity presented in the Iraq Study Group recommendations and make major changes to the U.S. strategy in Iraq.  
 Senator Feinstein stressed the need for a bi-partisan effort in moving forward with Iraq policy issues. 
 The following is the text of Senator Feinstein's statement: 
 "President Bush now faces the most critical test of his Administration. Will he be open to change - not just in tactics, but in fundamental strategy? Or will he continue the 'Stay the Course' mentality? 
 This Iraq Study Group report is a lifeline of opportunity for this President. If he takes it, there is a chance we can find a new, bipartisan way forward. A chance that Iraq one day might be a place of stability, rather than a failed state with warring factions. A chance that the entire Middle East won't descend into conflagration and violence. A chance that our troops can be redeployed rather than be mired in a civil war. 
 This is not a certainty, but it is an opportunity. So it's my hope that the President will embrace these recommendations. 
 This would mean: 
 * The rejection of any open-ended commitment by the United States. This is really the linchpin of the policy, and it would encourage the Iraqis to take responsibility for the future of their nation.
 * A change of mission for the military, from a combat role to one of logistics, training, and support. The Iraqi Army would take primary responsibility for combat operations by early 2008. 
 * The development of a methodology to compel the Iraqi government to achieve national reconciliation. And to expand their existing milestones for security and governance. 
 * The engagement in a broad, new, robust diplomatic offensive, including Iran and Syria, to build an international consensus for stability in Iraq and the region. 
 * And finally, a renewed and sustained commitment to find a comprehensive peace settlement between Israelis and Palestinians, Syrians, and Lebanese. 
 This report is such an opportunity. It is no guarantee, but there is an obligation to try to find a new way forward. 
 The report is major in scope - 79 recommendations. And the fact that there will now be a new Secretary of Defense, that the commission itself is bipartisan, that its members are stellar in quality and caliber, means that this report should not be disregarded. 
 In all of the last three and a half years, this is the first time that I have seen the opportunity for a new path to be paved in Iraq . It is such an opportunity, and I truly hope that the President seizes this opportunity."
 
 