SENS. BOXER, FEINSTEIN INTRODUCE LEGISLATION TO HELP PREVENT FUTURE ACCIDENTS LIKE THE COSCO BUSAN
  U.S. Senators Barbara Boxer and Dianne Feinstein (both D-CA) today introduced two pieces of legislation aimed at preventing oil spills like the one that resulted after the Cosco Busan struck a bridge piling on November 7th, spilling more than 58,000 gallons of toxic bunker fuel into the San Francisco Bay. 
   The Boxer-Feinstein Maritime Emergency Prevention Act aims to improve the safety of ships in and around our nation's ports by strengthening the authority and the resources of the Coast Guard's Vessel Traffic Service (VTS). This bill ensures that the Coast Guard has the authority to order ships to change speed or course in an emergency or during hazardous conditions. 
   The measure also authorizes $20 million in funding for the Coast Guard to upgrade VTS technology, and would, where necessary, require pilots to have their own navigational laptop computers. 
   Boxer said, "If the Coast Guard VTS sees a ship like the Cosco Busan, headed in the wrong direction and traveling too fast, they should have the authority to intervene. We're talking about situations where seconds and minutes can make all of the difference in the world--there isn't time for second-guessing and ambiguity."
   Feinstein said, "This legislation makes it clear that the Coast Guard has the authority to intervene if a ship is in imminent danger or distress. Therefore, there is no doubt that the captain of a port can stop a ship in the event of an emergency."
   Senators Boxer and Feinstein also introduced the Oil Spill Accountability Act, legislation designed to reduce the risk of oil spills and increase the incentive for making cargo ships safer.
   Following the Exxon Valdez disaster in 1989, Congress created the Oil Spill Liability Trust Fund and established liability limits for cleanup costs and other damages. The caps were set at $1,900/gross ton for double-hulled tankers and $3,000/gross ton for single-hulled tankers. For cargo ships, there was a single, much lower cap of $950 per gross ton.
   Since that time, cargo ships have significantly increased in size and the amount of fuel they carry, now posing similar environmental risks as oil tankers. 
   The Boxer-Feinstein legislation would raise the liability limits for cargo ships to the same level as oil tankers, providing new incentive to use double-hulled ships.
 
 