SEN. FEINSTEIN RETAINS COMMITTEE ASSIGNMENTS
  Senate Minority Leader Harry Reid (D-Nevada) today announced committee assignments for Democratic Senators in the 109 th Congress and under the plan, Sen.  
 Dianne Feinstein (D-Calif.) will retain all of her current committee assignments. 
   Senator Feinstein will continue to serve on the Senate Committee on Intelligence as well as the Senate Appropriations, Energy and Natural Resources, Judiciary, and Rules and Administration Committees in the 109 th Congress. 
   "I would like to thank Senator Reid for the strong confidence he has shown in me by supporting my request to retain my committee assignments," Senator Feinstein said. 
   "The work of the Intelligence and Judiciary Committees is invaluable to making America safer and more secure against the threat of terrorism. The Judiciary Committee also takes on many important domestic crime issues such as gang violence and the illicit drug trade and plays a major role in reviewing judicial appointments. 
   Energy and Natural Resources tackles many matters vital to Californians such as CALFED and other water issues, forests, conservation of natural resources, and especially energy and global warming issues. 
   "The Appropriations Committee is important because it determines how the federal government will spend its budget each year, which in reality is the way in which the government's priorities are determined. And Rules and Administration oversees the electoral process, where significant reform is needed." 
   "We face many challenges in America today, and I feel fortunate that I am able to address so many of these issues as part of my service in the Senate and for California." 
   Committee assignments must still be approved by the full Democratic caucus, and could be ratified as early as this week.
 
 