SEN. FEINSTEIN URGES SENATE LEADERSHIP TO PROVIDE ADEQUATE TIME TO REVIEW INTELLIGENCE REFORM BILL
  Sen. Dianne Feinstein (D-Calif.) today urged Senate Majority Leader Bill Frist (R-TN) and Senate Minority Leader Harry Reid (D-NV) to "schedule Senate action on the Conference Report on the Intelligence Reform Act of 2004 to ensure that members of the Senate have adequate time to carefully read the legislation prior to voting."  
   In a letter to Senators Frist and Reid, Senator Feinstein noted: "Legislation reorganizing and reforming the Intelligence Community is among the most consequential laws which this Congress will consider. It involves complex issues, and the length and detail of the legislation at issue illustrate that fact. The Conference Report draft, as it stood last Friday, is more than six hundred pages long." 
   Senator Feinstein is a cosponsor of the legislation by Senators Susan Collins (R-ME) and Joseph Lieberman (D-CT) and a longtime advocate for establishing a director of national intelligence with budgetary, statutory and personnel authority over the 15 intelligence agencies. 
   The Collins-Lieberman bill has been approved by the Senate, but it has been held up in Conference Committee by the Republican leadership in the House. Now, if a compromise is reached and the bill moves to the House and Senate for consideration, Senator Feinstein is urging that there be time to read the bill. 
   "Our recent experience considering the Omnibus Appropriations Conference Report is illustrative: an outrageous and significant provision was inserted into the Report in the hours before it was taken up by the Senate. Given the short time permitted for review, it was only by accident that the offending provision was identified and removed. I want to ensure that this does not happen as we consider intelligence reform legislation," Senator Feinstein said in her letter.
 
 