INTELLIGENCE CONFERENCE INCLUDES SENS. FEINSTEIN, HAGEL, WHITEHOUSE, FEINGOLD MEASURE THAT BANS WATERBOARDING, OTHER FORMS OF TORTURE
  The Intelligence Authorization Conference Report includes a measure sponsored by U.S. Senators Dianne Feinstein (D-Calif.), Chuck Hagel (R-NE), Sheldon Whitehouse (D-RI), and Russ Feingold (D-WI) that would apply the Army Field Manual's established interrogation standards to all interrogations conducted by the U.S. Intelligence Community.  
   This essentially applies the same standards on the CIA and other intelligence agencies that Congress imposed on the Defense Department in the Detainee Treatment Act. Any technique not authorized by the Army Field Manual would be prohibited. 
   "The national debate over torture will end if this amendment to place the CIA under the Army Field Manual becomes law," Senator Feinstein said. "At that point, all U.S. government interrogations - military and civilian - would be conducted under the same rules and regulations, and eight specific techniques, including waterboarding, would be prohibited. 
   This amendment is a matter of strong principal. It is the bedrock on which the United States stands. It lies at the foundation of our Constitution. 
   It must be a part of intelligence authorization bill. So I would urge the President not to veto this legislation, and if he does veto it, I would urge Congress to override it." 
   The provision reads: 
   "No individual in the custody or under the effective control of an element of the intelligence community or instrumentality thereof, regardless of nationality or physical location, shall be subject to any treatment or technique of interrogation not authorized by the United States Army Field Manual on Human Intelligence Collector Operations." 
   A copy of the amendment and a letter from General Petraeus to members of the military are attached.
 
 