SENS. FEINSTEIN, SNOWE INTRODUCE MEASURE TO ENSURE MAXIMUM FLEXIBILITY FOR U.S. HIV/AIDS PREVENTION FUNDING
  Sens. Dianne Feinstein (D-Calif.) and Olympia Snowe (R-Maine) today introduced a measure to provider greater flexibility for U.S. funding for critical HIV/AIDS prevention programs.
   Currently, a federal mandate requires that one-third of all U.S. prevention funds for the President's Emergency Plan for AIDS Relief are designated for "abstinence-until-marriage" programs. 
   Specifically, the measure introduced today by Senators Feinstein and Snowe would eliminate this requirement. This would provide affected nations the maximum flexibility they need to develop multi-pronged HIV prevention programs.
   "Stopping the spread of the HIV/AIDS pandemic is one of the most difficult challenges of our age," Senator Feinstein said. "And in this fight, we cannot afford to tie ourselves down with undue restrictions. That's why I believe that the current federal mandate to spend at least one-third of HIV/AIDS prevention funds for abstinence-only programs is the wrong approach. It ties the hands of the people on the ground fighting this terrible disease. It means less money for funds to prevent mother to child transmission; less money to promote a comprehensive prevention message to high risk groups such as sexually active youth; and less funds to protect the blood supply.
   Congress should support legislation that addresses the whole prevention message of the 'ABC' approach: abstinence, being faithful to one's partner, and condom use. This will give affected nations the necessary resources to implement programs that are effective in their communities. Simply put, this bill balances Congressional priorities with the realities of public health needs - rather than political motivations."
   "HIV/AIDS affects people of all walks of life and all corners of the globe. That is why I believe we must tailor our prevention efforts to meet the unique circumstances of each country and each community when combating this deadly disease," Senator Snowe said. "Yet according to the GAO, the rules governing our HIV/AIDS prevention funding are overly rigid, wasting essential resources and hindering our efforts to stop this global health epidemic. Our legislation corrects that by taking a multifaceted approach that supports vital abstinence programs, while allowing countries the flexibility to combat HIV/AIDS effectively."
   The bill is co-sponsored by Senators Patrick Leahy (D-Vt.), Richard Durbin (D-Ill.), Hillary Rodham Clinton (D-N.Y.), Frank Lautenberg (D-N.J.), Sherrod Brown (D-Ohio), John Kerry (D-Mass.), Barbara Boxer (D-Calif.), Christopher Dodd (D-Conn.), Patty Murray (D-Wash.), and Russ Feingold (D-Wisc.).
   Background
   A GAO report release in 2006 revealed that abstinence-only programs have serious drawbacks.
   These include:
   * The 33 percent abstinence spending requirement is squeezing out available funding for other key HIV prevention programs, such as mother-to-child transmission and maintaining a health blood supply.
   * The spending requirement limited or reduced funding for programs directed to high-risk groups, such as sexually active youth; and
   * The majority of country teams on the ground reported that meeting the spending requirement 'challenges their ability to develop interventions that are responsive to local epidemiology and social norms.'
   * Last month, a congressionally mandated review by the Institute of Medicine on the first three years of the President's Emergency Plan for AIDS Relief also found significant problems with the abstinence earmark.
   It concluded:
   * There is no evidence to support a 33 percent abstinence only earmark
   * The 33 percent earmark does not allow country teams on the ground the flexibility they need to respond to local needs.
 
 