SEN. FEINSTEIN CALLS FOR PASSAGE OF MEASURE TO INCREASE CORPORATE AVERAGE FUEL ECONOMY STANDARDS FOR ALL VEHICLES TO 35 MPG BY MODEL YEAR 2019
  In advance of a Senate Commerce Committee hearing to examine the issue of fuel economy standards, Sen. Dianne Feinstein (D-Calif.) today urged passage of a bipartisan measure that would raise the average fuel economy standards for all vehicles, including SUVs, sedans and light trucks, from 25 miles per gallon (mpg) to 35 mpg by model year 2019. 
   The bill is cosponsored by Senators Olympia Snowe (R-Maine), Commerce Committee Chairman Daniel Inouye (D-Hawaii), Richard Durbin (D-Ill.), John Kerry (D-Mass.), Barbara Boxer (D-Calif.), Bill Nelson (D-Fla.), Maria Cantwell (D-Wash.), Frank Lautenberg (D-N.J.), Joseph Lieberman (I-Conn.), Robert Menendez (D-N.J.), Susan Collins (R-Maine), Patrick Leahy (D-Vt.), Jack Reed (D-R.I.), Bernard Sanders (I-Vt.), Christopher Dodd (D-Ct.), and Daniel Akaka (D-Hawaii).  
   "Today, the auto industry is at crossroads: Will it embrace the technology that already exists to improve the fuel efficiency of passenger vehicles, or will it continue with the status quo?" Senator Feinstein said. "I believe that it is critical for this industry to dramatically improve fuel economy standards and take a major step toward addressing the problem of global warming. And we in the United States Senate can help move the industry toward building a cleaner fleet. 
   "Passenger vehicles are responsible for 20 percent of our nation's greenhouse gas emissions. So, it's critical that we act - and that we act soon. The time has come to raise fuel economy standards for sedans, light trucks and SUVs, from 25 to 35 miles per gallon by model year 2019. 
   "If passed, this bill would lower U.S. emissions from transportation by 18 percent below projected levels by 2025, or the equivalent of taking 60 millions cars off the road in one year. So, it would be a major step in the right direction. 
   "I thank Chairman Inouye for his continued leadership on this issue. And I encourage the members of the Commerce Committee to join with us in support of the Ten-in-Ten Fuel Economy bill."
   If passed, the Ten-in-Ten Fuel Economy bill would save: 
   * 18 percent reduction of vehicular greenhouse gas emissions by 2025; or 350 million metric tons of carbon dioxide emissions. This is the equivalent of taking 60 million cars (or 50 million cars and light trucks) off the road in one year. 
   * 2.1 million barrels of oil per day by 2025, nearly the amount of oil we currently import from the Persian Gulf. 
   The bill would also:
   * Establish mandatory on-board fuel economy displays that show real-time fuel consumption to encourage more fuel efficient driving. 
   * Improve safety rulemaking standards: The bill would require the Department of Transportation to set standards for the industry that will protect Americans in whatever car they choose to drive. The bill would mandate standards to mitigate the difference in weight and size between the largest and smallest vehicles, and improve bumper height compatibility between vehicles. 
   * Create a program to identify vehicles that meet or surpass mandatory fuel economy standards - the green label and the gold star label. 
   - The green label would be for vehicles that meet or exceed the applicable fuel economy standard or have the lowest greenhouse gas emissions. 
   - The gold star label would be for vehicles that achieve a fuel economy at least 50 mpg, and for light trucks with 37 mpg or higher.
 
 