SEN. FEINSTEIN JOINS WITH 39 SENATORS, CALLS ON BUSH ADMINISTRATION TO PROVIDE STRATEGY FOR VICTORY IN IRAQ
  Sen. Dianne Feinstein (D-Calif.) joined a group of thirty-eight Democratic senators and one Independent to urge President Bush to provide the American people with a clear strategy for success in Iraq. Citing concerns about escalating sectarian violence, the risk of an outbreak of outright civil war, and conflicting reports on the status of actual progress in training Iraqi forces, the senators urged the Administration to immediately provide a strategy for success in Iraq. 
   Specifically, the letter posed four critical questions about the Administration's Iraq policy: 
   * How many Iraqi forces are needed to secure the country without U.S. assistance before U.S. forces can be withdrawn; 
   * What measures are planned to take place before and after the October 15th constitutional referendum to forge the necessary political consensus in Iraq and reconcile the growing sectarian and religious differences; 
   * What efforts are being undertaken to attain broader international support; and 
   * How should the American people assess the progress in reconstructing Iraq? What are the tangible results of the billions of dollars Americans have provided for Iraq's reconstruction? 
   The letter to President Bush was signed by Senator Feinstein and thirty-nine senators, including: Daniel Akaka (D-Hawaii), Max Baucus (D-Mo.), Evan Bayh (D-Ind.), Joseph Biden (D-Del.), Jeff Bingaman (D-N.M.), Barbara Boxer (D-Calif.), Robert Byrd (D-W.Va.), Maria Cantwell (D-Wash.), Tom Carper (D-Del.), Jon Corzine (D-N.J.), Hilary Rodham Clinton (D-N.Y.), Mark Dayton (D-Minn.), Dick Durbin (D-Ill.), Chris Dodd (D-Conn.), Russell Feingold (D-Wis.), Tom Harkin (D-Iowa), Daniel Inouye (D-Hawaii), James Jeffords (I-Vt.), Tim Johnson (D-S.D.), Edward Kennedy (D-Mass.), John Kerry (D-Mass.), Herb Kohl (D-Wis.), Mary Landrieu (D-La.), Frank Lautenberg (D-N.J.), Patrick Leahy (D-Vt.), Carl Levin (D-Mich.), Blanche Lincoln (D-Ark.), Barbara Mikulski (D-Md.), Patty Murray (D-Wash.), Barak Obama (D-Ill.), Jack Reed (D-R.I.), Harry Reid (D-Nev.), John Rockefeller (D-W.Va.), Ken Salazar (D-Colo.), Paul Sarbanes (D-Md.), Charles Schumer (D-N.Y.), Debbie Stabenow (D-Mich.), Ron Wyden (D-Ore.). 
   Following is the text of the letter to the President: 
   October 4, 2005 
   President George Bush
  The White House
  Washington, DC 
   Dear Mr. President: 
   Our troops are engaged in an important struggle in Iraq that could shape the future not only of that nation but the entire region. Despite the fact that our troops have performed heroically for more than 2 ? years, the situation there remains extremely violent and volatile. There are disturbing reports of increasing sectarian strife, which could lead to a full blown civil war. We are increasingly concerned that Iraq could become what it was not before the war: a haven for radical fundamentalist terrorists determined to attack America and American interests. It is clear our window of opportunity is closing and you need to immediately provide a strategy for success in order to prevent this outcome. 
   These troubling conditions - and the disconnect between how your Administration describes the situation on the ground in Iraq and what Americans see every day on their televisions - have eroded the American public's support for the war. In addition, these conditions and contradictions have fueled concerns about whether your Administration has a strategy for success that will preserve our fundamental national security interests and permit us to bring our troops home. 
   Last week your Administration was afforded several important opportunities to set forth your plan and lay these concerns to rest. The Secretary of Defense, the Chairman of the Joint Chiefs of Staff, the Commander of the Central Command, and the Commander of U.S. and Coalition Forces in Iraq all appeared before the Congress to report on the Administration's progress in Iraq. Prior to their appearances in the House and Senate, in a statement from the White House Rose Garden, you specifically encouraged members of Congress to hear what these officials had to say in order to "get the latest information about our strategy" and "the progress in increasing the size and capability of the Iraqi security forces." 
   Unfortunately these officials provided neither the Administration's strategy for success, nor a record of progress in training and equipping Iraqi forces to take over their own defense. To the contrary, we learned that the Administration has actually lost ground on this score. In June, you said there were "160,000 Iraqi security forces trained and equipped for a variety of missions." And during your Rose Garden statement last week you stated "100 Iraqi battalions are operating throughout Iraq ". However, last week the Congress and the American people learned that only one Iraqi Army battalion - less than 1,000 soldiers - is sufficiently trained and equipped to fight without U.S. assistance. Additionally, General Casey, testified that the message that our military presence in Iraq is not unlimited has not been communicated forcefully enough to the Iraqis. 
   Other comments by General Casey last week also suggest that your Administration lacks a political strategy to end the insurgency that matches the heroic efforts of our military on the ground. General Casey stated: "Now, this constitution has come out, and it didn't come out as a national compact that we thought it was going to be." Indeed, he suggests that he is no longer as optimistic as he once was about the prospect for significant reductions in American troops in 2006 because of unsatisfactory political progress. 
   We are equally dismayed that your Administration has failed to produce broad international participation, both in the months leading up to the war and the years since the conflict started. There appears to be no strategy to involve regional countries as there was in the Balkans in the 1990s and in Afghanistan in late 2001 and 2002. There has been little effort to obtain the contribution of military forces from Muslim nations to dispel the perception of a Western occupation of a Muslim nation. In addition, offers to train Iraqi security forces from countries such as Egypt and France have apparently gone unanswered. 
   The only thing as disturbing as the obvious lack of progress is the Administration's continuing failure to level with the American people about the current situation in Iraq . This failure only serves to erode the public's confidence about your Administration's plan for Iraq . Therefore, Mr. President, in the interest of providing accountability to our troops and our taxpayers, we ask again for you to provide direct answers to four critical questions about your Administration's Iraq policy. Specifically: 
   * How many Iraqi forces must be capable of operating without U.S. assistance or with minimal U.S. support before we can begin reducing our military presence and when will that number be reached? 
   * What specific measures does the Administration plan to take before and after the October 15th constitutional referendum to forge the necessary political consensus and reconcile the growing sectarian and religious differences? If such consensus is not reached, what policy changes would be required? 
   * What efforts have you made or will you make to attain broader international support, including engaging Iraq's neighbors and others nations particularly Muslim nations, in the effort to stabilize Iraq? 
   * How should the American people assess the progress in reconstructing Iraq, what are the tangible results of the billions of dollars Americans have provided for Iraq's reconstruction, does the Administration have a plan to ensure that those who have misused taxpayer funds will be held accountable, how much more will U.S. taxpayers be asked to contribute to Iraq's reconstruction, and what steps is your Administration taking to ensure that their future investment will not be misused? 
   In times past, when asked to explain your Iraq policy to our troops and the American people, you have chosen to reply that we need to, "stay the course." But simply staying the current course is not a strategy for success. We are convinced now more than ever that we need to change the course and the first step is for your Administration to immediately provide answers to these important questions. Simply saying that these answers are "unknowable" or "condition based" is no longer satisfactory. Our troops, their families, and the American people deserve better.
 
 