SENS. BOXER, FEINSTEIN ASK EPA TO IMMEDIATELY ISSUE PERCHLORATE HEALTH ADVISORY
  Sens. Barbara Boxer and Dianne Feinstein (both D-CA) today sent the following letter to EPA Administrator Stephen Johnson:  
   October 6, 2006 
   Honorable Stephen Johnson 
  Administrator 
  Environmental Protection Agency 
  1200 Pennsylvania Avenue, N.W., 1101A
  Washington, DC 20460 
   Dear Administrator Johnson: 
   We are writing to request that the Environmental Protection Agency ("EPA") immediately issue a perchlorate health advisory that addresses early life exposures and susceptibility issues and revise the Agency's perchlorate cleanup goal. EPA should also establish a drinking water standard that protects vulnerable pregnant women and children. 
   It is critical that EPA take these actions in light of a new study by the federal Centers for Disease Control and Prevention which shows that women in the United States regularly consume sufficient amounts of perchlorate to reduce their production of important thyroid hormones. This exposure can harm the health of adults and the mental development of infants. The CDC study shows that the perchlorate exposures that EPA thought were safe, can threaten public health. 
   Perchlorate is used to create rocket fuel, ammunition, and other items. It can move through soil, into water, and concentrate in food. In 2005, the Government Accountability Office found 395 sites in 35 states with perchlorate levels above 4 parts per billion (ppb), including 106 sites in California. EPA knows of 153 drinking water systems in 26 states with perchlorate contamination. California knows of 276 active or standby water wells are contaminated with perchlorate. 
   In January 2006, EPA issued guidance that recommended a cleanup goal at toxic waste sites of 24.5 ppb. In March, 2006, EPA's Children's Health Protection Advisory Committee wrote to EPA saying that this goal was "not protective of children's health." The Committee found that this goal allows infant exposures that are "approximately 5 to 10 times higher" than the safety level. It is clear that more protective standards are necessary. 
   Given the serious health threat posed by widespread perchlorate exposure, we request that you take immediate steps to incorporate the information from the CDC study in a health advisory and new perchlorate standards and goals, and provide us with a timeline for accomplishing these actions by October 16, 2006. 
   Sincerely, 
   Barbara Boxer 
  United States Senator 
   Dianne Feinstein
  United States Senator
 
 