SEN. FEINSTEIN COMMENTS ON REPORTS PRESIDENT AUTHORIZED LEAK OF CLASSIFIED INFORMATION ABOUT IRAQ
  Statement by Senator Feinstein on Reports President Bush Authorized Leak of Classified Information about Iraq 
   "It is deeply disturbing to learn that President Bush may have authorized the selective disclosure of our most sensitive intelligence information to the media to help justify a war and discredit critics. 
   According to news reports, Lewis "Scooter" Libby, Vice President Cheney's former chief of staff, has testified that Vice President had told him he had been authorized by President Bush to leak contents of a National Intelligence Estimate to the media. 
   If the reports are accurate, this occurred well after the fall of Baghdad and it appears that the material was being leaked in an attempt to justify the claims that had been made by the White House before the war, and cast doubt on people questioning the invasion. 
   Such intelligence, and the sources and methods necessary for its acquisition, are critical to our national security. The decision to invade Iraq illustrates the essential role of intelligence, and the deep consequences when it fails. 
   It is especially disturbing to learn that the intelligence was being leaked to influence public opinion. Intelligence material should be used to inform decisions, not to manipulate the American press. 
   At present we only know what has been revealed in court papers, but it is important that the Senate look carefully at this issue. 
   Americans have a right to believe that their media is not being manipulated by the government, or selectively and secretly fed classified information."
 
 