SENS. FEINSTEIN, SMITH LEAD BIPARTISAN GROUP OF SENATORS TO INTRODUCE RESOLUTION TO CONDEMN VIOLENCE IN TIBET
  U.S. Senators Dianne Feinstein (D-Calif.) and Gordon Smith (R-Ore.) today led a bipartisan group of Senators that introduced a resolution condemning the violence in Tibet. The resolution also calls on China to open substantive dialogue with His Holiness, the Fourteenth Dalai Lama of Tibet.
   The resolution is cosponsored by Senators Joseph Biden (D-Del.), Amy Klobuchar (D-Minn.), Sherrod Brown (D-Ohio), Elizabeth Dole (R-N.C.), Maria Cantwell (D-Wash.), Olympia Snowe (R-Maine), Robert Menendez (D-N.J.), Susan Collins (R-Maine), Barack Obama (D-Ill.), Senator Robert Byrd (D-W.V.), Senator George Voinovich (R-Ohio), and Charles Schumer (D-N.Y.).
   The resolution introduced today comes in the wake of protests that have swept across Tibet, and reports that these protests have been met with overwhelming force and a crackdown by the Chinese government. Chinese and Tibetan sources report dozens of fatalities, and the arrest of more than 1,000 protesters in the Tibet Autonomous Region and surrounding Tibetan areas of China. 
   "As a friend of China and the Dalai Lama, I am saddened to see the situation in Tibet deteriorate to this point," Senator Feinstein said. "Violence cannot solve this matter. The United States must use its influence to bring the Government of China and the people of Tibet together to begin the process of reconciliation and dialogue.
   In the 1990s, I carried three letters to President Jiang Zemin from the Dalai Lama requesting a face-to-face meeting. Six rounds of talks since 2002 between the United Front Work Department of the Communist Party of China and representatives of His Holiness have not yielded any results.
   So, I urge the leadership in China to begin the process of open substantive dialogue with the Dalai Lama on meaningful Tibetan religious and cultural autonomy within the People's Republic of China."
   Senator Smith said, "China's violent crackdown on the people of Tibet is inexcusable. They have long sought acceptance among the ranks of global leaders, but the methodical and brutal oppression of free speech, political protest and the repression of an entire ethnic population are not the actions of a world leader. The Chinese government must act immediately to end the violence."
   "It is critical that the Chinese government and the Dalai Lama engage in a mutually respectful dialogue to restore peace and stability in Tibet," said Senator Biden. "By engaging in talks with Tibet instead of violence, President Hu would gain the opportunity to speak the motto of the Beijing Olympics - 'One World, One Dream' - to the entire international community. I can think of no greater symbol of peace than to have President Hu Jin-tao and the Dalai Lama jointly attend the opening ceremony of the games, united in their commitment to promote genuine reconciliation on the Tibetan plateau."
   Specifically, the resolution:
   * Condemns the violence in Tibet and calls for restraint by the Government of the People's Republic of China and the people of Tibet;
   * Calls for a dialogue between the leadership of the Government of China and His Holiness the Dalai Lama on meaningful religious and cultural autonomy for Tibet within China and urges that these discussions take place with all deliberate speed;
   * Calls for the release of individuals who protested in a peaceful manner and for medical care for those injured and wounded in the violence that followed the protests;
   * Calls on the Government of China to cease its efforts to enter monasteries to "reeducate" monks and nuns, to respect the right of the people of Tibet to speak of the Dalai Lama and possess his photograph, and to respect and protect basic human rights, as provided in the Constitution of the People's Republic of China;
   * Calls on the Government of China to honor its commitment to allow international journalists free access to China from mid-2007 to October 17, 2008;
   * Calls on the Government of China to provide a full accounting of the March 2008 protests in Tibet, the response of the Government of China, and the manner and number of detentions and deaths that occurred following the protests;
   * Calls on the United States Department of State to fully implement the Tibetan Policy Act of 2002 (22 USC 6901 note), including the stipulation that the Secretary of State "seek to establish an office in Lhasa, Tibet to monitor political, economic, and cultural developments in Tibet", and also to provide consular protection and citizen services in emergencies; and
   * Urges that the agreement to permit China to open further diplomatic missions in the United States should be contingent upon the establishment of a United States Government office in Lhasa, Tibet.
   "China's crackdown on the people of Tibet is inexcusable," Senator Brown said. "Beijing has long sought a place at the table of global leaders. But systematic and violent repression of free speech, political protest and the eradication of ethnic culture, religion, and language are not the acts of a world leader, nor a country we should be striving to open to free trade. President Hu Jintao must take immediate steps to end the violent repression, open up to western media and release all political prisoners."
   "In order to reach its full potential as a global leader, China must respect human rights and religious freedom of all its citizens," said Senator Cantwell. "Dialogue with the Dalai Lama is essential."
   Senator Menendez said, "The people of Tibet deserve communication, not crackdowns from the Chinese government. If they choose to voice their opinions, they deserve the right to be treated with civility and humanity. Instead, they are met with deadly violence. It's time for the dialogue to begin and the Dalai Lama to be included."
   "Every day we learn about the tragedies facing the Tibetan people, and I condemn the use of violence to confront peaceful protests," said Senator Obama. "It's time that the Chinese government respect and protect the basic human rights, religion, and culture of the Tibetan people."
   Senator Dole said, "Particularly as the world prepares to turn its attention to the summer 2008 Beijing Olympic Games, China should be taking steps to improve its human rights and religious freedom record. Unfortunately, China instead has engaged in a harsh repression of the people of Tibet, adding to their already negative influence in the crackdown in Burma. The violence needs to end."
   Following is the text of the resolution introduced today:
   "Whereas, beginning on March 10, 2008, Tibetans and Tibetan Buddhist monks began demonstrations in Lhasa, the capital of the Tibet Autonomous Region in the People's Republic of China;
   Whereas those protests spread to elsewhere in the Tibet Autonomous Region and to Tibetan autonomous areas in the Sichuan, Gansu, and Qinghan provinces of China;
   Whereas, long-suppressed resentment prompted violent clashes between demonstrators and government forces in the streets of Lhasa, resulting in innocent civilian casualties, the burning of buildings, and extensive property damage;
   Whereas Chinese and Tibetan sources report dozens of fatalities, and the arrest of more than 1,000 protesters in the Tibet Autonomous Region and surrounding Tibetan areas of China;
   Whereas Tibet is the center of Tibetan Buddhism and the Dalai Lama is the most revered figure in Tibetan Buddhism;
   Whereas, the Government of China continues to restrict the rights of Tibetan Buddhists to practice their religion freely;
   Whereas the Dalai Lama has condemned the violence that began on March 14, 2008, and announced his continuing support for the Olympic Games to be held in Beijing, China;
   Whereas the Dalai Lama has specifically stated that he does not seek independence for Tibet from China and has called for negotiations to bring about meaningful autonomy for Tibet that allows Tibetans to maintain their distinctive identity within China;
   Whereas the Constitution of the People's Republic of China guarantees freedom of religious belief for all citizens, but the 2007 Annual Report on International Religious Freedom of the Department of State states that "[d]uring the period covered by this report, the Government [of China]'s respect for freedom of religion remained poor"; and
   Whereas, following the demonstrations that began on March 10, 2008, the Government of China began severely restricting access to journalists and diplomats and creating a shortage of independent verification of the situation on the ground in Tibet: Now, therefore, be it
   Resolved, That the Senate--
   1. Condemns the violence in Tibet and calls for restraint by the Government of the People's Republic of China and the people of Tibet;
   2. Calls for a dialogue between the leadership of the Government of China and His Holiness the Dalai Lama on meaningful religious and cultural autonomy for Tibet within China and urges that these discussions take place with all deliberate speed;
   3. Calls for the release of individuals who protested in a peaceful manner and for medical care for those injured and wounded in the violence that followed the protests;
   4. Calls on the Government of China to cease its efforts to enter monasteries to 'reeducate' monks and nuns, to respect the right of the people of Tibet to speak of the Dalai Lama and possess his photograph, and to respect and protect basic human rights, as provided in the Constitution of the People's Republic of China;
   5. Calls on the Government of China to honor its commitment to allow international journalists free access to China from mid-2007 to October 17, 2008;
   6. Calls on the Government of China to provide a full accounting of the March 2008 protests in Tibet, the response of the Government of China, and the manner and number of detentions and deaths that occurred following the protests; and
   7. Both--
   A) Calls on the United States Department of State to fully implement the Tibetan Policy Act of 2002 (22 USC 6901 note), including the stipulation that the Secretary of State "seek to establish an office in Lhasa, Tibet to monitor political, economic, and cultural developments in Tibet", and also to provide consular protection and citizen services in emergencies, and
   B) Urges that the agreement to permit China to open further diplomatic missions in the United States should be contingent upon the establishment of a United States Government office in Lhasa, Tibet."
 
 