SENATE PANEL APPROVES SEN. FEINSTEIN'S AMENDMENT OPENING DOOR FOR INCREASED DEVELOPMENT IN GAZA, WEST BANK
  The Senate Appropriations Committee has approved a measure sponsored by Sen.  
 Dianne Feinstein (D-Calif.) that provides the State Department with the legal authority to spend $10 million to help increase economic development in the Gaza Strip. 
   The $10 million could be transferred to the Overseas Private Investment Corporation (OPIC), which would then use the funding as loan guarantees to leverage as much as $116 million in additional private investment in the region. This new loan fund will be aimed at microfinance, small business, corporate and mortgage lending to deserving Palestinian businesses, firms and entities in the Gaza Strip and West Bank. 
   "One of the critical ingredients for peace in the Middle East is to give Palestinians hope that they will be able to develop their economy and infrastructure in the coming years," Senator Feinstein said. "I believe it is important for there to be an economic dividend for the Palestinians as the Israelis withdraw from Gaza. This funding would create incentives for private investment in the Gaza Strip and the West Bank and help create good jobs."
   OPIC's new loan fund will be combined with money contributed by a private investment pool known as the Palestinian Investment Fund (PIF), and potentially other private equity and philanthropic contributors. 
   Separately, the Committee approved an amendment sponsored by Mitch McConnell (R-KY) and Senator Feinstein (D-Calif.) to provide $10 million for support for the Multinational Force and Observers in the Sinai. 
   Senator Feinstein is a co-chair of the Aspen Institute Middle East Strategy Group. Other co-chairs include Senator Hagel and former secretaries of state Henry Kissinger and Madeleine Albright, Palestinian businessman Samer Khoury and Israeli businessman Idan Ofer.
 
 