SENS. FEINSTEIN, BOXER URGE BUSH ADMINISTRATION TO REIMBURSE CALIFORNIA FOR MEDICARE DRUG COSTS
  Sens. Dianne Feinstein and Barbara Boxer (both D-Calif.) today urged the Bush Administration to reimburse California for the cost of providing low-income seniors emergency access to prescription drugs during foul-ups that marred the start of the new Medicare prescription drug program.  
   The Senators also requested the Administration to honor a commitment to provide the State with savings related to the transfer of one million Californians from Medicaid to Medicare for drug coverage. A $14 million refund was recently provided to the State of Washington, but the Administration has not offered a comparable refund to California. 
   "Despite assurances from the Bush Administration, the new Medicare drug program has proven very costly to California . The Federal government owes our State tens of millions of dollars in refunds and reimbursements and we are urging that these be paid," Senator Feinstein said. "First, the so-called 'clawback' provision cost California $72 million last year even though the Administration promised that there would be no net loss to States because of this provision. Second, California has been forced to spend more than $18 million, with the possibility of spending $150 million, in emergency funding to protect its residents from the faulty implementation of the new Medicare drug benefit." 
   "The Administration has to keep its promise to all of the states, including California, and we expect that they will do so," Senator Boxer said. "If they don't, we will have to go the legislative route, which is very time consuming." 
   The Medicare Modernization Act required that states be able to retain ten percent of the savings from no longer providing drugs for individuals who were eligible for Medicare and Medicaid, with that percentage growing to twenty-five percent over time. 
   In California alone, the state estimates it incurred a net cost of $72 million in Fiscal Year (FY) 2005-2006 and will incur $59 million in FY 2006-2007. The nonpartisan Legislative Analyst's Office in California estimates that because of the clawback payment and other factors, the Medicare Modernization Act will cost California $758 million through FY 2008-2009. 
   Following is the letter sent by Senators Feinstein and Boxer to Michael Leavitt, Secretary of the Departmetn of Health and Human Services (HHS): 
   February 7, 2006 
   The Honorable Michael Leavitt
  U.S. Secretary
  Department of Health and Human Services
  200 Independence Ave., SW
  Washington, D.C. 20201 
   Dear Secretary Leavitt: 
   We are writing to inquire what your agency is doing to pay back California for its overpayments to the federal government as a result of the formula being used by your agency to determine the so-called "clawback." During debate on the Medicare Modernization Act on the Senate floor, we were assured that no state would be worse off because of the clawback payment than it would have been if states continued providing drug coverage for individuals dually eligible for Medicare and Medicaid under Medicaid. It turns out that is not the case. 
   In California alone, the state estimates it incurred a net cost of $72 million in Fiscal Year (FY) 2005-2006 and will incur $59 million in FY 2006-2007. The nonpartisan Legislative Analyst's Office in California estimates that because of the clawback payment and other factors, the Medicare Modernization Act will cost California $758 million through FY 2008-2009. 
   As you are aware, the Medicare Modernization Act requires that states be able to retain ten percent of the savings from no longer providing drugs for dual eligible individuals, with that percentage growing to twenty-five percent over time. Not only has California not received the ten percent savings, but this federal program is costing the state more than if it had maintained drug coverage for this population in Medicaid. And to make matters worse, California has spent more than $18 million with the possibility of spending $150 million in emergency funding to protect this population from the incredibly problematic and faulty implementation of the new Medicare drug benefit. 
   It is our understanding that you recently announced that the state of Washington would receive a $14 million Medicare "credit" from the federal government because the cost of prescription drugs has dropped. What are you doing to reimburse California for its overpayments to the federal government as a result of the clawback and when will California begin seeing reimbursement for the money it has spent on drugs to protect California's one million dual eligible individuals? Does your agency have the legal authority to correct the flawed calculation of the clawback formula for California which is severely overestimating how much Medi-Cal, California's Medicaid program, paid for prescription drugs by not taking into account reforms enacted in 2004 in California to lower prescription drug costs? 
   It has been more than two weeks since HHS announced that states would be reimbursed for costs they incurred because of problems with implementation of the Medicare drug benefit. Has any state received money under your reimbursement proposal? It is our understanding that the reimbursement proposal will not cover the costs of drug co-payments. Can you verify whether that is the case? If true, it means that costs of a federal program are being absorbed by California taxpayers and that is unacceptable. We urge you to reimburse California fully for all costs the state has absorbed resulting from a transition process that has been problematic from the start. 
   Despite many attempts by the State of California to resolve problems with the clawback formula with HHS, no progress has been made to relieve California taxpayers of shouldering the burden of this federal program. Without immediate relief to California, the Medicare drug benefit amounts to a massive unfunded mandate on states. 
   Thank you for your consideration. We look forward to your reply. 
   Sincerely, 
   Dianne Feinstein
  United States Senator 
   Barbara Boxer
  United States Senator
 
 