SEN. FEINSTEIN URGES PRESIDENT BUSH TO IMMEDIATELY SIGN INTO LAW BIPARTISAN LEGISLATION TO INCREASE FEDERAL FUNDING FOR STEM CELL RESEARCH
  Today, Congress has once again sent bipartisan stem cell legislation to President Bush for his signature. We will continue to do so again and again and again until this bill becomes law.  
   I hope the President will reconsider his ill-advised veto threat. 
   This bill would set free our nation's scientists from the current failed stem cell policy. It would allow them to have immediate access to the most promising stem cell lines, no matter when the lines were created - all within the parameters of strict ethical guidelines. 
   This bill will one day become law. But there are millions of American patients today suffering from devastating disease who are anxiously waiting for cures. They deserve action now. 
   A majority of the Senate wants this bill to become law. A majority of the House wants this bill to become law. A majority of the American people want this bill to become law. 
   I urge the President to sign this critical piece of legislation into law.
 
 