SEN. FEINSTEIN COMMENTS ON DEATH OF DANA REEVE
  Statement of Senator Dianne Feinstein
  on the Death of Dana Reeve 
   "I knew Dana as a smiling beautiful woman standing behind Christopher Reeve's wheelchair, as Chris would come back here to testify for stem cell research. 
   To have lost both of these beautiful Americans - one from paralysis and one from lung cancer - is just a terrible tragedy. 
   I thought that after everything that she had gone through with Chris that she would have time to smell the flowers and be in the sun. But apparently that was not meant to be. 
   There isn't anybody that wouldn't have turned cartwheels for Dana Reeve - she was just one very special woman. Her steadfast love, care, and concern for Christopher Reeve sent a message to me that life is so short, that one has to live each day to its fullest. She showed America what courage was all about. 
   I hope that we will be able to pass a bill permitting real embryonic stem cell research soon. The House has already passed it, now it's time for the Senate. When we do, it will have been Christopher and Dana who helped lead the way."
 
 