ENERGY, WATER CONFERENCE REPORT INCLUDES $327 MILLION FOR NATIONAL IGNITION FACILITY
  The final FY 06 Energy and Water appropriations conference report includes $327 million for the National Ignition Facility at Lawrence Livermore National Labs, Sen.  
 Dianne Feinstein (D-Calif.) today announced. 
   "This funding means that the National Ignition Facility can continue to be built. When it is completed in a few years, it will help keep the United States' nuclear weapons stockpile reliable, without facing the dangers of underground nuclear testing," Senator Feinstein said. "I strongly support completing the project, and my great thanks go to Senate Minority Leader Harry Reid, Chairman David Hobson, and all the members of the conference committee for providing this funding." 
   The Bush Administration requested $337 million for this project in its budget request. Earlier this year, the Senate cut $224 million from the project and directed that it be terminated. The House of Representatives funded the project at the level of the President's request. 
   NIF is a key component of the National Nuclear Security Administration's (NNSA's) Stockpile Stewardship Program, whose mission is to maintain the safety, reliability, and effectiveness of our nation's nuclear stockpile without underground nuclear testing. 
   According to the Lawrence Livermore National Labs, the primary mission of NIF is to attain fusion ignition in the laboratory, providing the basis for future decisions about fusion's potential as a long-term energy source. Additional information about the project is available at: http://www.llnl.gov/nif/project/index.html
 
 