SEN. FEINSTEIN TO CO-CHAIR SENATE ANTI-METH CAUCUS
  Sen. Dianne Feinstein (D-Calif.) today announced the establishment of a new, bipartisan anti-meth caucus in the United States Senate. Sen.  
 Feinstein will serve as the caucus' co-chair, along with Sens. Jim Talent (R-MO), Joe Biden (D-DE), Chuck Grassley (R-IA), Kent Conrad (D-ND), and Conrad Burns (R-MT). 
   "Meth is a scourge which has swept across this nation," Senator Feinstein said. "The Senate has taken a first step in addressing the problem by approving legislation that would move cold medicine containing pseudoephedrine behind the counter and limiting access to the drug. What is now needed is a sustained focus on the meth epidemic so that we can build upon our success and move to comprehensively address the problem. This means additional funding and programs for education, for border enforcement, and for treatment. I look forward to working with the distinguished members of this caucus to bring the meth epidemic under control."
   The Senate last month approved legislation sponsored by Senators Talent and Feinstein that would limit access to cold medicines containing the primary ingredient used to make meth - pseudoephedrine. 
   The legislation would move cold medicines containing pseudoephedrine behind the counter and limit how much one person can buy to 7.5 grams a month. It is stronger than the successful Oklahoma law that resulted in an immediate 80 percent drop in meth labs seized. The comprehensive bill also authorizes $43 million in new anti-meth funding for law enforcement, training and treatment. 
   The Combat Meth Act passed as part of the Commerce, Justice and Science Appropriations bill. The bill must now be approved by a House and Senate Conference Committee before it can be signed into law.
 
 