SEN. FEINSTEIN APPLAUDS DEFENSE DEPARTMENT FOR POSTPONING PLANS TO BUILD PERMANENT GUANTANAMO COURTHOUSE
The Department of Defense today notified Sen. Dianne Feinstein (D-Calif.), Ranking Member of the Senate Appropriations Subcommittee on Military Construction, Veterans Affairs, and Related Agencies, that it has postponed a controversial proposal to build a permanent courthouse complex to conduct military tribunals in Guantanamo Bay, Cuba, until formal Congressional approval is secured.  
 The Defense Department recently sent a letter to Congress announcing its intention to exercise emergency powers to reschedule $102 million of its authorized funds to construct two new permanent, state-of-the art courthouses at Guantanamo for military tribunal hearings, without explicit Congressional approval. 
 The Defense Department has now notified Senator Feinstein, that due to concerns she and others had raised about the proposed location and funding mechanism, it has canceled this contract solicitation and will examine alternatives. 
 "I thank the Department for postponing plans to build a permanent courthouse at Guantanamo Bay," Senator Feinstein said. "It's important this courthouse proceed through regular order, with public hearings, so that there is full knowledge of what is intended."
 
 