SEN. FEINSTEIN, REP. HARMAN STRESS IMPORTANCE OF CONGRESSIONAL RESEARCH SERVICE INTELLIGENCE REPORTS TO HELP OVERSIGHT BY CONGRESS
  Sen. Dianne Feinstein (D-Calif.) and Rep. Jane Harman (D-Calif.) wrote Congressional Research Director Daniel P. Mulhollan to stress the importance of research reports by the CRS on intelligence matters to help provide Members of Congress an accurate understanding of the legality, policy implications, and history of various intelligence policies and activities. 
   Senator Feinstein is a member of the Senate Intelligence Committee and Congresswoman Harman is the Ranking Member of the House Intelligence Committee. 
   "The legal analyses provided by CRS have been especially informative given the Executive Branch's unwillingness to provide information to the Congress or to the American public as is appropriate," Senator Feinstein and Congresswoman Harman wrote. "The Congressional Research Service exists first and foremost to assist Members of Congress with their legislative and oversight duties. All of these reports satisfied CRS' mission 'to support an informed national legislature.'"
   The following is the text of Senator Feinstein and Congresswoman Harman's letter sent to the CRS Director late yesterday: 
   February 7, 2006 
   Daniel P. Mulhollan
  Director
  Congressional Research Service
  The Library of Congress
  Washington, D. C. 20540-7210 
   Dear Mr. Mulhollan: 
   We write to correct the record following the February 1, 2006 letter to you from Congressman Peter Hoekstra, Chairman of the House Permanent Select Committee on Intelligence, concerning recent Congressional Research Service (CRS) reports on intelligence matters. We have found these CRS documents very helpful in conducting our oversight responsibilities, and disagree that they are "speculating with respect to highly sensitive national security matters" as Chairman Hoekstra asserts. Indeed, the legal analyses provided by CRS have been especially informative given the Executive Branch's unwillingness to provide information to the Congress or to the American public as is appropriate. In particular, we note that: 
   * On December 20, 2005, CRS released a product entitled "Congress as a Consumer of Intelligence Information." This memorandum, produced by CRS experts at the specific request of Senator Feinstein, lists the legal requirements for the President to keep the two Congressional Intelligence Committees "fully and currently informed of all intelligence activities;" describes the exceptions to this general rule; outlines a short history of providing intelligence information to Congress; and lists several different formats and venues in which the Executive Branch has provided such information. 
   * On January 5, 2006, CRS published the report, "Presidential Authority to Conduct Warrantless Electronic Surveillance to Gather Foreign Intelligence Information." This legal analysis, based on public statements and documents from the Bush Administration, has provided Congress, and through subsequent release, the American public, one of the most well-reasoned and detailed analysis of the President's warrantless surveillance program to date. 
   * On January 18, 2006, CRS published the report, "Statutory Procedures Under Which Congress Is To Be Informed of U.S. Intelligence Activities, Including Covert Actions" at the request of Congresswoman Harman. Like the previous two reports cited, this report was based on public Administration statements and an analysis of the applicable laws for notifying Congress of intelligence activities. 
   * On January 30, 3006, the CRS American Law Division wrote a memorandum to the Senate Select Committee on Intelligence entitled, "Probable Cause, Reasonable Suspicion, and Reasonableness Standards in the Context of the Fourth Amendment and the Foreign Intelligence Surveillance Act." This document describes the meaning of different legal standards and the underlying case law for them. While this is not an intelligence matter per se, the analysis and history of these terms are pertinent to understanding and assessing the President's warrantless domestic electronic surveillance program. 
   The Congressional Research Service exists first and foremost to assist Members of Congress with their legislative and oversight duties. All of the aforementioned reports satisfied CRS' mission "to support an informed national legislature." While there are certainly challenges inherent in researching and producing reports on intelligence matters, where much information is appropriately classified and its audience restricted, it is still necessary for Members of Congress to have an accurate understanding of the legality, policy implications, and history of various intelligence policies and activities. 
   We appreciate your service in these matters, and expect that you will continue to fulfill your mission in this regard. 
   Sincerely,
   Dianne Feinstein
  U.S. Senator 
   Jane Harman
  U.S. Congresswoman
 
 