SENS. FEINSTEIN, COLLINS, SNOWE SEEK TO GUARANTEE SENIORS DON'T LOSE COVERAGE FOR THEIR PRESCRIPTION DRUGS
  Sens. Dianne Feinstein (D-Calif.), Susan Collins (R-Maine) and Olympia Snowe (R-Maine) today introduced bipartisan legislation to prevent Medicare prescription drug plans from ending coverage of drugs that were available when seniors enrolled in the plan.
   Cosponsors included Senators Byron Dorgan (D-N.D.), Jeff Bingaman (D-N.M.), Lincoln Chafee (R-R.I.), Hilary Rodham Clinton (D-N.Y.), Charles Schumer (D-N.Y.), Patty Murray (D-Wash.), and Barbara Boxer (D-Calif.).  
   "Seniors deserve the peace of mind to know that access to their prescription drugs will not be abruptly canceled during the course of their annual enrollment," Senator Feinstein said. "There currently is no guarantee that the drug a senior urgently needs will be covered all year, even after taking the senior has taken time to choose a plan at an affordable price. Seniors can't and shouldn't have to wait a year to obtain lifesaving and life sustaining drugs they thought would be covered all year by their drug plan." 
   Specifically, the Medicare Drug Formulary Protection Act would guarantee seniors that the prescription drugs covered by their plan will continue to be covered the remainder of the calendar year in which they enrolled. For example, seniors who enrolled in a plan in January would be guaranteed access to specific prescription drugs would remain consistent until the following year. Likewise, seniors who become eligible to enroll for the benefit later in the year - say in July or September - would be guaranteed that their prescription drug coverage would be the same until January. Seniors would then have the option of changing plans the next year if the company stopped covering a drug they need. 
   Under current law, prescription drug plans can change which drugs they cover as many times as they want throughout the year, so long as they give advance notice to their enrollees. However, seniors have no recourse other than going through an appeals process which may or may not result in them getting their medicines if their drug plan suddenly drops their medicines. Seniors are required to wait until the next open enrollment period which may be as much as nine months away. 
   "Seniors are encouraged to choose their drug plan on the basis of the drugs that are covered," Senator Collins said. "This legislation will help protect them from a potential 'bait and switch,' and will ensure that the prescription drugs that they need will continue to be covered by that plan." 
   "The way the drug benefit is set up is weighted against seniors - insurers are able to make changes in coverage throughout the year, but seniors are only allowed to change plans during the annual open enrollment period," Senator Snowe said. "It is unreasonable to ask seniors to accept unexpected changes to their plans after they have spent so much time and effort choosing one that suits their needs. The drug benefit should work for seniors, and our bill will ensure that they have coverage for the drugs they need throughout the year." 
   "This legislation is really a move toward common sense," Senator Dorgan said. "It is difficult enough for seniors to navigate the confusion and complexity built into the Medicare prescription drug benefit. They ought to be able to do so at least secure in the knowledge that once they've done that, the plan they've chosen isn't going to change midstream and drop medicines they need and depend upon. Seniors need the protection and certainty this legislation extends to them." 
   "Medicare beneficiaries deserve an assurance that the critical medicines they need, and chose their new drug plan based on, remain accessible to them," Senator Clinton said. "Drug plans should not be able to alter their list of covered drugs, while seniors and the disabled remain locked in, forced to pay more or change medications. We will fix this critical flaw in the Medicare prescription drug program." 
   Summary 
   What the Medicare Drug Formulary Protection Act does: 
   * If a senior signs up for a plan in January, the drugs covered by the plan will continue to be covered the rest of that year; 
   * If a senior become eligible for Medicare during the year, for instance he or she turns 65 in May, and signs up for a plan, the drugs covered by the plan when at the time of enrollment will continue to be covered the rest of that year; and 
   * If at the end of the year during the open enrollment period, a prescription drug plan wants to change its formulary, it can do that. The plan must then notify its enrollees of the formulary changes and seniors can then decide whether to stick with that plan or switch to a different plan. 
   Exceptions when a plan can change its formulary during the year: 
   * A generic alternative is introduced in the market; 
   * A brand name drug loses its patent protection; 
   * The FDA Commissioner removes the drug from the market or imposes a restriction on the use of the drug; or 
   * The drug is deemed to be ineffective. 
   In each of these instances, the plan must notify the Health and Human Services Secretary, affected enrollees, physicians, and pharmacies of the change.
 
 