AMERICAN BAR ASSOCIATION ENDORSES SENS. FEINSTEIN, SPECTER BILL
  The American Bar Association (ABA) today endorsed legislation by Sens. Dianne Feinstein (D-Calif.) and Arlen Specter (R-PA) that reaffirms the Foreign Intelligence Surveillance Act (FISA) as the exclusive means by which our government can legally conduct electronic surveillance of U.S. persons on U.S. soil for foreign intelligence purposes.
   The following is a letter from ABA President Michael Greco to Senator Specter and Senator Patrick Leahy, chairman and ranking member of the Judiciary Committee:  
   June 8, 2006 
   Dear Chairman Specter and Senator Leahy: 
   As the Judiciary Committee proceeds with its consideration of legislation regarding 
   electronic surveillance, I write to express the views of the American Bar Association 
   ("ABA") with respect to S. 3001, the Foreign Intelligence Surveillance Improvement and Enhancement Act of 2006. Over the past several months, the ABA has urged your Committee to conduct a more thorough inquiry into the nature and extent of electronic surveillance being conducted outside of the process set forth in the Foreign Intelligence Surveillance Act ("FISA"). Although your Committee has attempted to gather more information on this topic, it appears that the Administration has not been forthcoming in providing you with additional details of its intelligence activities. We continue to believe that comprehensive oversight is essential to ensure that the appropriate checks and balances on executive power are in place. However, we also appreciate the Committee's determination that, despite having imperfect information, it is better to move forward with legislation to bring the domestic electronic surveillance program into compliance with FISA rather than to stand by and allow the status quo of unsupervised surveillance to continue. 
   Chairman Specter, the ABA commends you and Senator Dianne Feinstein for introducing S. 3001. We believe that the involvement of Senator Feinstein, who as a member of the Intelligence Committee has been more fully briefed on the operational aspects of the classified program, has been highly beneficial. We particularly welcome the provisions in the bill that reiterate that FISA and Title III of the criminal code are the exclusive means for conducting electronic surveillance and that prohibit the use of funds for surveillance being conducted outside of this framework. We also support the clarification in the bill that any future law authorizing electronic surveillance outside the FISA process must specifically amend or reference FISA.
   The legislation also attempts to address the Administration's need for additional flexibility to pursue intelligence-gathering activities by providing additional resources and streamlining the current FISA procedures. Specifically, the legislation would expand the current emergency exceptions to FISA by extending the period for emergency authorization of surveillance from 72 hours to 7 days. It also augments the 15-day wartime exception to include incidents of Congressional authorization for the use of force or a national emergency created by a terrorist attack. The legislation also allows for the initiation of electronic surveillance on an emergency basis by the FBI or NSA so long as certain procedural safeguards are met and an application to the FISA court is filed within 7 days of commencing the electronic surveillance. 
   The ABA commends your efforts to improve the efficiency of the current FISA process. We believe that all future electronic surveillance for foreign intelligence purposes should be conducted within the FISA framework and support your efforts to improve that process. The authorization of additional resources should enhance the effectiveness of the FISA process, while maintaining its important constitutional safeguards. The legislation also requires that the Attorney General review the current FISA procedures, and in consultation with the FISA Court, identify any undue impediments in the FISA application structure and address any recommendations for potential new procedures. We believe that this process is a thoughtful attempt to uncover more information about how the FISA process is working and if there are any barriers to its success. 
   We continue to believe that the Committee would benefit significantly from additional information about current surveillance practices before acting on any policy proposals. But if action must be taken immediately, we would support the narrowly-tailored provisions included in S. 3001 to modernize FISA procedures. 
   Sincerely, 
   Michael S. Greco 
   Background on the Feinstein-Specter bill. The legislation would: 
   * Re-state that FISA is the exclusive means by which our government can conduct electronic surveillance of U.S. persons on U.S. soil for foreign intelligence purposes;
   * Prohibit the use of federal funds for any future domestic electronic surveillance that does not fully comply with the law; and
   * Expressly state that there is no such thing as an "implied" repeal of FISA laws. In other words, no future bill can be interpreted as authorizing an exemption from FISA unless it expressly makes an exception.
   The legislation also streamlines FISA procedures and provides additional resources to allow the process to move faster. It would: 
   * Extend the period of emergency electronic surveillance from 72 hours to seven days;
   * Allow the Attorney General to delegate his authority to approve FISA warrant applications to two other Senate-confirmed Justice Department officials;
   * Authorize designated supervisors at the NSA and the Federal Bureau of Investigation (FBI) to initiate emergency electronic surveillance to prevent bureaucratic delay in an emergency circumstance, provided that the surveillance is reported to the Attorney General within 24 hours, and approved by the Attorney General within three days and the FISA Court within seven days;
   * Expand FISA's allowance for 15 days of warrantless surveillance following a declaration of war to also authorize 15 days of surveillance following a Congressional authorization to use military force or a major terrorist attack against our nation;
   * Authorize additional personnel at the NSA, the FBI, the Department of Justice, and the FISA Court, to reduce the time it takes to initiate, review, and file a FISA application;
   * Allow for additional judges to be appointed to the FISA Court as needed to manage the caseload;
   * Facilitate a review of the FISA application process, culminating in a report to Congress designed to eliminate any unnecessary delay in the filings;
   * Mandate the creation of a secure, classified document management system to facilitate electronic filing; and
   * Require that the full Intelligence Committees be briefed on all electronic surveillance, and related programs.
   Background on FISA Court
   The FISA Court was created in 1978, following the Church Committee's investigation of some of our government's worst civil rights violations - J. Edgar Hoover's spying on Martin Luther King, Jr., and Vietnam-era "enemies lists," for example. These abuses were the result of domestic spying - electronic surveillance - under the guise of foreign intelligence.
   In response, Congress, working with both the Ford and Carter Administrations, drafted and later enacted FISA to be the exclusive means to conduct electronic surveillance of U.S. persons. It created a special court that has to approve a warrant for every domestic wiretap, and provides for careful congressional oversight.
 
 