SEN. FEINSTEIN COMMENTS ON NEWS THAT DEPARTMENT OF JUSTICE HAS DROPPED ITS OBJECTION TO HER LEGISLATION ON U.S. ATTORNEYS
  Sen. Dianne Feinstein (D-Calif.) today once again called for the passage of legislation she has sponsored that would require Senate confirmation of all U.S. Attorneys. 
   This legislation was approved in Senate Judiciary Committee last month by a vote of 13-6. It is on the senate floor and can be called up for a vote at time. 
   Under a provision inserted without notice into the USA Patriot Act reauthorization last year, the law was changed so that if a vacancy arises, the Attorney General may appoint a replacement for an indefinite period of time - thus completely avoiding the Senate confirmation process.
   The legislation approved by the Judiciary Committee would restore the process in place before 2006. It would allow the Attorney General to appoint interim U.S. Attorney for 120 days. If after that time the President has not sent up a nominee to the Senate and had that nominee confirmed, then the authority to appoint an interim U.S. Attorney would fall to the district court. This was the law from 1986 to 2006. 
   The following is Feinstein's statement: 
   "The Administration has withdrawn their objection to my legislation, and I certainly welcome that step in the right direction.
   My concerns have been that the firing of people with strong performance reviews all at one time - a number of whom were involved in corruption cases - sends an adverse signal to the rest of the U.S. Attorneys as well as to the general public.
   They may be hired by the President, but they serve the people, and they should not be subjected to political pressure.
   We have to pass this legislation and we have to get in place. We must ensure to the public that these appointments now and in the future are carefully scrutinized and confirmed by the Senate."
 
 