BIPARTISAN LEGISLATION WOULD EXTEND TAX INCENTIVES, LOWER ENERGY COSTS, INCREASE ENERGY INDEPENDENCE
  A bipartisan group of Senators introduced legislation today that would provide consumers and businesses relief from high energy prices by extending energy-efficiency and solar energy tax incentives enacted by the Energy Policy Act of 2005 (EPAct). The EXTEND the Energy Efficiency Incentives Act of 2007, introduced by Sens. Olympia J. Snowe (R-Maine), Dianne Feinstein (D-CA), Gordon Smith (R-OR), Ken Salazar (D-CO), Norm Coleman (R-MN), John Kerry (D-MA), Jim Bunning (R-KY), Wayne Allard (R-CO), and John Cornyn (R-TX) would continue to increase energy efficiency, reduce the demand for natural gas, the strain placed on our nation's power grid and offer savings and tax credits for those homes and businesses that work to reduce their energy consumption. 
   "This bipartisan bill takes a comprehensive and practical approach to maximizing energy savings, reducing greenhouse gas emissions, and giving much needed relief from high energy prices to the American people," Snowe said. "This legislation does more than extend the tax incentives for efficient buildings adopted in Energy Policy Act of 2005; it improves and modifies them where necessary. The EPAct was a good first step toward the goal of improved energy efficiency, the EXTEND Act will ensure those steps continue."
   "Energy efficiency must be a cornerstone of any comprehensive approach to the global warming problem," Senator Feinstein said. "This legislation would encourage homeowners and commercial property owners to implement efficient technologies in future building projects. If passed, by 2017, the bill would help to lower greenhouse gas emissions from buildings below projected levels by more than 10 percent. It would also save consumers and businesses as much as $50 billion a year in utility bills. So, it would be a good first step."
   "Efficiently using our energy lowers power bills, benefiting the environment and the consumer. Expanding and extending these tax incentives will help create savings that will last the life of the structure," said Gordon Smith.
   "Extending these tax credits will provide consumers a greater opportunity for energy savings, manufacturers a more predictable marketplace, and Americans another step towards energy independence," said Senator Salazar.
   "I've long held we need smart energy incentives. This bill will not only make our tax incentives for energy efficient buildings more effective, but it will also extend them to allow businesses to commit to major upgrades in efficiency," said Sen. Coleman. "I am pleased to be working with my colleagues on this bill - it is imperative we give homeowners and businesses the tools they need to become more energy efficient."
   "Incentivizing energy efficiency and renewable energy is good for the business bottom line and good for the environment," Senator Kerry said. "Fighting climate change and global warming starts by changing the way we use energy in our homes and our businesses. This legislation proves that saving energy and money isn't a partisan issue, it's just smart policy. I look forward to working with my colleagues on both sides of the aisle to get this bill passed."
   "I am proud of the energy efficiency provisions we wrote in the Energy Policy Act of 2005 and this legislation will extend those temporary provisions," said Senator Bunning. "Energy efficiency, along with clean coal technology like coal-to-liquid fuels, renewable biofuels, and expanded domestic oil and natural gas production, will be the foundation of kicking our addiction to Middle Eastern oil and making America energy independent."
   "As the founder and co-chair of the Senate Renewable Energy and Energy Efficiency Caucus, I am proud to support this bipartisan legislation," said Senator Allard. "It is important to offer incentives to taxpayers who consciously make the decision to be energy efficient."
   Preliminary estimates by the American Council for an Energy-Efficient Economy (ACEEE) are that if the EXTEND Act were adopted, the two year EPAct incentives plus the additional EXTEND incentives would reduce U.S. natural gas use by about 3 trillion cubic feet over the 2006-2020 period (almost enough to serve California and New York for a year), can reduce peak electric demand by about 12,500 megawatts by 2020 (equivalent to 42 power plants of 300 MW each) and can reduce consumer energy bills by about $78 billion over the 2006-2020 period.
   Key Provisions of the EXTEND Act
   New tax credit for home retrofits that save energy. The credit starts at $800 for homes that are certified as saving 20 percent and increases on a sliding scale up to $4,000 for homes that save 50 percent. Owners or renters can qualify for the credit. A new deduction for retrofits of rental homes makes a comparable amount of incentive available to landlords.
   Extension through 2012 of the tax deduction for energy efficient commercial buildings. The EXTEND Act extends the tax deduction for energy efficient property installed in commercial buildings, such as heating and cooling systems, interior lighting systems, and insulation. The EXTEND Act allows property that is certified by 2012, but not placed in service until 2014, to also receive the deduction. The bill increases the amount of the deduction from $1.80 per square foot to $2.25 per square foot. The bill also simplifies the process for certifying compliance while improving the certification's accuracy.
   Extension through 2011 of tax credits of certain residential energy efficient equipment. Certain non-business (residential) energy efficient equipment, such as natural gas furnaces and oil hot water heaters, qualify for the credits. The credits range from $50 to $300 depending on the equipment. The EXTEND Act also establishes deductions for the same equipment covered by the credits. These deductions are available to businesses and individuals who make business use of the equipment, and the deduction amounts are set at levels that achieve the same tax values for the taxpayer as the credits.
   Extension of the tax credit for energy efficient retrofits to homes to 2009. This credit allows taxpayers to obtain credits for up to 10 percent of the cost of the building envelope components, such as insulation, windows, and doors. These credits are based on a performance based system for calculating total energy saved. The total amount of the credit cannot exceed $500 per taxpayer over all prior taxable years.
   Extension of the EPAct tax credit for energy efficient new homes to 2011. New owner-occupied homes that are certified to have annual heating and cooling energy consumption that is at least 50 percent below such consumption for a comparable home are currently eligible for a $2,000 credit. The EXTEND Act also makes rental homes eligible for the new homes credit. Manufactured homes that are certified to have energy consumption 30 percent below comparable homes are eligible for a $1,000 credit.
   A new tax credit for those who perform energy efficiency certifications of buildings. The new tax credit covers costs associated with the training, certification, and purchase of equipment for individuals who perform the certifications needed by taxpayers to qualify for the new and existing homes tax incentives covered by the EXTEND Act.
 
 