SEN. FEINSTEIN COMMENTS ON EFFORTS TO INVESTIGATE PRESIDENT'S AUTHORIZATION OF WARRENTLESS DOMESTIC SPYING
  "Yesterday, the Senate Select Committee on Intelligence voted down a motion to conduct a full review of all aspects of the NSA domestic warrantless electronic surveillance program. I supported that motion and believe it is the responsibility and obligation of this Committee to perform such an investigation.  
   The Committee instead voted to create a seven-member Subcommittee to review the operations of the NSA program and recommend a legislative proposal to the full Committee. 
   I have been named as one of three Democratic members of that Subcommittee, along with Senators Rockefeller and Levin. I intend to demand a full account of the legality, content, scope, and operational details of the NSA program. 
   Believe the Intelligence Committee is ill-served by having fewer than half of its members being briefed on this program. Other Senators, on and off the Committee, will be considering legislation to authorize this specific program, and to amend the Foreign Intelligence Surveillance Act, in the dark. This is not how Congress is supposed to operate, and I believe the Committee made a mistake by following this course of action."
 
 