SENS. FEINSTEIN, SCHUMER CALL ON ATTORNEY GENERAL GONZALES TO SUPPORT LEGISLATION TO ENSURE SENATE CONFIRMATION OF U.S. ATTORNEYS
  In light of new revelations about the firings of at least eight U.S. attorneys, Sens. Dianne Feinstein (D-Calif.) and Chuck Schumer (D-NY) today called on Attorney General Alberto Gonzales to support legislation they sponsored that would require Senate confirmation of all U.S. Attorneys.
   This legislation was approved in Senate Judiciary Committee last month by a vote of 13-6. It is on the senate floor and can be called up for a vote at any time. 
   Under a provision inserted without notice into the USA Patriot Act reauthorization last year, the law was changed so that if a vacancy arises, the Attorney General may appoint a replacement for an indefinite period of time - thus completely avoiding the Senate confirmation process.
   The legislation approved by the Judiciary Committee would restore the process in place before 2006. It would allow the Attorney General to appoint interim U.S. Attorney for 120 days. If after that time the President has not sent up a nominee to the Senate and had that nominee confirmed, then the authority to appoint an interim U.S. Attorney would fall to the district court. This was the law from 1986 to 2006.
   The following is the text of the letter:
   March 8, 2007
   The Honorable Alberto Gonzales
  Attorney General of the United States
  United States Justice Department
  Washington, DC 20510
   Dear Attorney General Gonzales:
   This letter is to express our strong disappointment with how your Department has handled the cases of eight U.S. Attorneys who have been asked to resign over the past few months, and to take issue with a number of assertions you made in an op-ed in yesterday's USA Today.
   We have come to believe that this was a clumsy effort to force these U.S. Attorneys out for reasons that have little or nothing to do with their performance as prosecutors. The U.S. Attorneys who testified before the House and Senate had solid records as independent prosecutors. They are good people. And they didn't deserve to be treated this way.
   Now you write that these forced-resignations were based on "policy, priorities and management." You also stated unequivocally before the Judiciary Committee that you "would never, ever make a change in the United States attorney position for political reasons."
   But these assertions don't hold up. There is evidence suggesting that the intent was to replace some of these U.S. Attorneys with others who might be more politically-connected. This was the case with Mr. Cummins, who was replaced with a prot�g� of Karl Rove. And your Deputy, Paul McNulty, has acknowledged as much before the Judiciary Committee. There are suggestions that this may be the case with others as well.
   The fact is that the U.S. Attorneys in question received favorable performance evaluations. This was done by several dozen independent reviewers who were asked to evaluate each U.S. Attorney's priorities and policy decisions, as well as their prosecution statistics. When we reviewed the reports your office provided, it was clear that each of the U.S. Attorneys were individually evaluated to have a strategic plan and appropriate priorities to meet the needs of the Department and their districts.
   Given these evaluations, it is difficult to now accept that the reason these U.S. Attorneys were fired was because they failed to meet the Department's priorities. It is even harder to accept the answer, given each of the U.S. Attorneys was a rising star. It is also hard to accept that 7 U.S. Attorneys lost your confidence simultaneously, especially since all were "surprised" by the call requesting their resignation.
   U.S. Attorneys are at the forefront of many of this country's most important cases, and as each of them testified yesterday, U.S. Attorneys must have some level of independence given the seriousness of their job.
   While the President has the right to fire U.S. Attorneys, we do not believe the American people are best served if the President chooses to fire U.S. Attorneys for political reasons - whether to put in place young ideologues or because he is displeased with the cases the U.S. Attorney is pursuing.
   We strongly believe that if a President chooses to fire U.S. Attorneys for any reason, but especially for political reasons, he should explain and justify his decision.
   However, the change to the law last March has wiped out Congress's role to hold the Administration accountable for its actions.
   If the Department of Justice is comfortable justifying its reasons and is committed to going through the Senate confirmation process, then the Department should also support our efforts to pass legislation requiring Senate confirmation of U.S. Attorneys.
   We ask that you support this legislation and restore the independence of U.S. Attorneys.
   Sincerely,
   Dianne Feinstein
  United States Senator
   Charles Schumer
  United States Senator
 
 