SENS. HATCH, FEINSTEIN PROMOTE STEM CELL RESEARCH, HUMAN CLONING BAN
  Sens. Orrin Hatch (R-Utah) and Dianne Feinstein (D-Calif.) today reintroduced legislation to prohibit the cloning of a human being, while ensuring that promising medical research is allowed to continue.
   The Human Cloning Ban and Stem Cell Protection Act of 2007 would allow embryonic stem cell research - known as somatic cell nuclear transplantation - to proceed under strict oversight from the federal government. However, the bill would draw a distinct line between this promising research and human reproductive cloning, which it bans outright.  
   "American scientists have been pioneers in all major branches of medical research," Senator Hatch said. "If we don't act quickly, the United States may lose the opportunity to lead the world with stem cells - and millions will suffer if we hesitate. But with the great power of stem cell research, we must accept the great responsibility to set ethical guidelines and prohibit research that no one wants to see."
   "It is time to provide some certainty and sanity in our national policy. We must prohibit human reproductive cloning. It is unethical and should not be allowed," Senator Feinstein said. "At the same time, we must unleash our scientists to develop cures for catastrophic diseases that impact millions." 
   The legislation is co-sponsored by Senators Edward Kennedy (D-Mass.), Arlen Specter (R-Pa.), and Tom Harkin (D-Iowa).
   Sixteen states have passed laws pertaining to human cloning, with sometimes contradictory results: 
   * 13 of these states prohibit reproductive cloning (Arkansas, California, Connecticut, Indiana, Maryland, Massachusetts, Michigan, Missouri, New Jersey, North Dakota, Rhode Island, South Dakota and Virginia). 
   * Five states prohibit biomedical research like somatic cell nuclear transfer (Arkansas, Indiana, Michigan, North Dakota and South Dakota). 
   * Six states explicitly permit somatic cell nuclear transfer (New Jersey, California, Missouri, Connecticut, Massachusetts and Iowa). 
   "We must standardize these policies under a common set of ethical guidelines," Senator Feinstein said. "This patchwork of laws will result only in confusion, forbidding some researchers from conducting lifesaving research, while their colleagues in a neighboring state receive state funding to do the same work."
   Specifically, the Human Cloning Ban and Stem Cell Protection Act of 2007 would:
   * Make it a crime punishable by up to 10 years in prison to clone or attempt to clone a human being, without exception. 
   * Establish fines of $1 million or three times any profits made (whichever is greater) on any person who clones or attempts to clone a human being. This financial penalty is in addition to the 10-year prison term. 
   * Allow the most promising form of stem cell research (somatic cell nuclear transplantation) to be conducted on a human egg for up to 14 days only, under strict ethical standards and federal regulation. This 14- day requirement is consistent with the standard established in the United Kingdom and recommended by the California Advisory Committee on Human Cloning. 
   * Allow this stem cell research only to take place on unfertilized eggs. 
   * Ban profiteering and coercion by requiring that all egg donations for this stem cell research be voluntary, and that women who donate eggs can only be compensated minimally - large payments to induce donation are prohibited. 
   * Prohibit the purchase or sale of unfertilized eggs, including eggs that have undergone nuclear transplantation. 
   * Require that nuclear transplantation occur in labs completely separate from labs that engage in vitro fertilization, to prevent a "blurring of the lines" and avoid the risk that eggs used in legitimate and important nuclear transplantation research would then be implanted in a woman. 
   * Prohibit the export of eggs that have undergone nuclear transplantation to any foreign country that does not ban human cloning. This prohibition is designed to avoid the risk that valuable research in the United States will result in a human clone anywhere in the world. 
   * Include strong ethics requirements that mandate informed consent by egg donors; review of any nuclear transplantation research by an ethics board; and safety and privacy protections. 
   * Establish civil penalties of up to $250,000 per violation for any researcher who violates the bill's ethics requirements (even without attempting to clone a human and becoming subject to the 10-year prison term and $1 million fine).
 
 