SEN. FEINSTEIN PRAISES SENATE'S VOTE TO OVERRIDE BUSH VETO ON WATER RESOURCES DEVELOPMENT ACT
  U.S. Senator Dianne Feinstein (D-Calif.) today issued the following statement praising the Senate's vote to override President Bush's veto of the Water Resources Development Act (WRDA): 
   "Today marks the first successful override of a veto by President Bush. The Senate today stood up to the President and overrode his veto of the Water Resources Development Act. This sends the message that we are committed to protecting our nation's water infrastructure.
   This important bill authorizes projects to help communities in California and across the country combat flood and storm damage, restore fragile ecosystems, build new navigation projects, and help rebuild the storm-ravaged Gulf Coast. 
   But it should be noted that the bill does not spend a single dollar. It simply authorizes projects, and does not appropriate funding.
   It will be up to Appropriators to make the tough choices on which of these projects will ultimately be funded - within the constraints of the regular budget process.
   And it is my hope that today's vote is just the first of more successful override votes to stop the President's from blocking efforts by Congress to address America's top priorities - like stem cells and a meaningful change in our nation's Iraq policy."
 
 