SEN. FEINSTEIN CALLS FOR REVERSAL OF PRESIDENT'S FAILED STEM CELL POLICY ON FIVE-YEAR ANNIVERSARY
  On the five-year anniversary of the President's executive order on stem cell research, Sen. Dianne Feinstein (D-Calif.) today called on the President to reverse his failed policy and sign legislation into law that would allow federally-funded research to be conducted on newly created stem cell lines.  
   Following is a statement from Senator Feinstein: 
   "Today is the five-year anniversary of the failure of federal policy on stem cell research. There is nothing to celebrate. This administration has been recalcitrant and has struck a blow to millions of suffering patients.
   The President may have thought that he ended the debate over this issue with his veto. He is wrong. We will continue to talk about the patients who are being denied hope, and the scientists leaving the country to do their work. We will continue to talk about the promising early advances that will require new lines in order to move forward."
 
 