SENS. FEINSTEIN/CORNYN PORT SECURITY BILL INCLUDED IN USA PATRIOT ACT REAUTHORIZATION FILED
  A measure that would close critical gaps in the defense of America's seaports against terrorists was included in the USA-Patriot Act Conference Report filed on Thursday.
   The measure is sponsored by U.S. Senator Dianne Feinstein (D-Calif.) along with Senators Arlen Specter (R-Penn.), Jon Kyl (R-Ariz.), Joe Biden (D-Del.), John Cornyn (R-Tx.) and George Allen (R-Va.).  
   "This legislation helps fill the gaping hole that is our nation's port security," Senator Feinstein said. "What this legislation does is to bolster the criminal laws governing our nation's ports, bringing them in line with the realities of the threats posed by terrorists and others seeking to do our nation harm." 
   "Let there be no doubt: much more needs to be done. This includes including increasing inspections of containers, improving intelligence, providing federal funding based on risk, and bolstering the physical security of our ports. That's why I will continue to work steadfastly to close these holes and to protect our ports." 
   "I know that many in the Senate have significant concerns remaining about the Patriot Act, but I am nevertheless pleased to see that this legislation has moved one step closer to passage." 
   This bill would create new criminal offenses, and update existing ones, to ensure that they fit the maritime environment, and the maritime threat, in our ports. 
   * Entering a seaport under false pretenses: Updates applicable law to make it a crime to enter under false pretenses onto seaport. Current law applies to airports, but not seaports. This is punishable by a five-year prison term if there is intent to commit a felony. 
   * Failure to Obey: Creates a new specific crime of failure to obey Coast Guard orders while afloat (punishable by five-year prison term), such as an order to "heave to" including: 
   * Knowingly failing to slow or stop a ship once ordered to do so; 
   * Impeding boarding or other law enforcement action; or 
   * Providing false information to a federal law enforcement officer. Stopping and boarding ships is a critical early line of defense at our ports. 
   * Weapons and Explosives: Specifically criminalizes the use of a dangerous weapon or explosive on a passenger vessel, such a cruise ship. This section updates existing law to recognize that the cruise ship industry is a potential target for terrorists, and clarifies existing law to ensure that such vessels are included. The section carries a potential life term. 
   * Waterways: Adds to existing law to make a specific crime where a terrorist may attack by destroying a navigational device like a buoy, or dumping hazardous materials into the water, or placing a floating mine or other weapon in the water. This section also recognizes the vulnerability of the marine environment to an ecological attack. The section carries a potential life term, or the death penalty in cases where death results. 
   * Transport of terrorists or terrorist materials: The bill also focuses on the potential for maritime commerce to be used to support a terrorist attack - as a method for transporting weapons (including biological, chemical, and radioactive materials), explosives, or terrorist operatives on board a ship. This set of provisions carries a potential life term, or the death penalty if death results. 
   * Destruction of a Ship: Current law criminalizes conduct relating to the destruction of aircraft - this bill applies the same model to ships, applying the same penalties and framework. The section carries a 20-year penalty (life if the vessel carries radioactive materials) or death if death results. It also penalizes maritime threats, or providing false information, carrying a potential five-year term. 
   * Low-level crime: Low-level crime, such as theft from interstate shipments, adversely affects the entire security posture of a port. This bill addresses that concern, by increasing existing penalties for low-level thefts from one to three years, and clarifies the applicability of the existing law to ensure it applies to materials passing through our ports. 
   * Stowaways: The bill increases existing penalties for facilitating stowaways from one year to five years. In cases where the intent is to cause injury, or death, the penalty is higher - 20 years, and death if death results. 
   * Failure to comply with manifest requirements: Increases fines from 10,000 to $25,000 in the most serious cases. 
   * Bribery affecting port security: Creates a new 15-year jail term. 
   There are 361 seaports in the United States that serve essential national interests by facilitating the flow of trade and the movement of cruise passengers, as well as supporting the effective and safe deployment of U.S. Armed Forces. These seaport facilities and other marine areas cover 3.5 million square miles of ocean area and 95,000 miles of coastline.
 
 