SENS. TALENT, FEINSTEIN COMBAT METH LEGISLATION INCLUDED IN PATRIOT ACT REAUTHORIZATION FILED ON THURSDAY
  Sens. Jim Talent (R-Mo.) and Dianne Feinstein (D-Calif.) today announced that the Combat Meth Act together with anti-meth measures championed in the U.S. House were included in the USA-Patriot Act Reauthorization Conference Report filed on Thursday.  
   Talent and Feinstein worked with leaders in both parties and on both sides of the Capitol to push for the toughest, most comprehensive anti-meth package ever considered by the Congress. The legislation is expected to be debated in the U.S. Senate next week. 
   The legislation restricts the sale of products containing ingredients needed to cook meth, provides new tools to states, local law enforcement and prosecutors to combat meth and includes treatment funding to help those affected by meth.
   "The Combat Meth Act is the toughest anti-meth bill ever considered by the Congress and it will help people in neighborhoods all across Missouri and the country who are threatened by meth," said Senator Talent. "I want to congratulate all of the law enforcement officials who have been working with me and Sen. Feinstein to enact this legislation. The Senate, to its great credit, passed the bill unanimously. That on its own shows the power of the idea. 
   "I also want to say something else about Sen. Feinstein. We would not have been able to pass the bill without her. She's a tough negotiator and a tireless advocate on this issue and it's been a pleasure working with her. I am hopeful the Congress will take the final step and pass our bill so we can send it to the President for his signature. 
   "This legislation strikes a blow against the meth epidemic," Senator Feinstein said. "The heart of this legislation is a strong standard for keeping pseudophedrine products out of the hands of meth cooks. This includes a limit on how much cold medicine with pseudophedrine can be purchased in a 30-day period, moving these products behind the counter, and requiring purchasers to show identification and sign a log book. 
   "There were some who wanted to water-down this legislation, but Senator Talent and I stood firm. The experience in Oklahoma, Iowa, and other states shows that by taking these steps we can have an immediate and dramatic effect on the meth crisis.
   "I know that many in the Senate have significant concerns remaining about the Patriot Act, but I am nevertheless pleased to see that the Combat Meth Act has moved one step closer to passage." 
   The heart of the anti-meth package is the Combat Meth Act which would restrict the sale of products necessary to cook meth. Law enforcement officials from around the country stressed that this step is critical to helping eliminate meth in our neighborhoods. The Talent-Feinstein legislation is modeled after the successful Oklahoma law which saw an immediate 80 percent decline in meth lab busts. 
   Restricting the Sale of Ingredients to Cook Meth 
   * Restricts and records the sale of medicines containing meth precursors including pseudoephedrine, ephedrine, and phenylpropanolamine. 
   * Relocates these products behind the counter, requiring purchasers to show identification and sign a logbook. 
   * Allows legitimate consumers to get the medicine they need, but limits how much one person can buy to 9 grams a month and 3.6 grams in a single day. 
   * Creates a new DEA classification for meth precursors to imposes tougher penalties for meth cooks while allowing legitimate consumers to access the medicines they need without a prescription. 
   Additional Components of the Anti-meth Package 
   * Provide critical resources to local law enforcement and state and local governments - Provides an additional $99,000,000 per year for the next five years under the Meth Hot Spots program to train state and local law enforcement to investigate and lock-up meth offenders and expand funding available for personnel and equipment for enforcement, prosecution and environmental clean-up. 
   * Enhance international enforcement of meth trafficking - Requires new reporting and certification procedures of the largest exporting and importing countries of pseudoephedrine, ephedrine, and PPA. 
   * Provide services for children affected by the spread ofmeth - Provides $20,000,000 in grant funding in 2006 and 2007 for Drug Endangered Children rapid response teams to promote collaboration among federal, state, and local agencies to assist and educate children that have been affected by the production of methamphetamine. 
   * Enhance environmental regulation of methamphetamine byproducts - Requires reports to congress on agency designations of by-products of meth labs as hazardous materials and waste. 
   * Provide tools to prosecute meth cooks and traffickers - Enhance criminal penalties for meth production and trafficking. 
   Methamphetamine is perhaps the most deadly, fiercely addictive and rapidly spreading drug the United States has known. During the past decade, while law enforcement officers continue to bust record numbers of clandestine labs, meth use in communities has increased by as much as 300 percent. Meth is cheap, potent and available everywhere. 
   The goal of the Combat Meth Act is to make certain legitimate consumers have access to the medicine they need, while cutting off the meth cooks from the ingredients they need to cook meth.
 
 