SEN. FEINSTEIN ISSUES STATEMENT ON PATRIOT ACT REAUTHORIZATION
  Sen. Dianne Feinstein (D-Calif.) today announced that she would support a compromise reached with the White House on changes to the USA Patriot Act. The following is a comment by Sen. Feinstein: 
   "I will vote for this bill. It is a substantial improvement. There are three basic changes. They are specific. They do improve the bill. It think it's important to get this done, and there is a four-year sunset, so we will also be able to watch it closely." 
 
 