SEN. FEINSTEIN ANNOUNCES PLAN TO CONTINUE EFFORTS TO RESTRICT USE OF CLUSTER BOMBS
  Sen. Dianne Feinstein (D-Calif.) today announced that she and Sen. Patrick Leahy (D-Vt.) plan to reintroduce legislation next week that would restrict federal funds for the use, sale or transfer of cluster bombs in or near civilian areas, as well as those with failure rates of 1 percent or greater. Senators Feinstein and Leahy introduced a similar measure in September 2006 as an amendment to the FY'07 Defense Appropriations bill. 
   The announcement was made in conjunction with an event hosted by the Arms Control Association, highlighting the growing international consensus that the civilian toll of cluster bombs is too high.  
   The following is Senator Feinstein's statement: 
   "Every year, hundreds of civilians are killed or maimed when they encounter the remnants of unexploded cluster bombs. From the fields of Vietnam, Laos, and Cambodia, through the streets of Kosovo and Iraq, to the arid hills of Afghanistan and the playgrounds of Lebanon, these lethal relics of war continue to endanger the lives and limbs of innocent men, women, and children long after conflict has ended. 
   Cluster bombs are designed to come apart in the air before making contact, dispersing between 200 and 400 small bomblets that can saturate a wide radius of 250 yards. They are intended for military use when attacking large-scale enemy troop formations. 
   However, in practice, cluster bombs have increasingly been used in or near populated areas.
   These weapons are highly unreliable and imprecise, with a high failure rate. Up to 40 percent of bomblets - which are often no bigger than a size D battery - fail to explode on contact. The bomblets remain volatile for decades, ready to explode when touched. 
   The simple truth is that these weapons are de facto landmines. 
   Handicap International studied the effects of cluster bombs in 24 countries and regions, including Afghanistan, Chechnya, Laos, and Lebanon. Its report found that civilians make up 98 percent of those killed or injured by cluster bombs. 27 percent of the casualties are children.
   The civilian toll is staggering and the consequences are real:
   * Combining the first and second Gulf Wars, the total number of unexploded bomblets in the region is approximately 1.2 million. An estimated 1,220 Kuwaitis and 400 Iraqi civilians have been killed since 1991. 
   * In Iraq in 2003, 13,000 cluster bombs with nearly 2 million bomblets were used. 
   * In Afghanistan in 2001, 1,228 cluster bombs with 248,056 bomblets were used. Between October 2001 and November 2002, 127 civilians were killed, 70 percent of them under the age of 18. 
   * Between nine and 27 million unexploded cluster bombs remain in Laos from U.S. bombing campaigns in the 1960s and 1970s. Approximately 11,000 people, 30 percent of them children, have been killed or injured since the war ended. 
   Most recently, it is estimated that Israel dropped 4 million bomblets in southern Lebanon, and 1 million of these bomblets failed to explode. And reports indicate that Hezbollah retaliated with cluster bomb strikes of their own. 
   In November 2006, the International Committee for the Red Cross and U.N. Secretary-General Kofi Annan called for prohibiting use of cluster bombs in populated areas. Also in November, a wide-ranging treaty went into effect to protect civilians, peacekeepers and other humanitarian agencies in post-conflict regions from cluster bombs. It will require parties to an armed conflict to clear all unexploded cluster bombs and other munitions once hostilities have ended. 
   Several countries, including Belgium, Germany, and Norway have either instituted a ban or a moratorium on the use and procurement of cluster bombs. More than 30 countries are actively calling for increased international controls on the weapon. 
   During the 1990s, a comprehensive pact was forged to protect civilians from landmines worldwide. The United States and the international community have since spent millions to remove mines in post-conflict regions. 
   There is no question there should be a similar program for cluster bombs.
   Currently, the arsenal of the U.S. military contains 5.5 million cluster bombs - or 728 million bomblets - many of which have a failure rate of 1 percent or higher. 
   The fact is that each death that results from an unexploded bomblet weakens American diplomacy and American values. Clearly, we need to adjust our policies for their use and can do so easily.
   That's why Senator Leahy and I will introduce a bill next week that would ensure that cluster bombs cannot be used, sold or transferred by the United States if there is any risk of civilian exposure to these weapons, and it would also restrict those weapons with failure rates of 1 percent or higher.
   Specifically the bill: 
   * Prohibits any funds from being spent to use, sell, or transfer U.S. cluster bombs with a failure rate of more than one percent. 
   - The President may waive this provision if he certifies that it is vital to protect the security of the United States. 
   * Prevents any funds from being spent to use, sell or transfer cluster munitions unless the rules of engagement or the agreement applicable to the sale or transfer of such cluster munitions specify that: 
   - The cluster munitions will only be used against clearly defined military targets and; 
   - Will not be used where civilians are known to be present or in areas normally inhabited by civilians. 
   * Third, the bill requires the President to submit a report to the relevant Congressional committees on the plan, including estimated costs, by either the United States Government or the government to which U.S. cluster bombs are sold or transferred to clean up unexploded cluster bombs. 
   Simply put, this legislation will save lives - civilians and soldiers alike - and will help save the reputation of the United States."
 
 