SEN. FEINSTEIN CALLS FOR ANSWERS REGARDING PROSECUTION, IMPRISONMENT OF BORDER PATROL AGENTS
  Sen. Dianne Feinstein (D-Calif.) has called for answers from the Department of Justice, border patrol and prison officials regarding the prosecution and imprisonment of Border Patrol Agents Jose Alonso Compean and Ignacio Ramos.
   Senator Feinstein yesterday sent letters to:
   * U.S. Attorney General Alberto Gonzales, asking for specific information concerning the extreme sentences received by the border patrol agents and the recent report that Agent Ramos had been beaten while serving his sentence in federal prison. 
   * U.S. Department of Homeland Security Secretary Michael Chertoff and U.S. Customs and Border Protection Commissioner W. Ralph Basham, discussing the recently-released DHS Office of Inspector General's Report, and requesting additional specific information about their agencies' involvement in the case.
   * Federal Bureau of Prisons Director Harley G. Lappin, requesting information about the Agents' treatment in the federal prison system and details surrounding Agent Ramos's assault while in federal custody.
   Senate Judiciary Committee Chairman Patrick Leahy (D-Vt.) earlier this week agreed to continue a Committee investigation into the circumstances surrounding the prosecution and sentencing of Agents Compean and Ramos.
   The text of all letters follows. First, below is the text of Senator Feinstein's letter to Attorney General Gonzales:
   February 8, 2007
   The Honorable Alberto Gonzales
  Attorney General of the United States
  United States Justice Department
  Washington, DC 20510
   Dear Attorney General Gonzales:
   As you know, Agents Jose Alonso Compean and Ignacio Ramos were convicted on March 8, 2006, and sentenced on October 19, 2006, to 12 and 11 years and 1 month in prison, respectively, for shooting at Osvaldo Aldrete-Davila. Mr. Aldrete-Davila was a drug smuggler who had driven a van containing 743 pounds of marijuana across the Mexican border into Texas. He was shot while fleeing from these Agents in an attempt to cross the border into Mexico and avoid apprehension.
   I strongly believe that the sentences in this case are too extreme given the criminal background of Mr. Aldrete-Davila and his possession of large quantities of drugs, and given the fact that Mr. Aldrete-Davila had physically resisted at least one attempt by Agents Ramos and Compean to bring him into custody.
   In addition, to my knowledge, neither of the Agents had prior convictions or any other aggravating circumstances to warrant particularly harsh treatment under the law. Yet, these men were given sentences that some individuals who are convicted of murder wouldn't receive.
   Even more disturbing, I have recently learned that Agent Ramos was beaten by other inmates in prison this past Saturday while serving his term of imprisonment. Along with examining the sentencing of the Agents, I ask you to examine the facts and advise me why these Agents were not being adequately protected while in the federal prison system. It is not hard to predict that two Federal Agents would be targeted in a prison population and that special precautions should have been employed to ensure their safety.
   In particular, I ask that you respond specifically to the following questions:
   * The sentences of Agents Ramos and Compean stemmed in part from enhanced sentences that were required as a result of the criminal charges chosen by the prosecution. Why were these charges selected? In particular, why did the prosecution originally indict these defendants with only three criminal charges, but then expand (supersede) the indictment on three separate occasions, adding new charges each time? Were alternative charges that did not carry such severe sentences considered? If not, why not? If they were, why were these not pursued?
   * Who within the Department of Justice (DOJ), if anyone, approved each set of charges filed by the U.S. Attorney's Office for the Western District of Texas against Agents Ramos and Compean?
   * The Sentencing Guideline range governing the case against Agents Ramos and Compean was enhanced because a "special verdict" was sent to the jury, asking for a specific jury finding that certain aggravating factors existed. Did anyone within the Department of Justice approve the local U.S. Attorney's Office's decision to file this special verdict, or this decision to seek an enhanced sentence? If so, who? If not, why not?
   * Does DOJ have any review or approval requirements before criminal charges - or at least charges that carry mandatory minimum or other enhanced sentences - can be filed against agents who are being prosecuted based on actions taken while on duty? If not, why not - especially for a high-profile case like this one? If so, who was involved in that review or approval process?
   * Does DOJ have any review or approval requirements before a U.S. Attorney's Office can offer immunity to criminals who are being asked to testify against agents who tried to arrest them? If not, why not? If so, who was involved in that review or approval process?
   * Does DOJ have any review or approval requirements designed to compare the significance of the crime for which testimony is sought against the significance of the crime being immunized? If not, why not - and how does DOJ know that this immunity is worth offering? If so, who was involved in that review or approval process?
   * Are you aware of any other historical instances in which DOJ has traveled to another country to offer full immunity to a witness known to have committed a serious drug trafficking offense as an illegal alien in the United States, in return for that person's testimony on the use of excessive force by arresting agents from whom that witness had fled? If so, please provide those examples.
   * Please list all crimes Mr. Aldrete-Davila is known to have participated in, or that have been admitted by Mr. Aldrete-Davila, and identify each such crime on which DOJ granted him immunity.
   * The Department of Homeland Security issued a redacted version of its Inspector General's report on this case on Wednesday, February 7, 2007. The report says that, when Mr. Aldrete-Davila was first asked about this incident by federal agents, he lied about his participation in the drug trafficking. He later refused to provide any information about the Drug Trafficking Organization that had hired him. He also admitted speaking to others within Mexico about the possibility of a "hunting party" that would seek revenge for his shooting by attempting to kill American border patrol agents; while Mr. Aldrete-Davila refused to participate, there is no indication that he provided any information to American authorities about the Mexicans who discussed this idea. Do you believe it is appropriate, and good policy, for our government to reward an informant who provides information only about his interactions with federal agents who tried to arrest him, but refuses to provide any information about people who hired him to traffic drugs, or who are openly discussing the murder of American law enforcement officers?
   * Recent news reports suggest that Mr. Aldrete-Davila may have been involved in drug trafficking after his testimony in this case. Is that true? If so, how does this affect DOJ's view of the Ramos and Compean prosecution?
   * What was the cost to the federal government - both in terms of hours expended by government employees and in financial outlays - including the costs of sending officers or others to interview Mr. Aldrete-Davila in Mexico, convince him to testify, provide him with appointed counsel, complete an immunity package, take him to the crime site, provide him with medical care, conduct interviews, secure his travel, obtain the necessary documents for him to cross the border, prepare for trial, and house and feed him as a witness?
   * How long was Mr. Aldrete-Davila housed in the United States as a government witness prior to the trial? How many other times did he also travel to the United States on other occasions? For each visit, including but not limited to his inpatient care at the William Beaumont Army Medical Center, please answer the following: Were there ever periods in which his movements were unsupervised? Was he allowed visitors within the United States during this period? Was he given cash or other payments, or were items or services purchased by the government on his behalf, or on behalf of his family members? Please provide all receipts and other indicia of payments made to or on behalf of Mr. Aldrete-Davila or his family.
   * Please describe all of the circumstances behind the recent assault against Agent Ramos while in federal custody, including any efforts undertaken to ensure Agent Ramos' safety. In particular, please describe and provide all documents relating to the basis for his security classification, the rationale for his designation, the adequacy of staffing levels at that institution, any warnings and opportunities given to Agent Ramos to accept protective custody, whether after his initial refusal he was given an opportunity to reconsider protective custody once incarcerated and aware of added risks, any security measures taken in recognition of his status as a former federal agent even in the absence of his placement in protective custody, and any investigations performed of the incident itself.
   Border Patrol Agents have a difficult and often dangerous job in guarding our nation's borders. I believe that aggressive prosecution of Border Patrol Agents has a chilling effect on their ability to carry out their duties and on the morale of all agents. I also believe that if wrong doing does occur, ensuring fair and safe treatment is essential. I am extremely concerned about how this case continues to unfold.
   Particularly in light of the incident against Agent Ramos, and the reality that no security precautions within our prison system can be perfect, I encourage DOJ's Office of the Pardon Attorney to move forward in promptly completing its review of this case, so that the President will be in a position, if necessary, to timely evaluate pardon or clemency petitions that are filed.
   I have asked the Chairman of the Senate Judiciary Committee to continue the Committee's investigation into this matter, and I understand that Chairman Leahy is also open to having a hearing on this issue. I therefore ask that you provide me with this requested information as expeditiously as possible.
   Sincerely,
   Dianne Feinstein
  United States Senator
   The following is the text of Senator Feinstein's letter to Secretary Chertoff and Commissioner Basham:
   February 8, 2007
   The Honorable Michael Chertoff
  Secretary
  U.S. Department of Homeland Security
  Washington, DC 20528
   The Honorable W. Ralph Basham
  Commissioner
  U.S. Customs and Border Protection
  1300 Pennsylvania Avenue, NW
  Washington, DC
   Gentlemen:
   As you know, Agents Jose Alonso Compean and Ignacio Ramos were convicted on March 8, 2006, and sentenced on October 19, 2006, to 12 and 11 year and 1 month, in prison, respectively, for shooting at Osvaldo Aldrete-Davila. Mr. Aldrete-Davila was a drug smuggler who had driven a van containing 743 pounds of marijuana across the Mexican border into Texas. He was shot while fleeing from these Agents in an attempt to cross the border into Mexico and avoid apprehension.
   I strongly believe that the sentences in this case are too extreme given the criminal background of Mr. Aldrete-Davila and his possession of large quantities of drugs, and given the fact that Mr. Aldrete-Davila had physically resisted at least one attempt by Agents Ramos and Compean to bring him into custody.
   In addition, to my knowledge, neither of the Agents had prior convictions or any other aggravating circumstances to warrant particularly harsh treatment under the law. Yet, these men were given sentences that some individuals who are convicted of murder wouldn't receive.
   Even more disturbing, I have recently learned that Agent Ramos was beaten by other inmates in prison this past Saturday while serving his term of imprisonment. I am writing separate letters to U.S. Attorney General Gonzales and Federal Bureau of Prisons Director Harley G. Lappin, in an attempt to find out how this could have happened.
   I now write to you to get additional information about this case, and learn more about your agencies' involvement in pursuing these prosecutions. I am aware that the Department of Homeland Security (DHS) released, just yesterday, a highly-redacted version of its Inspector General's 77-page report that was completed on October 19, 2006. This report, however, often raises more questions than it answers.
   I have asked the Chairman of the Senate Judiciary Committee to continue the Committee's investigation into this matter, and I understand that Chairman Leahy is also open to having a hearing on this issue. Accordingly, I ask that you provide me with the following information, including requested documents, as expeditiously as possible:
   * An unredacted version of the DHS Inspector General's report.
   * I note that the Inspector General's report states that Mr. Aldrete-Davila initially lied when he was first asked by investigating agents in Mexico about his interactions with Agents Ramos and Compean - refusing to admit any involvement in drug trafficking. Is this true? If so, do you believe it was appropriate to offer immunity against prosecution to Mr. Adrete-Davila for this crime that he initially lied to American agents about committing?
   * The Inspector General's report also states that, even after being given immunity and other benefits, Mr. Aldrete-Davila refused to provide any information about the Drug Trafficking Organization (DTO) that had hired him to transport the drugs. To your knowledge, did Mr. Aldrete-Davila ever provide any information about this DTO or any of his drug suppliers? If not, do you believe it is appropriate, and good policy, for our government to reward an informant who provides information only about his interactions with federal agents who tried to arrest him, but refuses to provide any information about drug traffickers who hired him?
   * The Inspector General's report also notes that, after Mr. Aldrete-Davila was shot, he participated in discussions in Mexico about putting together a "hunting party" to seek revenge by shooting American border agents. The Border Patrol apparently considered this threat significant enough to send an alert to law enforcement agencies on the border, warning them to be on the lookout for Mexican gangs seeking to kill federal agents. The Inspector General's report seeks to minimize Aldrete-Davila's involvement in this, saying he refused to participate in retaliatory action. Even if true, he clearly knew who discussed the idea of a "hunting party" against American agents. Did Mr. Aldrete-Davila provide the names of these people as a part of his cooperation as a government witness, or was this also something that he refused to discuss?
   * The Inspector General's report also concludes that at least three other Customs and Border Protection (CBP) Agents participated in the cover-up of Mr. Aldrete-Davila's shooting, but redacts their names. The report notes how each of these other agents was given immunity to testify against Agents Ramos and Compean, and notes that but for this immunity, they could have been charged with multiple felony offenses, including making false statements to federal officials and tampering with an investigation. Are these agents still working at CBP? If so, please explain why society benefited most by absolving these agents entirely and keeping them on the force so that they could testify in a criminal prosecution against Agents Ramos and Compean? In other words, why was their prosecution preferable to handling this entire matter administratively - in which case all of those involved in the cover-up might have been fired, and CBP purged of all agents who committed federal felonies?
   * Did your agencies participate in any of the prosecutorial charging or sentencing decisions made by the Department of Justice? If so, please explain the nature of your participation, any supportive or dissenting information provided, and your rationale for any recommendations made?
   * What was the total cost to your agencies - both in terms of hours expended by government employees and in financial outlays - in its efforts that sent officers or others to interview Mr. Aldrete-Davila in Mexico, convince him to testify, provide him with medical services, give him appointed counsel, complete immunity packages, conduct interviews, pay for all related travel expenses, obtain the necessary documents for his border crossings, prepare for trial, and house and feed him as a interviewee or witness?
   * How long was Mr. Aldrete-Davila housed in the United States as a government witness prior to the trial? How many other occasions did he also travel to the United States with the Government's assistance? For each visit, including but not limited to his visit for medical treatment at the William Beaumont Army Medical Center, please answer the following: Were there ever periods in which his movements were unsupervised? Was he allowed visitors within the United States during this period? Was he given cash or other payments, or were items or services purchased by the government on his behalf, or on behalf of any of his family members? Please provide all receipts and other indicia of payments made by the government to or on behalf of Mr. Aldrete-Davila or any member of his family. Please also describe any actual or potential immigration benefits promised or discussed with Mr. Aldrete-Davila in return for his testimony.
   I appreciate your prompt attention to this request, and I look forward to receiving this information from you soon.
   Sincerely,
   Dianne Feinstein
  United States Senator
   The following is the text of Senator Feinstein's letter to Federal Bureau of Prisons Director Lappin:
   February 8, 2007
   Harley G. Lappin
  Director
  Federal Bureau of Prisons
  United States Department of Justice
  Washington, DC 20510
   Dear Mr. Lappin:
   As you know, Agents Jose Alonso Compean and Ignacio Ramos were convicted in U.S. District Court for the Western District of Texas on March 8, 2006. They were then sentenced on October 19, 2006, to 12 and 11 years and 1 month in prison, respectively, for shooting at Osvaldo Aldrete-Davila. Mr. Aldrete-Davila was a drug smuggler who had driven a van containing 743 pounds of marijuana across the Mexican border into Texas. He was shot while fleeing from these Agents in an attempt to cross the border into Mexico and avoid apprehension. Agents Ramos and Compean were denied bail pending appeal, and as directed, they both then self-reported to begin serving their sentences. Agent Ramos was placed into your care at the Yazoo City Federal Correctional Complex (FCC) in Mississippi.
   I have learned that, last Saturday, Agent Ramos was beaten as he prepared to go to bed. According to press accounts, four other inmates of Mexican origin attacked him, kicked him in the head, the side and the shoulders with steel-toed boots. Agent Ramos was taken to the infirmary, and treated for his injuries. News reports state that Yazoo City's prison guards did not stop the assault - and Agent Ramos' family was not even notified of the beatings - learning of it only after they called to wish him Happy Birthday on Monday. Agent Ramos has been placed in a Special Housing Unit, segregated from other inmates, until an administrative review is completed.
   According to a statement issued by Traci Billingsley of your office, "The assault occurred immediately following the airing of a television show that described Mr. Ramos' case." She further stated that "It is regrettable that Mr. Ramos was assaulted and the Bureau of Prisons will take appropriate actions to determine an appropriate housing status to ensure his ongoing safety."
   The prison assault against Agent Ramos is not simply "regrettable" - it is intolerable. BOP is well aware of the inherent risks that federal agents always face when they are themselves sent to prison, and must interact with inmates who may have committed crimes they used to prosecute. And if Yazoo City prison officials allowed its inmate population to see a TV news story that highlighted Mr. Ramos' case, I do not understand why they were not extra vigilant to ensure Agent Ramos' safety.
   I find these circumstances disturbing, and therefore ask that you provide me with the following information:
   * Please describe all of the circumstances behind the recent assault against Agent Ramos while in federal custody, including any efforts undertaken to ensure Agent Ramos' safety.
   * Please describe and provide all documents relating to the basis for his security classification, his placement at Yazoo City FCC, whether he is in Yazoo's Low or Medium security facility, and BOP's rationale and risk-based findings that led to his designation there.
   * Please describe any warnings and opportunities given to Agent Ramos to accept protective custody, explain whether after his initial refusal he was given any opportunity to reconsider protective custody once incarcerated and aware of added risks, and any security measures taken in recognition of his status as a former federal agent even in the absence of his placement in protective custody.
   * Please provide copies of any documents relating to the investigation of this incident, including all witness statements, summaries of witness interviews, and any conclusions or reports.
   I have asked the Chairman of the Senate Judiciary Committee to investigate this matter, and I therefore ask that you provide me with this requested information as expeditiously as possible.
   Sincerely,
   Dianne Feinstein
  United States Senator
 
 