SEN. FEINSTEIN CALLS ON SENATE FINANCE COMMITTEE TO INVESTIGATE ESTIMATES OF MEDICARE DRUG PROGRAM
  "I'm shocked and dismayed about the announcement in this morning's paper that the Medicare Prescription Drug benefit will now cost anywhere from $720 billion to $1.2 trillion over ten years.  
 I believe the Senate Finance Committee should investigate the process used to estimate the cost of this bill.
   This is of particular relevance to me because we had informally run the numbers in previous years and could not come up with a plan that provided adequate coverage and was less than $400 billion. Therefore, when the formal numbers came out on the President's program - showing a good low-income benefit and catastrophic care for $400 billion - I found the numbers to be quite amazing, and I voted for the bill. 
   The credibility of the Administration was already shattered last year when we learned that higher cost estimates of the Medicare drug plan were withheld. But this new information further demonstrates what appears to be an attempt to dupe Congress and win passage of the legislation. 
   I would also strongly urge action on the bill that I introduced with Senators Snowe, Wyden, and McCain that would strike a provision in the law that prohibits the government from using its purchasing power to get the best price for prescription drugs. In my view, the Secretary of Health and Human Services should have the same authority that the Secretary of Veterans Affairs has and be able to negotiate the lowest price possible for prescription drugs."
 
 