PRESIDENT SIGNS SEN. FEINSTEIN ANTI-METHAMPHETAMINE, PORT SECURITY LEGISLATION INTO LAW
  President George W. Bush today signed into law two critical provisions sponsored by Sen. Dianne Feinstein (D-Calif.), including legislation to combat the methamphetamine epidemic and to help protect America's seaports from terrorism and organized crime. These measures were approved as part of the USA Patriot Act reauthorization.
   "This is a major step forward in the fight against meth," Senator Feinstein said. "It is the toughest anti-meth legislation enacted in over a decade. All across the country cold medicines with pseudoephedrine will be placed behind the counter. Mom and pop meth labs will be put out of business. But the fight is not over. This bill will not make the epidemic go away overnight, but it is still an important step." 
   "The legislation passed today will help improve security at our nation's ports," Senator Feinstein said. "It will tighten our laws governing our nation's 361 ports. But let there be no doubt: much more needs to be done to improve the security of our nation's ports, not the least of which is requiring all port employees to have tamperproof, biometric identification. Nevertheless, this new will help law enforcement help keep our ports safe.  
   The "Combating Methamphetamine Epidemic Act" is cosponsored by Senator Feinstein and Senator Jim Talent (R-Miss.). The "Reducing Crime and Terrorism at America's Seaports Act" is sponsored by Senator Feinstein along with Senators Arlen Specter (R-Penn.), Jon Kyl (R-Ariz.), Joe Biden (D-Del.), John Cornyn (R-Tx.) and George Allen (R-Va.). 
   The Combat Meth Act 
   The heart of the anti-meth package included in the USA Patriot Act is the Talent-Feinstein Combat Meth Act which would restrict the sale of products necessary to cook meth. Law enforcement officials from around the country stressed that this step is critical to helping eliminate meth in our neighborhoods. The legislation is modeled after the successful Oklahoma law which saw an immediate 80 percent decline in meth lab busts. 
   The approved anti-meth legislation will: 
   * Move cold medicines with pseudoephedrine behind the counter; 
   * Limit how much of such medicines one person can buy in a month to 9 grams (300, 30 mg pills); 
   * Limit how much one person can by in a day to 3.6 grams (120, 30 mg pills) 
   * Exception of "single-use" sales, which are small amounts (2, 30 mg pills) of individually-packaged pseudoephedrine products; 
   * Creates a new category of controlled chemical, called "controlled precursor chemicals," to ensure that pseudoephedrine is handled safely and lawfully; 
   * Require signature and identification for purchases; and 
   * Create a national meth treatment center; 
   * Authorize $585 million for enforcement, training, and research into treatment: 
   - Drug Court - Authorizes $70 million for FY 2006, 
   - Meth Hot Spots Grants - Authorizes $99 million for each 2006-2010, and 
   - Grants for endangered Children - Authorizes $20 million for each of FY 2006-2007; 
   * Competitive Grants for programs involving pregnant and parenting women offenders: New program, such sums as needed. 
   The legislation also contains criminal law provisions, which lower the amounts which qualify a big-time drug lord to be treated as a drug kingpin, and thus subject to enhanced penalties. 
   Port Security 
   The maritime security legislation included in the Patriot Act conference report would create new criminal offenses, and update existing ones, to ensure that they fit the maritime environment, and the maritime threat, in our ports. 
   Key provisions of the legislation include: 
   * Entering a seaport under false pretenses: Updates applicable law to make it a crime to enter under false pretenses onto seaport. Current law applies to airports, but not seaports. This is punishable by a five-year prison term if there is intent to commit a felony. 
   * Failure to Obey: Creates a new specific crime of failure to obey Coast Guard orders while afloat (punishable by five-year prison term), such as an order to "heave to" including: 
   * Knowingly failing to slow or stop a ship once ordered to do so; 
   * Impeding boarding or other law enforcement action; or 
   * Providing false information to a federal law enforcement officer. Stopping and boarding ships is a critical early line of defense at our ports. 
   * Weapons and Explosives: Specifically criminalizes the use of a dangerous weapon or explosive on a passenger vessel, such a cruise ship. This section updates existing law to recognize that the cruise ship industry is a potential target for terrorists, and clarifies existing law to ensure that such vessels are included. The section carries a potential life term. 
   * Waterways: Adds to existing law to make a specific crime where a terrorist may attack by destroying a navigational device like a buoy, or dumping hazardous materials into the water, or placing a floating mine or other weapon in the water. This section also recognizes the vulnerability of the marine environment to an ecological attack. The section carries a potential life term, or the death penalty in cases where death results. 
   * Transport of terrorists or terrorist materials: The bill also focuses on the potential for maritime commerce to be used to support a terrorist attack - as a method for transporting weapons (including biological, chemical, and radioactive materials), explosives, or terrorist operatives on board a ship. This set of provisions carries a potential life term, or the death penalty if death results. 
   * Destruction of a Ship: Current law criminalizes conduct relating to the destruction of aircraft - this bill applies the same model to ships, applying the same penalties and framework. The section carries a 20-year penalty (life if the vessel carries radioactive materials) or death if death results. It also penalizes maritime threats, or providing false information, carrying a potential five-year term. 
   * Low-level crime: Low-level crime, such as theft from interstate shipments, adversely affects the entire security posture of a port. This bill addresses that concern, by increasing existing penalties for low-level thefts from one to three years, and clarifies the applicability of the existing law to ensure it applies to materials passing through our ports. 
   * Stowaways: The bill increases existing penalties for facilitating stowaways from one year to five years. In cases where the intent is to cause injury, or death, the penalty is higher - 20 years, and death if death results. 
   * Failure to comply with manifest requirements: Increases fines from 10,000 to $25,000 in the most serious cases. 
   * Bribery affecting port security: Creates a new 15-year jail term. 
   There are 361 seaports in the United States that serve essential national interests by facilitating the flow of trade and the movement of cruise passengers, as well as supporting the effective and safe deployment of U.S. Armed Forces. These seaport facilities and other marine areas cover 3.5 million square miles of ocean area and 95,000 miles of coastline.
 
 