SEN. FEINSTEIN TO OPPOSE LEGISLATION AIMED AT WEAKENING STATE FOOD SAFETY LAWS
  The House of Representatives passed legislation late yesterday aimed at rolling back stringent food safety laws approved by state and local governments, such as California's Proposition 65. Sen. Dianne Feinstein (D-Calif.) vowed today to oppose the legislation when it comes before the Senate. 
   "Consumers deserve to know if their food contains chemicals that can cause cancer or birth defects," Senator Feinstein said. "But the House is seeking to roll back more than 150 food safety laws on the books in all 50 states. By preempting these state consumer protection laws, the House would recklessly gamble with the health of families throughout America. The Senate needs to stop this effort in its tracks."  
   Last month, Senator Feinstein and Senator Barbara Boxer (D-Calif.) sent letters to Senate Majority Leader Bill Frist (R-Tenn.) and Senate Minority Leader Harry Reid (D-Nev.), urging them to oppose the bill when it comes before the Senate. Following is the text of the letters: 
   "We are writing to express our opposition to H.R. 4167, the National Uniformity for Food Act of 2005, and to ask that if this bill is sent to the Senate, you join us in opposing this legislation. This legislation passed the Energy and Commerce Committee last December and is awaiting a vote in the House. It is a direct assault on California's Proposition 65, a law passed by sixty-three percent of voters that has reduced exposure to toxic chemicals in food. 
   This legislation rolls back essential food safety laws and preempts state and local authority by prohibiting states and localities from enacting food safety regulations stronger than those required by the federal government. It also prevents state and local governments from filling gaps in food safety laws whenever the federal government has no warning standard for a food product. 
   California's Proposition 65 is the target of this legislation. It requires warning labels to disclose when products contain chemicals that cause cancer or birth defects. When California voters passed Proposition 65, they clearly stated that consumers have the right to know if their food contains chemicals that cause cancer or birth defects. We believe that states and localities should have the right to provide this information. 
   For example, a recent California law that prohibits the sale of imported Mexican candy containing lead would be overturned by this legislation. This candy is popular with millions of Californians. California's law imposes a fine for the sale of such candy and directs the state Office of Environmental Health Hazard Assessment to set a regulatory level allowing only "naturally occurring" lead to be present in candy. California took this action because the FDA's allowable lead level for imported Mexican candies fails to protect public health. In fact, the FDA's standard allows 20 times more lead in candy than California's law permits. Recent research has shown that levels of lead previously considered safe are actually harmful, reducing children's IQ, causing damage to developing fetuses, and harming the development of children's nervous systems. 
   This legislation would also preempt California's ongoing efforts to assure that parents and women of childbearing age are aware of the risks to unborn children and infants from consuming too much fish with high levels of mercury. California's efforts reinforce the FDA's own policies. However, the FDA chooses to inform consumers of these risks via a press release on its website. In contrast, California and at least six other states require that information be posted at the point of sale, in stores that sell fresh fish and restaurants that serve fish. 
   Although critics of Proposition 65 say varying state standards pose a burden to food manufacturers, past administrations have dismissed this claim. President George H.W. Bush's Administration concluded in 1989 that "no Federal preemptive action - either by regulation or otherwise - is warranted." This was also the conclusion of the Reagan-Bush Administration. 
   We urge you to join us in strongly opposing this legislation. Not only will this legislation undo Proposition 65 but it will preempt more than 150 laws in all 50 states designed to protect the health of consumers. Should this legislation come before the Senate, we will do everything in our power to stop it. We are attaching a recent memorandum from California Attorney General Bill Lockyer to members of the California congressional delegation opposing this legislation.* 
   Thank you for your consideration."
 
 