AGREEMENT REACHED ON $10 BILLION SPENDING BILL TO FUND MILITARY CONSTRUCTION, HOUSING, REMEDIATION PROJECTS
  The U.S. House of Representatives today approved a $10.003 billion spending package to fund construction, housing, and remediation projects at military bases across the nation and around the world. The House-Senate Conference Committee report will now be voted on by the Senate early next week.  
   Senator Dianne Feinstein (D-Calif.) is Ranking Member of the Military Construction Appropriations subcommittee. 
   "America today is at war, and it is critical that we do everything we can to support our men and women in uniform," said Senator Feinstein, ranking member of the Senate Military Construction Appropriations Subcommittee. "This military construction spending bill funds the construction of needed family housing and training facilities at home and abroad. These facilities are crucial to the well being of our troops and will help ensure that we attract and retain the highest quality personnel." 
   The package contains: 
   * $5.5 billion for military construction projects -- used for the construction of barracks, child development centers, hospitals and medical facilities, security investments, and funding for guard and reserve units. 
   * $4.1 billion of Family Housing Projects -- used for the construction of new family housing as well as improvements and maintenance of existing housing units. 
   * $246 million for Base Realignment and Closure (BRAC) environmental cleanup projects (in addition to $115 million in estimated Navy land sale revenues), providing $321 million in environmental cleanup and $40 million for operations and maintenance. 
   * $161 million for NATO Security Investment program. 
   * $82 million for Chemical Demilitarization Construction. 
   The legislation also includes a provision to give the Forest Service the first right to acquire Fort Hunter-Liggett in Big Sur, if the installation is closed in the future. 
   "Fort Hunter-Liggett is uniquely situated in the heart of California's Big Sur, surrounded by U.S. Forest Service property," Senator Feinstein said. "The base as it currently exists is a valuable asset to the Army Reserve, and I am aware of no plans to close Fort Hunter-Liggett at this time." 
   "However, should the installation become excess to military needs at some point in the future, the Forest Service would like to incorporate its 165,000 acres into a new Big Sur national forest. This will ensure that Californians and visitors to the State are able to enjoy this environmental treasure for years to come. "
 
 